subroutine col_f_core_s(mass_s, Dlx, mesh_dr, mesh_dz, &
                        icell, dist_soln,              &
                        vpic_gamma, vpic_ierr)
  use col_sa_fpl_module
  implicit none

  real (kind=8), intent(in) :: mass_s
  real (kind=8), intent(in) :: Dlx, mesh_dz, mesh_dr  !original code : -FPL_rx->Dlx
  integer, intent(in) :: icell
  real (kind=8), target, dimension(col_f_nvr, col_f_nvz,ncells) :: dist_soln
  real (kind=8), pointer,dimension(:,:) :: dist_n
  real (kind=8) :: vpic_gamma
  integer :: vpic_ierr

  real (kind=8), dimension(col_f_nvr, col_f_nvz) ::  df  ! local
  real (kind=8), dimension(col_f_nvr, col_f_nvz) :: dist_iter, df_corr   ! local
  real (kind=8), dimension (col_f_ntotal_v) :: dist_col, dist_n_col
  integer :: vpic_inner_iter_max, mesh_Nrm1, mesh_Nzm1, mesh_Nrzm1
  integer :: index_I, index_J, iter_inter
  real (kind=8) :: vpic_tstep_gamma, negative_count
  real (kind=8), dimension((col_f_nvr-1),(col_f_nvz-1)) :: f_half, dfdr, dfdz
  real (kind=8), dimension (5,(col_f_nvr-1),(col_f_nvz-1)) :: EDs
  real (kind=8), dimension (5,col_f_nvr-1,(col_f_nvr-1)*(col_f_nvz-1)) :: Ms
  real (kind=8) :: tmpr1, tmpr2, tmpr3
  real (kind=8) :: vpic_exit_dn, vpic_exit_n_prev, vpic_exit_dn_n, vpic_exit_dn_n_prev, vpic_exit_dn_rel, &
                   vpic_exit_dw, vpic_exit_w_prev, vpic_exit_dw_w, vpic_exit_dw_w_prev, vpic_exit_dw_rel, &
                   vpic_exit_dp, vpic_exit_p_prev, vpic_exit_dp_p, vpic_exit_dp_p_prev, vpic_exit_dp_rel
  type(col_f_core_type) :: cs
  ! Super LU Variables
  real (kind=8), dimension(LU_nnz) :: LU_values
  integer :: index_0,index_1,index_2,index_3
#ifdef _OPENACC
!$ integer, external :: omp_get_thread_num
  integer :: ithread, istream

  ithread = 0
!$ ithread = omp_get_thread_num() 
  istream = ithread + 1
!$acc enter data pcreate(Ms) async(istream)
#endif

  dist_n => dist_soln(:,:,icell)

  mesh_Nrm1 = col_f_nvr-1
  mesh_Nzm1 = col_f_nvz-1
  mesh_Nrzm1 = mesh_Nrm1*mesh_Nzm1

  vpic_inner_iter_max = 20
  vpic_tstep_gamma = col_f_dt*vpic_gamma

  vpic_ierr = 0

  vpic_exit_dn_n_prev = tiny(1.0d0)
  vpic_exit_dw_w_prev = tiny(1.0d0)
  vpic_exit_dp_p_prev = tiny(1.0d0)

#ifdef COL_F_NAN_CHECK
     if(.not. (dist_n(1,2) > 1D0 .or. dist_n(1,2) < 2D0) ) then
        print *, sml_mype, '] NAN FOUND dist_n ', dist_n(1,2), iter_inter
        stop
     endif
     call check_point('After NaN check in collisionf (0)')
#endif
 call col_f_core_s_init(mass_s, cs, dist_n, mesh_dr, mesh_dz, dlx)

  ! M --> 1: M_rr, 2:M_rz, 3:M_zz, 4:M_ra
#ifdef _OPENACC
!$acc  kernels async(istream)                   &
!$acc& present(Ms)                               
!!$acc  loop independent collapse(3)             &
!!$acc& private(index_1,index_2,index_3) 
#else
!$omp  parallel do default(none)                &
!$omp& shared(Ms)                               &
!$omp& shared(col_f_nthreads)                   &
!$omp& private(index_1,index_2,index_3)         & 
!$omp& num_threads(col_f_nthreads)
#endif
  do index_3=lbound(Ms,3),ubound(Ms,3)
    do index_2=lbound(Ms,2),ubound(Ms,2)
    do index_1=lbound(Ms,1),ubound(Ms,1)
      Ms(index_1,index_2,index_3) = 0.0D0
    enddo
    enddo
  enddo
#ifdef _OPENACC
!$acc end kernels
#endif

  call col_f_angle_avg_s_new(cs, Ms)

!$omp  parallel do default(none)                  &
!$omp& shared(dist_n,dist_iter)                   &
!$omp& shared(col_f_nthreads)                     &
!$omp& private(index_1,index_2)                   &
!$omp& num_threads(col_f_nthreads)
  do index_2=lbound(dist_iter,2),ubound(dist_iter,2)
  do index_1=lbound(dist_iter,1),ubound(dist_iter,2)
    dist_iter(:,index_2) = dist_n(:,index_2)
  enddo
  enddo

   !FOR COLUMN for b in every linear algebra
!$omp  parallel do default(none)                  &
!$omp& shared(dist_n,dist_n_col)                  &
!$omp& shared(col_f_nthreads)                     &
!$omp& private(index_1,index_2,index_0)           &
!$omp& num_threads(col_f_nthreads)
   do index_2=1,size(dist_n,2)
     do index_1=1,size(dist_n,1)
       index_0 = index_1 + (index_2-1)*size(dist_n,1)
       dist_n_col(index_0) = dist_n(index_1,index_2)
     enddo
   enddo


  do iter_inter=1, vpic_inner_iter_max
     !NOTE THAT "dist_iter" is the PDF iterated and being updated in this LOOP

     !dist_col SHOULD BE always "f_n"
!$omp parallel do private(index_1) num_threads(col_f_nthreads)
     do index_1=1,size(dist_n_col)
       dist_col(index_1) = dist_n_col(index_1)
     enddo

#ifdef COL_F_NAN_CHECK
     if(.not. (dist_iter(1,2) > 1D0 .or. dist_iter(1,2) < 2D0) ) then
        print *, sml_mype, '] NAN FOUND dist_iter (1)', dist_iter(1,2), iter_inter
        stop
     endif

#endif

     call col_f_f_df(cs, 1, dist_iter, f_half, dfdr, dfdz) ! i-i

#ifdef COL_F_NAN_CHECK
     if(.not. (dist_iter(1,2) > 1D0 .or. dist_iter(1,2) < 2D0) ) then
        print *, sml_mype, '] NAN FOUND dist_iter (2)', dist_iter(1,2), iter_inter
        stop
     endif
     if(.not. (f_half(1,1) > 1D0 .or. f_half(1,1) < 2D0) ) then
        print *, sml_mype, '] NAN FOUND f_half ', f_half(1,1), iter_inter
        stop
     endif
     call check_point('After NaN check in collisionf')
#endif

     ! EDs = 1: Drr, 2: Drz(=Dzr), 3:Dzz, 4: Er, 5:Ez
     call col_f_E_and_D_s(cs, f_half, dfdr, dfdz, Ms, EDs)

     call col_f_LU_matrix(1, cs, EDs, iter_inter, LU_values)
     LU_values = LU_values*vpic_tstep_gamma

     call col_f_picard_step(iter_inter, LU_values, dist_col, dist_iter)

     ! DIST_ITER has new updated PDF.
     call col_f_convergence_eval(cs, dist_n, dist_iter, vpic_exit_dn, vpic_exit_dw, vpic_exit_dp,    &
                                 vpic_exit_n_prev, vpic_exit_w_prev, vpic_exit_p_prev)

     vpic_exit_dn_n  = dabs(vpic_exit_dn/cs%dens)
     vpic_exit_dw_w  = dabs(vpic_exit_dw/cs%ens)
     !rh To prevent convergence errors in case of small flow, a threshold for the momentum
     !rh in the denominator of vpic_exit_dp_p is necessary. How small may the threshold be?
     !rh Ad-hoc: 10^(-3)*max(me,mi) (kg m/s)
     vpic_exit_dp_p    = dabs(vpic_exit_dp)/(max(dabs(cs%mom),1D-3*cs%mass*cs%dens))
     vpic_exit_dn_rel = dabs(vpic_exit_dn_n/vpic_exit_dn_n_prev)
     vpic_exit_dw_rel  = dabs(vpic_exit_dw_w/vpic_exit_dw_w_prev)
     vpic_exit_dp_rel  = dabs(vpic_exit_dp_p/vpic_exit_dp_p_prev)

#ifdef COL_F_CORE_MSG
       if(sml_mype .eq. 0) then
           write(*,1002) vpic_exit_dn_n, vpic_exit_dw_w, vpic_exit_dp_p
1002 format('(dn/n)_i=', e19.13, 1x, 'dw/w=', e19.13,1x , 'dp/p=', e19.13,1x)
       endif
#endif

     if( vpic_exit_dn_n .le. 1D-6 .and. vpic_exit_dw_w .le. 1D-6 &
        .and. vpic_exit_dp_p .le. 1D-6 .and. iter_inter .ne. 1 ) then
        ! Accuracy is enough to go
        exit
     !else if( vpic_exit_dn_rel .lt. 1D-1 .and. vpic_exit_dw_rel .lt. 1D-1 &
     !         .and. vpic_exit_dp_rel .lt. 1D-1 .and. vpic_exit_dn_n .le. 1D-5 &
     !         .and. vpic_exit_dw_w .le. 1D-5 .and. vpic_exit_dp_p .le. 1D-5 &
     !         .and. iter_inter .ne. 1 ) then
     !   ! Slow convergence exit
     !   call t_stopf("COL_F_UPDATE_PDF")
     !   exit
     !else
     !   ! FOR ITERATION
        vpic_exit_dn_n_prev = vpic_exit_dn_n
        vpic_exit_dw_w_prev = vpic_exit_dw_w
        vpic_exit_dp_p_prev = vpic_exit_dp_p
     !   if( iter_inter .eq. 50 ) print *, sml_mype,': iteration is over 50', vpic_exit_dn_n, vpic_exit_dw_w
     endif
!pw     call t_stopf("COL_F_UPDATE_PDF")

  enddo !iter_inter


  ! Prevent negative values in new distribution function
  ! Heaviside function
!$omp parallel do private(index_1,index_2) num_threads(col_f_nthreads)
  do index_2=1,size(df_corr,2)
    do index_1=1,size(df_corr,1)
      df_corr(index_1,index_2)=0.5D0*(sign(1D0,dist_iter(index_1,index_2))+1D0)
    enddo
  enddo
  negative_count=real(col_f_nvr*col_f_nvz,8) - sum(df_corr)

  if (iter_inter .gt. vpic_inner_iter_max) then
     print *, 'inner iteration went to maximum number at :', & 
                            vpic_exit_dn_n, vpic_exit_dw_w, vpic_exit_dp_p
     df=0D0
  elseif(negative_count .gt. 0.3D0*real(col_f_nvr*col_f_nvz,8)) then
     print *, 'Too many negative values at :', floor(negative_count)
     df=0D0
  else
    !dist_n = dist_iter  !This line has been changed from original source for simplicity

    ! df = dist_iter - dist_n  ! df captures variation of distribution function
!$omp parallel do private(index_1,index_2) num_threads(col_f_nthreads)
    do index_2=1,size(df,2)
      do index_1=1,size(df,1)
        df(index_1,index_2) = df_corr(index_1,index_2) * &
                (dist_iter(index_1,index_2) - dist_n(index_1,index_2))
      enddo
    enddo
  endif

   ! Update the distribution
!$omp parallel do private(index_1,index_2) num_threads(col_f_nthreads)
  do index_2=1,size(df,2)
    do index_1=1,size(df,1)
       dist_n(index_1,index_2) = df(index_1,index_2) +  dist_n(index_1,index_2)
    enddo
  enddo

  ! ES : "cs" deallocation instead of original "col_f_core_s_deallocation"
  !    : subroutine col_f_core_sm_init_s( cs, mass, mesh_dr, mesh_dz, dlx )
  !    : allocate(cs%mesh_r(col_f_nvr), cs%mesh_z(col_f_nvz), cs%mesh_r_half(mesh_Nrm1), cs%mesh_z_half(mesh_Nzm1), &
  !           cs%local_center_volume(mesh_Nrm1), cs%vol(col_f_nvr))

!$omp critical (alloc1)
  deallocate(cs%mesh_r, cs%mesh_z, cs%mesh_r_half, cs%mesh_z_half, cs%local_center_volume, cs%vol)
  deallocate(cs%delta_r, cs%delta_z)
!$omp end critical (alloc1)

#ifdef _OPENACC
!$acc wait(istream)
!$acc exit data wait(istream) delete(Ms) async(istream)
!$acc wait(istream)
#endif

end subroutine col_f_core_s

subroutine col_f_core_s_init(mass_s, cs, dist_n, mesh_dr, mesh_dz, dlx)
    use col_sa_fpl_module
    implicit none
!    type(species_type) :: sp
    real (kind=8), intent(in) :: mass_s
    type(col_f_core_type), intent(inout) :: cs
    real (kind=8), dimension(col_f_nvr, col_f_nvz), intent(in) :: dist_n   ! local
    real (8), intent(in) :: mesh_dr, mesh_dz, dlx
    real (8) :: dens, ens, numeric_T, mom
#if defined(COL_RELAX_TEST) || defined(COL_CONSERV_TEST)
    real (8) :: entropy, ens_perp, ens_par
#endif
    integer :: index_i, mesh_Nz

    mesh_Nz = col_f_nvz

    !sp%mass --> ptl_mass
    call col_f_core_sm_init_s(cs, mass_s, mesh_dr, mesh_dz, dlx)

    ! Get Eq. Temperature
    dens = 0D0
    ens = 0D0
    mom = 0D0
#if defined(COL_RELAX_TEST) || defined(COL_CONSERV_TEST)
    ens_perp = 0.D0
    ens_par = 0.D0
    entropy=0D0
#endif

#if defined(COL_RELAX_TEST) || defined(COL_CONSERV_TEST)
!$omp parallel do private(index_i) reduction(+:dens,ens,ens_perp,ens_par,mom,entropy) num_threads(col_f_nthreads)
#else
!$omp parallel do private(index_i) reduction(+:dens,ens,mom) num_threads(col_f_nthreads)
#endif
    do index_i=1, mesh_Nz
        dens = dens + sum(dist_n(:,index_i)*vol)
        ens = ens+sum(dist_n(:,index_i)*(cs%mesh_r**2+(dlx+mesh_dz*(index_i-1))**2)*vol) !n_i*v_i^2
        mom = mom+sum(dist_n(:,index_i)*cs%mesh_z(index_i)*vol)
#if defined(COL_RELAX_TEST) || defined(COL_CONSERV_TEST)
        ens_perp = ens_perp+sum(dist_n(:,index_i)*cs%mesh_r**2*vol)
        ens_par = ens_par+sum(dist_n(:,index_i)*((dlx+mesh_dz*(index_i-1))**2)*vol)
        entropy = entropy - sum(dist_n(:,index_i)*log(dist_n(:,index_i))*vol)
#endif
    end do
    ens = ens*mass_s ! sp%mass --> ptl_mass
    mom = mom*mass_s
#if defined(COL_RELAX_TEST) || defined(COL_CONSERV_TEST)
    ens_perp = ens_perp*mass_s
    ens_par = ens_par*mass_s
#endif
    numeric_T = ens/(3D0*dens*sml_e_charge)

    !col_3_core_s_init_e has been removed.
    ! Following is from a guess based on col_f_core_m_init

    !rh A better equilibrium temperature can be obtained by taking the
    !rh  equilibrium flow into account (only for single-species)
    cs%numeric_T      = numeric_T
    cs%numeric_Teq    = cs%numeric_T
    cs%numeric_vth2   = numeric_T*sml_e_charge/mass_s
    cs%numeric_vtheq2 = cs%numeric_vth2
    cs%dens           = dens
    cs%ens            = ens
    cs%mom            = mom

#if defined(COL_RELAX_TEST) || defined(COL_CONSERV_TEST)
!    if (node==1) then
      ! Time step, density (1/m^3), energy (eV), par. momentum (kg m/s), entropy
      write(1998,'(i8,6e20.12)') dens, ens/3D0/dens/sml_e_charge, ens_perp/2D0/dens/sml_e_charge, &
                                 ens_par/dens/sml_e_charge, mom/dens, entropy
!    endif
#endif

    call col_f_core_delta_init(cs)

end subroutine col_f_core_s_init

subroutine col_f_core_delta_init(cs)
    use col_sa_fpl_module
    implicit none
    type(col_f_core_type), intent(inout) :: cs
    real (kind=8) :: maxw_fac !, en_t, maxw(4), alpha(4)
    real (kind=8) :: lambda_r, lambda_z, delta(2) !, a, b, c, d, beta
    real (kind=8) :: arg
    ! Limits argument to exp(:), exp(227.0) = 3.8E98
    real (kind=8), parameter :: arg_max = 227.0d0
    real (kind=8), parameter :: arg_min = -arg_max
    integer :: mesh_Nz, mesh_Nrm1, mesh_Nzm1, mesh_Nrzm1, index_i, index_j

    mesh_Nz=col_f_nvz
    mesh_Nrm1 = col_f_nvr-1
    mesh_Nzm1 = col_f_nvz-1
    mesh_Nrzm1 = mesh_Nrm1*mesh_Nzm1

!$omp critical (alloc1)
    allocate(cs%delta_r(mesh_Nrm1,2), cs%delta_z(mesh_Nzm1,2))
!$omp end critical (alloc1)

!$omp parallel do private(index_J,lambda_r,maxw_fac,delta) num_threads(col_f_nthreads)
    do index_j=1, mesh_Nrm1
#ifndef COL_F_FIXED_DELTA

      ! Same-species collisions
      lambda_r = -cs%mesh_r_half(index_j)/cs%numeric_vth2 * cs%mesh_dr
      arg = (cs%mesh_dr*(cs%mesh_dr+2D0*cs%mesh_r(index_j))/ &
                 (2D0*cs%numeric_vth2))
      arg = max(arg_min,min(arg_max, arg))
      if (abs(arg) <= 1.0d-6) then
        maxw_fac = -arg*(1.0d0+arg/2.0d0*(1.0d0+arg/3.0d0))
      else
        maxw_fac=1D0-exp(arg) 
      endif
      delta(1)=1D0/maxw_fac-1D0/lambda_r
      delta(2)=1D0/maxw_fac
      if (0D0 .lt. delta(1) .and. delta(1) .lt. 1) then
         cs%delta_r(index_j,1)=delta(1)
      elseif (0D0 .lt. delta(2) .and. delta(2) .lt. 1) then
         cs%delta_r(index_j,1)=delta(2)
      else
         print *,'COL_F_CORE_DELTA_INIT: Error (1a) in calculation of finite difference parameter!'
         print *,index_j, maxw_fac, lambda_r, delta(1), delta(2)
         print *, cs%mesh_r(index_j), cs%mesh_r_half(index_j), cs%numeric_vth2, cs%mesh_dr
         stop
      endif

!      ! Inter-species collisions
!      lambda_r = -cs%mesh_r_half(index_j)/cs%numeric_vtheq2 * cs%mesh_dr
!      arg = (cs%mesh_dr*(cs%mesh_dr+2D0*cs%mesh_r(index_j))/ &
!                (2D0*cs%numeric_vtheq2))
!      arg = max(arg_min,min(arg_max, arg))
!      if (abs(arg) <= 1.0d-6) then
!        maxw_fac = -arg*(1.0d0+arg/2.0d0*(1.0d0+arg/3.0d0))
!      else
!        maxw_fac=1D0-exp(arg) 
!      endif
!      delta(1)=1D0/maxw_fac-1D0/lambda_r
!      delta(2)=1D0/maxw_fac
!      if (0D0 .lt. delta(1) .and. delta(1) .lt. 1) then
!         cs%delta_r(index_j,2)=delta(1)
!      elseif (0D0 .lt. delta(2) .and. delta(2) .lt. 1) then
!         cs%delta_r(index_j,2)=delta(2)
!      else
!         print *,'COL_F_DELTA_INIT: Error (1b) in calculation of finite difference parameter!'
!         print *,index_j, maxw_fac, lambda_r, delta(1), delta(2)
!         stop
!      endif

#else
      cs%delta_r(index_j,1)=0.5D0
      !cs%delta_r(index_j,2)=0.5D0
#endif
    enddo

!$omp parallel do &
!$omp& private(index_i,lambda_z,arg,maxw_fac,delta) num_threads(col_f_nthreads)
    do index_i=1, mesh_Nzm1
#ifndef COL_F_FIXED_DELTA
      lambda_z = -cs%mesh_z_half(index_i)/cs%numeric_vth2 * cs%mesh_dz
      arg = (cs%mesh_dz*(cs%mesh_dz+2D0*cs%mesh_z(index_i))/ &
                 (2D0*cs%numeric_vth2))
      arg = max(arg_min,min(arg_max, arg))
      if (abs(arg) <= 1.0d-6) then
        maxw_fac = -arg*(1.0d0+arg/2.0d0*(1.0d0+arg/3.0d0))
      else
        maxw_fac=1D0-exp(arg) 
      endif
      !delta(1)=1D0/maxw_fac-1D0/lambda_z
      !delta(2)=1D0/maxw_fac
      !if(abs(cs%mesh_z_half(index_i)) .lt. epsilon(0D0)) then
      if(abs(cs%mesh_z_half(index_i)) .lt. 0.25D0*cs%mesh_dz) then
         delta(1) = 0.5D0
         delta(2) = 0.5D0
      else
         !delta(1)=1D0/maxw_fac-1D0/lambda_z
         delta(1) = (lambda_z - maxw_fac)/(maxw_fac*lambda_z)
         delta(2)=1D0/maxw_fac
      endif
      if (0D0 .lt. delta(1) .and. delta(1) .lt. 1) then
         cs%delta_z(index_i,1)=delta(1)
      elseif (0D0 .lt. delta(2) .and. delta(2) .lt. 1) then
         cs%delta_z(index_i,1)=delta(2)
      else
         print *,'COL_F_DELTA_INIT: Error (2a) in calculation of finite difference parameter!'
         print *, index_i, maxw_fac, lambda_z, delta(1), delta(2), cs%mesh_z_half(index_i), cs%numeric_vth2, cs%mesh_dz, arg
         stop
      endif

!      lambda_z = -cs%mesh_z_half(index_i)/cs%numeric_vtheq2 * cs%mesh_dz
!      maxw_fac=1D0-exp(cs%mesh_dz*(cs%mesh_dz+2D0*cs%mesh_z(index_i))/(2D0*cs%numeric_vtheq2))
!      if(abs(cs%mesh_z_half(index_i)) .lt. epsilon(0D0)) then
!         delta(1) = 0.5D0
!         delta(2) = 0.5D0
!      else
!         delta(1)=1D0/maxw_fac-1D0/lambda_z
!         delta(2)=1D0/maxw_fac
!      endif
!      if (0D0 .lt. delta(1) .and. delta(1) .lt. 1) then
!         cs%delta_z(index_i,2)=delta(1)
!      elseif (0D0 .lt. delta(2) .and. delta(2) .lt. 1) then
!         cs%delta_z(index_i,2)=delta(2)
!      else
!         print *,'COL_F_DELTA_INIT: Error (2b) in calculation of finite difference parameter!'
!         print *, index_i, maxw_fac, lambda_z, delta(1), delta(2), cs%mesh_z_half(index_i), cs%numeric_vtheq2, cs%mesh_dz
!         stop
!      endif

#else
      cs%delta_z(index_i,1)=0.5D0
      !cs%delta_z(index_i,2)=0.5D0
#endif
    enddo

end subroutine col_f_core_delta_init


subroutine col_f_core_sm_init_s( cs, mass, mesh_dr, mesh_dz, dlx )
    use col_sa_fpl_module 
    implicit none
    type(col_f_core_type) :: cs
    real (kind=8) :: mass, mesh_dr, mesh_dz,  dlx
    integer :: itmp

    integer :: mesh_Nz, mesh_Nrm1, mesh_Nzm1, mesh_Nrzm1, index_i, index_j

    mesh_Nz=col_f_nvz
    mesh_Nrm1 = col_f_nvr-1
    mesh_Nzm1 = col_f_nvz-1
    mesh_Nrzm1 = mesh_Nrm1*mesh_Nzm1

    ! To be deallocated at `col_f_core_s_deallocation' or `col_f_core_deallocation' subroutine under col_f_core_m subroutine
!$OMP CRITICAL (alloc1)
    allocate(cs%mesh_r(col_f_nvr), cs%mesh_z(col_f_nvz), cs%mesh_r_half(mesh_Nrm1), cs%mesh_z_half(mesh_Nzm1), &
             cs%local_center_volume(mesh_Nrm1), cs%vol(col_f_nvr))
!$omp end critical (alloc1)

    ! mass, mesh_dr, mesh_dz
    cs%mass        = mass
    cs%mesh_dr     = mesh_dr
    cs%mesh_dz     = mesh_dz

    ! mesh_r, mesh_r_half, mesh_z, mesh_z_half
    do index_i=1, col_f_nvr-1
        cs%mesh_r(index_i) = mesh_dr*(index_i-1)
        cs%mesh_r_half(index_i) = mesh_dr*(index_i-0.5D0)
    end do
    cs%mesh_r(col_f_nvr) = mesh_dr*(mesh_Nrm1)
    do index_i=1, col_f_nvz-1
        cs%mesh_z(index_i) = dlx + mesh_dz*(index_i-1)
        cs%mesh_z_half(index_i) = dlx + mesh_dz*(index_i-0.5D0)
    end do
    cs%mesh_z(col_f_nvz) = dlx + mesh_dz*(mesh_Nzm1)

    ! local_center_volume
    cs%local_center_volume = cs%mesh_r_half*mesh_dr*mesh_dz  !volume centered at a cell

    cs%vol = vol !volume evaluated at NODEs

end subroutine col_f_core_sm_init_s

subroutine col_f_angle_avg_s_new(cs, Ms)
    use elliptics_mod
    use col_sa_fpl_module
    implicit none
    type(col_f_core_type) :: cs
    real (8), dimension(5, col_f_nvr-1, (col_f_nvr-1)*(col_f_nvz-1)) :: Ms
    integer :: index_dz, sav_i, index_J, index_jp, stride_d
    integer :: index_rz, index_ac, index_rz_eff, index_ac_eff
    real (8) :: r, z, a, c, dz, dz2, r2, a2, lambda, k, k_eff, kp1_sqrt, km1, EK, EE
    integer :: vpic_ierr
    real (8) :: I1, I2, I3, temp_cons, temp_cons_dz, temp_cons_I1, temp_cons_I2, temp_cons_I3, temp_cons_dz_I2, temp_cons_dz_I3
    integer :: mesh_Nrm1, mesh_Nzm1
    real (8) :: M_rr_v, M_rz_v, M_zz_v, M_ra_v, M_za_v
    real (8) :: tmp_vol(col_f_nvr-1), tmp_volr

    integer :: lb,ub, vpic_ierr0, istat
    real(8), allocatable, dimension(:) :: cs_mesh_r_half

#ifdef _OPENACC
    integer :: ithread,istream
!$  integer, external :: omp_get_thread_num

    ithread = 0
!$  ithread = omp_get_thread_num()
    istream = ithread + 1
#endif 

    mesh_Nrm1 = col_f_nvr-1
    mesh_Nzm1 = col_f_nvz-1
    
    vpic_ierr = 0
    vpic_ierr0 = 0

    lb = lbound(cs%mesh_r_half,1)
    ub = ubound(cs%mesh_r_half,1)
    allocate( cs_mesh_r_half(lb:ub),stat=istat)
    cs_mesh_r_half(lb:ub) = cs%mesh_r_half(lb:ub)
    tmp_vol  = cs%local_center_volume  ! It is volume for prime coordinate. cs2. For same species, both cs1 and cs 2 has same

#ifdef _OPENACC
!$acc  kernels async(istream)                                            &
!$acc& pcopyin(mesh_Nrm1,mesh_Nzm1,cs_mesh_r_half,tmp_vol,vi_par_delta)  &
!$acc& present(Ms)                                                        

!!$acc  loop independent collapse(3)                                     &
!!$acc& private(index_J,r,r2,index_dz,index_rz,index_jp,index_ac)        &
!!$acc& private(a,a2,tmp_volr,dz,dz2,lambda,k,k_eff,kp1_sqrt,km1)        &
!!$acc& private(vpic_ierr0) reduction(max:vpic_ierr)                     &
!!$acc& private(EK,EE,I1,I2,I3)                                          &
!!$acc& private(temp_cons,temp_cons_dz,temp_cons_dz_I2,temp_cons_dz_I3)  &
!!$acc& private(temp_cons_I1,temp_cons_I2,temp_cons_I3)                  &
!!$acc& private(M_rr_v,M_rz_v,M_zz_v,M_ra_v,M_za_v)                       
#else
!$omp parallel do default(none) collapse(3)                             &
!$omp& shared(mesh_Nrm1,mesh_Nzm1,cs_mesh_r_half,tmp_vol,vi_par_delta)  &
!$omp& shared(col_f_nthreads)                                           &
!$omp& shared(Ms)                                                       &
!$omp& private(index_J,r,r2,index_dz,index_rz,index_jp,index_ac)        &
!$omp& private(a,a2,tmp_volr,dz,dz2,lambda,k,k_eff,kp1_sqrt,km1)        &
!$omp& private(vpic_ierr0) reduction(max:vpic_ierr)                     &
!$omp& private(EK,EE,I1,I2,I3)                                          &
!$omp& private(temp_cons,temp_cons_dz,temp_cons_dz_I2,temp_cons_dz_I3)  &
!$omp& private(temp_cons_I1,temp_cons_I2,temp_cons_I3)                  &
!$omp& private(M_rr_v,M_rz_v,M_zz_v,M_ra_v,M_za_v)                      &
!$omp& num_threads(col_f_nthreads)  
#endif
    do index_J=1,mesh_Nrm1
    do index_dz=0,mesh_Nzm1-1
    do index_jp=1, mesh_Nrm1
        r=cs_mesh_r_half(index_J)
        r2 = r*r

            index_rz = index_J +mesh_Nrm1*index_dz   ! ES: MATLAB -> index_2D 
                index_ac = index_jp ! ES: MATLAB -> index_2d 
                if(index_ac .eq. index_rz) cycle  ! - PATCH02-2
                
                a=cs_mesh_r_half(index_jp)
                a2 = a*a
                tmp_volr = tmp_vol(index_jp)

                dz = vi_par_delta*index_dz 
                dz2 = dz*dz


                lambda = r2+a2+dz2     !symmetric (r<->a, z<->c)
                                       ! i.e. (r,z,a,c) = (a,z,r,c) = (r,c,a,z) = (a,c,r,z)
                k = 2D0*r*a/lambda     !symmetric
                k_eff = 2D0*k/(1D0+k)
                kp1_sqrt = sqrt(1D0+k)
                km1 = k-1D0

                !k_eff=min(k_eff,0.95D0)
#ifndef ELLIPTICS_NEW
                    call elliptics(k_eff,EK,EE,vpic_ierr0)
#else
                    call ellip_agm(k_eff,EK,EE,vpic_ierr0)
#endif

                vpic_ierr = max(vpic_ierr,vpic_ierr0)   ! ES : This line is to be considered again

                !Calulation of M coeff. (all symmetric)
                I1 = -4D0*((1D0+k)*EE-EK)/(k*k*kp1_sqrt)
                I2 = -2D0*EE/(km1*kp1_sqrt)
                I3 = -2D0*(EE+km1*EK)/(km1*k*kp1_sqrt )
                !I4 = I2-I1 !For exact Numerical Conservation, and It shoudl be mathematically
                temp_cons = 4D0*sml_pi/(lambda*sqrt(lambda)) * tmp_volr  ! tmp_volr is from E_and_D  - PATCH02-2
                temp_cons_dz = temp_cons*dz
                temp_cons_I1 = temp_cons*I1
                temp_cons_I2 = temp_cons*I2
                temp_cons_I3 = temp_cons*I3
                temp_cons_dz_I2 = temp_cons_dz*I2
                temp_cons_dz_I3 = temp_cons_dz*I3

                !NOTE THAT CONSIDERING SYMMETRY, we already have
                ! I1, I2, I3 at (r,z,a,c), (a,z,r,c), (r,c,a,z), and (a,c,r,z) ->(jp,ip,J,I)
                ! Using this values, we calculate symmetric and asymmetric compoenents of matrix
                ! index_rz = index_J +mesh_Nrm1*index_I
                ! index_rc = index_J +mesh_Nrm1*index_ip
                ! index_ac = index_jp+mesh_Nrm1*index_ip
                ! index_az = index_jp+mesh_Nrm1*index_I
                M_rr_v = temp_cons_I1*a2+temp_cons_I2*dz2
                M_rz_v = temp_cons_dz_I3*a-temp_cons_dz_I2*r
                M_zz_v = temp_cons_I2*(r2+a2) - temp_cons_I3*2D0*r*a
                M_ra_v = temp_cons_I1*r*a + temp_cons_I3*dz2
                M_za_v = temp_cons_dz_I2*a-temp_cons_dz_I3*r

                !(a,c,r,z)=(r,z,a,c)
                ! 1: M_rr, 2:M_rz, 3:M_zz, 4:M_ra
                Ms(1, index_ac, index_rz) = M_rr_v 
                Ms(2, index_ac, index_rz) = M_rz_v
                Ms(3, index_ac, index_rz) = M_zz_v
                Ms(4, index_ac, index_rz) = M_ra_v
                Ms(5, index_ac, index_rz) = M_za_v

           enddo  !index_jp
       enddo ! index_dz
    enddo !index_J
#ifdef _OPENACC
!$acc end kernels
#endif
    deallocate(cs_mesh_r_half)

end subroutine col_f_angle_avg_s_new


subroutine col_f_f_df(cs, op_mode, f, f_half, dfdr, dfdz)
   use col_sa_fpl_module
   implicit none
   type(col_f_core_type), intent(in) :: cs
   integer, intent(in) :: op_mode
   real(kind=8) :: mesh_dr, mesh_dz
   real(kind=8), dimension(col_f_nvr, col_f_nvz) :: f
   real(kind=8), dimension(col_f_nvr-1, col_f_nvz-1) :: f_half, dfdr, dfdz
   real(kind=8) :: tmpr1, tmpr2, tmpr3, tmpr4
   integer :: index_I, index_J
   ! For finite difference parameter
   real (kind=8) :: delr, cdelr, delz, cdelz

!$omp parallel do private(index_I,index_J,tmpr1,tmpr2,tmpr3,tmpr4,delr,cdelr,delz,cdelz) num_threads(col_f_nthreads)
   do index_I=1,col_f_nvz-1
       do index_J=1, col_f_nvr-1
           delr = cs%delta_r(index_J,op_mode)
           cdelr = 1D0-delr
           delz = cs%delta_z(index_I,op_mode)
           cdelz = 1D0-delz

           tmpr1 = f(index_J, index_I)
           tmpr2 = f(index_J+1, index_I)
           tmpr3 = f(index_J,index_I+1)
           tmpr4 = f(index_J+1,index_I+1)

           ! With delta_(r,z)=0.5
           !f_half(index_J, index_I) = (tmpr1 + tmpr3 + tmpr2 + tmpr4)*0.25D0
           !dfdr(index_J, index_I) = ((tmpr2 - tmpr1)+(tmpr4 - tmpr3))*0.5D0
           !dfdz(index_J, index_I) = ((tmpr3 - tmpr1)+(tmpr4 - tmpr2))*0.5D0

           ! With finite difference factor
           f_half(index_J, index_I) = tmpr1 * delr*delz &
                                     + tmpr3 * delr*cdelz &
                                     + tmpr2 * cdelr*delz &
                                     + tmpr4 * cdelr*cdelz
           dfdr(index_J, index_I) = (tmpr2 - tmpr1)*delz &
                                   +(tmpr4 - tmpr3)*cdelz
           dfdz(index_J, index_I) = (tmpr3 - tmpr1)*delr &
                                   +(tmpr4 - tmpr2)*cdelr
       enddo
   enddo

   ! dfdr = dfdr/mesh_dr
!$omp parallel do private(index_I,index_J) num_threads(col_f_nthreads)
   do index_I=1,size(dfdr,2)
     do index_J=1,size(dfdr,1)
        dfdr(index_J,index_I) = dfdr(index_J,index_I)/cs%mesh_dr
     enddo
   enddo

   ! dfdz = dfdz/mesh_dz
!$omp parallel do private(index_I,index_J) num_threads(col_f_nthreads)
   do index_I=1,size(dfdz,2)
     do index_J=1,size(dfdz,1)
       dfdz(index_J,index_I) = dfdz(index_J,index_I)/cs%mesh_dz
     enddo
   enddo

end subroutine col_f_f_df

subroutine col_f_E_and_D_s(cs, f_half, dfdr, dfdz, Ms, EDs)
! cs1 : colliding, cs2 : target
! f_half, dfdr, dfdz => cs2
  use col_sa_fpl_module
  implicit none
  type(col_f_core_type) :: cs
  real (8), dimension(col_f_nvr-1,col_f_nvz-1) :: f_half, dfdr, dfdz
  real (8), dimension(5,col_f_nvr-1, (col_f_nvr-1)*(col_f_nvz-1)) :: Ms
  real (8), dimension(5,col_f_nvr-1, col_f_nvz-1) :: EDs
  integer :: index_I, index_J, index_ip, index_jp, mesh_Nrm1, mesh_Nzm1, index_2dp, index_2D, sav_i, index_dz
  real (8) :: tmp_f_half_v, tmp_dfdr_v, tmp_dfdz_v, mass
  real (8) :: Ms_v(5)
#ifdef _OPENACC
  integer :: istream, ithread
!$ integer, external :: omp_get_thread_num

  ithread = 0
!$ ithread = omp_get_thread_num()
  istream = ithread + 1
#endif

  !EDs initiliazation (set to 0) is required!!!
  !EDs = 0D0

#ifdef _OPENACC
!$acc  enter data pcreate(EDs) async(istream)  

!$acc  kernels async(istream)                      &
!$acc& present(EDs)                                 

!!$acc  loop independent collapse(3)                &
!!$acc& private(index_i,index_j,index_ip)  
#else
!$omp parallel do default(none)                     &
!$omp& shared(EDs)                                  &
!$omp& private(index_i,index_j,index_ip)            &
!$omp& shared(col_f_nthreads)                       &
!$omp& num_threads(col_f_nthreads)
#endif
  do index_j=lbound(EDs,3),ubound(EDs,3)
  do index_i=lbound(EDs,2),ubound(EDs,2)
  do index_ip=lbound(EDs,1),ubound(EDs,1)
    EDs(index_ip,index_i,index_j) = 0.0d0
  enddo
  enddo
  enddo
#ifdef _OPENACC
!$acc end kernels
#endif

  mesh_Nrm1 = col_f_nvr-1
  mesh_Nzm1 = col_f_nvz-1

  mass    = cs%mass

#ifdef _OPENACC
!$acc  kernels async(istream)                                 &
!$acc& pcopyin(mesh_Nrm1,mesh_Nzm1,f_half,dfdr,dfdz)          &
!$acc& present(Ms)                                            &
!$acc& present(EDs)                                              

!!$acc  loop independent                                       &
!!$acc& private(index_J,index_dz,index_2D,index_jp,index_2dp)  &
!!$acc& private(Ms_v,sav_i,index_I,index_ip)                   &
!!$acc& private(tmp_f_half_v,tmp_dfdr_v,tmp_dfdz_v)
#else
!$omp parallel do collapse(3) default(none)                   &
!$omp& shared(mesh_Nrm1,mesh_Nzm1,f_half,dfdr,dfdz)           &
!$omp& shared(Ms,EDs)                                         &
!$omp& shared(col_f_nthreads)                                 &
!$omp& private(index_J,index_dz,index_2D,index_jp,index_2dp)  &
!$omp& private(Ms_v,sav_i,index_I,index_ip)                   &
!$omp& private(tmp_f_half_v,tmp_dfdr_v,tmp_dfdz_v)            &
!$omp& num_threads(col_f_nthreads)
#endif
  do index_J=1, mesh_Nrm1
  do index_dz=0,mesh_Nzm1-1
  do index_jp=1, mesh_Nrm1
        index_2D = index_J+mesh_Nrm1*index_dz  ! This is index for the Ms
           
           index_2dp = index_jp  ! This is index for the Ms

           Ms_v = Ms(:,index_2dp,index_2D)
           
           do sav_i=0, mesh_Nzm1-1
              index_I  = 1+index_dz+sav_i
              index_ip = 1+sav_i
              tmp_f_half_v = f_half(index_jp, index_ip)
              tmp_dfdr_v   = dfdr(index_jp, index_ip) 
              tmp_dfdz_v   = dfdz(index_jp, index_ip)
              
              ! (original) EDs = 1: Drr, 2: Drz, 3:Dzz, 4:Dzr, 5: Er, 6:Ez
              ! (reduced)  EDs = 1: Drr, 2: Drz, 3:Dzz, 4: Er, 5:Ez   ! Drz = Dzr
              !  Ms = 1: M_rr, 2:M_rz, 3:M_zz, 4:M_ra, 5:M_za
              if(sav_i+index_dz<mesh_Nzm1) then
                  EDs(1:3,index_J,index_I) = EDs(1:3,index_J, index_I) + Ms_v(1:3)*tmp_f_half_v
                  EDs(4, index_J, index_I) = EDs(4, index_J, index_I)  + Ms_v(4)*tmp_dfdr_v + Ms_v(2)*tmp_dfdz_v
                  EDs(5, index_J, index_I) = EDs(5, index_J, index_I)  + Ms_v(3)*tmp_dfdz_v + Ms_v(5)*tmp_dfdr_v
              endif

              index_I = 1-index_dz+sav_i
              if(sav_i-index_dz>=0  .and. index_dz .ne. 0) then
                  EDs(1,index_J,index_I) = EDs(1,index_J, index_I) + Ms_v(1)*tmp_f_half_v
                  EDs(2,index_J,index_I) = EDs(2,index_J, index_I) - Ms_v(2)*tmp_f_half_v
                  EDs(3,index_J,index_I) = EDs(3,index_J, index_I) + Ms_v(3)*tmp_f_half_v
                  EDs(4,index_J,index_I) = EDs(4,index_J, index_I) + Ms_v(4)*tmp_dfdr_v - Ms_v(2)*tmp_dfdz_v
                  EDs(5,index_J,index_I) = EDs(5,index_J, index_I) + Ms_v(3)*tmp_dfdz_v - Ms_v(5)*tmp_dfdr_v   
              endif

           enddo !sav_i
        enddo !index_dz
     enddo !index_jp
  enddo !index_J
#ifdef _OPENACC
!$acc end kernels
#endif


  ! (original) EDs = 1: Drr, 2: Drz, 3:Dzz, 4:Dzr, 5: Er, 6:Ez
  ! (reduced)  EDs = 1: Drr, 2: Drz, 3:Dzz, 4: Er, 5:Ez
  !mass correction
  !EDs = EDs/mass
#ifdef _OPENACC
!$acc  kernels  async(istream)                          &
!$acc& pcopyin(mass)                                    &
!$acc& present(EDs)                                      

!!$acc  loop  independent collapse(3)                    &
!!$acc& private(index_i,index_j,index_ip)  
#else
!$omp  parallel do default(none)                        &
!$omp& private(index_i,index_j,index_ip)                &
!$omp& shared(EDs,mass)                                 &
!$omp& shared(col_f_nthreads)                           &
!$omp& num_threads(col_f_nthreads)
#endif
  do index_j=lbound(EDs,3),ubound(EDs,3)
  do index_i=lbound(EDs,2),ubound(EDs,2)
  do index_ip=lbound(EDs,1),ubound(EDs,1)
    EDs(index_ip,index_i,index_j) = EDs(index_ip,index_i,index_j)/mass
  enddo
  enddo
  enddo
  
#ifdef _OPENACC
!$acc  end kernels

!$acc  wait(istream)
!$acc  exit data   copyout(EDs) async(istream)  
!$acc  wait(istream)
#endif

!print*,'mass,sum(EDs) ', mass,sum(EDs)

end subroutine col_f_E_and_D_s

subroutine col_f_LU_matrix_ftn(op_mode, cell_I, cell_J, cs, mat_pos_rel_indx, mat_pos, coeff1, coeff2, EDs_comp, LU_values)
   use col_sa_fpl_module
   implicit none
   integer :: op_mode
   type(col_f_core_type) :: cs
   integer :: mat_pos_rel_indx(4)
   integer :: mat_pos, cell_I, cell_J
   real (8) :: coeff1, coeff2, coeff_loc1, coeff_loc2
   real (8) :: EDs_comp(5)
   real (kind=8), dimension(LU_nnz) :: LU_values
   real (8) :: M_rr_fOVERdr, M_rz_fOVERdz, M_zz_fOVERdz, M_zr_fOVERdr, tmp_ER_sum, tmp_EZ_sum, delr, cdelr, delz, cdelz

    coeff_loc1 = coeff1*cs%mesh_r_half(cell_J)
    coeff_loc2 = coeff2*cs%mesh_r_half(cell_J)
    ! EDs = 1: Drr, 2: Drz, 3:Dzz, 4:Dzr, 5: Er, 6:Ez
    M_rr_fOVERdr = EDs_comp(1)/cs%mesh_dr
    M_rz_fOVERdz = EDs_comp(2)/cs%mesh_dz
    M_zr_fOVERdr = EDs_comp(2)/cs%mesh_dr
    M_zz_fOVERdz = EDs_comp(3)/cs%mesh_dz
    tmp_ER_sum   = EDs_comp(4)
    tmp_EZ_sum   = EDs_comp(5)
#ifndef COL_F_FIXED_DELTA
    delr = cs%delta_r(cell_J,op_mode)
#else
    delr = 0.5D0
#endif
    cdelr = (1D0-delr)
#ifndef COL_F_FIXED_DELTA
    delz = cs%delta_z(cell_I,op_mode)
#else
    delz = 0.5D0
#endif
    cdelz = (1D0-delz)


    !for (I,J)
    LU_values(index_map_LU(mat_pos_rel_indx(1),mat_pos)) = LU_values(index_map_LU(mat_pos_rel_indx(1),mat_pos)) &
                               + coeff_loc1* (tmp_ER_sum*delr*delz - M_rr_fOVERdr*(-delz) - M_rz_fOVERdz*(-delr)) &
                               + coeff_loc2* (tmp_EZ_sum*delr*delz - M_zr_fOVERdr*(-delz) - M_zz_fOVERdz*(-delr))
    !for (I,J+1)
    LU_values(index_map_LU(mat_pos_rel_indx(2),mat_pos)) = LU_values(index_map_LU(mat_pos_rel_indx(2),mat_pos)) &
                               + coeff_loc1* (tmp_ER_sum*cdelr*delz - M_rr_fOVERdr*(delz) - M_rz_fOVERdz*(-cdelr)) &
                               + coeff_loc2* (tmp_EZ_sum*cdelr*delz - M_zr_fOVERdr*(delz) - M_zz_fOVERdz*(-cdelr))
    !for(I+1,J)
    LU_values(index_map_LU(mat_pos_rel_indx(3),mat_pos)) = LU_values(index_map_LU(mat_pos_rel_indx(3),mat_pos)) &
                               + coeff_loc1* (tmp_ER_sum*delr*cdelz - M_rr_fOVERdr*(-cdelz) - M_rz_fOVERdz*(delr)) &
                               + coeff_loc2* (tmp_EZ_sum*delr*cdelz - M_zr_fOVERdr*(-cdelz) - M_zz_fOVERdz*(delr))
    !for(I+1,J+1)
    LU_values(index_map_LU(mat_pos_rel_indx(4),mat_pos)) = LU_values(index_map_LU(mat_pos_rel_indx(4),mat_pos)) &
                               + coeff_loc1* (tmp_ER_sum*cdelr*cdelz - M_rr_fOVERdr*(cdelz) - M_rz_fOVERdz*(cdelr)) &
                               + coeff_loc2* (tmp_EZ_sum*cdelr*cdelz - M_zr_fOVERdr*(cdelz) - M_zz_fOVERdz*(cdelr))


end subroutine col_f_LU_matrix_ftn

subroutine col_f_LU_matrix(op_mode, cs, EDs, iter_inter ,LU_values)
! EDs : target
   use col_sa_fpl_module
   implicit none
   integer :: op_mode
   type(col_f_core_type) :: cs
   real (8), dimension(5,col_f_nvr-1, col_f_nvz-1) :: EDs
   integer :: iter_inter
   real (kind=8), dimension(LU_nnz) :: LU_values
   integer :: index_I, index_J, cell_I, cell_J, mesh_Nr, mesh_Nz
   integer :: mat_pos_rel_indx(4)
   real (8) :: coeff1_ab, coeff2_ab, coeff1, coeff2, local_vol
   real (8) :: M_rr_fOVERdr, M_rz_fOVERdz, M_zz_fOVERdz, M_zr_fOVERdr, tmp_ER_sum, tmp_EZ_sum, delr, cdelr, delz, cdelz
   integer :: local_ij, local_i, local_j, mat_pos, mat_pos_d

   mesh_Nr = col_f_nvr
   mesh_Nz = col_f_nvz

   LU_values(:) = 0D0
   do index_I=1,mesh_Nz
       do index_J=1, mesh_Nr
          mat_pos = index_J+(index_I-1)*col_f_nvr
            ! What we know : the number of cells related to cell (J,I) from LU_colptr
            !                index number of relevant cells from LU_rowindx

            ! NOTE that local_vol is for volume in LHS. Therefore, fixed values!
            local_vol = cs%vol(index_J)
            coeff1_ab    = 0.5D0*cs%mesh_dz/local_vol
            coeff2_ab    = 0.5D0*cs%mesh_dr/local_vol

            if((index_I .ne. mesh_Nz) .and. (index_J .ne. mesh_Nr)) then
            ! Existence of (I+1/2, J+1/2)
                cell_I = index_I
                cell_J = index_J
                mat_pos_rel_indx=(/5, 6, 8, 9/) !just reuse array
                coeff1 = -coeff1_ab
                coeff2 = -coeff2_ab
                call col_f_LU_matrix_ftn(op_mode, cell_I, cell_J, cs, mat_pos_rel_indx, mat_pos, coeff1, coeff2, EDs(:,cell_J,cell_I), LU_values)
            endif

            if((index_I .ne. 1) .and. (index_J .ne. mesh_Nr)) then
            ! Existence of (I-1/2, J+1/2)
                cell_I = index_I-1
                cell_J = index_J
                mat_pos_rel_indx=(/2, 3, 5, 6/)
                coeff1 = -coeff1_ab
                coeff2 =  coeff2_ab
                call col_f_LU_matrix_ftn(op_mode, cell_I, cell_J, cs, mat_pos_rel_indx, mat_pos, coeff1, coeff2, EDs(:,cell_J,cell_I), LU_values)
            endif

            if((index_I .ne. mesh_Nz) .and. (index_J .ne. 1)) then
            ! Existence of (I+1/2, J-1/2)
                cell_I = index_I
                cell_J = index_J-1
                mat_pos_rel_indx=(/4, 5, 7, 8/)
                coeff1 =  coeff1_ab
                coeff2 = -coeff2_ab
                call col_f_LU_matrix_ftn(op_mode, cell_I, cell_J, cs, mat_pos_rel_indx, mat_pos, coeff1, coeff2, EDs(:,cell_J,cell_I), LU_values)
            endif

            if( (index_I .ne. 1) .and. (index_J .ne. 1) ) then
            ! Existence of (I-1/2, J-1/2)
                cell_I = index_I-1
                cell_J = index_J-1
                mat_pos_rel_indx=(/1, 2, 4, 5/)
                coeff1 = coeff1_ab
                coeff2 = coeff2_ab
                call col_f_LU_matrix_ftn(op_mode, cell_I, cell_J, cs, mat_pos_rel_indx, mat_pos, coeff1, coeff2, EDs(:,cell_J,cell_I), LU_values)
            endif

           enddo !index_J
   enddo !index_I

end subroutine col_f_LU_matrix

subroutine col_f_picard_step(iter_inter, LU_values, dist_col, dist_iter)
    use col_sa_fpl_module
    implicit none
!#include <finclude/petscsys.h>
!#include <finclude/petscvec.h>
!#include <finclude/petscmat.h>
!#include <finclude/petscksp.h>
!#include <finclude/petscpc.h>
    !Mat :: col_f_mat
    !KSP :: col_f_ksp
    !Vec :: col_f_vecb
    !Vec :: col_f_vecx

    integer :: iter_inter
    real (kind=8), dimension(LU_nnz) :: LU_values
    real (kind=8), dimension (col_f_ntotal_v) :: dist_col
    real (kind=8), dimension(col_f_nvr,col_f_nvz) :: dist_iter


    integer :: LU_factors(8)
    integer :: LU_info, LU_info2
    integer :: index_I, index_J, mat_pos, mat_pos_d, local_ij, local_i, local_j

!pw    call t_startf('COL_F_PICARD_STEP')

    if( iter_inter .eq. 1 ) then

!$omp   parallel do private(index_I,index_J) num_threads(col_f_nthreads)
        do index_I=1,size(dist_iter,2)
        do index_J=1,size(dist_iter,1)
           dist_iter(index_J,index_I) = 0
        enddo
        enddo

!$omp   parallel do                                                         &
!$omp&  default(none)                                                       &
!$omp&  shared(col_f_nvr,col_f_nvz)                                         &
!$omp&  shared(col_f_nthreads)                                              &
!$omp&  shared(dist_iter,LU_values,LU_Cvalues,index_map_LU,dist_col)        &
!$omp&  private(index_I,index_J,mat_pos,local_ij,local_i,local_j,mat_pos_d) &
!$omp&  num_threads(col_f_nthreads)
        do index_I=1,col_f_nvz
            do index_J=1, col_f_nvr
               mat_pos = index_J+(index_I-1)*col_f_nvr

               !explicit time marching for 1st guess
               do local_ij=1,9
                  local_i = (local_ij-1)/3 - 1
                  local_j = mod(local_ij-1,3) - 1
                  if( index_J+local_j .gt. 0 .and. index_I+local_i .gt. 0 &
                      .and. index_J+local_j .lt. col_f_nvr+1 .and. index_I+local_i .lt. col_f_nvz+1 ) then
                      !valid mesh

                      mat_pos_d = (index_J+local_j)+((index_I+local_i)-1)*col_f_nvr
                      if( local_ij .eq. 5 ) then
                          ! (I + L(f^n) dt) f^n  : diagonal part
                          dist_iter(index_J, index_I) = dist_iter(index_J, index_I) + (1D0 + LU_values(LU_Cvalues(mat_pos_d))) * dist_col(mat_pos_d)
                          !print *, LU_values(LU_Cvalues(mat_pos))*vpic_tstep*vpic_gamma, vpic_tstep
                      else
                          ! L(f^n) dt f^n : off-diagonal part
                          dist_iter(index_J, index_I) = dist_iter(index_J, index_I) + LU_values(index_map_LU(local_ij,mat_pos)) * dist_col(mat_pos_d)
                      endif
                  endif
               enddo   !local_ij
            enddo  !index_J
        enddo  !index_I
    else
        !IMPLICIT TIME MARCHING
        ! NOTE!!!! THAT the below "-" sign has some reasons.
        ! There can be easy mistakes that I(identity) - M does not mean
        ! 1-diagonal part. Off-diagonal part will change to -M. Be careful!

        ! LU_values = -LU_values
!$omp   parallel do private(index_I) num_threads(col_f_nthreads)
        do index_I=1,size(LU_values)
          LU_values(index_I) = -LU_values(index_I)
        enddo

        LU_values(LU_cvalues) = 1D0 + LU_values(LU_cvalues)

        !Then, finally solve! Super LU!! =)
        !SUPER LU!!!! - We can directly call superLU wihtout below wrapper function!
#ifdef SOLVERLU
        call bsolver(LU_n,LU_nnz,LU_nrhs,LU_values, LU_rowindx, LU_colptr, &
                     dist_col, LU_ldb, LU_info )
#else
        call petsc_lu_solver(LU_n, LU_nnz, LU_values, LU_rowindx, LU_colptr, dist_col)
        LU_info=0
#endif

        if(LU_info .ne. 0) then
            write(*,*) 'LU solver : Info = ',LU_info
            write(*,*) 'It is very possible that you got NAN or INF ', &
                       'since matrix component is NAN or INF'
        endif

!$omp   parallel do private(index_I,index_J,mat_pos) num_threads(col_f_nthreads)
        do index_I=1,col_f_nvz
        do index_J=1,col_f_nvr
          mat_pos = index_J+(index_I-1)*col_f_nvr
          dist_iter(index_J,index_I) = dist_col( mat_pos )
        enddo
        enddo
    endif

!pw    call t_stopf('COL_F_PICARD_STEP')
end subroutine col_f_picard_step

#ifndef SOLVERLU
subroutine petsc_lu_solver(n, nnz, values, rowindx, colptr, dist_col)
  use col_sa_fpl_module
  implicit none
#include <finclude/petscsys.h>
#include <finclude/petscvec.h>
#include <finclude/petscmat.h>
#include <finclude/petscksp.h>
#include <finclude/petscpc.h>
  !Mat :: col_f_mat
  !Vec :: col_f_vecb
  !Vec :: col_f_vecx
  !KSP :: col_f_ksp

  integer, intent(in) :: n, nnz
  real (8),intent(in) :: values(nnz)
  integer :: rowindx(nnz), colptr(n+1) !, colindex(nnz)
!  PetscScalar :: dist_col(*)
  !
!  PetscScalar :: x(n)
  real (8), intent(inout) :: dist_col(n)
  PetscScalar :: x(n),b(n),values_petsc(nnz)
  PetscErrorCode :: ierr
  PetscInt :: j64, rowindx64
  PetscInt, parameter :: ione=1

  integer :: index_1
  integer :: j, indx
  PC pc

  values_petsc=values

  !set matrix element
  do j=1, n
     do indx=colptr(j),colptr(j+1)-1
        j64=j
        rowindx64=rowindx(indx)
        call MatSetValues(col_f_mat, ione,rowindx64-ione, ione, j64-ione, values_petsc(indx), INSERT_VALUES, ierr)

        ! for newer petsc, remove INSERT_VALUES from arguments list
        !call MatSetValues(col_f_mat, ione,rowindx64-ione, ione, j64-ione, values_petsc(indx), ierr)

     enddo
  enddo

  call MatAssemblyBegin(col_f_mat, MAT_FINAL_ASSEMBLY,ierr)
  call MatAssemblyEnd(col_f_mat, MAT_FINAL_ASSEMBLY,ierr)


  ! set opeartors.
!$omp critical (alloc1)
#ifndef PETSC_ED
#if (!PETSC_VERSION_LT(3,5,0))
  call KSPSetOperators(col_f_ksp, col_f_mat, col_f_mat, ierr)
#else
  call KSPSetOperators(col_f_ksp, col_f_mat, col_f_mat, SAME_NONZERO_PATTERN,ierr)
#endif
#else
  call KSPSetOperators(col_f_ksp, col_f_mat, col_f_mat, SAME_NONZERO_PATTERN,ierr)
#endif
!$omp end critical (alloc1)

  ! set linear solver
!$omp critical (alloc1)
  call KSPGetPC(col_f_ksp,pc,ierr)
!$omp end critical (alloc1)

!$omp critical (alloc1)
  call PCSetType(pc,PCLU,ierr)
!$omp end critical (alloc1)

  ! b=dist_col
!$omp parallel do private(index_1) num_threads(col_f_nthreads)
  do index_1=1,size(b)
    b(index_1) = dist_col(index_1)
  enddo

  ! associate petsc vector with allocated array
!$omp critical (alloc1)
  call VecPlaceArray(col_f_vecx,x,ierr)
!$omp end critical (alloc1)

!$omp critical (alloc1)
  call VecPlaceArray(col_f_vecb,b,ierr)
!$omp end critical (alloc1)

  call KSPSolve(col_f_ksp,col_f_vecb,col_f_vecx,ierr)

!$omp critical (alloc1)
  call VecResetArray(col_f_vecx,ierr)
!$omp end critical (alloc1)

!$omp critical (alloc1)
  call VecResetArray(col_f_vecb,ierr)
!$omp end critical (alloc1)


  ! dist_col=x
!$omp parallel do private(index_1) num_threads(col_f_nthreads)
  do index_1=1,size(dist_col)
    dist_col(index_1) = x(index_1)
  enddo

end subroutine petsc_lu_solver
#endif

subroutine col_f_convergence_eval(cs, dist_n, dist_iter, vpic_dn, vpic_dw, vpic_dp, vpic_n_prev, vpic_w_prev, vpic_p_prev)
       use col_sa_fpl_module
       implicit none
       type(col_f_core_type) :: cs
       real (kind=8), dimension(col_f_nvr, col_f_nvz) :: dist_n, dist_iter   ! local
       real (kind=8) :: vpic_exit_num, vpic_exit_en

       real (8) :: vpic_dn, vpic_dw, vpic_dp, vpic_n_prev, vpic_w_prev, vpic_p_prev, vpic_dfc
       integer :: index_I, index_J
       real (8) :: tmpr1, tmpr2, tmpr3
       ! DIST_ITER has new updated PDF.

       vpic_dn = 0D0
       vpic_dw = 0D0
       vpic_dp = 0D0
       vpic_n_prev = 0D0
       vpic_w_prev = 0D0
       vpic_p_prev = 0D0

!--------------------------------
!efd add more reduction variables
!--------------------------------
!$omp  parallel do &
!$omp& shared(cs)  &
!$omp& private(index_I,index_J,tmpr1,tmpr2,tmpr3,vpic_dfc) & 
!$omp& reduction(+:vpic_dn,vpic_dw,vpic_dp,vpic_n_prev,vpic_w_prev,vpic_p_prev)            &
!$omp& num_threads(col_f_nthreads)
       do index_I=1,col_f_nvz
           tmpr1 = cs%mesh_z(index_I)
           tmpr1 = tmpr1*tmpr1     ! mesh_z^2
           do index_J=1,col_f_nvr
               tmpr2 = cs%mesh_r(index_J)
               tmpr2 = tmpr2*tmpr2     ! mesh_r^2
               tmpr3 = tmpr1+tmpr2     ! mesh_z^2+mesh_r^2
               vpic_dfc = (dist_iter(index_J,index_I) - dist_n(index_J, index_I))*cs%vol(index_J)

               vpic_dn = vpic_dn + vpic_dfc
               vpic_dw = vpic_dw + vpic_dfc * tmpr3
               vpic_dp = vpic_dp + vpic_dfc * cs%mesh_z(index_I)
               vpic_n_prev = vpic_n_prev + dist_n(index_J, index_I)*cs%vol(index_J)
               vpic_w_prev = vpic_w_prev + dist_n(index_J,index_I)*tmpr3*cs%vol(index_J)
               vpic_p_prev = vpic_p_prev + dist_n(index_J,index_I)*tmpr1*cs%vol(index_J)
           enddo
       enddo

       vpic_dw     = vpic_dw*cs%mass
       vpic_dp     = vpic_dp*cs%mass
       vpic_w_prev = vpic_w_prev*cs%mass
       vpic_p_prev = vpic_p_prev*cs%mass
#ifdef COL_F_CORE_MSG
       if (sml_mype.eq.0) then
           print *, 'dn/n = ', vpic_dn/cs%dens, 'dw/w = ', &
                    vpic_dw/vpic_w_prev, 'dp/p = ', vpic_dp/vpic_p_prev
       endif
#endif
end subroutine col_f_convergence_eval

