fi(     1,     1) =     2.471880E-04;
fi(     2,     1) =     2.439836E-04;
fi(     3,     1) =     2.346466E-04;
fi(     4,     1) =     2.198720E-04;
fi(     5,     1) =     2.007373E-04;
fi(     6,     1) =     1.785618E-04;
fi(     7,     1) =     1.547573E-04;
fi(     8,     1) =     1.306821E-04;
fi(     9,     1) =     1.075185E-04;
fi(    10,     1) =     8.618916E-05;
fi(    11,     1) =     6.731690E-05;
fi(    12,     1) =     5.122685E-05;
fi(    13,     1) =     3.798161E-05;
fi(    14,     1) =     2.743791E-05;
fi(    15,     1) =     1.931216E-05;
fi(    16,     1) =     1.324380E-05;
fi(    17,     1) =     8.849040E-06;
fi(    18,     1) =     5.760787E-06;
fi(    19,     1) =     3.654007E-06;
fi(    20,     1) =     2.258182E-06;
fi(    21,     1) =     1.359723E-06;
fi(    22,     1) =     7.977075E-07;
fi(    23,     1) =     4.559728E-07;
fi(    24,     1) =     2.539429E-07;
fi(    25,     1) =     1.377955E-07;
fi(    26,     1) =     7.285109E-08;
fi(    27,     1) =     3.752657E-08;
fi(    28,     1) =     1.883405E-08;
fi(    29,     1) =     9.209804E-09;
fi(    30,     1) =     4.387923E-09;
fi(    31,     1) =     2.036899E-09;
fi(    32,     1) =     9.211341E-10;
fi(     1,     2) =     5.397731E-04;
fi(     2,     2) =     5.327870E-04;
fi(     3,     2) =     5.123971E-04;
fi(     4,     2) =     4.801331E-04;
fi(     5,     2) =     4.383475E-04;
fi(     6,     2) =     3.899218E-04;
fi(     7,     2) =     3.379392E-04;
fi(     8,     2) =     2.853655E-04;
fi(     9,     2) =     2.347829E-04;
fi(    10,     2) =     1.882060E-04;
fi(    11,     2) =     1.469950E-04;
fi(    12,     2) =     1.118597E-04;
fi(    13,     2) =     8.293669E-05;
fi(    14,     2) =     5.991310E-05;
fi(    15,     2) =     4.216954E-05;
fi(    16,     2) =     2.891865E-05;
fi(    17,     2) =     1.932232E-05;
fi(    18,     2) =     1.257889E-05;
fi(    19,     2) =     7.978619E-06;
fi(    20,     2) =     4.930773E-06;
fi(    21,     2) =     2.968960E-06;
fi(    22,     2) =     1.741789E-06;
fi(    23,     2) =     9.956095E-07;
fi(    24,     2) =     5.544781E-07;
fi(    25,     2) =     3.008720E-07;
fi(    26,     2) =     1.590674E-07;
fi(    27,     2) =     8.193751E-08;
fi(    28,     2) =     4.112314E-08;
fi(    29,     2) =     2.010906E-08;
fi(    30,     2) =     9.580747E-09;
fi(    31,     2) =     4.447428E-09;
fi(    32,     2) =     2.011276E-09;
fi(     1,     3) =     1.149413E-03;
fi(     2,     3) =     1.134537E-03;
fi(     3,     3) =     1.091118E-03;
fi(     4,     3) =     1.022413E-03;
fi(     5,     3) =     9.334338E-04;
fi(     6,     3) =     8.303142E-04;
fi(     7,     3) =     7.196203E-04;
fi(     8,     3) =     6.076679E-04;
fi(     9,     3) =     4.999554E-04;
fi(    10,     3) =     4.007728E-04;
fi(    11,     3) =     3.130165E-04;
fi(    12,     3) =     2.381980E-04;
fi(    13,     3) =     1.766083E-04;
fi(    14,     3) =     1.275811E-04;
fi(    15,     3) =     8.979730E-05;
fi(    16,     3) =     6.158038E-05;
fi(    17,     3) =     4.114561E-05;
fi(    18,     3) =     2.678592E-05;
fi(    19,     3) =     1.698994E-05;
fi(    20,     3) =     1.049975E-05;
fi(    21,     3) =     6.322201E-06;
fi(    22,     3) =     3.709024E-06;
fi(    23,     3) =     2.120083E-06;
fi(    24,     3) =     1.180724E-06;
fi(    25,     3) =     6.406866E-07;
fi(    26,     3) =     3.387233E-07;
fi(    27,     3) =     1.744803E-07;
fi(    28,     3) =     8.756892E-08;
fi(    29,     3) =     4.282087E-08;
fi(    30,     3) =     2.040154E-08;
fi(    31,     3) =     9.470492E-09;
fi(    32,     3) =     4.282890E-09;
fi(     1,     4) =     2.386707E-03;
fi(     2,     4) =     2.355817E-03;
fi(     3,     4) =     2.265658E-03;
fi(     4,     4) =     2.122997E-03;
fi(     5,     4) =     1.938234E-03;
fi(     6,     4) =     1.724111E-03;
fi(     7,     4) =     1.494260E-03;
fi(     8,     4) =     1.261795E-03;
fi(     9,     4) =     1.038135E-03;
fi(    10,     4) =     8.321866E-04;
fi(    11,     4) =     6.499645E-04;
fi(    12,     4) =     4.946073E-04;
fi(    13,     4) =     3.667190E-04;
fi(    14,     4) =     2.649162E-04;
fi(    15,     4) =     1.864599E-04;
fi(    16,     4) =     1.278688E-04;
fi(    17,     4) =     8.543691E-05;
fi(    18,     4) =     5.561970E-05;
fi(    19,     4) =     3.527880E-05;
fi(    20,     4) =     2.180223E-05;
fi(    21,     4) =     1.312774E-05;
fi(    22,     4) =     7.701607E-06;
fi(    23,     4) =     4.402249E-06;
fi(    24,     4) =     2.451715E-06;
fi(    25,     4) =     1.330354E-06;
fi(    26,     4) =     7.033422E-07;
fi(    27,     4) =     3.622998E-07;
fi(    28,     4) =     1.818325E-07;
fi(    29,     4) =     8.891539E-08;
fi(    30,     4) =     4.236278E-08;
fi(    31,     4) =     1.966500E-08;
fi(    32,     4) =     8.893243E-09;
fi(     1,     5) =     4.832587E-03;
fi(     2,     5) =     4.770041E-03;
fi(     3,     5) =     4.587489E-03;
fi(     4,     5) =     4.298629E-03;
fi(     5,     5) =     3.924523E-03;
fi(     6,     5) =     3.490967E-03;
fi(     7,     5) =     3.025565E-03;
fi(     8,     5) =     2.554873E-03;
fi(     9,     5) =     2.102007E-03;
fi(    10,     5) =     1.685004E-03;
fi(    11,     5) =     1.316042E-03;
fi(    12,     5) =     1.001476E-03;
fi(    13,     5) =     7.425292E-04;
fi(    14,     5) =     5.363996E-04;
fi(    15,     5) =     3.775421E-04;
fi(    16,     5) =     2.589073E-04;
fi(    17,     5) =     1.729917E-04;
fi(    18,     5) =     1.126181E-04;
fi(    19,     5) =     7.143211E-05;
fi(    20,     5) =     4.414490E-05;
fi(    21,     5) =     2.658090E-05;
fi(    22,     5) =     1.559412E-05;
fi(    23,     5) =     8.913620E-06;
fi(    24,     5) =     4.964201E-06;
fi(    25,     5) =     2.693684E-06;
fi(    26,     5) =     1.424118E-06;
fi(    27,     5) =     7.335798E-07;
fi(    28,     5) =     3.681720E-07;
fi(    29,     5) =     1.800347E-07;
fi(    30,     5) =     8.577557E-08;
fi(    31,     5) =     3.981742E-08;
fi(    32,     5) =     1.800699E-08;
fi(     1,     6) =     9.541533E-03;
fi(     2,     6) =     9.418042E-03;
fi(     3,     6) =     9.057608E-03;
fi(     4,     6) =     8.487278E-03;
fi(     5,     6) =     7.748636E-03;
fi(     6,     6) =     6.892616E-03;
fi(     7,     6) =     5.973720E-03;
fi(     8,     6) =     5.044378E-03;
fi(     9,     6) =     4.150232E-03;
fi(    10,     6) =     3.326895E-03;
fi(    11,     6) =     2.598411E-03;
fi(    12,     6) =     1.977328E-03;
fi(    13,     6) =     1.466059E-03;
fi(    14,     6) =     1.059074E-03;
fi(    15,     6) =     7.454236E-04;
fi(    16,     6) =     5.111896E-04;
fi(    17,     6) =     3.415568E-04;
fi(    18,     6) =     2.223545E-04;
fi(    19,     6) =     1.410363E-04;
fi(    20,     6) =     8.716015E-05;
fi(    21,     6) =     5.248160E-05;
fi(    22,     6) =     3.078919E-05;
fi(    23,     6) =     1.759914E-05;
fi(    24,     6) =     9.801366E-06;
fi(    25,     6) =     5.318435E-06;
fi(    26,     6) =     2.811792E-06;
fi(    27,     6) =     1.448387E-06;
fi(    28,     6) =     7.269220E-07;
fi(    29,     6) =     3.554620E-07;
fi(    30,     6) =     1.693560E-07;
fi(    31,     6) =     7.861585E-08;
fi(    32,     6) =     3.555332E-08;
fi(     1,     7) =     1.837023E-02;
fi(     2,     7) =     1.813247E-02;
fi(     3,     7) =     1.743853E-02;
fi(     4,     7) =     1.634048E-02;
fi(     5,     7) =     1.491837E-02;
fi(     6,     7) =     1.327028E-02;
fi(     7,     7) =     1.150114E-02;
fi(     8,     7) =     9.711887E-03;
fi(     9,     7) =     7.990396E-03;
fi(    10,     7) =     6.405234E-03;
fi(    11,     7) =     5.002691E-03;
fi(    12,     7) =     3.806925E-03;
fi(    13,     7) =     2.822585E-03;
fi(    14,     7) =     2.039022E-03;
fi(    15,     7) =     1.435154E-03;
fi(    16,     7) =     9.841866E-04;
fi(    17,     7) =     6.575947E-04;
fi(    18,     7) =     4.280961E-04;
fi(    19,     7) =     2.715352E-04;
fi(    20,     7) =     1.678082E-04;
fi(    21,     7) =     1.010421E-04;
fi(    22,     7) =     5.927797E-05;
fi(    23,     7) =     3.388336E-05;
fi(    24,     7) =     1.887042E-05;
fi(    25,     7) =     1.023950E-05;
fi(    26,     7) =     5.413499E-06;
fi(    27,     7) =     2.788556E-06;
fi(    28,     7) =     1.399532E-06;
fi(    29,     7) =     6.843654E-07;
fi(    30,     7) =     3.260584E-07;
fi(    31,     7) =     1.513578E-07;
fi(    32,     7) =     6.845054E-08;
fi(     1,     8) =     3.448805E-02;
fi(     2,     8) =     3.404168E-02;
fi(     3,     8) =     3.273889E-02;
fi(     4,     8) =     3.067741E-02;
fi(     5,     8) =     2.800757E-02;
fi(     6,     8) =     2.491347E-02;
fi(     7,     8) =     2.159210E-02;
fi(     8,     8) =     1.823297E-02;
fi(     9,     8) =     1.500106E-02;
fi(    10,     8) =     1.202510E-02;
fi(    11,     8) =     9.391982E-03;
fi(    12,     8) =     7.147067E-03;
fi(    13,     8) =     5.299080E-03;
fi(    14,     8) =     3.828029E-03;
fi(    15,     8) =     2.694337E-03;
fi(    16,     8) =     1.847697E-03;
fi(    17,     8) =     1.234558E-03;
fi(    18,     8) =     8.037006E-04;
fi(    19,     8) =     5.097758E-04;
fi(    20,     8) =     3.150403E-04;
fi(    21,     8) =     1.896947E-04;
fi(    22,     8) =     1.112874E-04;
fi(    23,     8) =     6.361203E-05;
fi(    24,     8) =     3.542700E-05;
fi(    25,     8) =     1.922346E-05;
fi(    26,     8) =     1.016321E-05;
fi(    27,     8) =     5.235185E-06;
fi(    28,     8) =     2.627455E-06;
fi(    29,     8) =     1.284815E-06;
fi(    30,     8) =     6.121362E-07;
fi(    31,     8) =     2.841564E-07;
fi(    32,     8) =     1.285084E-07;
fi(     1,     9) =     6.313650E-02;
fi(     2,     9) =     6.231936E-02;
fi(     3,     9) =     5.993435E-02;
fi(     4,     9) =     5.616045E-02;
fi(     5,     9) =     5.127283E-02;
fi(     6,     9) =     4.560851E-02;
fi(     7,     9) =     3.952815E-02;
fi(     8,     9) =     3.337867E-02;
fi(     9,     9) =     2.746209E-02;
fi(    10,     9) =     2.201406E-02;
fi(    11,     9) =     1.719367E-02;
fi(    12,     9) =     1.308396E-02;
fi(    13,     9) =     9.700892E-03;
fi(    14,     9) =     7.007874E-03;
fi(    15,     9) =     4.932453E-03;
fi(    16,     9) =     3.382530E-03;
fi(    17,     9) =     2.260072E-03;
fi(    18,     9) =     1.471313E-03;
fi(    19,     9) =     9.332328E-04;
fi(    20,     9) =     5.767358E-04;
fi(    21,     9) =     3.472688E-04;
fi(    22,     9) =     2.037309E-04;
fi(    23,     9) =     1.164528E-04;
fi(    24,     9) =     6.485523E-05;
fi(    25,     9) =     3.519185E-05;
fi(    26,     9) =     1.860550E-05;
fi(    27,     9) =     9.583906E-06;
fi(    28,     9) =     4.810008E-06;
fi(    29,     9) =     2.352075E-06;
fi(    30,     9) =     1.120620E-06;
fi(    31,     9) =     5.201970E-07;
fi(    32,     9) =     2.352577E-07;
fi(     1,    10) =     1.127068E-01;
fi(     2,    10) =     1.112481E-01;
fi(     3,    10) =     1.069906E-01;
fi(     4,    10) =     1.002537E-01;
fi(     5,    10) =     9.152861E-02;
fi(     6,    10) =     8.141706E-02;
fi(     7,    10) =     7.056282E-02;
fi(     8,    10) =     5.958520E-02;
fi(     9,    10) =     4.902333E-02;
fi(    10,    10) =     3.929789E-02;
fi(    11,    10) =     3.069288E-02;
fi(    12,    10) =     2.335652E-02;
fi(    13,    10) =     1.731732E-02;
fi(    14,    10) =     1.250994E-02;
fi(    15,    10) =     8.805047E-03;
fi(    16,    10) =     6.038239E-03;
fi(    17,    10) =     4.034512E-03;
fi(    18,    10) =     2.626478E-03;
fi(    19,    10) =     1.665937E-03;
fi(    20,    10) =     1.029545E-03;
fi(    21,    10) =     6.199180E-04;
fi(    22,    10) =     3.636849E-04;
fi(    23,    10) =     2.078827E-04;
fi(    24,    10) =     1.157746E-04;
fi(    25,    10) =     6.282181E-05;
fi(    26,    10) =     3.321312E-05;
fi(    27,    10) =     1.710846E-05;
fi(    28,    10) =     8.586459E-06;
fi(    29,    10) =     4.198744E-06;
fi(    30,    10) =     2.000445E-06;
fi(    31,    10) =     9.286158E-07;
fi(    32,    10) =     4.199660E-07;
fi(     1,    11) =     1.961903E-01;
fi(     2,    11) =     1.936512E-01;
fi(     3,    11) =     1.862400E-01;
fi(     4,    11) =     1.745129E-01;
fi(     5,    11) =     1.593251E-01;
fi(     6,    11) =     1.417238E-01;
fi(     7,    11) =     1.228296E-01;
fi(     8,    11) =     1.037207E-01;
fi(     9,    11) =     8.533553E-02;
fi(    10,    11) =     6.840632E-02;
fi(    11,    11) =     5.342746E-02;
fi(    12,    11) =     4.065696E-02;
fi(    13,    11) =     3.014444E-02;
fi(    14,    11) =     2.177618E-02;
fi(    15,    11) =     1.532704E-02;
fi(    16,    11) =     1.051082E-02;
fi(    17,    11) =     7.022915E-03;
fi(    18,    11) =     4.571935E-03;
fi(    19,    11) =     2.899912E-03;
fi(    20,    11) =     1.792139E-03;
fi(    21,    11) =     1.079097E-03;
fi(    22,    11) =     6.330696E-04;
fi(    23,    11) =     3.618632E-04;
fi(    24,    11) =     2.015299E-04;
fi(    25,    11) =     1.093545E-04;
fi(    26,    11) =     5.781436E-05;
fi(    27,    11) =     2.978084E-05;
fi(    28,    11) =     1.494652E-05;
fi(    29,    11) =     7.308789E-06;
fi(    30,    11) =     3.482192E-06;
fi(    31,    11) =     1.616449E-06;
fi(    32,    11) =     7.310419E-07;
fi(     1,    12) =     3.330142E-01;
fi(     2,    12) =     3.287043E-01;
fi(     3,    12) =     3.161245E-01;
fi(     4,    12) =     2.962189E-01;
fi(     5,    12) =     2.704390E-01;
fi(     6,    12) =     2.405624E-01;
fi(     7,    12) =     2.084914E-01;
fi(     8,    12) =     1.760558E-01;
fi(     9,    12) =     1.448487E-01;
fi(    10,    12) =     1.161130E-01;
fi(    11,    12) =     9.068785E-02;
fi(    12,    12) =     6.901117E-02;
fi(    13,    12) =     5.116721E-02;
fi(    14,    12) =     3.696290E-02;
fi(    15,    12) =     2.601612E-02;
fi(    16,    12) =     1.784107E-02;
fi(    17,    12) =     1.192069E-02;
fi(    18,    12) =     7.760401E-03;
fi(    19,    12) =     4.922309E-03;
fi(    20,    12) =     3.041975E-03;
fi(    21,    12) =     1.831658E-03;
fi(    22,    12) =     1.074572E-03;
fi(    23,    12) =     6.142262E-04;
fi(    24,    12) =     3.420766E-04;
fi(    25,    12) =     1.856182E-04;
fi(    26,    12) =     9.813402E-05;
fi(    27,    12) =     5.054995E-05;
fi(    28,    12) =     2.537021E-05;
fi(    29,    12) =     1.240593E-05;
fi(    30,    12) =     5.910668E-06;
fi(    31,    12) =     2.743759E-06;
fi(    32,    12) =     1.240876E-06;
fi(     1,    13) =     5.511955E-01;
fi(     2,    13) =     5.440618E-01;
fi(     3,    13) =     5.232401E-01;
fi(     4,    13) =     4.902929E-01;
fi(     5,    13) =     4.476227E-01;
fi(     6,    13) =     3.981718E-01;
fi(     7,    13) =     3.450887E-01;
fi(     8,    13) =     2.914023E-01;
fi(     9,    13) =     2.397492E-01;
fi(    10,    13) =     1.921867E-01;
fi(    11,    13) =     1.501037E-01;
fi(    12,    13) =     1.142251E-01;
fi(    13,    13) =     8.469033E-02;
fi(    14,    13) =     6.117981E-02;
fi(    15,    13) =     4.306104E-02;
fi(    16,    13) =     2.952996E-02;
fi(    17,    13) =     1.973074E-02;
fi(    18,    13) =     1.284476E-02;
fi(    19,    13) =     8.147243E-03;
fi(    20,    13) =     5.034976E-03;
fi(    21,    13) =     3.031700E-03;
fi(    22,    13) =     1.778595E-03;
fi(    23,    13) =     1.016647E-03;
fi(    24,    13) =     5.661938E-04;
fi(    25,    13) =     3.072290E-04;
fi(    26,    13) =     1.624281E-04;
fi(    27,    13) =     8.366859E-05;
fi(    28,    13) =     4.199191E-05;
fi(    29,    13) =     2.053388E-05;
fi(    30,    13) =     9.783139E-06;
fi(    31,    13) =     4.541377E-06;
fi(    32,    13) =     2.053865E-06;
fi(     1,    14) =     8.896233E-01;
fi(     2,    14) =     8.781100E-01;
fi(     3,    14) =     8.445039E-01;
fi(     4,    14) =     7.913274E-01;
fi(     5,    14) =     7.224580E-01;
fi(     6,    14) =     6.426447E-01;
fi(     7,    14) =     5.569691E-01;
fi(     8,    14) =     4.703197E-01;
fi(     9,    14) =     3.869522E-01;
fi(    10,    14) =     3.101868E-01;
fi(    11,    14) =     2.422654E-01;
fi(    12,    14) =     1.843578E-01;
fi(    13,    14) =     1.366890E-01;
fi(    14,    14) =     9.874336E-02;
fi(    15,    14) =     6.949991E-02;
fi(    16,    14) =     4.766094E-02;
fi(    17,    14) =     3.184513E-02;
fi(    18,    14) =     2.073126E-02;
fi(    19,    14) =     1.314953E-02;
fi(    20,    14) =     8.126377E-03;
fi(    21,    14) =     4.893119E-03;
fi(    22,    14) =     2.870626E-03;
fi(    23,    14) =     1.640853E-03;
fi(    24,    14) =     9.138283E-04;
fi(    25,    14) =     4.958629E-04;
fi(    26,    14) =     2.621566E-04;
fi(    27,    14) =     1.350398E-04;
fi(    28,    14) =     6.777432E-05;
fi(    29,    14) =     3.314137E-05;
fi(    30,    14) =     1.578984E-05;
fi(    31,    14) =     7.329715E-06;
fi(    32,    14) =     3.314924E-06;
fi(     1,    15) =     1.400117E+00;
fi(     2,    15) =     1.381997E+00;
fi(     3,    15) =     1.329107E+00;
fi(     4,    15) =     1.245416E+00;
fi(     5,    15) =     1.137027E+00;
fi(     6,    15) =     1.011414E+00;
fi(     7,    15) =     8.765751E-01;
fi(     8,    15) =     7.402035E-01;
fi(     9,    15) =     6.089970E-01;
fi(    10,    15) =     4.881813E-01;
fi(    11,    15) =     3.812845E-01;
fi(    12,    15) =     2.901477E-01;
fi(    13,    15) =     2.151252E-01;
fi(    14,    15) =     1.554052E-01;
fi(    15,    15) =     1.093809E-01;
fi(    16,    15) =     7.501014E-02;
fi(    17,    15) =     5.011877E-02;
fi(    18,    15) =     3.262744E-02;
fi(    19,    15) =     2.069510E-02;
fi(    20,    15) =     1.278952E-02;
fi(    21,    15) =     7.700928E-03;
fi(    22,    15) =     4.517872E-03;
fi(    23,    15) =     2.582420E-03;
fi(    24,    15) =     1.438209E-03;
fi(    25,    15) =     7.804030E-04;
fi(    26,    15) =     4.125894E-04;
fi(    27,    15) =     2.125295E-04;
fi(    28,    15) =     1.066651E-04;
fi(    29,    15) =     5.215882E-05;
fi(    30,    15) =     2.485050E-05;
fi(    31,    15) =     1.153571E-05;
fi(    32,    15) =     5.217146E-06;
fi(     1,    16) =     2.148721E+00;
fi(     2,    16) =     2.120915E+00;
fi(     3,    16) =     2.039745E+00;
fi(     4,    16) =     1.911307E+00;
fi(     5,    16) =     1.744965E+00;
fi(     6,    16) =     1.552190E+00;
fi(     7,    16) =     1.345256E+00;
fi(     8,    16) =     1.135970E+00;
fi(     9,    16) =     9.346106E-01;
fi(    10,    16) =     7.491980E-01;
fi(    11,    16) =     5.851464E-01;
fi(    12,    16) =     4.452813E-01;
fi(    13,    16) =     3.301464E-01;
fi(    14,    16) =     2.384957E-01;
fi(    15,    16) =     1.678637E-01;
fi(    16,    16) =     1.151159E-01;
fi(    17,    16) =     7.691580E-02;
fi(    18,    16) =     5.007236E-02;
fi(    19,    16) =     3.176016E-02;
fi(    20,    16) =     1.962770E-02;
fi(    21,    16) =     1.181839E-02;
fi(    22,    16) =     6.933444E-03;
fi(    23,    16) =     3.963163E-03;
fi(    24,    16) =     2.207176E-03;
fi(    25,    16) =     1.197661E-03;
fi(    26,    16) =     6.331887E-04;
fi(    27,    16) =     3.261628E-04;
fi(    28,    16) =     1.636958E-04;
fi(    29,    16) =     8.004660E-05;
fi(    30,    16) =     3.813732E-05;
fi(    31,    16) =     1.770352E-05;
fi(    32,    16) =     8.006639E-06;
fi(     1,    17) =     3.215535E+00;
fi(     2,    17) =     3.173926E+00;
fi(     3,    17) =     3.052456E+00;
fi(     4,    17) =     2.860249E+00;
fi(     5,    17) =     2.611320E+00;
fi(     6,    17) =     2.322834E+00;
fi(     7,    17) =     2.013159E+00;
fi(     8,    17) =     1.699965E+00;
fi(     9,    17) =     1.398633E+00;
fi(    10,    17) =     1.121165E+00;
fi(    11,    17) =     8.756641E-01;
fi(    12,    17) =     6.663578E-01;
fi(    13,    17) =     4.940597E-01;
fi(    14,    17) =     3.569058E-01;
fi(    15,    17) =     2.512058E-01;
fi(    16,    17) =     1.722694E-01;
fi(    17,    17) =     1.151035E-01;
fi(    18,    17) =     7.493262E-02;
fi(    19,    17) =     4.752866E-02;
fi(    20,    17) =     2.937259E-02;
fi(    21,    17) =     1.768606E-02;
fi(    22,    17) =     1.037581E-02;
fi(    23,    17) =     5.930822E-03;
fi(    24,    17) =     3.303010E-03;
fi(    25,    17) =     1.792285E-03;
fi(    26,    17) =     9.475587E-04;
fi(    27,    17) =     4.880984E-04;
fi(    28,    17) =     2.449687E-04;
fi(    29,    17) =     1.197887E-04;
fi(    30,    17) =     5.707202E-05;
fi(    31,    17) =     2.649309E-05;
fi(    32,    17) =     1.198189E-05;
fi(     1,    18) =     4.692281E+00;
fi(     2,    18) =     4.631567E+00;
fi(     3,    18) =     4.454312E+00;
fi(     4,    18) =     4.173832E+00;
fi(     5,    18) =     3.810581E+00;
fi(     6,    18) =     3.389606E+00;
fi(     7,    18) =     2.937711E+00;
fi(     8,    18) =     2.480681E+00;
fi(     9,    18) =     2.040961E+00;
fi(    10,    18) =     1.636065E+00;
fi(    11,    18) =     1.277816E+00;
fi(    12,    18) =     9.723848E-01;
fi(    13,    18) =     7.209583E-01;
fi(    14,    18) =     5.208159E-01;
fi(    15,    18) =     3.665729E-01;
fi(    16,    18) =     2.513846E-01;
fi(    17,    18) =     1.679651E-01;
fi(    18,    18) =     1.093457E-01;
fi(    19,    18) =     6.935634E-02;
fi(    20,    18) =     4.286205E-02;
fi(    21,    18) =     2.580844E-02;
fi(    22,    18) =     1.514093E-02;
fi(    23,    18) =     8.654572E-03;
fi(    24,    18) =     4.819929E-03;
fi(    25,    18) =     2.615398E-03;
fi(    26,    18) =     1.382729E-03;
fi(    27,    18) =     7.122593E-04;
fi(    28,    18) =     3.574715E-04;
fi(    29,    18) =     1.748021E-04;
fi(    30,    18) =     8.328257E-05;
fi(    31,    18) =     3.866015E-05;
fi(    32,    18) =     1.748470E-05;
fi(     1,    19) =     6.676859E+00;
fi(     2,    19) =     6.590475E+00;
fi(     3,    19) =     6.338250E+00;
fi(     4,    19) =     5.939142E+00;
fi(     5,    19) =     5.422254E+00;
fi(     6,    19) =     4.823228E+00;
fi(     7,    19) =     4.180206E+00;
fi(     8,    19) =     3.529876E+00;
fi(     9,    19) =     2.904178E+00;
fi(    10,    19) =     2.328032E+00;
fi(    11,    19) =     1.818263E+00;
fi(    12,    19) =     1.383651E+00;
fi(    13,    19) =     1.025885E+00;
fi(    14,    19) =     7.410927E-01;
fi(    15,    19) =     5.216134E-01;
fi(    16,    19) =     3.577067E-01;
fi(    17,    19) =     2.390053E-01;
fi(    18,    19) =     1.555930E-01;
fi(    19,    19) =     9.869034E-02;
fi(    20,    19) =     6.099038E-02;
fi(    21,    19) =     3.672402E-02;
fi(    22,    19) =     2.154473E-02;
fi(    23,    19) =     1.231499E-02;
fi(    24,    19) =     6.858501E-03;
fi(    25,    19) =     3.721572E-03;
fi(    26,    19) =     1.967549E-03;
fi(    27,    19) =     1.013507E-03;
fi(    28,    19) =     5.086630E-04;
fi(    29,    19) =     2.487342E-04;
fi(    30,    19) =     1.185067E-04;
fi(    31,    19) =     5.501135E-05;
fi(    32,    19) =     2.487992E-05;
fi(     1,    20) =     9.264413E+00;
fi(     2,    20) =     9.144565E+00;
fi(     3,    20) =     8.794591E+00;
fi(     4,    20) =     8.240812E+00;
fi(     5,    20) =     7.523607E+00;
fi(     6,    20) =     6.692433E+00;
fi(     7,    20) =     5.800212E+00;
fi(     8,    20) =     4.897851E+00;
fi(     9,    20) =     4.029668E+00;
fi(    10,    20) =     3.230242E+00;
fi(    11,    20) =     2.522916E+00;
fi(    12,    20) =     1.919874E+00;
fi(    13,    20) =     1.423458E+00;
fi(    14,    20) =     1.028297E+00;
fi(    15,    20) =     7.237605E-01;
fi(    16,    20) =     4.963330E-01;
fi(    17,    20) =     3.316299E-01;
fi(    18,    20) =     2.158918E-01;
fi(    19,    20) =     1.369370E-01;
fi(    20,    20) =     8.462675E-02;
fi(    21,    20) =     5.095614E-02;
fi(    22,    20) =     2.989424E-02;
fi(    23,    20) =     1.708758E-02;
fi(    24,    20) =     9.516465E-03;
fi(    25,    20) =     5.163841E-03;
fi(    26,    20) =     2.730059E-03;
fi(    27,    20) =     1.406285E-03;
fi(    28,    20) =     7.057920E-04;
fi(    29,    20) =     3.451295E-04;
fi(    30,    20) =     1.644332E-04;
fi(    31,    20) =     7.633065E-05;
fi(    32,    20) =     3.452212E-05;
fi(     1,    21) =     1.253490E+01;
fi(     2,    21) =     1.237277E+01;
fi(     3,    21) =     1.189925E+01;
fi(     4,    21) =     1.114997E+01;
fi(     5,    21) =     1.017958E+01;
fi(     6,    21) =     9.054988E+00;
fi(     7,    21) =     7.847795E+00;
fi(     8,    21) =     6.626884E+00;
fi(     9,    21) =     5.452217E+00;
fi(    10,    21) =     4.370577E+00;
fi(    11,    21) =     3.413552E+00;
fi(    12,    21) =     2.597625E+00;
fi(    13,    21) =     1.925965E+00;
fi(    14,    21) =     1.391306E+00;
fi(    15,    21) =     9.792616E-01;
fi(    16,    21) =     6.715481E-01;
fi(    17,    21) =     4.487016E-01;
fi(    18,    21) =     2.921058E-01;
fi(    19,    21) =     1.852785E-01;
fi(    20,    21) =     1.145017E-01;
fi(    21,    21) =     6.894467E-02;
fi(    22,    21) =     4.044750E-02;
fi(    23,    21) =     2.311984E-02;
fi(    24,    21) =     1.287597E-02;
fi(    25,    21) =     6.986782E-03;
fi(    26,    21) =     3.693826E-03;
fi(    27,    21) =     1.902733E-03;
fi(    28,    21) =     9.549512E-04;
fi(    29,    21) =     4.669674E-04;
fi(    30,    21) =     2.224816E-04;
fi(    31,    21) =     1.032770E-04;
fi(    32,    21) =     4.670935E-05;
fi(     1,    22) =     1.653795E+01;
fi(     2,    22) =     1.632407E+01;
fi(     3,    22) =     1.569932E+01;
fi(     4,    22) =     1.471077E+01;
fi(     5,    22) =     1.343048E+01;
fi(     6,    22) =     1.194674E+01;
fi(     7,    22) =     1.035402E+01;
fi(     8,    22) =     8.743209E+00;
fi(     9,    22) =     7.193406E+00;
fi(    10,    22) =     5.766340E+00;
fi(    11,    22) =     4.503686E+00;
fi(    12,    22) =     3.427188E+00;
fi(    13,    22) =     2.541031E+00;
fi(    14,    22) =     1.835626E+00;
fi(    15,    22) =     1.291994E+00;
fi(    16,    22) =     8.860104E-01;
fi(    17,    22) =     5.919968E-01;
fi(    18,    22) =     3.853914E-01;
fi(    19,    22) =     2.444482E-01;
fi(    20,    22) =     1.510684E-01;
fi(    21,    22) =     9.096258E-02;
fi(    22,    22) =     5.336467E-02;
fi(    23,    22) =     3.050331E-02;
fi(    24,    22) =     1.698800E-02;
fi(    25,    22) =     9.218058E-03;
fi(    26,    22) =     4.873475E-03;
fi(    27,    22) =     2.510384E-03;
fi(    28,    22) =     1.259922E-03;
fi(    29,    22) =     6.160968E-04;
fi(    30,    22) =     2.935327E-04;
fi(    31,    22) =     1.362592E-04;
fi(    32,    22) =     6.162657E-05;
fi(     1,    23) =     2.127648E+01;
fi(     2,    23) =     2.100136E+01;
fi(     3,    23) =     2.019761E+01;
fi(     4,    23) =     1.892581E+01;
fi(     5,    23) =     1.727868E+01;
fi(     6,    23) =     1.536981E+01;
fi(     7,    23) =     1.332074E+01;
fi(     8,    23) =     1.124838E+01;
fi(     9,    23) =     9.254516E+00;
fi(    10,    23) =     7.418558E+00;
fi(    11,    23) =     5.794118E+00;
fi(    12,    23) =     4.409175E+00;
fi(    13,    23) =     3.269109E+00;
fi(    14,    23) =     2.361585E+00;
fi(    15,    23) =     1.662187E+00;
fi(    16,    23) =     1.139878E+00;
fi(    17,    23) =     7.616212E-01;
fi(    18,    23) =     4.958174E-01;
fi(    19,    23) =     3.144899E-01;
fi(    20,    23) =     1.943541E-01;
fi(    21,    23) =     1.170261E-01;
fi(    22,    23) =     6.865526E-02;
fi(    23,    23) =     3.924343E-02;
fi(    24,    23) =     2.185558E-02;
fi(    25,    23) =     1.185931E-02;
fi(    26,    23) =     6.269876E-03;
fi(    27,    23) =     3.229686E-03;
fi(    28,    23) =     1.620928E-03;
fi(    29,    23) =     7.926277E-04;
fi(    30,    23) =     3.776389E-04;
fi(    31,    23) =     1.753018E-04;
fi(    32,    23) =     7.928481E-05;
fi(     1,    24) =     2.669165E+01;
fi(     2,    24) =     2.634658E+01;
fi(     3,    24) =     2.533826E+01;
fi(     4,    24) =     2.374276E+01;
fi(     5,    24) =     2.167640E+01;
fi(     6,    24) =     1.928170E+01;
fi(     7,    24) =     1.671110E+01;
fi(     8,    24) =     1.411129E+01;
fi(     9,    24) =     1.160996E+01;
fi(    10,    24) =     9.306716E+00;
fi(    11,    24) =     7.268828E+00;
fi(    12,    24) =     5.531392E+00;
fi(    13,    24) =     4.101159E+00;
fi(    14,    24) =     2.962653E+00;
fi(    15,    24) =     2.085246E+00;
fi(    16,    24) =     1.429999E+00;
fi(    17,    24) =     9.554689E-01;
fi(    18,    24) =     6.220129E-01;
fi(    19,    24) =     3.945339E-01;
fi(    20,    24) =     2.438212E-01;
fi(    21,    24) =     1.468116E-01;
fi(    22,    24) =     8.612946E-02;
fi(    23,    24) =     4.923171E-02;
fi(    24,    24) =     2.741828E-02;
fi(    25,    24) =     1.487776E-02;
fi(    26,    24) =     7.865694E-03;
fi(    27,    24) =     4.051711E-03;
fi(    28,    24) =     2.033490E-03;
fi(    29,    24) =     9.943688E-04;
fi(    30,    24) =     4.737563E-04;
fi(    31,    24) =     2.199199E-04;
fi(    32,    24) =     9.946488E-05;
fi(     1,    25) =     3.265193E+01;
fi(     2,    25) =     3.222988E+01;
fi(     3,    25) =     3.099640E+01;
fi(     4,    25) =     2.904462E+01;
fi(     5,    25) =     2.651684E+01;
fi(     6,    25) =     2.358738E+01;
fi(     7,    25) =     2.044277E+01;
fi(     8,    25) =     1.726241E+01;
fi(     9,    25) =     1.420252E+01;
fi(    10,    25) =     1.138495E+01;
fi(    11,    25) =     8.891997E+00;
fi(    12,    25) =     6.766583E+00;
fi(    13,    25) =     5.016972E+00;
fi(    14,    25) =     3.624232E+00;
fi(    15,    25) =     2.550895E+00;
fi(    16,    25) =     1.749328E+00;
fi(    17,    25) =     1.168832E+00;
fi(    18,    25) =     7.609129E-01;
fi(    19,    25) =     4.826363E-01;
fi(    20,    25) =     2.982683E-01;
fi(    21,    25) =     1.795958E-01;
fi(    22,    25) =     1.053629E-01;
fi(    23,    25) =     6.022556E-02;
fi(    24,    25) =     3.354102E-02;
fi(    25,    25) =     1.820009E-02;
fi(    26,    25) =     9.622172E-03;
fi(    27,    25) =     4.956494E-03;
fi(    28,    25) =     2.487586E-03;
fi(    29,    25) =     1.216420E-03;
fi(    30,    25) =     5.795504E-04;
fi(    31,    25) =     2.690301E-04;
fi(    32,    25) =     1.216767E-04;
fi(     1,    26) =     3.894933E+01;
fi(     2,    26) =     3.844599E+01;
fi(     3,    26) =     3.697461E+01;
fi(     4,    26) =     3.464639E+01;
fi(     5,    26) =     3.163109E+01;
fi(     6,    26) =     2.813664E+01;
fi(     7,    26) =     2.438553E+01;
fi(     8,    26) =     2.059179E+01;
fi(     9,    26) =     1.694174E+01;
fi(    10,    26) =     1.358076E+01;
fi(    11,    26) =     1.060699E+01;
fi(    12,    26) =     8.071650E+00;
fi(    13,    26) =     5.984594E+00;
fi(    14,    26) =     4.323238E+00;
fi(    15,    26) =     3.042887E+00;
fi(    16,    26) =     2.086722E+00;
fi(    17,    26) =     1.394265E+00;
fi(    18,    26) =     9.076710E-01;
fi(    19,    26) =     5.757229E-01;
fi(    20,    26) =     3.557957E-01;
fi(    21,    26) =     2.142348E-01;
fi(    22,    26) =     1.256844E-01;
fi(    23,    26) =     7.184139E-02;
fi(    24,    26) =     4.001015E-02;
fi(    25,    26) =     2.171039E-02;
fi(    26,    26) =     1.147802E-02;
fi(    27,    26) =     5.912466E-03;
fi(    28,    26) =     2.967373E-03;
fi(    29,    26) =     1.451035E-03;
fi(    30,    26) =     6.913300E-04;
fi(    31,    26) =     3.209187E-04;
fi(    32,    26) =     1.451452E-04;
fi(     1,    27) =     4.530532E+01;
fi(     2,    27) =     4.471995E+01;
fi(     3,    27) =     4.300846E+01;
fi(     4,    27) =     4.030030E+01;
fi(     5,    27) =     3.679294E+01;
fi(     6,    27) =     3.272824E+01;
fi(     7,    27) =     2.836499E+01;
fi(     8,    27) =     2.395216E+01;
fi(     9,    27) =     1.970646E+01;
fi(    10,    27) =     1.579700E+01;
fi(    11,    27) =     1.233795E+01;
fi(    12,    27) =     9.388868E+00;
fi(    13,    27) =     6.961225E+00;
fi(    14,    27) =     5.028752E+00;
fi(    15,    27) =     3.539460E+00;
fi(    16,    27) =     2.427257E+00;
fi(    17,    27) =     1.621798E+00;
fi(    18,    27) =     1.055796E+00;
fi(    19,    27) =     6.696766E-01;
fi(    20,    27) =     4.138590E-01;
fi(    21,    27) =     2.491964E-01;
fi(    22,    27) =     1.461952E-01;
fi(    23,    27) =     8.356541E-02;
fi(    24,    27) =     4.653953E-02;
fi(    25,    27) =     2.525338E-02;
fi(    26,    27) =     1.335116E-02;
fi(    27,    27) =     6.877342E-03;
fi(    28,    27) =     3.451630E-03;
fi(    29,    27) =     1.687834E-03;
fi(    30,    27) =     8.041508E-04;
fi(    31,    27) =     3.732907E-04;
fi(    32,    27) =     1.688325E-04;
fi(     1,    28) =     5.138738E+01;
fi(     2,    28) =     5.072354E+01;
fi(     3,    28) =     4.878229E+01;
fi(     4,    28) =     4.571057E+01;
fi(     5,    28) =     4.173236E+01;
fi(     6,    28) =     3.712197E+01;
fi(     7,    28) =     3.217297E+01;
fi(     8,    28) =     2.716772E+01;
fi(     9,    28) =     2.235205E+01;
fi(    10,    28) =     1.791775E+01;
fi(    11,    28) =     1.399432E+01;
fi(    12,    28) =     1.064933E+01;
fi(    13,    28) =     7.895774E+00;
fi(    14,    28) =     5.703867E+00;
fi(    15,    28) =     4.014637E+00;
fi(    16,    28) =     2.753120E+00;
fi(    17,    28) =     1.839527E+00;
fi(    18,    28) =     1.197538E+00;
fi(    19,    28) =     7.595820E-01;
fi(    20,    28) =     4.694205E-01;
fi(    21,    28) =     2.826516E-01;
fi(    22,    28) =     1.658223E-01;
fi(    23,    28) =     9.478429E-02;
fi(    24,    28) =     5.278760E-02;
fi(    25,    28) =     2.864372E-02;
fi(    26,    28) =     1.514360E-02;
fi(    27,    28) =     7.800647E-03;
fi(    28,    28) =     3.915022E-03;
fi(    29,    28) =     1.914432E-03;
fi(    30,    28) =     9.121107E-04;
fi(    31,    28) =     4.234062E-04;
fi(    32,    28) =     1.914992E-04;
fi(     1,    29) =     5.683581E+01;
fi(     2,    29) =     5.610170E+01;
fi(     3,    29) =     5.395462E+01;
fi(     4,    29) =     5.055721E+01;
fi(     5,    29) =     4.615720E+01;
fi(     6,    29) =     4.105799E+01;
fi(     7,    29) =     3.558425E+01;
fi(     8,    29) =     3.004830E+01;
fi(     9,    29) =     2.472203E+01;
fi(    10,    29) =     1.981757E+01;
fi(    11,    29) =     1.547814E+01;
fi(    12,    29) =     1.177848E+01;
fi(    13,    29) =     8.732968E+00;
fi(    14,    29) =     6.308653E+00;
fi(    15,    29) =     4.440313E+00;
fi(    16,    29) =     3.045037E+00;
fi(    17,    29) =     2.034575E+00;
fi(    18,    29) =     1.324515E+00;
fi(    19,    29) =     8.401219E-01;
fi(    20,    29) =     5.191941E-01;
fi(    21,    29) =     3.126217E-01;
fi(    22,    29) =     1.834048E-01;
fi(    23,    29) =     1.048345E-01;
fi(    24,    29) =     5.838480E-02;
fi(    25,    29) =     3.168089E-02;
fi(    26,    29) =     1.674931E-02;
fi(    27,    29) =     8.627771E-03;
fi(    28,    29) =     4.330143E-03;
fi(    29,    29) =     2.117424E-03;
fi(    30,    29) =     1.008824E-03;
fi(    31,    29) =     4.683012E-04;
fi(    32,    29) =     2.118048E-04;
fi(     1,    30) =     6.129797E+01;
fi(     2,    30) =     6.050632E+01;
fi(     3,    30) =     5.819068E+01;
fi(     4,    30) =     5.452654E+01;
fi(     5,    30) =     4.978108E+01;
fi(     6,    30) =     4.428152E+01;
fi(     7,    30) =     3.837803E+01;
fi(     8,    30) =     3.240746E+01;
fi(     9,    30) =     2.666301E+01;
fi(    10,    30) =     2.137349E+01;
fi(    11,    30) =     1.669337E+01;
fi(    12,    30) =     1.270324E+01;
fi(    13,    30) =     9.418619E+00;
fi(    14,    30) =     6.803965E+00;
fi(    15,    30) =     4.788936E+00;
fi(    16,    30) =     3.284113E+00;
fi(    17,    30) =     2.194317E+00;
fi(    18,    30) =     1.428508E+00;
fi(    19,    30) =     9.060831E-01;
fi(    20,    30) =     5.599580E-01;
fi(    21,    30) =     3.371669E-01;
fi(    22,    30) =     1.978047E-01;
fi(    23,    30) =     1.130655E-01;
fi(    24,    30) =     6.296884E-02;
fi(    25,    30) =     3.416829E-02;
fi(    26,    30) =     1.806437E-02;
fi(    27,    30) =     9.305176E-03;
fi(    28,    30) =     4.670122E-03;
fi(    29,    30) =     2.283673E-03;
fi(    30,    30) =     1.088032E-03;
fi(    31,    30) =     5.050697E-04;
fi(    32,    30) =     2.284349E-04;
fi(     1,    31) =     6.446570E+01;
fi(     2,    31) =     6.363322E+01;
fi(     3,    31) =     6.119790E+01;
fi(     4,    31) =     5.734441E+01;
fi(     5,    31) =     5.235371E+01;
fi(     6,    31) =     4.656994E+01;
fi(     7,    31) =     4.036138E+01;
fi(     8,    31) =     3.408225E+01;
fi(     9,    31) =     2.804094E+01;
fi(    10,    31) =     2.247806E+01;
fi(    11,    31) =     1.755607E+01;
fi(    12,    31) =     1.335974E+01;
fi(    13,    31) =     9.905371E+00;
fi(    14,    31) =     7.155593E+00;
fi(    15,    31) =     5.036428E+00;
fi(    16,    31) =     3.453837E+00;
fi(    17,    31) =     2.307720E+00;
fi(    18,    31) =     1.502334E+00;
fi(    19,    31) =     9.529098E-01;
fi(    20,    31) =     5.888969E-01;
fi(    21,    31) =     3.545919E-01;
fi(    22,    31) =     2.080273E-01;
fi(    23,    31) =     1.189088E-01;
fi(    24,    31) =     6.622311E-02;
fi(    25,    31) =     3.593414E-02;
fi(    26,    31) =     1.899796E-02;
fi(    27,    31) =     9.786076E-03;
fi(    28,    31) =     4.911479E-03;
fi(    29,    31) =     2.401696E-03;
fi(    30,    31) =     1.144262E-03;
fi(    31,    31) =     5.311722E-04;
fi(    32,    31) =     2.402408E-04;
fi(     1,    32) =     6.611043E+01;
fi(     2,    32) =     6.525674E+01;
fi(     3,    32) =     6.275930E+01;
fi(     4,    32) =     5.880748E+01;
fi(     5,    32) =     5.368945E+01;
fi(     6,    32) =     4.775813E+01;
fi(     7,    32) =     4.139116E+01;
fi(     8,    32) =     3.495182E+01;
fi(     9,    32) =     2.875638E+01;
fi(    10,    32) =     2.305157E+01;
fi(    11,    32) =     1.800400E+01;
fi(    12,    32) =     1.370060E+01;
fi(    13,    32) =     1.015810E+01;
fi(    14,    32) =     7.338164E+00;
fi(    15,    32) =     5.164930E+00;
fi(    16,    32) =     3.541960E+00;
fi(    17,    32) =     2.366600E+00;
fi(    18,    32) =     1.540665E+00;
fi(    19,    32) =     9.772230E-01;
fi(    20,    32) =     6.039225E-01;
fi(    21,    32) =     3.636392E-01;
fi(    22,    32) =     2.133351E-01;
fi(    23,    32) =     1.219427E-01;
fi(    24,    32) =     6.791279E-02;
fi(    25,    32) =     3.685099E-02;
fi(    26,    32) =     1.948269E-02;
fi(    27,    32) =     1.003577E-02;
fi(    28,    32) =     5.036795E-03;
fi(    29,    32) =     2.462975E-03;
fi(    30,    32) =     1.173458E-03;
fi(    31,    32) =     5.447251E-04;
fi(    32,    32) =     2.463707E-04;
fi(     1,    33) =     6.611043E+01;
fi(     2,    33) =     6.525674E+01;
fi(     3,    33) =     6.275930E+01;
fi(     4,    33) =     5.880748E+01;
fi(     5,    33) =     5.368945E+01;
fi(     6,    33) =     4.775813E+01;
fi(     7,    33) =     4.139116E+01;
fi(     8,    33) =     3.495182E+01;
fi(     9,    33) =     2.875638E+01;
fi(    10,    33) =     2.305157E+01;
fi(    11,    33) =     1.800400E+01;
fi(    12,    33) =     1.370060E+01;
fi(    13,    33) =     1.015810E+01;
fi(    14,    33) =     7.338164E+00;
fi(    15,    33) =     5.164930E+00;
fi(    16,    33) =     3.541960E+00;
fi(    17,    33) =     2.366600E+00;
fi(    18,    33) =     1.540665E+00;
fi(    19,    33) =     9.772230E-01;
fi(    20,    33) =     6.039225E-01;
fi(    21,    33) =     3.636392E-01;
fi(    22,    33) =     2.133351E-01;
fi(    23,    33) =     1.219427E-01;
fi(    24,    33) =     6.791279E-02;
fi(    25,    33) =     3.685099E-02;
fi(    26,    33) =     1.948269E-02;
fi(    27,    33) =     1.003577E-02;
fi(    28,    33) =     5.036795E-03;
fi(    29,    33) =     2.462975E-03;
fi(    30,    33) =     1.173458E-03;
fi(    31,    33) =     5.447251E-04;
fi(    32,    33) =     2.463707E-04;
fi(     1,    34) =     6.446570E+01;
fi(     2,    34) =     6.363322E+01;
fi(     3,    34) =     6.119790E+01;
fi(     4,    34) =     5.734441E+01;
fi(     5,    34) =     5.235371E+01;
fi(     6,    34) =     4.656994E+01;
fi(     7,    34) =     4.036138E+01;
fi(     8,    34) =     3.408225E+01;
fi(     9,    34) =     2.804094E+01;
fi(    10,    34) =     2.247806E+01;
fi(    11,    34) =     1.755607E+01;
fi(    12,    34) =     1.335974E+01;
fi(    13,    34) =     9.905371E+00;
fi(    14,    34) =     7.155593E+00;
fi(    15,    34) =     5.036428E+00;
fi(    16,    34) =     3.453837E+00;
fi(    17,    34) =     2.307720E+00;
fi(    18,    34) =     1.502334E+00;
fi(    19,    34) =     9.529098E-01;
fi(    20,    34) =     5.888969E-01;
fi(    21,    34) =     3.545919E-01;
fi(    22,    34) =     2.080273E-01;
fi(    23,    34) =     1.189088E-01;
fi(    24,    34) =     6.622311E-02;
fi(    25,    34) =     3.593414E-02;
fi(    26,    34) =     1.899796E-02;
fi(    27,    34) =     9.786076E-03;
fi(    28,    34) =     4.911479E-03;
fi(    29,    34) =     2.401696E-03;
fi(    30,    34) =     1.144262E-03;
fi(    31,    34) =     5.311722E-04;
fi(    32,    34) =     2.402408E-04;
fi(     1,    35) =     6.129797E+01;
fi(     2,    35) =     6.050632E+01;
fi(     3,    35) =     5.819068E+01;
fi(     4,    35) =     5.452654E+01;
fi(     5,    35) =     4.978108E+01;
fi(     6,    35) =     4.428152E+01;
fi(     7,    35) =     3.837803E+01;
fi(     8,    35) =     3.240746E+01;
fi(     9,    35) =     2.666301E+01;
fi(    10,    35) =     2.137349E+01;
fi(    11,    35) =     1.669337E+01;
fi(    12,    35) =     1.270324E+01;
fi(    13,    35) =     9.418619E+00;
fi(    14,    35) =     6.803965E+00;
fi(    15,    35) =     4.788936E+00;
fi(    16,    35) =     3.284113E+00;
fi(    17,    35) =     2.194317E+00;
fi(    18,    35) =     1.428508E+00;
fi(    19,    35) =     9.060831E-01;
fi(    20,    35) =     5.599580E-01;
fi(    21,    35) =     3.371669E-01;
fi(    22,    35) =     1.978047E-01;
fi(    23,    35) =     1.130655E-01;
fi(    24,    35) =     6.296884E-02;
fi(    25,    35) =     3.416829E-02;
fi(    26,    35) =     1.806437E-02;
fi(    27,    35) =     9.305176E-03;
fi(    28,    35) =     4.670122E-03;
fi(    29,    35) =     2.283673E-03;
fi(    30,    35) =     1.088032E-03;
fi(    31,    35) =     5.050697E-04;
fi(    32,    35) =     2.284349E-04;
fi(     1,    36) =     5.683581E+01;
fi(     2,    36) =     5.610170E+01;
fi(     3,    36) =     5.395462E+01;
fi(     4,    36) =     5.055721E+01;
fi(     5,    36) =     4.615720E+01;
fi(     6,    36) =     4.105799E+01;
fi(     7,    36) =     3.558425E+01;
fi(     8,    36) =     3.004830E+01;
fi(     9,    36) =     2.472203E+01;
fi(    10,    36) =     1.981757E+01;
fi(    11,    36) =     1.547814E+01;
fi(    12,    36) =     1.177848E+01;
fi(    13,    36) =     8.732968E+00;
fi(    14,    36) =     6.308653E+00;
fi(    15,    36) =     4.440313E+00;
fi(    16,    36) =     3.045037E+00;
fi(    17,    36) =     2.034575E+00;
fi(    18,    36) =     1.324515E+00;
fi(    19,    36) =     8.401219E-01;
fi(    20,    36) =     5.191941E-01;
fi(    21,    36) =     3.126217E-01;
fi(    22,    36) =     1.834048E-01;
fi(    23,    36) =     1.048345E-01;
fi(    24,    36) =     5.838480E-02;
fi(    25,    36) =     3.168089E-02;
fi(    26,    36) =     1.674931E-02;
fi(    27,    36) =     8.627771E-03;
fi(    28,    36) =     4.330143E-03;
fi(    29,    36) =     2.117424E-03;
fi(    30,    36) =     1.008824E-03;
fi(    31,    36) =     4.683012E-04;
fi(    32,    36) =     2.118048E-04;
fi(     1,    37) =     5.138738E+01;
fi(     2,    37) =     5.072354E+01;
fi(     3,    37) =     4.878229E+01;
fi(     4,    37) =     4.571057E+01;
fi(     5,    37) =     4.173236E+01;
fi(     6,    37) =     3.712197E+01;
fi(     7,    37) =     3.217297E+01;
fi(     8,    37) =     2.716772E+01;
fi(     9,    37) =     2.235205E+01;
fi(    10,    37) =     1.791775E+01;
fi(    11,    37) =     1.399432E+01;
fi(    12,    37) =     1.064933E+01;
fi(    13,    37) =     7.895774E+00;
fi(    14,    37) =     5.703867E+00;
fi(    15,    37) =     4.014637E+00;
fi(    16,    37) =     2.753120E+00;
fi(    17,    37) =     1.839527E+00;
fi(    18,    37) =     1.197538E+00;
fi(    19,    37) =     7.595820E-01;
fi(    20,    37) =     4.694205E-01;
fi(    21,    37) =     2.826516E-01;
fi(    22,    37) =     1.658223E-01;
fi(    23,    37) =     9.478429E-02;
fi(    24,    37) =     5.278760E-02;
fi(    25,    37) =     2.864372E-02;
fi(    26,    37) =     1.514360E-02;
fi(    27,    37) =     7.800647E-03;
fi(    28,    37) =     3.915022E-03;
fi(    29,    37) =     1.914432E-03;
fi(    30,    37) =     9.121107E-04;
fi(    31,    37) =     4.234062E-04;
fi(    32,    37) =     1.914992E-04;
fi(     1,    38) =     4.530532E+01;
fi(     2,    38) =     4.471995E+01;
fi(     3,    38) =     4.300846E+01;
fi(     4,    38) =     4.030030E+01;
fi(     5,    38) =     3.679294E+01;
fi(     6,    38) =     3.272824E+01;
fi(     7,    38) =     2.836499E+01;
fi(     8,    38) =     2.395216E+01;
fi(     9,    38) =     1.970646E+01;
fi(    10,    38) =     1.579700E+01;
fi(    11,    38) =     1.233795E+01;
fi(    12,    38) =     9.388868E+00;
fi(    13,    38) =     6.961225E+00;
fi(    14,    38) =     5.028752E+00;
fi(    15,    38) =     3.539460E+00;
fi(    16,    38) =     2.427257E+00;
fi(    17,    38) =     1.621798E+00;
fi(    18,    38) =     1.055796E+00;
fi(    19,    38) =     6.696766E-01;
fi(    20,    38) =     4.138590E-01;
fi(    21,    38) =     2.491964E-01;
fi(    22,    38) =     1.461952E-01;
fi(    23,    38) =     8.356541E-02;
fi(    24,    38) =     4.653953E-02;
fi(    25,    38) =     2.525338E-02;
fi(    26,    38) =     1.335116E-02;
fi(    27,    38) =     6.877342E-03;
fi(    28,    38) =     3.451630E-03;
fi(    29,    38) =     1.687834E-03;
fi(    30,    38) =     8.041508E-04;
fi(    31,    38) =     3.732907E-04;
fi(    32,    38) =     1.688325E-04;
fi(     1,    39) =     3.894933E+01;
fi(     2,    39) =     3.844599E+01;
fi(     3,    39) =     3.697461E+01;
fi(     4,    39) =     3.464639E+01;
fi(     5,    39) =     3.163109E+01;
fi(     6,    39) =     2.813664E+01;
fi(     7,    39) =     2.438553E+01;
fi(     8,    39) =     2.059179E+01;
fi(     9,    39) =     1.694174E+01;
fi(    10,    39) =     1.358076E+01;
fi(    11,    39) =     1.060699E+01;
fi(    12,    39) =     8.071650E+00;
fi(    13,    39) =     5.984594E+00;
fi(    14,    39) =     4.323238E+00;
fi(    15,    39) =     3.042887E+00;
fi(    16,    39) =     2.086722E+00;
fi(    17,    39) =     1.394265E+00;
fi(    18,    39) =     9.076710E-01;
fi(    19,    39) =     5.757229E-01;
fi(    20,    39) =     3.557957E-01;
fi(    21,    39) =     2.142348E-01;
fi(    22,    39) =     1.256844E-01;
fi(    23,    39) =     7.184139E-02;
fi(    24,    39) =     4.001015E-02;
fi(    25,    39) =     2.171039E-02;
fi(    26,    39) =     1.147802E-02;
fi(    27,    39) =     5.912466E-03;
fi(    28,    39) =     2.967373E-03;
fi(    29,    39) =     1.451035E-03;
fi(    30,    39) =     6.913300E-04;
fi(    31,    39) =     3.209187E-04;
fi(    32,    39) =     1.451452E-04;
fi(     1,    40) =     3.265193E+01;
fi(     2,    40) =     3.222988E+01;
fi(     3,    40) =     3.099640E+01;
fi(     4,    40) =     2.904462E+01;
fi(     5,    40) =     2.651684E+01;
fi(     6,    40) =     2.358738E+01;
fi(     7,    40) =     2.044277E+01;
fi(     8,    40) =     1.726241E+01;
fi(     9,    40) =     1.420252E+01;
fi(    10,    40) =     1.138495E+01;
fi(    11,    40) =     8.891997E+00;
fi(    12,    40) =     6.766583E+00;
fi(    13,    40) =     5.016972E+00;
fi(    14,    40) =     3.624232E+00;
fi(    15,    40) =     2.550895E+00;
fi(    16,    40) =     1.749328E+00;
fi(    17,    40) =     1.168832E+00;
fi(    18,    40) =     7.609129E-01;
fi(    19,    40) =     4.826363E-01;
fi(    20,    40) =     2.982683E-01;
fi(    21,    40) =     1.795958E-01;
fi(    22,    40) =     1.053629E-01;
fi(    23,    40) =     6.022556E-02;
fi(    24,    40) =     3.354102E-02;
fi(    25,    40) =     1.820009E-02;
fi(    26,    40) =     9.622172E-03;
fi(    27,    40) =     4.956494E-03;
fi(    28,    40) =     2.487586E-03;
fi(    29,    40) =     1.216420E-03;
fi(    30,    40) =     5.795504E-04;
fi(    31,    40) =     2.690301E-04;
fi(    32,    40) =     1.216767E-04;
fi(     1,    41) =     2.669165E+01;
fi(     2,    41) =     2.634658E+01;
fi(     3,    41) =     2.533826E+01;
fi(     4,    41) =     2.374276E+01;
fi(     5,    41) =     2.167640E+01;
fi(     6,    41) =     1.928170E+01;
fi(     7,    41) =     1.671110E+01;
fi(     8,    41) =     1.411129E+01;
fi(     9,    41) =     1.160996E+01;
fi(    10,    41) =     9.306716E+00;
fi(    11,    41) =     7.268828E+00;
fi(    12,    41) =     5.531392E+00;
fi(    13,    41) =     4.101159E+00;
fi(    14,    41) =     2.962653E+00;
fi(    15,    41) =     2.085246E+00;
fi(    16,    41) =     1.429999E+00;
fi(    17,    41) =     9.554689E-01;
fi(    18,    41) =     6.220129E-01;
fi(    19,    41) =     3.945339E-01;
fi(    20,    41) =     2.438212E-01;
fi(    21,    41) =     1.468116E-01;
fi(    22,    41) =     8.612946E-02;
fi(    23,    41) =     4.923171E-02;
fi(    24,    41) =     2.741828E-02;
fi(    25,    41) =     1.487776E-02;
fi(    26,    41) =     7.865694E-03;
fi(    27,    41) =     4.051711E-03;
fi(    28,    41) =     2.033490E-03;
fi(    29,    41) =     9.943688E-04;
fi(    30,    41) =     4.737563E-04;
fi(    31,    41) =     2.199199E-04;
fi(    32,    41) =     9.946488E-05;
fi(     1,    42) =     2.127648E+01;
fi(     2,    42) =     2.100136E+01;
fi(     3,    42) =     2.019761E+01;
fi(     4,    42) =     1.892581E+01;
fi(     5,    42) =     1.727868E+01;
fi(     6,    42) =     1.536981E+01;
fi(     7,    42) =     1.332074E+01;
fi(     8,    42) =     1.124838E+01;
fi(     9,    42) =     9.254516E+00;
fi(    10,    42) =     7.418558E+00;
fi(    11,    42) =     5.794118E+00;
fi(    12,    42) =     4.409175E+00;
fi(    13,    42) =     3.269109E+00;
fi(    14,    42) =     2.361585E+00;
fi(    15,    42) =     1.662187E+00;
fi(    16,    42) =     1.139878E+00;
fi(    17,    42) =     7.616212E-01;
fi(    18,    42) =     4.958174E-01;
fi(    19,    42) =     3.144899E-01;
fi(    20,    42) =     1.943541E-01;
fi(    21,    42) =     1.170261E-01;
fi(    22,    42) =     6.865526E-02;
fi(    23,    42) =     3.924343E-02;
fi(    24,    42) =     2.185558E-02;
fi(    25,    42) =     1.185931E-02;
fi(    26,    42) =     6.269876E-03;
fi(    27,    42) =     3.229686E-03;
fi(    28,    42) =     1.620928E-03;
fi(    29,    42) =     7.926277E-04;
fi(    30,    42) =     3.776389E-04;
fi(    31,    42) =     1.753018E-04;
fi(    32,    42) =     7.928481E-05;
fi(     1,    43) =     1.653795E+01;
fi(     2,    43) =     1.632407E+01;
fi(     3,    43) =     1.569932E+01;
fi(     4,    43) =     1.471077E+01;
fi(     5,    43) =     1.343048E+01;
fi(     6,    43) =     1.194674E+01;
fi(     7,    43) =     1.035402E+01;
fi(     8,    43) =     8.743209E+00;
fi(     9,    43) =     7.193406E+00;
fi(    10,    43) =     5.766340E+00;
fi(    11,    43) =     4.503686E+00;
fi(    12,    43) =     3.427188E+00;
fi(    13,    43) =     2.541031E+00;
fi(    14,    43) =     1.835626E+00;
fi(    15,    43) =     1.291994E+00;
fi(    16,    43) =     8.860104E-01;
fi(    17,    43) =     5.919968E-01;
fi(    18,    43) =     3.853914E-01;
fi(    19,    43) =     2.444482E-01;
fi(    20,    43) =     1.510684E-01;
fi(    21,    43) =     9.096258E-02;
fi(    22,    43) =     5.336467E-02;
fi(    23,    43) =     3.050331E-02;
fi(    24,    43) =     1.698800E-02;
fi(    25,    43) =     9.218058E-03;
fi(    26,    43) =     4.873475E-03;
fi(    27,    43) =     2.510384E-03;
fi(    28,    43) =     1.259922E-03;
fi(    29,    43) =     6.160968E-04;
fi(    30,    43) =     2.935327E-04;
fi(    31,    43) =     1.362592E-04;
fi(    32,    43) =     6.162657E-05;
fi(     1,    44) =     1.253490E+01;
fi(     2,    44) =     1.237277E+01;
fi(     3,    44) =     1.189925E+01;
fi(     4,    44) =     1.114997E+01;
fi(     5,    44) =     1.017958E+01;
fi(     6,    44) =     9.054988E+00;
fi(     7,    44) =     7.847795E+00;
fi(     8,    44) =     6.626884E+00;
fi(     9,    44) =     5.452217E+00;
fi(    10,    44) =     4.370577E+00;
fi(    11,    44) =     3.413552E+00;
fi(    12,    44) =     2.597625E+00;
fi(    13,    44) =     1.925965E+00;
fi(    14,    44) =     1.391306E+00;
fi(    15,    44) =     9.792616E-01;
fi(    16,    44) =     6.715481E-01;
fi(    17,    44) =     4.487016E-01;
fi(    18,    44) =     2.921058E-01;
fi(    19,    44) =     1.852785E-01;
fi(    20,    44) =     1.145017E-01;
fi(    21,    44) =     6.894467E-02;
fi(    22,    44) =     4.044750E-02;
fi(    23,    44) =     2.311984E-02;
fi(    24,    44) =     1.287597E-02;
fi(    25,    44) =     6.986782E-03;
fi(    26,    44) =     3.693826E-03;
fi(    27,    44) =     1.902733E-03;
fi(    28,    44) =     9.549512E-04;
fi(    29,    44) =     4.669674E-04;
fi(    30,    44) =     2.224816E-04;
fi(    31,    44) =     1.032770E-04;
fi(    32,    44) =     4.670935E-05;
fi(     1,    45) =     9.264413E+00;
fi(     2,    45) =     9.144565E+00;
fi(     3,    45) =     8.794591E+00;
fi(     4,    45) =     8.240812E+00;
fi(     5,    45) =     7.523607E+00;
fi(     6,    45) =     6.692433E+00;
fi(     7,    45) =     5.800212E+00;
fi(     8,    45) =     4.897851E+00;
fi(     9,    45) =     4.029668E+00;
fi(    10,    45) =     3.230242E+00;
fi(    11,    45) =     2.522916E+00;
fi(    12,    45) =     1.919874E+00;
fi(    13,    45) =     1.423458E+00;
fi(    14,    45) =     1.028297E+00;
fi(    15,    45) =     7.237605E-01;
fi(    16,    45) =     4.963330E-01;
fi(    17,    45) =     3.316299E-01;
fi(    18,    45) =     2.158918E-01;
fi(    19,    45) =     1.369370E-01;
fi(    20,    45) =     8.462675E-02;
fi(    21,    45) =     5.095614E-02;
fi(    22,    45) =     2.989424E-02;
fi(    23,    45) =     1.708758E-02;
fi(    24,    45) =     9.516465E-03;
fi(    25,    45) =     5.163841E-03;
fi(    26,    45) =     2.730059E-03;
fi(    27,    45) =     1.406285E-03;
fi(    28,    45) =     7.057920E-04;
fi(    29,    45) =     3.451295E-04;
fi(    30,    45) =     1.644332E-04;
fi(    31,    45) =     7.633065E-05;
fi(    32,    45) =     3.452212E-05;
fi(     1,    46) =     6.676859E+00;
fi(     2,    46) =     6.590475E+00;
fi(     3,    46) =     6.338250E+00;
fi(     4,    46) =     5.939142E+00;
fi(     5,    46) =     5.422254E+00;
fi(     6,    46) =     4.823228E+00;
fi(     7,    46) =     4.180206E+00;
fi(     8,    46) =     3.529876E+00;
fi(     9,    46) =     2.904178E+00;
fi(    10,    46) =     2.328032E+00;
fi(    11,    46) =     1.818263E+00;
fi(    12,    46) =     1.383651E+00;
fi(    13,    46) =     1.025885E+00;
fi(    14,    46) =     7.410927E-01;
fi(    15,    46) =     5.216134E-01;
fi(    16,    46) =     3.577067E-01;
fi(    17,    46) =     2.390053E-01;
fi(    18,    46) =     1.555930E-01;
fi(    19,    46) =     9.869034E-02;
fi(    20,    46) =     6.099038E-02;
fi(    21,    46) =     3.672402E-02;
fi(    22,    46) =     2.154473E-02;
fi(    23,    46) =     1.231499E-02;
fi(    24,    46) =     6.858501E-03;
fi(    25,    46) =     3.721572E-03;
fi(    26,    46) =     1.967549E-03;
fi(    27,    46) =     1.013507E-03;
fi(    28,    46) =     5.086630E-04;
fi(    29,    46) =     2.487342E-04;
fi(    30,    46) =     1.185067E-04;
fi(    31,    46) =     5.501135E-05;
fi(    32,    46) =     2.487992E-05;
fi(     1,    47) =     4.692281E+00;
fi(     2,    47) =     4.631567E+00;
fi(     3,    47) =     4.454312E+00;
fi(     4,    47) =     4.173832E+00;
fi(     5,    47) =     3.810581E+00;
fi(     6,    47) =     3.389606E+00;
fi(     7,    47) =     2.937711E+00;
fi(     8,    47) =     2.480681E+00;
fi(     9,    47) =     2.040961E+00;
fi(    10,    47) =     1.636065E+00;
fi(    11,    47) =     1.277816E+00;
fi(    12,    47) =     9.723848E-01;
fi(    13,    47) =     7.209583E-01;
fi(    14,    47) =     5.208159E-01;
fi(    15,    47) =     3.665729E-01;
fi(    16,    47) =     2.513846E-01;
fi(    17,    47) =     1.679651E-01;
fi(    18,    47) =     1.093457E-01;
fi(    19,    47) =     6.935634E-02;
fi(    20,    47) =     4.286205E-02;
fi(    21,    47) =     2.580844E-02;
fi(    22,    47) =     1.514093E-02;
fi(    23,    47) =     8.654572E-03;
fi(    24,    47) =     4.819929E-03;
fi(    25,    47) =     2.615398E-03;
fi(    26,    47) =     1.382729E-03;
fi(    27,    47) =     7.122593E-04;
fi(    28,    47) =     3.574715E-04;
fi(    29,    47) =     1.748021E-04;
fi(    30,    47) =     8.328257E-05;
fi(    31,    47) =     3.866015E-05;
fi(    32,    47) =     1.748470E-05;
fi(     1,    48) =     3.215535E+00;
fi(     2,    48) =     3.173926E+00;
fi(     3,    48) =     3.052456E+00;
fi(     4,    48) =     2.860249E+00;
fi(     5,    48) =     2.611320E+00;
fi(     6,    48) =     2.322834E+00;
fi(     7,    48) =     2.013159E+00;
fi(     8,    48) =     1.699965E+00;
fi(     9,    48) =     1.398633E+00;
fi(    10,    48) =     1.121165E+00;
fi(    11,    48) =     8.756641E-01;
fi(    12,    48) =     6.663578E-01;
fi(    13,    48) =     4.940597E-01;
fi(    14,    48) =     3.569058E-01;
fi(    15,    48) =     2.512058E-01;
fi(    16,    48) =     1.722694E-01;
fi(    17,    48) =     1.151035E-01;
fi(    18,    48) =     7.493262E-02;
fi(    19,    48) =     4.752866E-02;
fi(    20,    48) =     2.937259E-02;
fi(    21,    48) =     1.768606E-02;
fi(    22,    48) =     1.037581E-02;
fi(    23,    48) =     5.930822E-03;
fi(    24,    48) =     3.303010E-03;
fi(    25,    48) =     1.792285E-03;
fi(    26,    48) =     9.475587E-04;
fi(    27,    48) =     4.880984E-04;
fi(    28,    48) =     2.449687E-04;
fi(    29,    48) =     1.197887E-04;
fi(    30,    48) =     5.707202E-05;
fi(    31,    48) =     2.649309E-05;
fi(    32,    48) =     1.198189E-05;
fi(     1,    49) =     2.148721E+00;
fi(     2,    49) =     2.120915E+00;
fi(     3,    49) =     2.039745E+00;
fi(     4,    49) =     1.911307E+00;
fi(     5,    49) =     1.744965E+00;
fi(     6,    49) =     1.552190E+00;
fi(     7,    49) =     1.345256E+00;
fi(     8,    49) =     1.135970E+00;
fi(     9,    49) =     9.346106E-01;
fi(    10,    49) =     7.491980E-01;
fi(    11,    49) =     5.851464E-01;
fi(    12,    49) =     4.452813E-01;
fi(    13,    49) =     3.301464E-01;
fi(    14,    49) =     2.384957E-01;
fi(    15,    49) =     1.678637E-01;
fi(    16,    49) =     1.151159E-01;
fi(    17,    49) =     7.691580E-02;
fi(    18,    49) =     5.007236E-02;
fi(    19,    49) =     3.176016E-02;
fi(    20,    49) =     1.962770E-02;
fi(    21,    49) =     1.181839E-02;
fi(    22,    49) =     6.933444E-03;
fi(    23,    49) =     3.963163E-03;
fi(    24,    49) =     2.207176E-03;
fi(    25,    49) =     1.197661E-03;
fi(    26,    49) =     6.331887E-04;
fi(    27,    49) =     3.261628E-04;
fi(    28,    49) =     1.636958E-04;
fi(    29,    49) =     8.004660E-05;
fi(    30,    49) =     3.813732E-05;
fi(    31,    49) =     1.770352E-05;
fi(    32,    49) =     8.006639E-06;
fi(     1,    50) =     1.400117E+00;
fi(     2,    50) =     1.381997E+00;
fi(     3,    50) =     1.329107E+00;
fi(     4,    50) =     1.245416E+00;
fi(     5,    50) =     1.137027E+00;
fi(     6,    50) =     1.011414E+00;
fi(     7,    50) =     8.765751E-01;
fi(     8,    50) =     7.402035E-01;
fi(     9,    50) =     6.089970E-01;
fi(    10,    50) =     4.881813E-01;
fi(    11,    50) =     3.812845E-01;
fi(    12,    50) =     2.901477E-01;
fi(    13,    50) =     2.151252E-01;
fi(    14,    50) =     1.554052E-01;
fi(    15,    50) =     1.093809E-01;
fi(    16,    50) =     7.501014E-02;
fi(    17,    50) =     5.011877E-02;
fi(    18,    50) =     3.262744E-02;
fi(    19,    50) =     2.069510E-02;
fi(    20,    50) =     1.278952E-02;
fi(    21,    50) =     7.700928E-03;
fi(    22,    50) =     4.517872E-03;
fi(    23,    50) =     2.582420E-03;
fi(    24,    50) =     1.438209E-03;
fi(    25,    50) =     7.804030E-04;
fi(    26,    50) =     4.125894E-04;
fi(    27,    50) =     2.125295E-04;
fi(    28,    50) =     1.066651E-04;
fi(    29,    50) =     5.215882E-05;
fi(    30,    50) =     2.485050E-05;
fi(    31,    50) =     1.153571E-05;
fi(    32,    50) =     5.217146E-06;
fi(     1,    51) =     8.896233E-01;
fi(     2,    51) =     8.781100E-01;
fi(     3,    51) =     8.445039E-01;
fi(     4,    51) =     7.913274E-01;
fi(     5,    51) =     7.224580E-01;
fi(     6,    51) =     6.426447E-01;
fi(     7,    51) =     5.569691E-01;
fi(     8,    51) =     4.703197E-01;
fi(     9,    51) =     3.869522E-01;
fi(    10,    51) =     3.101868E-01;
fi(    11,    51) =     2.422654E-01;
fi(    12,    51) =     1.843578E-01;
fi(    13,    51) =     1.366890E-01;
fi(    14,    51) =     9.874336E-02;
fi(    15,    51) =     6.949991E-02;
fi(    16,    51) =     4.766094E-02;
fi(    17,    51) =     3.184513E-02;
fi(    18,    51) =     2.073126E-02;
fi(    19,    51) =     1.314953E-02;
fi(    20,    51) =     8.126377E-03;
fi(    21,    51) =     4.893119E-03;
fi(    22,    51) =     2.870626E-03;
fi(    23,    51) =     1.640853E-03;
fi(    24,    51) =     9.138283E-04;
fi(    25,    51) =     4.958629E-04;
fi(    26,    51) =     2.621566E-04;
fi(    27,    51) =     1.350398E-04;
fi(    28,    51) =     6.777432E-05;
fi(    29,    51) =     3.314137E-05;
fi(    30,    51) =     1.578984E-05;
fi(    31,    51) =     7.329715E-06;
fi(    32,    51) =     3.314924E-06;
fi(     1,    52) =     5.511955E-01;
fi(     2,    52) =     5.440618E-01;
fi(     3,    52) =     5.232401E-01;
fi(     4,    52) =     4.902929E-01;
fi(     5,    52) =     4.476227E-01;
fi(     6,    52) =     3.981718E-01;
fi(     7,    52) =     3.450887E-01;
fi(     8,    52) =     2.914023E-01;
fi(     9,    52) =     2.397492E-01;
fi(    10,    52) =     1.921867E-01;
fi(    11,    52) =     1.501037E-01;
fi(    12,    52) =     1.142251E-01;
fi(    13,    52) =     8.469033E-02;
fi(    14,    52) =     6.117981E-02;
fi(    15,    52) =     4.306104E-02;
fi(    16,    52) =     2.952996E-02;
fi(    17,    52) =     1.973074E-02;
fi(    18,    52) =     1.284476E-02;
fi(    19,    52) =     8.147243E-03;
fi(    20,    52) =     5.034976E-03;
fi(    21,    52) =     3.031700E-03;
fi(    22,    52) =     1.778595E-03;
fi(    23,    52) =     1.016647E-03;
fi(    24,    52) =     5.661938E-04;
fi(    25,    52) =     3.072290E-04;
fi(    26,    52) =     1.624281E-04;
fi(    27,    52) =     8.366859E-05;
fi(    28,    52) =     4.199191E-05;
fi(    29,    52) =     2.053388E-05;
fi(    30,    52) =     9.783139E-06;
fi(    31,    52) =     4.541377E-06;
fi(    32,    52) =     2.053865E-06;
fi(     1,    53) =     3.330142E-01;
fi(     2,    53) =     3.287043E-01;
fi(     3,    53) =     3.161245E-01;
fi(     4,    53) =     2.962189E-01;
fi(     5,    53) =     2.704390E-01;
fi(     6,    53) =     2.405624E-01;
fi(     7,    53) =     2.084914E-01;
fi(     8,    53) =     1.760558E-01;
fi(     9,    53) =     1.448487E-01;
fi(    10,    53) =     1.161130E-01;
fi(    11,    53) =     9.068785E-02;
fi(    12,    53) =     6.901117E-02;
fi(    13,    53) =     5.116721E-02;
fi(    14,    53) =     3.696290E-02;
fi(    15,    53) =     2.601612E-02;
fi(    16,    53) =     1.784107E-02;
fi(    17,    53) =     1.192069E-02;
fi(    18,    53) =     7.760401E-03;
fi(    19,    53) =     4.922309E-03;
fi(    20,    53) =     3.041975E-03;
fi(    21,    53) =     1.831658E-03;
fi(    22,    53) =     1.074572E-03;
fi(    23,    53) =     6.142262E-04;
fi(    24,    53) =     3.420766E-04;
fi(    25,    53) =     1.856182E-04;
fi(    26,    53) =     9.813402E-05;
fi(    27,    53) =     5.054995E-05;
fi(    28,    53) =     2.537021E-05;
fi(    29,    53) =     1.240593E-05;
fi(    30,    53) =     5.910668E-06;
fi(    31,    53) =     2.743759E-06;
fi(    32,    53) =     1.240876E-06;
fi(     1,    54) =     1.961903E-01;
fi(     2,    54) =     1.936512E-01;
fi(     3,    54) =     1.862400E-01;
fi(     4,    54) =     1.745129E-01;
fi(     5,    54) =     1.593251E-01;
fi(     6,    54) =     1.417238E-01;
fi(     7,    54) =     1.228296E-01;
fi(     8,    54) =     1.037207E-01;
fi(     9,    54) =     8.533553E-02;
fi(    10,    54) =     6.840632E-02;
fi(    11,    54) =     5.342746E-02;
fi(    12,    54) =     4.065696E-02;
fi(    13,    54) =     3.014444E-02;
fi(    14,    54) =     2.177618E-02;
fi(    15,    54) =     1.532704E-02;
fi(    16,    54) =     1.051082E-02;
fi(    17,    54) =     7.022915E-03;
fi(    18,    54) =     4.571935E-03;
fi(    19,    54) =     2.899912E-03;
fi(    20,    54) =     1.792139E-03;
fi(    21,    54) =     1.079097E-03;
fi(    22,    54) =     6.330696E-04;
fi(    23,    54) =     3.618632E-04;
fi(    24,    54) =     2.015299E-04;
fi(    25,    54) =     1.093545E-04;
fi(    26,    54) =     5.781436E-05;
fi(    27,    54) =     2.978084E-05;
fi(    28,    54) =     1.494652E-05;
fi(    29,    54) =     7.308789E-06;
fi(    30,    54) =     3.482192E-06;
fi(    31,    54) =     1.616449E-06;
fi(    32,    54) =     7.310419E-07;
fi(     1,    55) =     1.127068E-01;
fi(     2,    55) =     1.112481E-01;
fi(     3,    55) =     1.069906E-01;
fi(     4,    55) =     1.002537E-01;
fi(     5,    55) =     9.152861E-02;
fi(     6,    55) =     8.141706E-02;
fi(     7,    55) =     7.056282E-02;
fi(     8,    55) =     5.958520E-02;
fi(     9,    55) =     4.902333E-02;
fi(    10,    55) =     3.929789E-02;
fi(    11,    55) =     3.069288E-02;
fi(    12,    55) =     2.335652E-02;
fi(    13,    55) =     1.731732E-02;
fi(    14,    55) =     1.250994E-02;
fi(    15,    55) =     8.805047E-03;
fi(    16,    55) =     6.038239E-03;
fi(    17,    55) =     4.034512E-03;
fi(    18,    55) =     2.626478E-03;
fi(    19,    55) =     1.665937E-03;
fi(    20,    55) =     1.029545E-03;
fi(    21,    55) =     6.199180E-04;
fi(    22,    55) =     3.636849E-04;
fi(    23,    55) =     2.078827E-04;
fi(    24,    55) =     1.157746E-04;
fi(    25,    55) =     6.282181E-05;
fi(    26,    55) =     3.321312E-05;
fi(    27,    55) =     1.710846E-05;
fi(    28,    55) =     8.586459E-06;
fi(    29,    55) =     4.198744E-06;
fi(    30,    55) =     2.000445E-06;
fi(    31,    55) =     9.286158E-07;
fi(    32,    55) =     4.199660E-07;
fi(     1,    56) =     6.313650E-02;
fi(     2,    56) =     6.231936E-02;
fi(     3,    56) =     5.993435E-02;
fi(     4,    56) =     5.616045E-02;
fi(     5,    56) =     5.127283E-02;
fi(     6,    56) =     4.560851E-02;
fi(     7,    56) =     3.952815E-02;
fi(     8,    56) =     3.337867E-02;
fi(     9,    56) =     2.746209E-02;
fi(    10,    56) =     2.201406E-02;
fi(    11,    56) =     1.719367E-02;
fi(    12,    56) =     1.308396E-02;
fi(    13,    56) =     9.700892E-03;
fi(    14,    56) =     7.007874E-03;
fi(    15,    56) =     4.932453E-03;
fi(    16,    56) =     3.382530E-03;
fi(    17,    56) =     2.260072E-03;
fi(    18,    56) =     1.471313E-03;
fi(    19,    56) =     9.332328E-04;
fi(    20,    56) =     5.767358E-04;
fi(    21,    56) =     3.472688E-04;
fi(    22,    56) =     2.037309E-04;
fi(    23,    56) =     1.164528E-04;
fi(    24,    56) =     6.485523E-05;
fi(    25,    56) =     3.519185E-05;
fi(    26,    56) =     1.860550E-05;
fi(    27,    56) =     9.583906E-06;
fi(    28,    56) =     4.810008E-06;
fi(    29,    56) =     2.352075E-06;
fi(    30,    56) =     1.120620E-06;
fi(    31,    56) =     5.201970E-07;
fi(    32,    56) =     2.352577E-07;
fi(     1,    57) =     3.448805E-02;
fi(     2,    57) =     3.404168E-02;
fi(     3,    57) =     3.273889E-02;
fi(     4,    57) =     3.067741E-02;
fi(     5,    57) =     2.800757E-02;
fi(     6,    57) =     2.491347E-02;
fi(     7,    57) =     2.159210E-02;
fi(     8,    57) =     1.823297E-02;
fi(     9,    57) =     1.500106E-02;
fi(    10,    57) =     1.202510E-02;
fi(    11,    57) =     9.391982E-03;
fi(    12,    57) =     7.147067E-03;
fi(    13,    57) =     5.299080E-03;
fi(    14,    57) =     3.828029E-03;
fi(    15,    57) =     2.694337E-03;
fi(    16,    57) =     1.847697E-03;
fi(    17,    57) =     1.234558E-03;
fi(    18,    57) =     8.037006E-04;
fi(    19,    57) =     5.097758E-04;
fi(    20,    57) =     3.150403E-04;
fi(    21,    57) =     1.896947E-04;
fi(    22,    57) =     1.112874E-04;
fi(    23,    57) =     6.361203E-05;
fi(    24,    57) =     3.542700E-05;
fi(    25,    57) =     1.922346E-05;
fi(    26,    57) =     1.016321E-05;
fi(    27,    57) =     5.235185E-06;
fi(    28,    57) =     2.627455E-06;
fi(    29,    57) =     1.284815E-06;
fi(    30,    57) =     6.121362E-07;
fi(    31,    57) =     2.841564E-07;
fi(    32,    57) =     1.285084E-07;
fi(     1,    58) =     1.837023E-02;
fi(     2,    58) =     1.813247E-02;
fi(     3,    58) =     1.743853E-02;
fi(     4,    58) =     1.634048E-02;
fi(     5,    58) =     1.491837E-02;
fi(     6,    58) =     1.327028E-02;
fi(     7,    58) =     1.150114E-02;
fi(     8,    58) =     9.711887E-03;
fi(     9,    58) =     7.990396E-03;
fi(    10,    58) =     6.405234E-03;
fi(    11,    58) =     5.002691E-03;
fi(    12,    58) =     3.806925E-03;
fi(    13,    58) =     2.822585E-03;
fi(    14,    58) =     2.039022E-03;
fi(    15,    58) =     1.435154E-03;
fi(    16,    58) =     9.841866E-04;
fi(    17,    58) =     6.575947E-04;
fi(    18,    58) =     4.280961E-04;
fi(    19,    58) =     2.715352E-04;
fi(    20,    58) =     1.678082E-04;
fi(    21,    58) =     1.010421E-04;
fi(    22,    58) =     5.927797E-05;
fi(    23,    58) =     3.388336E-05;
fi(    24,    58) =     1.887042E-05;
fi(    25,    58) =     1.023950E-05;
fi(    26,    58) =     5.413499E-06;
fi(    27,    58) =     2.788556E-06;
fi(    28,    58) =     1.399532E-06;
fi(    29,    58) =     6.843654E-07;
fi(    30,    58) =     3.260584E-07;
fi(    31,    58) =     1.513578E-07;
fi(    32,    58) =     6.845054E-08;
fi(     1,    59) =     9.541533E-03;
fi(     2,    59) =     9.418042E-03;
fi(     3,    59) =     9.057608E-03;
fi(     4,    59) =     8.487278E-03;
fi(     5,    59) =     7.748636E-03;
fi(     6,    59) =     6.892616E-03;
fi(     7,    59) =     5.973720E-03;
fi(     8,    59) =     5.044378E-03;
fi(     9,    59) =     4.150232E-03;
fi(    10,    59) =     3.326895E-03;
fi(    11,    59) =     2.598411E-03;
fi(    12,    59) =     1.977328E-03;
fi(    13,    59) =     1.466059E-03;
fi(    14,    59) =     1.059074E-03;
fi(    15,    59) =     7.454236E-04;
fi(    16,    59) =     5.111896E-04;
fi(    17,    59) =     3.415568E-04;
fi(    18,    59) =     2.223545E-04;
fi(    19,    59) =     1.410363E-04;
fi(    20,    59) =     8.716015E-05;
fi(    21,    59) =     5.248160E-05;
fi(    22,    59) =     3.078919E-05;
fi(    23,    59) =     1.759914E-05;
fi(    24,    59) =     9.801366E-06;
fi(    25,    59) =     5.318435E-06;
fi(    26,    59) =     2.811792E-06;
fi(    27,    59) =     1.448387E-06;
fi(    28,    59) =     7.269220E-07;
fi(    29,    59) =     3.554620E-07;
fi(    30,    59) =     1.693560E-07;
fi(    31,    59) =     7.861585E-08;
fi(    32,    59) =     3.555332E-08;
fi(     1,    60) =     4.832587E-03;
fi(     2,    60) =     4.770041E-03;
fi(     3,    60) =     4.587489E-03;
fi(     4,    60) =     4.298629E-03;
fi(     5,    60) =     3.924523E-03;
fi(     6,    60) =     3.490967E-03;
fi(     7,    60) =     3.025565E-03;
fi(     8,    60) =     2.554873E-03;
fi(     9,    60) =     2.102007E-03;
fi(    10,    60) =     1.685004E-03;
fi(    11,    60) =     1.316042E-03;
fi(    12,    60) =     1.001476E-03;
fi(    13,    60) =     7.425292E-04;
fi(    14,    60) =     5.363996E-04;
fi(    15,    60) =     3.775421E-04;
fi(    16,    60) =     2.589073E-04;
fi(    17,    60) =     1.729917E-04;
fi(    18,    60) =     1.126181E-04;
fi(    19,    60) =     7.143211E-05;
fi(    20,    60) =     4.414490E-05;
fi(    21,    60) =     2.658090E-05;
fi(    22,    60) =     1.559412E-05;
fi(    23,    60) =     8.913620E-06;
fi(    24,    60) =     4.964201E-06;
fi(    25,    60) =     2.693684E-06;
fi(    26,    60) =     1.424118E-06;
fi(    27,    60) =     7.335798E-07;
fi(    28,    60) =     3.681720E-07;
fi(    29,    60) =     1.800347E-07;
fi(    30,    60) =     8.577557E-08;
fi(    31,    60) =     3.981742E-08;
fi(    32,    60) =     1.800699E-08;
fi(     1,    61) =     2.386707E-03;
fi(     2,    61) =     2.355817E-03;
fi(     3,    61) =     2.265658E-03;
fi(     4,    61) =     2.122997E-03;
fi(     5,    61) =     1.938234E-03;
fi(     6,    61) =     1.724111E-03;
fi(     7,    61) =     1.494260E-03;
fi(     8,    61) =     1.261795E-03;
fi(     9,    61) =     1.038135E-03;
fi(    10,    61) =     8.321866E-04;
fi(    11,    61) =     6.499645E-04;
fi(    12,    61) =     4.946073E-04;
fi(    13,    61) =     3.667190E-04;
fi(    14,    61) =     2.649162E-04;
fi(    15,    61) =     1.864599E-04;
fi(    16,    61) =     1.278688E-04;
fi(    17,    61) =     8.543691E-05;
fi(    18,    61) =     5.561970E-05;
fi(    19,    61) =     3.527880E-05;
fi(    20,    61) =     2.180223E-05;
fi(    21,    61) =     1.312774E-05;
fi(    22,    61) =     7.701607E-06;
fi(    23,    61) =     4.402249E-06;
fi(    24,    61) =     2.451715E-06;
fi(    25,    61) =     1.330354E-06;
fi(    26,    61) =     7.033422E-07;
fi(    27,    61) =     3.622998E-07;
fi(    28,    61) =     1.818325E-07;
fi(    29,    61) =     8.891539E-08;
fi(    30,    61) =     4.236278E-08;
fi(    31,    61) =     1.966500E-08;
fi(    32,    61) =     8.893243E-09;
fi(     1,    62) =     1.149413E-03;
fi(     2,    62) =     1.134537E-03;
fi(     3,    62) =     1.091118E-03;
fi(     4,    62) =     1.022413E-03;
fi(     5,    62) =     9.334338E-04;
fi(     6,    62) =     8.303142E-04;
fi(     7,    62) =     7.196203E-04;
fi(     8,    62) =     6.076679E-04;
fi(     9,    62) =     4.999554E-04;
fi(    10,    62) =     4.007728E-04;
fi(    11,    62) =     3.130165E-04;
fi(    12,    62) =     2.381980E-04;
fi(    13,    62) =     1.766083E-04;
fi(    14,    62) =     1.275811E-04;
fi(    15,    62) =     8.979730E-05;
fi(    16,    62) =     6.158038E-05;
fi(    17,    62) =     4.114561E-05;
fi(    18,    62) =     2.678592E-05;
fi(    19,    62) =     1.698994E-05;
fi(    20,    62) =     1.049975E-05;
fi(    21,    62) =     6.322201E-06;
fi(    22,    62) =     3.709024E-06;
fi(    23,    62) =     2.120083E-06;
fi(    24,    62) =     1.180724E-06;
fi(    25,    62) =     6.406866E-07;
fi(    26,    62) =     3.387233E-07;
fi(    27,    62) =     1.744803E-07;
fi(    28,    62) =     8.756892E-08;
fi(    29,    62) =     4.282087E-08;
fi(    30,    62) =     2.040154E-08;
fi(    31,    62) =     9.470492E-09;
fi(    32,    62) =     4.282890E-09;
fi(     1,    63) =     5.397731E-04;
fi(     2,    63) =     5.327870E-04;
fi(     3,    63) =     5.123971E-04;
fi(     4,    63) =     4.801331E-04;
fi(     5,    63) =     4.383475E-04;
fi(     6,    63) =     3.899218E-04;
fi(     7,    63) =     3.379392E-04;
fi(     8,    63) =     2.853655E-04;
fi(     9,    63) =     2.347829E-04;
fi(    10,    63) =     1.882060E-04;
fi(    11,    63) =     1.469950E-04;
fi(    12,    63) =     1.118597E-04;
fi(    13,    63) =     8.293669E-05;
fi(    14,    63) =     5.991310E-05;
fi(    15,    63) =     4.216954E-05;
fi(    16,    63) =     2.891865E-05;
fi(    17,    63) =     1.932232E-05;
fi(    18,    63) =     1.257889E-05;
fi(    19,    63) =     7.978619E-06;
fi(    20,    63) =     4.930773E-06;
fi(    21,    63) =     2.968960E-06;
fi(    22,    63) =     1.741789E-06;
fi(    23,    63) =     9.956095E-07;
fi(    24,    63) =     5.544781E-07;
fi(    25,    63) =     3.008720E-07;
fi(    26,    63) =     1.590674E-07;
fi(    27,    63) =     8.193751E-08;
fi(    28,    63) =     4.112314E-08;
fi(    29,    63) =     2.010906E-08;
fi(    30,    63) =     9.580747E-09;
fi(    31,    63) =     4.447428E-09;
fi(    32,    63) =     2.011276E-09;
fi(     1,    64) =     2.471880E-04;
fi(     2,    64) =     2.439836E-04;
fi(     3,    64) =     2.346466E-04;
fi(     4,    64) =     2.198720E-04;
fi(     5,    64) =     2.007373E-04;
fi(     6,    64) =     1.785618E-04;
fi(     7,    64) =     1.547573E-04;
fi(     8,    64) =     1.306821E-04;
fi(     9,    64) =     1.075185E-04;
fi(    10,    64) =     8.618916E-05;
fi(    11,    64) =     6.731690E-05;
fi(    12,    64) =     5.122685E-05;
fi(    13,    64) =     3.798161E-05;
fi(    14,    64) =     2.743791E-05;
fi(    15,    64) =     1.931216E-05;
fi(    16,    64) =     1.324380E-05;
fi(    17,    64) =     8.849040E-06;
fi(    18,    64) =     5.760787E-06;
fi(    19,    64) =     3.654007E-06;
fi(    20,    64) =     2.258182E-06;
fi(    21,    64) =     1.359723E-06;
fi(    22,    64) =     7.977075E-07;
fi(    23,    64) =     4.559728E-07;
fi(    24,    64) =     2.539429E-07;
fi(    25,    64) =     1.377955E-07;
fi(    26,    64) =     7.285109E-08;
fi(    27,    64) =     3.752657E-08;
fi(    28,    64) =     1.883405E-08;
fi(    29,    64) =     9.209804E-09;
fi(    30,    64) =     4.387923E-09;
fi(    31,    64) =     2.036899E-09;
fi(    32,    64) =     9.211341E-10;
