fi(     1,     1) =     2.472421E-04;
fi(     2,     1) =     2.440221E-04;
fi(     3,     1) =     2.346839E-04;
fi(     4,     1) =     2.199077E-04;
fi(     5,     1) =     2.007706E-04;
fi(     6,     1) =     1.785922E-04;
fi(     7,     1) =     1.547846E-04;
fi(     8,     1) =     1.307060E-04;
fi(     9,     1) =     1.075389E-04;
fi(    10,     1) =     8.620612E-05;
fi(    11,     1) =     6.733068E-05;
fi(    12,     1) =     5.123776E-05;
fi(    13,     1) =     3.799002E-05;
fi(    14,     1) =     2.744422E-05;
fi(    15,     1) =     1.931677E-05;
fi(    16,     1) =     1.324707E-05;
fi(    17,     1) =     8.851302E-06;
fi(    18,     1) =     5.762306E-06;
fi(    19,     1) =     3.655000E-06;
fi(    20,     1) =     2.258812E-06;
fi(    21,     1) =     1.360112E-06;
fi(    22,     1) =     7.979416E-07;
fi(    23,     1) =     4.561095E-07;
fi(    24,     1) =     2.540206E-07;
fi(    25,     1) =     1.378385E-07;
fi(    26,     1) =     7.287419E-08;
fi(    27,     1) =     3.753866E-08;
fi(    28,     1) =     1.884020E-08;
fi(    29,     1) =     9.212851E-09;
fi(    30,     1) =     4.389392E-09;
fi(    31,     1) =     2.037588E-09;
fi(    32,     1) =     9.212607E-10;
fi(     1,     2) =     5.398478E-04;
fi(     2,     2) =     5.328450E-04;
fi(     3,     2) =     5.124527E-04;
fi(     4,     2) =     4.801851E-04;
fi(     5,     2) =     4.383950E-04;
fi(     6,     2) =     3.899639E-04;
fi(     7,     2) =     3.379755E-04;
fi(     8,     2) =     2.853961E-04;
fi(     9,     2) =     2.348080E-04;
fi(    10,     2) =     1.882260E-04;
fi(    11,     2) =     1.470105E-04;
fi(    12,     2) =     1.118715E-04;
fi(    13,     2) =     8.294538E-05;
fi(    14,     2) =     5.991936E-05;
fi(    15,     2) =     4.217394E-05;
fi(    16,     2) =     2.892166E-05;
fi(    17,     2) =     1.932432E-05;
fi(    18,     2) =     1.258020E-05;
fi(    19,     2) =     7.979443E-06;
fi(    20,     2) =     4.931282E-06;
fi(    21,     2) =     2.969266E-06;
fi(    22,     2) =     1.741969E-06;
fi(    23,     2) =     9.957123E-07;
fi(    24,     2) =     5.545354E-07;
fi(    25,     2) =     3.009032E-07;
fi(    26,     2) =     1.590839E-07;
fi(    27,     2) =     8.194602E-08;
fi(    28,     2) =     4.112742E-08;
fi(    29,     2) =     2.011116E-08;
fi(    30,     2) =     9.581750E-09;
fi(    31,     2) =     4.447895E-09;
fi(    32,     2) =     2.011147E-09;
fi(     1,     3) =     1.149573E-03;
fi(     2,     3) =     1.134661E-03;
fi(     3,     3) =     1.091237E-03;
fi(     4,     3) =     1.022525E-03;
fi(     5,     3) =     9.335348E-04;
fi(     6,     3) =     8.304037E-04;
fi(     7,     3) =     7.196974E-04;
fi(     8,     3) =     6.077327E-04;
fi(     9,     3) =     5.000084E-04;
fi(    10,     3) =     4.008150E-04;
fi(    11,     3) =     3.130492E-04;
fi(    12,     3) =     2.382228E-04;
fi(    13,     3) =     1.766266E-04;
fi(    14,     3) =     1.275942E-04;
fi(    15,     3) =     8.980648E-05;
fi(    16,     3) =     6.158664E-05;
fi(    17,     3) =     4.114977E-05;
fi(    18,     3) =     2.678863E-05;
fi(    19,     3) =     1.699165E-05;
fi(    20,     3) =     1.050080E-05;
fi(    21,     3) =     6.322833E-06;
fi(    22,     3) =     3.709394E-06;
fi(    23,     3) =     2.120295E-06;
fi(    24,     3) =     1.180841E-06;
fi(    25,     3) =     6.407504E-07;
fi(    26,     3) =     3.387570E-07;
fi(    27,     3) =     1.744977E-07;
fi(    28,     3) =     8.757765E-08;
fi(    29,     3) =     4.282514E-08;
fi(    30,     3) =     2.040358E-08;
fi(    31,     3) =     9.471439E-09;
fi(    32,     3) =     4.282622E-09;
fi(     1,     4) =     2.387038E-03;
fi(     2,     4) =     2.356074E-03;
fi(     3,     4) =     2.265906E-03;
fi(     4,     4) =     2.123228E-03;
fi(     5,     4) =     1.938444E-03;
fi(     6,     4) =     1.724296E-03;
fi(     7,     4) =     1.494419E-03;
fi(     8,     4) =     1.261929E-03;
fi(     9,     4) =     1.038244E-03;
fi(    10,     4) =     8.322735E-04;
fi(    11,     4) =     6.500318E-04;
fi(    12,     4) =     4.946581E-04;
fi(    13,     4) =     3.667564E-04;
fi(    14,     4) =     2.649429E-04;
fi(    15,     4) =     1.864786E-04;
fi(    16,     4) =     1.278815E-04;
fi(    17,     4) =     8.544535E-05;
fi(    18,     4) =     5.562516E-05;
fi(    19,     4) =     3.528224E-05;
fi(    20,     4) =     2.180435E-05;
fi(    21,     4) =     1.312901E-05;
fi(    22,     4) =     7.702350E-06;
fi(    23,     4) =     4.402672E-06;
fi(    24,     4) =     2.451950E-06;
fi(    25,     4) =     1.330481E-06;
fi(    26,     4) =     7.034093E-07;
fi(    27,     4) =     3.623343E-07;
fi(    28,     4) =     1.818498E-07;
fi(    29,     4) =     8.892387E-08;
fi(    30,     4) =     4.236682E-08;
fi(    31,     4) =     1.966687E-08;
fi(    32,     4) =     8.892701E-09;
fi(     1,     5) =     4.833259E-03;
fi(     2,     5) =     4.770564E-03;
fi(     3,     5) =     4.587991E-03;
fi(     4,     5) =     4.299097E-03;
fi(     5,     5) =     3.924948E-03;
fi(     6,     5) =     3.491342E-03;
fi(     7,     5) =     3.025888E-03;
fi(     8,     5) =     2.555143E-03;
fi(     9,     5) =     2.102227E-03;
fi(    10,     5) =     1.685179E-03;
fi(    11,     5) =     1.316177E-03;
fi(    12,     5) =     1.001578E-03;
fi(    13,     5) =     7.426035E-04;
fi(    14,     5) =     5.364527E-04;
fi(    15,     5) =     3.775791E-04;
fi(    16,     5) =     2.589325E-04;
fi(    17,     5) =     1.730084E-04;
fi(    18,     5) =     1.126289E-04;
fi(    19,     5) =     7.143886E-05;
fi(    20,     5) =     4.414905E-05;
fi(    21,     5) =     2.658338E-05;
fi(    22,     5) =     1.559557E-05;
fi(    23,     5) =     8.914443E-06;
fi(    24,     5) =     4.964658E-06;
fi(    25,     5) =     2.693931E-06;
fi(    26,     5) =     1.424248E-06;
fi(    27,     5) =     7.336466E-07;
fi(    28,     5) =     3.682055E-07;
fi(    29,     5) =     1.800510E-07;
fi(    30,     5) =     8.578335E-08;
fi(    31,     5) =     3.982102E-08;
fi(    32,     5) =     1.800593E-08;
fi(     1,     6) =     9.542863E-03;
fi(     2,     6) =     9.419077E-03;
fi(     3,     6) =     9.058600E-03;
fi(     4,     6) =     8.488202E-03;
fi(     5,     6) =     7.749474E-03;
fi(     6,     6) =     6.893355E-03;
fi(     7,     6) =     5.974354E-03;
fi(     8,     6) =     5.044907E-03;
fi(     9,     6) =     4.150662E-03;
fi(    10,     6) =     3.327235E-03;
fi(    11,     6) =     2.598673E-03;
fi(    12,     6) =     1.977524E-03;
fi(    13,     6) =     1.466203E-03;
fi(    14,     6) =     1.059176E-03;
fi(    15,     6) =     7.454948E-04;
fi(    16,     6) =     5.112379E-04;
fi(    17,     6) =     3.415887E-04;
fi(    18,     6) =     2.223750E-04;
fi(    19,     6) =     1.410492E-04;
fi(    20,     6) =     8.716804E-05;
fi(    21,     6) =     5.248631E-05;
fi(    22,     6) =     3.079193E-05;
fi(    23,     6) =     1.760069E-05;
fi(    24,     6) =     9.802226E-06;
fi(    25,     6) =     5.318899E-06;
fi(    26,     6) =     2.812036E-06;
fi(    27,     6) =     1.448512E-06;
fi(    28,     6) =     7.269847E-07;
fi(    29,     6) =     3.554926E-07;
fi(    30,     6) =     1.693705E-07;
fi(    31,     6) =     7.862257E-08;
fi(    32,     6) =     3.555127E-08;
fi(     1,     7) =     1.837279E-02;
fi(     2,     7) =     1.813446E-02;
fi(     3,     7) =     1.744044E-02;
fi(     4,     7) =     1.634225E-02;
fi(     5,     7) =     1.491998E-02;
fi(     6,     7) =     1.327170E-02;
fi(     7,     7) =     1.150236E-02;
fi(     8,     7) =     9.712899E-03;
fi(     9,     7) =     7.991216E-03;
fi(    10,     7) =     6.405881E-03;
fi(    11,     7) =     5.003188E-03;
fi(    12,     7) =     3.807297E-03;
fi(    13,     7) =     2.822856E-03;
fi(    14,     7) =     2.039214E-03;
fi(    15,     7) =     1.435288E-03;
fi(    16,     7) =     9.842767E-04;
fi(    17,     7) =     6.576540E-04;
fi(    18,     7) =     4.281341E-04;
fi(    19,     7) =     2.715591E-04;
fi(    20,     7) =     1.678228E-04;
fi(    21,     7) =     1.010507E-04;
fi(    22,     7) =     5.928300E-05;
fi(    23,     7) =     3.388621E-05;
fi(    24,     7) =     1.887200E-05;
fi(    25,     7) =     1.024035E-05;
fi(    26,     7) =     5.413945E-06;
fi(    27,     7) =     2.788784E-06;
fi(    28,     7) =     1.399646E-06;
fi(    29,     7) =     6.844209E-07;
fi(    30,     7) =     3.260848E-07;
fi(    31,     7) =     1.513700E-07;
fi(    32,     7) =     6.844671E-08;
fi(     1,     8) =     3.449286E-02;
fi(     2,     8) =     3.404543E-02;
fi(     3,     8) =     3.274248E-02;
fi(     4,     8) =     3.068075E-02;
fi(     5,     8) =     2.801059E-02;
fi(     6,     8) =     2.491612E-02;
fi(     7,     8) =     2.159436E-02;
fi(     8,     8) =     1.823485E-02;
fi(     9,     8) =     1.500258E-02;
fi(    10,     8) =     1.202629E-02;
fi(    11,     8) =     9.392898E-03;
fi(    12,     8) =     7.147750E-03;
fi(    13,     8) =     5.299577E-03;
fi(    14,     8) =     3.828380E-03;
fi(    15,     8) =     2.694580E-03;
fi(    16,     8) =     1.847860E-03;
fi(    17,     8) =     1.234665E-03;
fi(    18,     8) =     8.037692E-04;
fi(    19,     8) =     5.098186E-04;
fi(    20,     8) =     3.150664E-04;
fi(    21,     8) =     1.897102E-04;
fi(    22,     8) =     1.112964E-04;
fi(    23,     8) =     6.361711E-05;
fi(    24,     8) =     3.542980E-05;
fi(    25,     8) =     1.922496E-05;
fi(    26,     8) =     1.016400E-05;
fi(    27,     8) =     5.235588E-06;
fi(    28,     8) =     2.627656E-06;
fi(    29,     8) =     1.284913E-06;
fi(    30,     8) =     6.121825E-07;
fi(    31,     8) =     2.841778E-07;
fi(    32,     8) =     1.285014E-07;
fi(     1,     9) =     6.314531E-02;
fi(     2,     9) =     6.232621E-02;
fi(     3,     9) =     5.994091E-02;
fi(     4,     9) =     5.616655E-02;
fi(     5,     9) =     5.127833E-02;
fi(     6,     9) =     4.561334E-02;
fi(     7,     9) =     3.953226E-02;
fi(     8,     9) =     3.338208E-02;
fi(     9,     9) =     2.746483E-02;
fi(    10,     9) =     2.201621E-02;
fi(    11,     9) =     1.719531E-02;
fi(    12,     9) =     1.308518E-02;
fi(    13,     9) =     9.701776E-03;
fi(    14,     9) =     7.008498E-03;
fi(    15,     9) =     4.932882E-03;
fi(    16,     9) =     3.382817E-03;
fi(    17,     9) =     2.260261E-03;
fi(    18,     9) =     1.471433E-03;
fi(    19,     9) =     9.333075E-04;
fi(    20,     9) =     5.767811E-04;
fi(    21,     9) =     3.472957E-04;
fi(    22,     9) =     2.037464E-04;
fi(    23,     9) =     1.164615E-04;
fi(    24,     9) =     6.486004E-05;
fi(    25,     9) =     3.519443E-05;
fi(    26,     9) =     1.860685E-05;
fi(    27,     9) =     9.584595E-06;
fi(    28,     9) =     4.810351E-06;
fi(    29,     9) =     2.352241E-06;
fi(    30,     9) =     1.120699E-06;
fi(    31,     9) =     5.202334E-07;
fi(    32,     9) =     2.352454E-07;
fi(     1,    10) =     1.127225E-01;
fi(     2,    10) =     1.112603E-01;
fi(     3,    10) =     1.070022E-01;
fi(     4,    10) =     1.002645E-01;
fi(     5,    10) =     9.153837E-02;
fi(     6,    10) =     8.142560E-02;
fi(     7,    10) =     7.057008E-02;
fi(     8,    10) =     5.959120E-02;
fi(     9,    10) =     4.902815E-02;
fi(    10,    10) =     3.930166E-02;
fi(    11,    10) =     3.069574E-02;
fi(    12,    10) =     2.335864E-02;
fi(    13,    10) =     1.731884E-02;
fi(    14,    10) =     1.251101E-02;
fi(    15,    10) =     8.805783E-03;
fi(    16,    10) =     6.038731E-03;
fi(    17,    10) =     4.034832E-03;
fi(    18,    10) =     2.626681E-03;
fi(    19,    10) =     1.666063E-03;
fi(    20,    10) =     1.029621E-03;
fi(    21,    10) =     6.199632E-04;
fi(    22,    10) =     3.637109E-04;
fi(    23,    10) =     2.078973E-04;
fi(    24,    10) =     1.157826E-04;
fi(    25,    10) =     6.282610E-05;
fi(    26,    10) =     3.321536E-05;
fi(    27,    10) =     1.710960E-05;
fi(    28,    10) =     8.587026E-06;
fi(    29,    10) =     4.199019E-06;
fi(    30,    10) =     2.000575E-06;
fi(    31,    10) =     9.286757E-07;
fi(    32,    10) =     4.199447E-07;
fi(     1,    11) =     1.962175E-01;
fi(     2,    11) =     1.936723E-01;
fi(     3,    11) =     1.862602E-01;
fi(     4,    11) =     1.745317E-01;
fi(     5,    11) =     1.593419E-01;
fi(     6,    11) =     1.417385E-01;
fi(     7,    11) =     1.228421E-01;
fi(     8,    11) =     1.037310E-01;
fi(     9,    11) =     8.534374E-02;
fi(    10,    11) =     6.841271E-02;
fi(    11,    11) =     5.343230E-02;
fi(    12,    11) =     4.066053E-02;
fi(    13,    11) =     3.014701E-02;
fi(    14,    11) =     2.177797E-02;
fi(    15,    11) =     1.532826E-02;
fi(    16,    11) =     1.051164E-02;
fi(    17,    11) =     7.023443E-03;
fi(    18,    11) =     4.572270E-03;
fi(    19,    11) =     2.900119E-03;
fi(    20,    11) =     1.792263E-03;
fi(    21,    11) =     1.079170E-03;
fi(    22,    11) =     6.331117E-04;
fi(    23,    11) =     3.618868E-04;
fi(    24,    11) =     2.015428E-04;
fi(    25,    11) =     1.093614E-04;
fi(    26,    11) =     5.781796E-05;
fi(    27,    11) =     2.978267E-05;
fi(    28,    11) =     1.494743E-05;
fi(    29,    11) =     7.309228E-06;
fi(    30,    11) =     3.482400E-06;
fi(    31,    11) =     1.616545E-06;
fi(    32,    11) =     7.310060E-07;
fi(     1,    12) =     3.330600E-01;
fi(     2,    12) =     3.287399E-01;
fi(     3,    12) =     3.161585E-01;
fi(     4,    12) =     2.962504E-01;
fi(     5,    12) =     2.704672E-01;
fi(     6,    12) =     2.405870E-01;
fi(     7,    12) =     2.085121E-01;
fi(     8,    12) =     1.760729E-01;
fi(     9,    12) =     1.448623E-01;
fi(    10,    12) =     1.161235E-01;
fi(    11,    12) =     9.069580E-02;
fi(    12,    12) =     6.901700E-02;
fi(    13,    12) =     5.117137E-02;
fi(    14,    12) =     3.696580E-02;
fi(    15,    12) =     2.601809E-02;
fi(    16,    12) =     1.784238E-02;
fi(    17,    12) =     1.192154E-02;
fi(    18,    12) =     7.760933E-03;
fi(    19,    12) =     4.922636E-03;
fi(    20,    12) =     3.042172E-03;
fi(    21,    12) =     1.831774E-03;
fi(    22,    12) =     1.074638E-03;
fi(    23,    12) =     6.142631E-04;
fi(    24,    12) =     3.420968E-04;
fi(    25,    12) =     1.856289E-04;
fi(    26,    12) =     9.813960E-05;
fi(    27,    12) =     5.055279E-05;
fi(    28,    12) =     2.537161E-05;
fi(    29,    12) =     1.240661E-05;
fi(    30,    12) =     5.910988E-06;
fi(    31,    12) =     2.743906E-06;
fi(    32,    12) =     1.240817E-06;
fi(     1,    13) =     5.512704E-01;
fi(     2,    13) =     5.441202E-01;
fi(     3,    13) =     5.232958E-01;
fi(     4,    13) =     4.903443E-01;
fi(     5,    13) =     4.476687E-01;
fi(     6,    13) =     3.982117E-01;
fi(     7,    13) =     3.451223E-01;
fi(     8,    13) =     2.914298E-01;
fi(     9,    13) =     2.397710E-01;
fi(    10,    13) =     1.922035E-01;
fi(    11,    13) =     1.501163E-01;
fi(    12,    13) =     1.142343E-01;
fi(    13,    13) =     8.469689E-02;
fi(    14,    13) =     6.118436E-02;
fi(    15,    13) =     4.306411E-02;
fi(    16,    13) =     2.953199E-02;
fi(    17,    13) =     1.973204E-02;
fi(    18,    13) =     1.284558E-02;
fi(    19,    13) =     8.147744E-03;
fi(    20,    13) =     5.035276E-03;
fi(    21,    13) =     3.031875E-03;
fi(    22,    13) =     1.778695E-03;
fi(    23,    13) =     1.016702E-03;
fi(    24,    13) =     5.662240E-04;
fi(    25,    13) =     3.072450E-04;
fi(    26,    13) =     1.624365E-04;
fi(    27,    13) =     8.367281E-05;
fi(    28,    13) =     4.199400E-05;
fi(    29,    13) =     2.053488E-05;
fi(    30,    13) =     9.783614E-06;
fi(    31,    13) =     4.541595E-06;
fi(    32,    13) =     2.053772E-06;
fi(     1,    14) =     8.897424E-01;
fi(     2,    14) =     8.782028E-01;
fi(     3,    14) =     8.445922E-01;
fi(     4,    14) =     7.914089E-01;
fi(     5,    14) =     7.225308E-01;
fi(     6,    14) =     6.427076E-01;
fi(     7,    14) =     5.570219E-01;
fi(     8,    14) =     4.703628E-01;
fi(     9,    14) =     3.869862E-01;
fi(    10,    14) =     3.102129E-01;
fi(    11,    14) =     2.422849E-01;
fi(    12,    14) =     1.843719E-01;
fi(    13,    14) =     1.366990E-01;
fi(    14,    14) =     9.875025E-02;
fi(    15,    14) =     6.950453E-02;
fi(    16,    14) =     4.766397E-02;
fi(    17,    14) =     3.184707E-02;
fi(    18,    14) =     2.073247E-02;
fi(    19,    14) =     1.315027E-02;
fi(    20,    14) =     8.126816E-03;
fi(    21,    14) =     4.893374E-03;
fi(    22,    14) =     2.870771E-03;
fi(    23,    14) =     1.640933E-03;
fi(    24,    14) =     9.138720E-04;
fi(    25,    14) =     4.958861E-04;
fi(    26,    14) =     2.621686E-04;
fi(    27,    14) =     1.350459E-04;
fi(    28,    14) =     6.777731E-05;
fi(    29,    14) =     3.314281E-05;
fi(    30,    14) =     1.579052E-05;
fi(    31,    14) =     7.330025E-06;
fi(    32,    14) =     3.314778E-06;
fi(     1,    15) =     1.400300E+00;
fi(     2,    15) =     1.382140E+00;
fi(     3,    15) =     1.329243E+00;
fi(     4,    15) =     1.245541E+00;
fi(     5,    15) =     1.137139E+00;
fi(     6,    15) =     1.011510E+00;
fi(     7,    15) =     8.766555E-01;
fi(     8,    15) =     7.402687E-01;
fi(     9,    15) =     6.090482E-01;
fi(    10,    15) =     4.882204E-01;
fi(    11,    15) =     3.813135E-01;
fi(    12,    15) =     2.901686E-01;
fi(    13,    15) =     2.151399E-01;
fi(    14,    15) =     1.554152E-01;
fi(    15,    15) =     1.093877E-01;
fi(    16,    15) =     7.501451E-02;
fi(    17,    15) =     5.012155E-02;
fi(    18,    15) =     3.262916E-02;
fi(    19,    15) =     2.069615E-02;
fi(    20,    15) =     1.279014E-02;
fi(    21,    15) =     7.701287E-03;
fi(    22,    15) =     4.518075E-03;
fi(    23,    15) =     2.582532E-03;
fi(    24,    15) =     1.438269E-03;
fi(    25,    15) =     7.804350E-04;
fi(    26,    15) =     4.126059E-04;
fi(    27,    15) =     2.125378E-04;
fi(    28,    15) =     1.066692E-04;
fi(    29,    15) =     5.216079E-05;
fi(    30,    15) =     2.485142E-05;
fi(    31,    15) =     1.153614E-05;
fi(    32,    15) =     5.216925E-06;
fi(     1,    16) =     2.148994E+00;
fi(     2,    16) =     2.121128E+00;
fi(     3,    16) =     2.039948E+00;
fi(     4,    16) =     1.911493E+00;
fi(     5,    16) =     1.745130E+00;
fi(     6,    16) =     1.552332E+00;
fi(     7,    16) =     1.345374E+00;
fi(     8,    16) =     1.136065E+00;
fi(     9,    16) =     9.346851E-01;
fi(    10,    16) =     7.492545E-01;
fi(    11,    16) =     5.851880E-01;
fi(    12,    16) =     4.453112E-01;
fi(    13,    16) =     3.301672E-01;
fi(    14,    16) =     2.385099E-01;
fi(    15,    16) =     1.678731E-01;
fi(    16,    16) =     1.151219E-01;
fi(    17,    16) =     7.691962E-02;
fi(    18,    16) =     5.007471E-02;
fi(    19,    16) =     3.176158E-02;
fi(    20,    16) =     1.962853E-02;
fi(    21,    16) =     1.181887E-02;
fi(    22,    16) =     6.933715E-03;
fi(    23,    16) =     3.963312E-03;
fi(    24,    16) =     2.207256E-03;
fi(    25,    16) =     1.197704E-03;
fi(    26,    16) =     6.332105E-04;
fi(    27,    16) =     3.261737E-04;
fi(    28,    16) =     1.637012E-04;
fi(    29,    16) =     8.004918E-05;
fi(    30,    16) =     3.813853E-05;
fi(    31,    16) =     1.770407E-05;
fi(    32,    16) =     8.006313E-06;
fi(     1,    17) =     3.215929E+00;
fi(     2,    17) =     3.174234E+00;
fi(     3,    17) =     3.052748E+00;
fi(     4,    17) =     2.860517E+00;
fi(     5,    17) =     2.611557E+00;
fi(     6,    17) =     2.323037E+00;
fi(     7,    17) =     2.013327E+00;
fi(     8,    17) =     1.700100E+00;
fi(     9,    17) =     1.398738E+00;
fi(    10,    17) =     1.121244E+00;
fi(    11,    17) =     8.757218E-01;
fi(    12,    17) =     6.663988E-01;
fi(    13,    17) =     4.940881E-01;
fi(    14,    17) =     3.569248E-01;
fi(    15,    17) =     2.512184E-01;
fi(    16,    17) =     1.722774E-01;
fi(    17,    17) =     1.151085E-01;
fi(    18,    17) =     7.493569E-02;
fi(    19,    17) =     4.753049E-02;
fi(    20,    17) =     2.937366E-02;
fi(    21,    17) =     1.768667E-02;
fi(    22,    17) =     1.037615E-02;
fi(    23,    17) =     5.931010E-03;
fi(    24,    17) =     3.303111E-03;
fi(    25,    17) =     1.792337E-03;
fi(    26,    17) =     9.475858E-04;
fi(    27,    17) =     4.881119E-04;
fi(    28,    17) =     2.449753E-04;
fi(    29,    17) =     1.197919E-04;
fi(    30,    17) =     5.707351E-05;
fi(    31,    17) =     2.649377E-05;
fi(    32,    17) =     1.198142E-05;
fi(     1,    18) =     4.692828E+00;
fi(     2,    18) =     4.631997E+00;
fi(     3,    18) =     4.454718E+00;
fi(     4,    18) =     4.174204E+00;
fi(     5,    18) =     3.810909E+00;
fi(     6,    18) =     3.389885E+00;
fi(     7,    18) =     2.937941E+00;
fi(     8,    18) =     2.480864E+00;
fi(     9,    18) =     2.041102E+00;
fi(    10,    18) =     1.636170E+00;
fi(    11,    18) =     1.277892E+00;
fi(    12,    18) =     9.724387E-01;
fi(    13,    18) =     7.209952E-01;
fi(    14,    18) =     5.208404E-01;
fi(    15,    18) =     3.665889E-01;
fi(    16,    18) =     2.513947E-01;
fi(    17,    18) =     1.679714E-01;
fi(    18,    18) =     1.093495E-01;
fi(    19,    18) =     6.935858E-02;
fi(    20,    18) =     4.286335E-02;
fi(    21,    18) =     2.580917E-02;
fi(    22,    18) =     1.514134E-02;
fi(    23,    18) =     8.654794E-03;
fi(    24,    18) =     4.820047E-03;
fi(    25,    18) =     2.615460E-03;
fi(    26,    18) =     1.382760E-03;
fi(    27,    18) =     7.122751E-04;
fi(    28,    18) =     3.574792E-04;
fi(    29,    18) =     1.748058E-04;
fi(    30,    18) =     8.328429E-05;
fi(    31,    18) =     3.866093E-05;
fi(    32,    18) =     1.748404E-05;
fi(     1,    19) =     6.677591E+00;
fi(     2,    19) =     6.591051E+00;
fi(     3,    19) =     6.338794E+00;
fi(     4,    19) =     5.939638E+00;
fi(     5,    19) =     5.422690E+00;
fi(     6,    19) =     4.823598E+00;
fi(     7,    19) =     4.180509E+00;
fi(     8,    19) =     3.530115E+00;
fi(     9,    19) =     2.904361E+00;
fi(    10,    19) =     2.328167E+00;
fi(    11,    19) =     1.818360E+00;
fi(    12,    19) =     1.383719E+00;
fi(    13,    19) =     1.025930E+00;
fi(    14,    19) =     7.411228E-01;
fi(    15,    19) =     5.216326E-01;
fi(    16,    19) =     3.577187E-01;
fi(    17,    19) =     2.390126E-01;
fi(    18,    19) =     1.555974E-01;
fi(    19,    19) =     9.869289E-02;
fi(    20,    19) =     6.099185E-02;
fi(    21,    19) =     3.672484E-02;
fi(    22,    19) =     2.154518E-02;
fi(    23,    19) =     1.231523E-02;
fi(    24,    19) =     6.858629E-03;
fi(    25,    19) =     3.721638E-03;
fi(    26,    19) =     1.967583E-03;
fi(    27,    19) =     1.013524E-03;
fi(    28,    19) =     5.086711E-04;
fi(    29,    19) =     2.487381E-04;
fi(    30,    19) =     1.185085E-04;
fi(    31,    19) =     5.501218E-05;
fi(    32,    19) =     2.487902E-05;
fi(     1,    20) =     9.265350E+00;
fi(     2,    20) =     9.145307E+00;
fi(     3,    20) =     8.795291E+00;
fi(     4,    20) =     8.241448E+00;
fi(     5,    20) =     7.524163E+00;
fi(     6,    20) =     6.692902E+00;
fi(     7,    20) =     5.800593E+00;
fi(     8,    20) =     4.898150E+00;
fi(     9,    20) =     4.029894E+00;
fi(    10,    20) =     3.230407E+00;
fi(    11,    20) =     2.523033E+00;
fi(    12,    20) =     1.919954E+00;
fi(    13,    20) =     1.423511E+00;
fi(    14,    20) =     1.028332E+00;
fi(    15,    20) =     7.237821E-01;
fi(    16,    20) =     4.963463E-01;
fi(    17,    20) =     3.316378E-01;
fi(    18,    20) =     2.158965E-01;
fi(    19,    20) =     1.369397E-01;
fi(    20,    20) =     8.462824E-02;
fi(    21,    20) =     5.095696E-02;
fi(    22,    20) =     2.989468E-02;
fi(    23,    20) =     1.708781E-02;
fi(    24,    20) =     9.516587E-03;
fi(    25,    20) =     5.163903E-03;
fi(    26,    20) =     2.730091E-03;
fi(    27,    20) =     1.406301E-03;
fi(    28,    20) =     7.057994E-04;
fi(    29,    20) =     3.451331E-04;
fi(    30,    20) =     1.644349E-04;
fi(    31,    20) =     7.633140E-05;
fi(    32,    20) =     3.452092E-05;
fi(     1,    21) =     1.253605E+01;
fi(     2,    21) =     1.237369E+01;
fi(     3,    21) =     1.190011E+01;
fi(     4,    21) =     1.115075E+01;
fi(     5,    21) =     1.018026E+01;
fi(     6,    21) =     9.055555E+00;
fi(     7,    21) =     7.848252E+00;
fi(     8,    21) =     6.627238E+00;
fi(     9,    21) =     5.452481E+00;
fi(    10,    21) =     4.370768E+00;
fi(    11,    21) =     3.413685E+00;
fi(    12,    21) =     2.597714E+00;
fi(    13,    21) =     1.926023E+00;
fi(    14,    21) =     1.391342E+00;
fi(    15,    21) =     9.792839E-01;
fi(    16,    21) =     6.715613E-01;
fi(    17,    21) =     4.487092E-01;
fi(    18,    21) =     2.921101E-01;
fi(    19,    21) =     1.852808E-01;
fi(    20,    21) =     1.145029E-01;
fi(    21,    21) =     6.894535E-02;
fi(    22,    21) =     4.044786E-02;
fi(    23,    21) =     2.312002E-02;
fi(    24,    21) =     1.287606E-02;
fi(    25,    21) =     6.986827E-03;
fi(    26,    21) =     3.693849E-03;
fi(    27,    21) =     1.902744E-03;
fi(    28,    21) =     9.549563E-04;
fi(    29,    21) =     4.669698E-04;
fi(    30,    21) =     2.224827E-04;
fi(    31,    21) =     1.032775E-04;
fi(    32,    21) =     4.670779E-05;
fi(     1,    22) =     1.653928E+01;
fi(     2,    22) =     1.632514E+01;
fi(     3,    22) =     1.570033E+01;
fi(     4,    22) =     1.471168E+01;
fi(     5,    22) =     1.343126E+01;
fi(     6,    22) =     1.194739E+01;
fi(     7,    22) =     1.035454E+01;
fi(     8,    22) =     8.743604E+00;
fi(     9,    22) =     7.193696E+00;
fi(    10,    22) =     5.766545E+00;
fi(    11,    22) =     4.503825E+00;
fi(    12,    22) =     3.427279E+00;
fi(    13,    22) =     2.541088E+00;
fi(    14,    22) =     1.835660E+00;
fi(    15,    22) =     1.292014E+00;
fi(    16,    22) =     8.860216E-01;
fi(    17,    22) =     5.920028E-01;
fi(    18,    22) =     3.853946E-01;
fi(    19,    22) =     2.444498E-01;
fi(    20,    22) =     1.510692E-01;
fi(    21,    22) =     9.096292E-02;
fi(    22,    22) =     5.336482E-02;
fi(    23,    22) =     3.050337E-02;
fi(    24,    22) =     1.698802E-02;
fi(    25,    22) =     9.218068E-03;
fi(    26,    22) =     4.873479E-03;
fi(    27,    22) =     2.510385E-03;
fi(    28,    22) =     1.259922E-03;
fi(    29,    22) =     6.160970E-04;
fi(    30,    22) =     2.935328E-04;
fi(    31,    22) =     1.362593E-04;
fi(    32,    22) =     6.162459E-05;
fi(     1,    23) =     2.127793E+01;
fi(     2,    23) =     2.100256E+01;
fi(     3,    23) =     2.019873E+01;
fi(     4,    23) =     1.892681E+01;
fi(     5,    23) =     1.727953E+01;
fi(     6,    23) =     1.537051E+01;
fi(     7,    23) =     1.332129E+01;
fi(     8,    23) =     1.124879E+01;
fi(     9,    23) =     9.254811E+00;
fi(    10,    23) =     7.418759E+00;
fi(    11,    23) =     5.794249E+00;
fi(    12,    23) =     4.409255E+00;
fi(    13,    23) =     3.269156E+00;
fi(    14,    23) =     2.361611E+00;
fi(    15,    23) =     1.662201E+00;
fi(    16,    23) =     1.139884E+00;
fi(    17,    23) =     7.616237E-01;
fi(    18,    23) =     4.958182E-01;
fi(    19,    23) =     3.144899E-01;
fi(    20,    23) =     1.943538E-01;
fi(    21,    23) =     1.170258E-01;
fi(    22,    23) =     6.865506E-02;
fi(    23,    23) =     3.924330E-02;
fi(    24,    23) =     2.185549E-02;
fi(    25,    23) =     1.185927E-02;
fi(    26,    23) =     6.269849E-03;
fi(    27,    23) =     3.229672E-03;
fi(    28,    23) =     1.620921E-03;
fi(    29,    23) =     7.926243E-04;
fi(    30,    23) =     3.776374E-04;
fi(    31,    23) =     1.753011E-04;
fi(    32,    23) =     7.928235E-05;
fi(     1,    24) =     2.669312E+01;
fi(     2,    24) =     2.634783E+01;
fi(     3,    24) =     2.533943E+01;
fi(     4,    24) =     2.374379E+01;
fi(     5,    24) =     2.167728E+01;
fi(     6,    24) =     1.928240E+01;
fi(     7,    24) =     1.671164E+01;
fi(     8,    24) =     1.411168E+01;
fi(     9,    24) =     1.161023E+01;
fi(    10,    24) =     9.306888E+00;
fi(    11,    24) =     7.268931E+00;
fi(    12,    24) =     5.531448E+00;
fi(    13,    24) =     4.101186E+00;
fi(    14,    24) =     2.962664E+00;
fi(    15,    24) =     2.085248E+00;
fi(    16,    24) =     1.429997E+00;
fi(    17,    24) =     9.554657E-01;
fi(    18,    24) =     6.220098E-01;
fi(    19,    24) =     3.945315E-01;
fi(    20,    24) =     2.438194E-01;
fi(    21,    24) =     1.468105E-01;
fi(    22,    24) =     8.612874E-02;
fi(    23,    24) =     4.923129E-02;
fi(    24,    24) =     2.741804E-02;
fi(    25,    24) =     1.487763E-02;
fi(    26,    24) =     7.865624E-03;
fi(    27,    24) =     4.051675E-03;
fi(    28,    24) =     2.033472E-03;
fi(    29,    24) =     9.943603E-04;
fi(    30,    24) =     4.737524E-04;
fi(    31,    24) =     2.199182E-04;
fi(    32,    24) =     9.946190E-05;
fi(     1,    25) =     3.265329E+01;
fi(     2,    25) =     3.223110E+01;
fi(     3,    25) =     3.099753E+01;
fi(     4,    25) =     2.904560E+01;
fi(     5,    25) =     2.651766E+01;
fi(     6,    25) =     2.358802E+01;
fi(     7,    25) =     2.044324E+01;
fi(     8,    25) =     1.726273E+01;
fi(     9,    25) =     1.420272E+01;
fi(    10,    25) =     1.138507E+01;
fi(    11,    25) =     8.892049E+00;
fi(    12,    25) =     6.766598E+00;
fi(    13,    25) =     5.016966E+00;
fi(    14,    25) =     3.624218E+00;
fi(    15,    25) =     2.550879E+00;
fi(    16,    25) =     1.749313E+00;
fi(    17,    25) =     1.168820E+00;
fi(    18,    25) =     7.609044E-01;
fi(    19,    25) =     4.826305E-01;
fi(    20,    25) =     2.982645E-01;
fi(    21,    25) =     1.795935E-01;
fi(    22,    25) =     1.053614E-01;
fi(    23,    25) =     6.022474E-02;
fi(    24,    25) =     3.354056E-02;
fi(    25,    25) =     1.819985E-02;
fi(    26,    25) =     9.622044E-03;
fi(    27,    25) =     4.956429E-03;
fi(    28,    25) =     2.487554E-03;
fi(    29,    25) =     1.216405E-03;
fi(    30,    25) =     5.795434E-04;
fi(    31,    25) =     2.690269E-04;
fi(    32,    25) =     1.216732E-04;
fi(     1,    26) =     3.895043E+01;
fi(     2,    26) =     3.844706E+01;
fi(     3,    26) =     3.697559E+01;
fi(     4,    26) =     3.464723E+01;
fi(     5,    26) =     3.163176E+01;
fi(     6,    26) =     2.813714E+01;
fi(     7,    26) =     2.438586E+01;
fi(     8,    26) =     2.059199E+01;
fi(     9,    26) =     1.694183E+01;
fi(    10,    26) =     1.358078E+01;
fi(    11,    26) =     1.060697E+01;
fi(    12,    26) =     8.071606E+00;
fi(    13,    26) =     5.984543E+00;
fi(    14,    26) =     4.323191E+00;
fi(    15,    26) =     3.042847E+00;
fi(    16,    26) =     2.086691E+00;
fi(    17,    26) =     1.394243E+00;
fi(    18,    26) =     9.076557E-01;
fi(    19,    26) =     5.757129E-01;
fi(    20,    26) =     3.557894E-01;
fi(    21,    26) =     2.142309E-01;
fi(    22,    26) =     1.256821E-01;
fi(    23,    26) =     7.184009E-02;
fi(    24,    26) =     4.000943E-02;
fi(    25,    26) =     2.171001E-02;
fi(    26,    26) =     1.147783E-02;
fi(    27,    26) =     5.912366E-03;
fi(    28,    26) =     2.967324E-03;
fi(    29,    26) =     1.451011E-03;
fi(    30,    26) =     6.913192E-04;
fi(    31,    26) =     3.209138E-04;
fi(    32,    26) =     1.451411E-04;
fi(     1,    27) =     4.530599E+01;
fi(     2,    27) =     4.472078E+01;
fi(     3,    27) =     4.300920E+01;
fi(     4,    27) =     4.030090E+01;
fi(     5,    27) =     3.679339E+01;
fi(     6,    27) =     3.272852E+01;
fi(     7,    27) =     2.836513E+01;
fi(     8,    27) =     2.395218E+01;
fi(     9,    27) =     1.970641E+01;
fi(    10,    27) =     1.579690E+01;
fi(    11,    27) =     1.233783E+01;
fi(    12,    27) =     9.388749E+00;
fi(    13,    27) =     6.961119E+00;
fi(    14,    27) =     5.028665E+00;
fi(    15,    27) =     3.539392E+00;
fi(    16,    27) =     2.427208E+00;
fi(    17,    27) =     1.621764E+00;
fi(    18,    27) =     1.055773E+00;
fi(    19,    27) =     6.696616E-01;
fi(    20,    27) =     4.138497E-01;
fi(    21,    27) =     2.491908E-01;
fi(    22,    27) =     1.461919E-01;
fi(    23,    27) =     8.356357E-02;
fi(    24,    27) =     4.653852E-02;
fi(    25,    27) =     2.525285E-02;
fi(    26,    27) =     1.335089E-02;
fi(    27,    27) =     6.877203E-03;
fi(    28,    27) =     3.451562E-03;
fi(    29,    27) =     1.687802E-03;
fi(    30,    27) =     8.041358E-04;
fi(    31,    27) =     3.732839E-04;
fi(    32,    27) =     1.688278E-04;
fi(     1,    28) =     5.138752E+01;
fi(     2,    28) =     5.072404E+01;
fi(     3,    28) =     4.878271E+01;
fi(     4,    28) =     4.571086E+01;
fi(     5,    28) =     4.173251E+01;
fi(     6,    28) =     3.712199E+01;
fi(     7,    28) =     3.217287E+01;
fi(     8,    28) =     2.716754E+01;
fi(     9,    28) =     2.235182E+01;
fi(    10,    28) =     1.791751E+01;
fi(    11,    28) =     1.399409E+01;
fi(    12,    28) =     1.064912E+01;
fi(    13,    28) =     7.895606E+00;
fi(    14,    28) =     5.703735E+00;
fi(    15,    28) =     4.014538E+00;
fi(    16,    28) =     2.753050E+00;
fi(    17,    28) =     1.839479E+00;
fi(    18,    28) =     1.197507E+00;
fi(    19,    28) =     7.595618E-01;
fi(    20,    28) =     4.694080E-01;
fi(    21,    28) =     2.826442E-01;
fi(    22,    28) =     1.658180E-01;
fi(    23,    28) =     9.478188E-02;
fi(    24,    28) =     5.278628E-02;
fi(    25,    28) =     2.864302E-02;
fi(    26,    28) =     1.514324E-02;
fi(    27,    28) =     7.800467E-03;
fi(    28,    28) =     3.914934E-03;
fi(    29,    28) =     1.914390E-03;
fi(    30,    28) =     9.120913E-04;
fi(    31,    28) =     4.233975E-04;
fi(    32,    28) =     1.914941E-04;
fi(     1,    29) =     5.683537E+01;
fi(     2,    29) =     5.610183E+01;
fi(     3,    29) =     5.395468E+01;
fi(     4,    29) =     5.055716E+01;
fi(     5,    29) =     4.615704E+01;
fi(     6,    29) =     4.105772E+01;
fi(     7,    29) =     3.558390E+01;
fi(     8,    29) =     3.004791E+01;
fi(     9,    29) =     2.472162E+01;
fi(    10,    29) =     1.981718E+01;
fi(    11,    29) =     1.547780E+01;
fi(    12,    29) =     1.177819E+01;
fi(    13,    29) =     8.732737E+00;
fi(    14,    29) =     6.308477E+00;
fi(    15,    29) =     4.440184E+00;
fi(    16,    29) =     3.044947E+00;
fi(    17,    29) =     2.034514E+00;
fi(    18,    29) =     1.324475E+00;
fi(    19,    29) =     8.400966E-01;
fi(    20,    29) =     5.191786E-01;
fi(    21,    29) =     3.126125E-01;
fi(    22,    29) =     1.833995E-01;
fi(    23,    29) =     1.048315E-01;
fi(    24,    29) =     5.838318E-02;
fi(    25,    29) =     3.168004E-02;
fi(    26,    29) =     1.674887E-02;
fi(    27,    29) =     8.627551E-03;
fi(    28,    29) =     4.330036E-03;
fi(    29,    29) =     2.117374E-03;
fi(    30,    29) =     1.008801E-03;
fi(    31,    29) =     4.682906E-04;
fi(    32,    29) =     2.117992E-04;
fi(     1,    30) =     6.129698E+01;
fi(     2,    30) =     6.050609E+01;
fi(     3,    30) =     5.819039E+01;
fi(     4,    30) =     5.452616E+01;
fi(     5,    30) =     4.978061E+01;
fi(     6,    30) =     4.428098E+01;
fi(     7,    30) =     3.837745E+01;
fi(     8,    30) =     3.240686E+01;
fi(     9,    30) =     2.666244E+01;
fi(    10,    30) =     2.137297E+01;
fi(    11,    30) =     1.669292E+01;
fi(    12,    30) =     1.270287E+01;
fi(    13,    30) =     9.418331E+00;
fi(    14,    30) =     6.803749E+00;
fi(    15,    30) =     4.788780E+00;
fi(    16,    30) =     3.284005E+00;
fi(    17,    30) =     2.194244E+00;
fi(    18,    30) =     1.428460E+00;
fi(    19,    30) =     9.060533E-01;
fi(    20,    30) =     5.599398E-01;
fi(    21,    30) =     3.371562E-01;
fi(    22,    30) =     1.977985E-01;
fi(    23,    30) =     1.130620E-01;
fi(    24,    30) =     6.296697E-02;
fi(    25,    30) =     3.416731E-02;
fi(    26,    30) =     1.806387E-02;
fi(    27,    30) =     9.304922E-03;
fi(    28,    30) =     4.669999E-03;
fi(    29,    30) =     2.283614E-03;
fi(    30,    30) =     1.088005E-03;
fi(    31,    30) =     5.050575E-04;
fi(    32,    30) =     2.284289E-04;
fi(     1,    31) =     6.446427E+01;
fi(     2,    31) =     6.363270E+01;
fi(     3,    31) =     6.119734E+01;
fi(     4,    31) =     5.734377E+01;
fi(     5,    31) =     5.235300E+01;
fi(     6,    31) =     4.656919E+01;
fi(     7,    31) =     4.036061E+01;
fi(     8,    31) =     3.408149E+01;
fi(     9,    31) =     2.804024E+01;
fi(    10,    31) =     2.247744E+01;
fi(    11,    31) =     1.755555E+01;
fi(    12,    31) =     1.335931E+01;
fi(    13,    31) =     9.905041E+00;
fi(    14,    31) =     7.155347E+00;
fi(    15,    31) =     5.036252E+00;
fi(    16,    31) =     3.453715E+00;
fi(    17,    31) =     2.307638E+00;
fi(    18,    31) =     1.502281E+00;
fi(    19,    31) =     9.528767E-01;
fi(    20,    31) =     5.888768E-01;
fi(    21,    31) =     3.545800E-01;
fi(    22,    31) =     2.080205E-01;
fi(    23,    31) =     1.189050E-01;
fi(    24,    31) =     6.622106E-02;
fi(    25,    31) =     3.593305E-02;
fi(    26,    31) =     1.899740E-02;
fi(    27,    31) =     9.785797E-03;
fi(    28,    31) =     4.911343E-03;
fi(    29,    31) =     2.401631E-03;
fi(    30,    31) =     1.144233E-03;
fi(    31,    31) =     5.311588E-04;
fi(    32,    31) =     2.402347E-04;
fi(     1,    32) =     6.610877E+01;
fi(     2,    32) =     6.525608E+01;
fi(     3,    32) =     6.275859E+01;
fi(     4,    32) =     5.880671E+01;
fi(     5,    32) =     5.368862E+01;
fi(     6,    32) =     4.775726E+01;
fi(     7,    32) =     4.139029E+01;
fi(     8,    32) =     3.495099E+01;
fi(     9,    32) =     2.875561E+01;
fi(    10,    32) =     2.305090E+01;
fi(    11,    32) =     1.800344E+01;
fi(    12,    32) =     1.370015E+01;
fi(    13,    32) =     1.015775E+01;
fi(    14,    32) =     7.337902E+00;
fi(    15,    32) =     5.164743E+00;
fi(    16,    32) =     3.541830E+00;
fi(    17,    32) =     2.366514E+00;
fi(    18,    32) =     1.540609E+00;
fi(    19,    32) =     9.771882E-01;
fi(    20,    32) =     6.039013E-01;
fi(    21,    32) =     3.636268E-01;
fi(    22,    32) =     2.133280E-01;
fi(    23,    32) =     1.219388E-01;
fi(    24,    32) =     6.791063E-02;
fi(    25,    32) =     3.684986E-02;
fi(    26,    32) =     1.948210E-02;
fi(    27,    32) =     1.003547E-02;
fi(    28,    32) =     5.036653E-03;
fi(    29,    32) =     2.462907E-03;
fi(    30,    32) =     1.173427E-03;
fi(    31,    32) =     5.447111E-04;
fi(    32,    32) =     2.463644E-04;
fi(     1,    33) =     6.610877E+01;
fi(     2,    33) =     6.525608E+01;
fi(     3,    33) =     6.275859E+01;
fi(     4,    33) =     5.880671E+01;
fi(     5,    33) =     5.368862E+01;
fi(     6,    33) =     4.775726E+01;
fi(     7,    33) =     4.139029E+01;
fi(     8,    33) =     3.495099E+01;
fi(     9,    33) =     2.875561E+01;
fi(    10,    33) =     2.305090E+01;
fi(    11,    33) =     1.800344E+01;
fi(    12,    33) =     1.370015E+01;
fi(    13,    33) =     1.015775E+01;
fi(    14,    33) =     7.337902E+00;
fi(    15,    33) =     5.164743E+00;
fi(    16,    33) =     3.541830E+00;
fi(    17,    33) =     2.366514E+00;
fi(    18,    33) =     1.540609E+00;
fi(    19,    33) =     9.771882E-01;
fi(    20,    33) =     6.039013E-01;
fi(    21,    33) =     3.636268E-01;
fi(    22,    33) =     2.133280E-01;
fi(    23,    33) =     1.219388E-01;
fi(    24,    33) =     6.791063E-02;
fi(    25,    33) =     3.684986E-02;
fi(    26,    33) =     1.948210E-02;
fi(    27,    33) =     1.003547E-02;
fi(    28,    33) =     5.036653E-03;
fi(    29,    33) =     2.462907E-03;
fi(    30,    33) =     1.173427E-03;
fi(    31,    33) =     5.447111E-04;
fi(    32,    33) =     2.463644E-04;
fi(     1,    34) =     6.446427E+01;
fi(     2,    34) =     6.363270E+01;
fi(     3,    34) =     6.119734E+01;
fi(     4,    34) =     5.734377E+01;
fi(     5,    34) =     5.235300E+01;
fi(     6,    34) =     4.656919E+01;
fi(     7,    34) =     4.036061E+01;
fi(     8,    34) =     3.408149E+01;
fi(     9,    34) =     2.804024E+01;
fi(    10,    34) =     2.247744E+01;
fi(    11,    34) =     1.755555E+01;
fi(    12,    34) =     1.335931E+01;
fi(    13,    34) =     9.905041E+00;
fi(    14,    34) =     7.155347E+00;
fi(    15,    34) =     5.036252E+00;
fi(    16,    34) =     3.453715E+00;
fi(    17,    34) =     2.307638E+00;
fi(    18,    34) =     1.502281E+00;
fi(    19,    34) =     9.528767E-01;
fi(    20,    34) =     5.888768E-01;
fi(    21,    34) =     3.545800E-01;
fi(    22,    34) =     2.080205E-01;
fi(    23,    34) =     1.189050E-01;
fi(    24,    34) =     6.622106E-02;
fi(    25,    34) =     3.593305E-02;
fi(    26,    34) =     1.899740E-02;
fi(    27,    34) =     9.785797E-03;
fi(    28,    34) =     4.911343E-03;
fi(    29,    34) =     2.401631E-03;
fi(    30,    34) =     1.144233E-03;
fi(    31,    34) =     5.311588E-04;
fi(    32,    34) =     2.402347E-04;
fi(     1,    35) =     6.129698E+01;
fi(     2,    35) =     6.050609E+01;
fi(     3,    35) =     5.819039E+01;
fi(     4,    35) =     5.452616E+01;
fi(     5,    35) =     4.978061E+01;
fi(     6,    35) =     4.428098E+01;
fi(     7,    35) =     3.837745E+01;
fi(     8,    35) =     3.240686E+01;
fi(     9,    35) =     2.666244E+01;
fi(    10,    35) =     2.137297E+01;
fi(    11,    35) =     1.669292E+01;
fi(    12,    35) =     1.270287E+01;
fi(    13,    35) =     9.418331E+00;
fi(    14,    35) =     6.803749E+00;
fi(    15,    35) =     4.788780E+00;
fi(    16,    35) =     3.284005E+00;
fi(    17,    35) =     2.194244E+00;
fi(    18,    35) =     1.428460E+00;
fi(    19,    35) =     9.060533E-01;
fi(    20,    35) =     5.599398E-01;
fi(    21,    35) =     3.371562E-01;
fi(    22,    35) =     1.977985E-01;
fi(    23,    35) =     1.130620E-01;
fi(    24,    35) =     6.296697E-02;
fi(    25,    35) =     3.416731E-02;
fi(    26,    35) =     1.806387E-02;
fi(    27,    35) =     9.304922E-03;
fi(    28,    35) =     4.669999E-03;
fi(    29,    35) =     2.283614E-03;
fi(    30,    35) =     1.088005E-03;
fi(    31,    35) =     5.050575E-04;
fi(    32,    35) =     2.284289E-04;
fi(     1,    36) =     5.683537E+01;
fi(     2,    36) =     5.610183E+01;
fi(     3,    36) =     5.395468E+01;
fi(     4,    36) =     5.055716E+01;
fi(     5,    36) =     4.615704E+01;
fi(     6,    36) =     4.105772E+01;
fi(     7,    36) =     3.558390E+01;
fi(     8,    36) =     3.004791E+01;
fi(     9,    36) =     2.472162E+01;
fi(    10,    36) =     1.981718E+01;
fi(    11,    36) =     1.547780E+01;
fi(    12,    36) =     1.177819E+01;
fi(    13,    36) =     8.732737E+00;
fi(    14,    36) =     6.308477E+00;
fi(    15,    36) =     4.440184E+00;
fi(    16,    36) =     3.044947E+00;
fi(    17,    36) =     2.034514E+00;
fi(    18,    36) =     1.324475E+00;
fi(    19,    36) =     8.400966E-01;
fi(    20,    36) =     5.191786E-01;
fi(    21,    36) =     3.126125E-01;
fi(    22,    36) =     1.833995E-01;
fi(    23,    36) =     1.048315E-01;
fi(    24,    36) =     5.838318E-02;
fi(    25,    36) =     3.168004E-02;
fi(    26,    36) =     1.674887E-02;
fi(    27,    36) =     8.627551E-03;
fi(    28,    36) =     4.330036E-03;
fi(    29,    36) =     2.117374E-03;
fi(    30,    36) =     1.008801E-03;
fi(    31,    36) =     4.682906E-04;
fi(    32,    36) =     2.117992E-04;
fi(     1,    37) =     5.138752E+01;
fi(     2,    37) =     5.072404E+01;
fi(     3,    37) =     4.878271E+01;
fi(     4,    37) =     4.571086E+01;
fi(     5,    37) =     4.173251E+01;
fi(     6,    37) =     3.712199E+01;
fi(     7,    37) =     3.217287E+01;
fi(     8,    37) =     2.716754E+01;
fi(     9,    37) =     2.235182E+01;
fi(    10,    37) =     1.791751E+01;
fi(    11,    37) =     1.399409E+01;
fi(    12,    37) =     1.064912E+01;
fi(    13,    37) =     7.895606E+00;
fi(    14,    37) =     5.703735E+00;
fi(    15,    37) =     4.014538E+00;
fi(    16,    37) =     2.753050E+00;
fi(    17,    37) =     1.839479E+00;
fi(    18,    37) =     1.197507E+00;
fi(    19,    37) =     7.595618E-01;
fi(    20,    37) =     4.694080E-01;
fi(    21,    37) =     2.826442E-01;
fi(    22,    37) =     1.658180E-01;
fi(    23,    37) =     9.478188E-02;
fi(    24,    37) =     5.278628E-02;
fi(    25,    37) =     2.864302E-02;
fi(    26,    37) =     1.514324E-02;
fi(    27,    37) =     7.800467E-03;
fi(    28,    37) =     3.914934E-03;
fi(    29,    37) =     1.914390E-03;
fi(    30,    37) =     9.120913E-04;
fi(    31,    37) =     4.233975E-04;
fi(    32,    37) =     1.914941E-04;
fi(     1,    38) =     4.530599E+01;
fi(     2,    38) =     4.472078E+01;
fi(     3,    38) =     4.300920E+01;
fi(     4,    38) =     4.030090E+01;
fi(     5,    38) =     3.679339E+01;
fi(     6,    38) =     3.272852E+01;
fi(     7,    38) =     2.836513E+01;
fi(     8,    38) =     2.395218E+01;
fi(     9,    38) =     1.970641E+01;
fi(    10,    38) =     1.579690E+01;
fi(    11,    38) =     1.233783E+01;
fi(    12,    38) =     9.388749E+00;
fi(    13,    38) =     6.961119E+00;
fi(    14,    38) =     5.028665E+00;
fi(    15,    38) =     3.539392E+00;
fi(    16,    38) =     2.427208E+00;
fi(    17,    38) =     1.621764E+00;
fi(    18,    38) =     1.055773E+00;
fi(    19,    38) =     6.696616E-01;
fi(    20,    38) =     4.138497E-01;
fi(    21,    38) =     2.491908E-01;
fi(    22,    38) =     1.461919E-01;
fi(    23,    38) =     8.356357E-02;
fi(    24,    38) =     4.653852E-02;
fi(    25,    38) =     2.525285E-02;
fi(    26,    38) =     1.335089E-02;
fi(    27,    38) =     6.877203E-03;
fi(    28,    38) =     3.451562E-03;
fi(    29,    38) =     1.687802E-03;
fi(    30,    38) =     8.041358E-04;
fi(    31,    38) =     3.732839E-04;
fi(    32,    38) =     1.688278E-04;
fi(     1,    39) =     3.895043E+01;
fi(     2,    39) =     3.844706E+01;
fi(     3,    39) =     3.697559E+01;
fi(     4,    39) =     3.464723E+01;
fi(     5,    39) =     3.163176E+01;
fi(     6,    39) =     2.813714E+01;
fi(     7,    39) =     2.438586E+01;
fi(     8,    39) =     2.059199E+01;
fi(     9,    39) =     1.694183E+01;
fi(    10,    39) =     1.358078E+01;
fi(    11,    39) =     1.060697E+01;
fi(    12,    39) =     8.071606E+00;
fi(    13,    39) =     5.984543E+00;
fi(    14,    39) =     4.323191E+00;
fi(    15,    39) =     3.042847E+00;
fi(    16,    39) =     2.086691E+00;
fi(    17,    39) =     1.394243E+00;
fi(    18,    39) =     9.076557E-01;
fi(    19,    39) =     5.757129E-01;
fi(    20,    39) =     3.557894E-01;
fi(    21,    39) =     2.142309E-01;
fi(    22,    39) =     1.256821E-01;
fi(    23,    39) =     7.184009E-02;
fi(    24,    39) =     4.000943E-02;
fi(    25,    39) =     2.171001E-02;
fi(    26,    39) =     1.147783E-02;
fi(    27,    39) =     5.912366E-03;
fi(    28,    39) =     2.967324E-03;
fi(    29,    39) =     1.451011E-03;
fi(    30,    39) =     6.913192E-04;
fi(    31,    39) =     3.209138E-04;
fi(    32,    39) =     1.451411E-04;
fi(     1,    40) =     3.265329E+01;
fi(     2,    40) =     3.223110E+01;
fi(     3,    40) =     3.099753E+01;
fi(     4,    40) =     2.904560E+01;
fi(     5,    40) =     2.651766E+01;
fi(     6,    40) =     2.358802E+01;
fi(     7,    40) =     2.044324E+01;
fi(     8,    40) =     1.726273E+01;
fi(     9,    40) =     1.420272E+01;
fi(    10,    40) =     1.138507E+01;
fi(    11,    40) =     8.892049E+00;
fi(    12,    40) =     6.766598E+00;
fi(    13,    40) =     5.016966E+00;
fi(    14,    40) =     3.624218E+00;
fi(    15,    40) =     2.550879E+00;
fi(    16,    40) =     1.749313E+00;
fi(    17,    40) =     1.168820E+00;
fi(    18,    40) =     7.609044E-01;
fi(    19,    40) =     4.826305E-01;
fi(    20,    40) =     2.982645E-01;
fi(    21,    40) =     1.795935E-01;
fi(    22,    40) =     1.053614E-01;
fi(    23,    40) =     6.022474E-02;
fi(    24,    40) =     3.354056E-02;
fi(    25,    40) =     1.819985E-02;
fi(    26,    40) =     9.622044E-03;
fi(    27,    40) =     4.956429E-03;
fi(    28,    40) =     2.487554E-03;
fi(    29,    40) =     1.216405E-03;
fi(    30,    40) =     5.795434E-04;
fi(    31,    40) =     2.690269E-04;
fi(    32,    40) =     1.216732E-04;
fi(     1,    41) =     2.669312E+01;
fi(     2,    41) =     2.634783E+01;
fi(     3,    41) =     2.533943E+01;
fi(     4,    41) =     2.374379E+01;
fi(     5,    41) =     2.167728E+01;
fi(     6,    41) =     1.928240E+01;
fi(     7,    41) =     1.671164E+01;
fi(     8,    41) =     1.411168E+01;
fi(     9,    41) =     1.161023E+01;
fi(    10,    41) =     9.306888E+00;
fi(    11,    41) =     7.268931E+00;
fi(    12,    41) =     5.531448E+00;
fi(    13,    41) =     4.101186E+00;
fi(    14,    41) =     2.962664E+00;
fi(    15,    41) =     2.085248E+00;
fi(    16,    41) =     1.429997E+00;
fi(    17,    41) =     9.554657E-01;
fi(    18,    41) =     6.220098E-01;
fi(    19,    41) =     3.945315E-01;
fi(    20,    41) =     2.438194E-01;
fi(    21,    41) =     1.468105E-01;
fi(    22,    41) =     8.612874E-02;
fi(    23,    41) =     4.923129E-02;
fi(    24,    41) =     2.741804E-02;
fi(    25,    41) =     1.487763E-02;
fi(    26,    41) =     7.865624E-03;
fi(    27,    41) =     4.051675E-03;
fi(    28,    41) =     2.033472E-03;
fi(    29,    41) =     9.943603E-04;
fi(    30,    41) =     4.737524E-04;
fi(    31,    41) =     2.199182E-04;
fi(    32,    41) =     9.946190E-05;
fi(     1,    42) =     2.127793E+01;
fi(     2,    42) =     2.100256E+01;
fi(     3,    42) =     2.019873E+01;
fi(     4,    42) =     1.892681E+01;
fi(     5,    42) =     1.727953E+01;
fi(     6,    42) =     1.537051E+01;
fi(     7,    42) =     1.332129E+01;
fi(     8,    42) =     1.124879E+01;
fi(     9,    42) =     9.254811E+00;
fi(    10,    42) =     7.418759E+00;
fi(    11,    42) =     5.794249E+00;
fi(    12,    42) =     4.409255E+00;
fi(    13,    42) =     3.269156E+00;
fi(    14,    42) =     2.361611E+00;
fi(    15,    42) =     1.662201E+00;
fi(    16,    42) =     1.139884E+00;
fi(    17,    42) =     7.616237E-01;
fi(    18,    42) =     4.958182E-01;
fi(    19,    42) =     3.144899E-01;
fi(    20,    42) =     1.943538E-01;
fi(    21,    42) =     1.170258E-01;
fi(    22,    42) =     6.865506E-02;
fi(    23,    42) =     3.924330E-02;
fi(    24,    42) =     2.185549E-02;
fi(    25,    42) =     1.185927E-02;
fi(    26,    42) =     6.269849E-03;
fi(    27,    42) =     3.229672E-03;
fi(    28,    42) =     1.620921E-03;
fi(    29,    42) =     7.926243E-04;
fi(    30,    42) =     3.776374E-04;
fi(    31,    42) =     1.753011E-04;
fi(    32,    42) =     7.928235E-05;
fi(     1,    43) =     1.653928E+01;
fi(     2,    43) =     1.632514E+01;
fi(     3,    43) =     1.570033E+01;
fi(     4,    43) =     1.471168E+01;
fi(     5,    43) =     1.343126E+01;
fi(     6,    43) =     1.194739E+01;
fi(     7,    43) =     1.035454E+01;
fi(     8,    43) =     8.743604E+00;
fi(     9,    43) =     7.193696E+00;
fi(    10,    43) =     5.766545E+00;
fi(    11,    43) =     4.503825E+00;
fi(    12,    43) =     3.427279E+00;
fi(    13,    43) =     2.541088E+00;
fi(    14,    43) =     1.835660E+00;
fi(    15,    43) =     1.292014E+00;
fi(    16,    43) =     8.860216E-01;
fi(    17,    43) =     5.920028E-01;
fi(    18,    43) =     3.853946E-01;
fi(    19,    43) =     2.444498E-01;
fi(    20,    43) =     1.510692E-01;
fi(    21,    43) =     9.096292E-02;
fi(    22,    43) =     5.336482E-02;
fi(    23,    43) =     3.050337E-02;
fi(    24,    43) =     1.698802E-02;
fi(    25,    43) =     9.218068E-03;
fi(    26,    43) =     4.873479E-03;
fi(    27,    43) =     2.510385E-03;
fi(    28,    43) =     1.259922E-03;
fi(    29,    43) =     6.160970E-04;
fi(    30,    43) =     2.935328E-04;
fi(    31,    43) =     1.362593E-04;
fi(    32,    43) =     6.162459E-05;
fi(     1,    44) =     1.253605E+01;
fi(     2,    44) =     1.237369E+01;
fi(     3,    44) =     1.190011E+01;
fi(     4,    44) =     1.115075E+01;
fi(     5,    44) =     1.018026E+01;
fi(     6,    44) =     9.055555E+00;
fi(     7,    44) =     7.848252E+00;
fi(     8,    44) =     6.627238E+00;
fi(     9,    44) =     5.452481E+00;
fi(    10,    44) =     4.370768E+00;
fi(    11,    44) =     3.413685E+00;
fi(    12,    44) =     2.597714E+00;
fi(    13,    44) =     1.926023E+00;
fi(    14,    44) =     1.391342E+00;
fi(    15,    44) =     9.792839E-01;
fi(    16,    44) =     6.715613E-01;
fi(    17,    44) =     4.487092E-01;
fi(    18,    44) =     2.921101E-01;
fi(    19,    44) =     1.852808E-01;
fi(    20,    44) =     1.145029E-01;
fi(    21,    44) =     6.894535E-02;
fi(    22,    44) =     4.044786E-02;
fi(    23,    44) =     2.312002E-02;
fi(    24,    44) =     1.287606E-02;
fi(    25,    44) =     6.986827E-03;
fi(    26,    44) =     3.693849E-03;
fi(    27,    44) =     1.902744E-03;
fi(    28,    44) =     9.549563E-04;
fi(    29,    44) =     4.669698E-04;
fi(    30,    44) =     2.224827E-04;
fi(    31,    44) =     1.032775E-04;
fi(    32,    44) =     4.670779E-05;
fi(     1,    45) =     9.265350E+00;
fi(     2,    45) =     9.145307E+00;
fi(     3,    45) =     8.795291E+00;
fi(     4,    45) =     8.241448E+00;
fi(     5,    45) =     7.524163E+00;
fi(     6,    45) =     6.692902E+00;
fi(     7,    45) =     5.800593E+00;
fi(     8,    45) =     4.898150E+00;
fi(     9,    45) =     4.029894E+00;
fi(    10,    45) =     3.230407E+00;
fi(    11,    45) =     2.523033E+00;
fi(    12,    45) =     1.919954E+00;
fi(    13,    45) =     1.423511E+00;
fi(    14,    45) =     1.028332E+00;
fi(    15,    45) =     7.237821E-01;
fi(    16,    45) =     4.963463E-01;
fi(    17,    45) =     3.316378E-01;
fi(    18,    45) =     2.158965E-01;
fi(    19,    45) =     1.369397E-01;
fi(    20,    45) =     8.462824E-02;
fi(    21,    45) =     5.095696E-02;
fi(    22,    45) =     2.989468E-02;
fi(    23,    45) =     1.708781E-02;
fi(    24,    45) =     9.516587E-03;
fi(    25,    45) =     5.163903E-03;
fi(    26,    45) =     2.730091E-03;
fi(    27,    45) =     1.406301E-03;
fi(    28,    45) =     7.057994E-04;
fi(    29,    45) =     3.451331E-04;
fi(    30,    45) =     1.644349E-04;
fi(    31,    45) =     7.633140E-05;
fi(    32,    45) =     3.452092E-05;
fi(     1,    46) =     6.677591E+00;
fi(     2,    46) =     6.591051E+00;
fi(     3,    46) =     6.338794E+00;
fi(     4,    46) =     5.939638E+00;
fi(     5,    46) =     5.422690E+00;
fi(     6,    46) =     4.823598E+00;
fi(     7,    46) =     4.180509E+00;
fi(     8,    46) =     3.530115E+00;
fi(     9,    46) =     2.904361E+00;
fi(    10,    46) =     2.328167E+00;
fi(    11,    46) =     1.818360E+00;
fi(    12,    46) =     1.383719E+00;
fi(    13,    46) =     1.025930E+00;
fi(    14,    46) =     7.411228E-01;
fi(    15,    46) =     5.216326E-01;
fi(    16,    46) =     3.577187E-01;
fi(    17,    46) =     2.390126E-01;
fi(    18,    46) =     1.555974E-01;
fi(    19,    46) =     9.869289E-02;
fi(    20,    46) =     6.099185E-02;
fi(    21,    46) =     3.672484E-02;
fi(    22,    46) =     2.154518E-02;
fi(    23,    46) =     1.231523E-02;
fi(    24,    46) =     6.858629E-03;
fi(    25,    46) =     3.721638E-03;
fi(    26,    46) =     1.967583E-03;
fi(    27,    46) =     1.013524E-03;
fi(    28,    46) =     5.086711E-04;
fi(    29,    46) =     2.487381E-04;
fi(    30,    46) =     1.185085E-04;
fi(    31,    46) =     5.501218E-05;
fi(    32,    46) =     2.487902E-05;
fi(     1,    47) =     4.692828E+00;
fi(     2,    47) =     4.631997E+00;
fi(     3,    47) =     4.454718E+00;
fi(     4,    47) =     4.174204E+00;
fi(     5,    47) =     3.810909E+00;
fi(     6,    47) =     3.389885E+00;
fi(     7,    47) =     2.937941E+00;
fi(     8,    47) =     2.480864E+00;
fi(     9,    47) =     2.041102E+00;
fi(    10,    47) =     1.636170E+00;
fi(    11,    47) =     1.277892E+00;
fi(    12,    47) =     9.724387E-01;
fi(    13,    47) =     7.209952E-01;
fi(    14,    47) =     5.208404E-01;
fi(    15,    47) =     3.665889E-01;
fi(    16,    47) =     2.513947E-01;
fi(    17,    47) =     1.679714E-01;
fi(    18,    47) =     1.093495E-01;
fi(    19,    47) =     6.935858E-02;
fi(    20,    47) =     4.286335E-02;
fi(    21,    47) =     2.580917E-02;
fi(    22,    47) =     1.514134E-02;
fi(    23,    47) =     8.654794E-03;
fi(    24,    47) =     4.820047E-03;
fi(    25,    47) =     2.615460E-03;
fi(    26,    47) =     1.382760E-03;
fi(    27,    47) =     7.122751E-04;
fi(    28,    47) =     3.574792E-04;
fi(    29,    47) =     1.748058E-04;
fi(    30,    47) =     8.328429E-05;
fi(    31,    47) =     3.866093E-05;
fi(    32,    47) =     1.748404E-05;
fi(     1,    48) =     3.215929E+00;
fi(     2,    48) =     3.174234E+00;
fi(     3,    48) =     3.052748E+00;
fi(     4,    48) =     2.860517E+00;
fi(     5,    48) =     2.611557E+00;
fi(     6,    48) =     2.323037E+00;
fi(     7,    48) =     2.013327E+00;
fi(     8,    48) =     1.700100E+00;
fi(     9,    48) =     1.398738E+00;
fi(    10,    48) =     1.121244E+00;
fi(    11,    48) =     8.757218E-01;
fi(    12,    48) =     6.663988E-01;
fi(    13,    48) =     4.940881E-01;
fi(    14,    48) =     3.569248E-01;
fi(    15,    48) =     2.512184E-01;
fi(    16,    48) =     1.722774E-01;
fi(    17,    48) =     1.151085E-01;
fi(    18,    48) =     7.493569E-02;
fi(    19,    48) =     4.753049E-02;
fi(    20,    48) =     2.937366E-02;
fi(    21,    48) =     1.768667E-02;
fi(    22,    48) =     1.037615E-02;
fi(    23,    48) =     5.931010E-03;
fi(    24,    48) =     3.303111E-03;
fi(    25,    48) =     1.792337E-03;
fi(    26,    48) =     9.475858E-04;
fi(    27,    48) =     4.881119E-04;
fi(    28,    48) =     2.449753E-04;
fi(    29,    48) =     1.197919E-04;
fi(    30,    48) =     5.707351E-05;
fi(    31,    48) =     2.649377E-05;
fi(    32,    48) =     1.198142E-05;
fi(     1,    49) =     2.148994E+00;
fi(     2,    49) =     2.121128E+00;
fi(     3,    49) =     2.039948E+00;
fi(     4,    49) =     1.911493E+00;
fi(     5,    49) =     1.745130E+00;
fi(     6,    49) =     1.552332E+00;
fi(     7,    49) =     1.345374E+00;
fi(     8,    49) =     1.136065E+00;
fi(     9,    49) =     9.346851E-01;
fi(    10,    49) =     7.492545E-01;
fi(    11,    49) =     5.851880E-01;
fi(    12,    49) =     4.453112E-01;
fi(    13,    49) =     3.301672E-01;
fi(    14,    49) =     2.385099E-01;
fi(    15,    49) =     1.678731E-01;
fi(    16,    49) =     1.151219E-01;
fi(    17,    49) =     7.691962E-02;
fi(    18,    49) =     5.007471E-02;
fi(    19,    49) =     3.176158E-02;
fi(    20,    49) =     1.962853E-02;
fi(    21,    49) =     1.181887E-02;
fi(    22,    49) =     6.933715E-03;
fi(    23,    49) =     3.963312E-03;
fi(    24,    49) =     2.207256E-03;
fi(    25,    49) =     1.197704E-03;
fi(    26,    49) =     6.332105E-04;
fi(    27,    49) =     3.261737E-04;
fi(    28,    49) =     1.637012E-04;
fi(    29,    49) =     8.004918E-05;
fi(    30,    49) =     3.813853E-05;
fi(    31,    49) =     1.770407E-05;
fi(    32,    49) =     8.006313E-06;
fi(     1,    50) =     1.400300E+00;
fi(     2,    50) =     1.382140E+00;
fi(     3,    50) =     1.329243E+00;
fi(     4,    50) =     1.245541E+00;
fi(     5,    50) =     1.137139E+00;
fi(     6,    50) =     1.011510E+00;
fi(     7,    50) =     8.766555E-01;
fi(     8,    50) =     7.402687E-01;
fi(     9,    50) =     6.090482E-01;
fi(    10,    50) =     4.882204E-01;
fi(    11,    50) =     3.813135E-01;
fi(    12,    50) =     2.901686E-01;
fi(    13,    50) =     2.151399E-01;
fi(    14,    50) =     1.554152E-01;
fi(    15,    50) =     1.093877E-01;
fi(    16,    50) =     7.501451E-02;
fi(    17,    50) =     5.012155E-02;
fi(    18,    50) =     3.262916E-02;
fi(    19,    50) =     2.069615E-02;
fi(    20,    50) =     1.279014E-02;
fi(    21,    50) =     7.701287E-03;
fi(    22,    50) =     4.518075E-03;
fi(    23,    50) =     2.582532E-03;
fi(    24,    50) =     1.438269E-03;
fi(    25,    50) =     7.804350E-04;
fi(    26,    50) =     4.126059E-04;
fi(    27,    50) =     2.125378E-04;
fi(    28,    50) =     1.066692E-04;
fi(    29,    50) =     5.216079E-05;
fi(    30,    50) =     2.485142E-05;
fi(    31,    50) =     1.153614E-05;
fi(    32,    50) =     5.216925E-06;
fi(     1,    51) =     8.897424E-01;
fi(     2,    51) =     8.782028E-01;
fi(     3,    51) =     8.445922E-01;
fi(     4,    51) =     7.914089E-01;
fi(     5,    51) =     7.225308E-01;
fi(     6,    51) =     6.427076E-01;
fi(     7,    51) =     5.570219E-01;
fi(     8,    51) =     4.703628E-01;
fi(     9,    51) =     3.869862E-01;
fi(    10,    51) =     3.102129E-01;
fi(    11,    51) =     2.422849E-01;
fi(    12,    51) =     1.843719E-01;
fi(    13,    51) =     1.366990E-01;
fi(    14,    51) =     9.875025E-02;
fi(    15,    51) =     6.950453E-02;
fi(    16,    51) =     4.766397E-02;
fi(    17,    51) =     3.184707E-02;
fi(    18,    51) =     2.073247E-02;
fi(    19,    51) =     1.315027E-02;
fi(    20,    51) =     8.126816E-03;
fi(    21,    51) =     4.893374E-03;
fi(    22,    51) =     2.870771E-03;
fi(    23,    51) =     1.640933E-03;
fi(    24,    51) =     9.138720E-04;
fi(    25,    51) =     4.958861E-04;
fi(    26,    51) =     2.621686E-04;
fi(    27,    51) =     1.350459E-04;
fi(    28,    51) =     6.777731E-05;
fi(    29,    51) =     3.314281E-05;
fi(    30,    51) =     1.579052E-05;
fi(    31,    51) =     7.330025E-06;
fi(    32,    51) =     3.314778E-06;
fi(     1,    52) =     5.512704E-01;
fi(     2,    52) =     5.441202E-01;
fi(     3,    52) =     5.232958E-01;
fi(     4,    52) =     4.903443E-01;
fi(     5,    52) =     4.476687E-01;
fi(     6,    52) =     3.982117E-01;
fi(     7,    52) =     3.451223E-01;
fi(     8,    52) =     2.914298E-01;
fi(     9,    52) =     2.397710E-01;
fi(    10,    52) =     1.922035E-01;
fi(    11,    52) =     1.501163E-01;
fi(    12,    52) =     1.142343E-01;
fi(    13,    52) =     8.469689E-02;
fi(    14,    52) =     6.118436E-02;
fi(    15,    52) =     4.306411E-02;
fi(    16,    52) =     2.953199E-02;
fi(    17,    52) =     1.973204E-02;
fi(    18,    52) =     1.284558E-02;
fi(    19,    52) =     8.147744E-03;
fi(    20,    52) =     5.035276E-03;
fi(    21,    52) =     3.031875E-03;
fi(    22,    52) =     1.778695E-03;
fi(    23,    52) =     1.016702E-03;
fi(    24,    52) =     5.662240E-04;
fi(    25,    52) =     3.072450E-04;
fi(    26,    52) =     1.624365E-04;
fi(    27,    52) =     8.367281E-05;
fi(    28,    52) =     4.199400E-05;
fi(    29,    52) =     2.053488E-05;
fi(    30,    52) =     9.783614E-06;
fi(    31,    52) =     4.541595E-06;
fi(    32,    52) =     2.053772E-06;
fi(     1,    53) =     3.330600E-01;
fi(     2,    53) =     3.287399E-01;
fi(     3,    53) =     3.161585E-01;
fi(     4,    53) =     2.962504E-01;
fi(     5,    53) =     2.704672E-01;
fi(     6,    53) =     2.405870E-01;
fi(     7,    53) =     2.085121E-01;
fi(     8,    53) =     1.760729E-01;
fi(     9,    53) =     1.448623E-01;
fi(    10,    53) =     1.161235E-01;
fi(    11,    53) =     9.069580E-02;
fi(    12,    53) =     6.901700E-02;
fi(    13,    53) =     5.117137E-02;
fi(    14,    53) =     3.696580E-02;
fi(    15,    53) =     2.601809E-02;
fi(    16,    53) =     1.784238E-02;
fi(    17,    53) =     1.192154E-02;
fi(    18,    53) =     7.760933E-03;
fi(    19,    53) =     4.922636E-03;
fi(    20,    53) =     3.042172E-03;
fi(    21,    53) =     1.831774E-03;
fi(    22,    53) =     1.074638E-03;
fi(    23,    53) =     6.142631E-04;
fi(    24,    53) =     3.420968E-04;
fi(    25,    53) =     1.856289E-04;
fi(    26,    53) =     9.813960E-05;
fi(    27,    53) =     5.055279E-05;
fi(    28,    53) =     2.537161E-05;
fi(    29,    53) =     1.240661E-05;
fi(    30,    53) =     5.910988E-06;
fi(    31,    53) =     2.743906E-06;
fi(    32,    53) =     1.240817E-06;
fi(     1,    54) =     1.962175E-01;
fi(     2,    54) =     1.936723E-01;
fi(     3,    54) =     1.862602E-01;
fi(     4,    54) =     1.745317E-01;
fi(     5,    54) =     1.593419E-01;
fi(     6,    54) =     1.417385E-01;
fi(     7,    54) =     1.228421E-01;
fi(     8,    54) =     1.037310E-01;
fi(     9,    54) =     8.534374E-02;
fi(    10,    54) =     6.841271E-02;
fi(    11,    54) =     5.343230E-02;
fi(    12,    54) =     4.066053E-02;
fi(    13,    54) =     3.014701E-02;
fi(    14,    54) =     2.177797E-02;
fi(    15,    54) =     1.532826E-02;
fi(    16,    54) =     1.051164E-02;
fi(    17,    54) =     7.023443E-03;
fi(    18,    54) =     4.572270E-03;
fi(    19,    54) =     2.900119E-03;
fi(    20,    54) =     1.792263E-03;
fi(    21,    54) =     1.079170E-03;
fi(    22,    54) =     6.331117E-04;
fi(    23,    54) =     3.618868E-04;
fi(    24,    54) =     2.015428E-04;
fi(    25,    54) =     1.093614E-04;
fi(    26,    54) =     5.781796E-05;
fi(    27,    54) =     2.978267E-05;
fi(    28,    54) =     1.494743E-05;
fi(    29,    54) =     7.309228E-06;
fi(    30,    54) =     3.482400E-06;
fi(    31,    54) =     1.616545E-06;
fi(    32,    54) =     7.310060E-07;
fi(     1,    55) =     1.127225E-01;
fi(     2,    55) =     1.112603E-01;
fi(     3,    55) =     1.070022E-01;
fi(     4,    55) =     1.002645E-01;
fi(     5,    55) =     9.153837E-02;
fi(     6,    55) =     8.142560E-02;
fi(     7,    55) =     7.057008E-02;
fi(     8,    55) =     5.959120E-02;
fi(     9,    55) =     4.902815E-02;
fi(    10,    55) =     3.930166E-02;
fi(    11,    55) =     3.069574E-02;
fi(    12,    55) =     2.335864E-02;
fi(    13,    55) =     1.731884E-02;
fi(    14,    55) =     1.251101E-02;
fi(    15,    55) =     8.805783E-03;
fi(    16,    55) =     6.038731E-03;
fi(    17,    55) =     4.034832E-03;
fi(    18,    55) =     2.626681E-03;
fi(    19,    55) =     1.666063E-03;
fi(    20,    55) =     1.029621E-03;
fi(    21,    55) =     6.199632E-04;
fi(    22,    55) =     3.637109E-04;
fi(    23,    55) =     2.078973E-04;
fi(    24,    55) =     1.157826E-04;
fi(    25,    55) =     6.282610E-05;
fi(    26,    55) =     3.321536E-05;
fi(    27,    55) =     1.710960E-05;
fi(    28,    55) =     8.587026E-06;
fi(    29,    55) =     4.199019E-06;
fi(    30,    55) =     2.000575E-06;
fi(    31,    55) =     9.286757E-07;
fi(    32,    55) =     4.199447E-07;
fi(     1,    56) =     6.314531E-02;
fi(     2,    56) =     6.232621E-02;
fi(     3,    56) =     5.994091E-02;
fi(     4,    56) =     5.616655E-02;
fi(     5,    56) =     5.127833E-02;
fi(     6,    56) =     4.561334E-02;
fi(     7,    56) =     3.953226E-02;
fi(     8,    56) =     3.338208E-02;
fi(     9,    56) =     2.746483E-02;
fi(    10,    56) =     2.201621E-02;
fi(    11,    56) =     1.719531E-02;
fi(    12,    56) =     1.308518E-02;
fi(    13,    56) =     9.701776E-03;
fi(    14,    56) =     7.008498E-03;
fi(    15,    56) =     4.932882E-03;
fi(    16,    56) =     3.382817E-03;
fi(    17,    56) =     2.260261E-03;
fi(    18,    56) =     1.471433E-03;
fi(    19,    56) =     9.333075E-04;
fi(    20,    56) =     5.767811E-04;
fi(    21,    56) =     3.472957E-04;
fi(    22,    56) =     2.037464E-04;
fi(    23,    56) =     1.164615E-04;
fi(    24,    56) =     6.486004E-05;
fi(    25,    56) =     3.519443E-05;
fi(    26,    56) =     1.860685E-05;
fi(    27,    56) =     9.584595E-06;
fi(    28,    56) =     4.810351E-06;
fi(    29,    56) =     2.352241E-06;
fi(    30,    56) =     1.120699E-06;
fi(    31,    56) =     5.202334E-07;
fi(    32,    56) =     2.352454E-07;
fi(     1,    57) =     3.449286E-02;
fi(     2,    57) =     3.404543E-02;
fi(     3,    57) =     3.274248E-02;
fi(     4,    57) =     3.068075E-02;
fi(     5,    57) =     2.801059E-02;
fi(     6,    57) =     2.491612E-02;
fi(     7,    57) =     2.159436E-02;
fi(     8,    57) =     1.823485E-02;
fi(     9,    57) =     1.500258E-02;
fi(    10,    57) =     1.202629E-02;
fi(    11,    57) =     9.392898E-03;
fi(    12,    57) =     7.147750E-03;
fi(    13,    57) =     5.299577E-03;
fi(    14,    57) =     3.828380E-03;
fi(    15,    57) =     2.694580E-03;
fi(    16,    57) =     1.847860E-03;
fi(    17,    57) =     1.234665E-03;
fi(    18,    57) =     8.037692E-04;
fi(    19,    57) =     5.098186E-04;
fi(    20,    57) =     3.150664E-04;
fi(    21,    57) =     1.897102E-04;
fi(    22,    57) =     1.112964E-04;
fi(    23,    57) =     6.361711E-05;
fi(    24,    57) =     3.542980E-05;
fi(    25,    57) =     1.922496E-05;
fi(    26,    57) =     1.016400E-05;
fi(    27,    57) =     5.235588E-06;
fi(    28,    57) =     2.627656E-06;
fi(    29,    57) =     1.284913E-06;
fi(    30,    57) =     6.121825E-07;
fi(    31,    57) =     2.841778E-07;
fi(    32,    57) =     1.285014E-07;
fi(     1,    58) =     1.837279E-02;
fi(     2,    58) =     1.813446E-02;
fi(     3,    58) =     1.744044E-02;
fi(     4,    58) =     1.634225E-02;
fi(     5,    58) =     1.491998E-02;
fi(     6,    58) =     1.327170E-02;
fi(     7,    58) =     1.150236E-02;
fi(     8,    58) =     9.712899E-03;
fi(     9,    58) =     7.991216E-03;
fi(    10,    58) =     6.405881E-03;
fi(    11,    58) =     5.003188E-03;
fi(    12,    58) =     3.807297E-03;
fi(    13,    58) =     2.822856E-03;
fi(    14,    58) =     2.039214E-03;
fi(    15,    58) =     1.435288E-03;
fi(    16,    58) =     9.842767E-04;
fi(    17,    58) =     6.576540E-04;
fi(    18,    58) =     4.281341E-04;
fi(    19,    58) =     2.715591E-04;
fi(    20,    58) =     1.678228E-04;
fi(    21,    58) =     1.010507E-04;
fi(    22,    58) =     5.928300E-05;
fi(    23,    58) =     3.388621E-05;
fi(    24,    58) =     1.887200E-05;
fi(    25,    58) =     1.024035E-05;
fi(    26,    58) =     5.413945E-06;
fi(    27,    58) =     2.788784E-06;
fi(    28,    58) =     1.399646E-06;
fi(    29,    58) =     6.844209E-07;
fi(    30,    58) =     3.260848E-07;
fi(    31,    58) =     1.513700E-07;
fi(    32,    58) =     6.844671E-08;
fi(     1,    59) =     9.542863E-03;
fi(     2,    59) =     9.419077E-03;
fi(     3,    59) =     9.058600E-03;
fi(     4,    59) =     8.488202E-03;
fi(     5,    59) =     7.749474E-03;
fi(     6,    59) =     6.893355E-03;
fi(     7,    59) =     5.974354E-03;
fi(     8,    59) =     5.044907E-03;
fi(     9,    59) =     4.150662E-03;
fi(    10,    59) =     3.327235E-03;
fi(    11,    59) =     2.598673E-03;
fi(    12,    59) =     1.977524E-03;
fi(    13,    59) =     1.466203E-03;
fi(    14,    59) =     1.059176E-03;
fi(    15,    59) =     7.454948E-04;
fi(    16,    59) =     5.112379E-04;
fi(    17,    59) =     3.415887E-04;
fi(    18,    59) =     2.223750E-04;
fi(    19,    59) =     1.410492E-04;
fi(    20,    59) =     8.716804E-05;
fi(    21,    59) =     5.248631E-05;
fi(    22,    59) =     3.079193E-05;
fi(    23,    59) =     1.760069E-05;
fi(    24,    59) =     9.802226E-06;
fi(    25,    59) =     5.318899E-06;
fi(    26,    59) =     2.812036E-06;
fi(    27,    59) =     1.448512E-06;
fi(    28,    59) =     7.269847E-07;
fi(    29,    59) =     3.554926E-07;
fi(    30,    59) =     1.693705E-07;
fi(    31,    59) =     7.862257E-08;
fi(    32,    59) =     3.555127E-08;
fi(     1,    60) =     4.833259E-03;
fi(     2,    60) =     4.770564E-03;
fi(     3,    60) =     4.587991E-03;
fi(     4,    60) =     4.299097E-03;
fi(     5,    60) =     3.924948E-03;
fi(     6,    60) =     3.491342E-03;
fi(     7,    60) =     3.025888E-03;
fi(     8,    60) =     2.555143E-03;
fi(     9,    60) =     2.102227E-03;
fi(    10,    60) =     1.685179E-03;
fi(    11,    60) =     1.316177E-03;
fi(    12,    60) =     1.001578E-03;
fi(    13,    60) =     7.426035E-04;
fi(    14,    60) =     5.364527E-04;
fi(    15,    60) =     3.775791E-04;
fi(    16,    60) =     2.589325E-04;
fi(    17,    60) =     1.730084E-04;
fi(    18,    60) =     1.126289E-04;
fi(    19,    60) =     7.143886E-05;
fi(    20,    60) =     4.414905E-05;
fi(    21,    60) =     2.658338E-05;
fi(    22,    60) =     1.559557E-05;
fi(    23,    60) =     8.914443E-06;
fi(    24,    60) =     4.964658E-06;
fi(    25,    60) =     2.693931E-06;
fi(    26,    60) =     1.424248E-06;
fi(    27,    60) =     7.336466E-07;
fi(    28,    60) =     3.682055E-07;
fi(    29,    60) =     1.800510E-07;
fi(    30,    60) =     8.578335E-08;
fi(    31,    60) =     3.982102E-08;
fi(    32,    60) =     1.800593E-08;
fi(     1,    61) =     2.387038E-03;
fi(     2,    61) =     2.356074E-03;
fi(     3,    61) =     2.265906E-03;
fi(     4,    61) =     2.123228E-03;
fi(     5,    61) =     1.938444E-03;
fi(     6,    61) =     1.724296E-03;
fi(     7,    61) =     1.494419E-03;
fi(     8,    61) =     1.261929E-03;
fi(     9,    61) =     1.038244E-03;
fi(    10,    61) =     8.322735E-04;
fi(    11,    61) =     6.500318E-04;
fi(    12,    61) =     4.946581E-04;
fi(    13,    61) =     3.667564E-04;
fi(    14,    61) =     2.649429E-04;
fi(    15,    61) =     1.864786E-04;
fi(    16,    61) =     1.278815E-04;
fi(    17,    61) =     8.544535E-05;
fi(    18,    61) =     5.562516E-05;
fi(    19,    61) =     3.528224E-05;
fi(    20,    61) =     2.180435E-05;
fi(    21,    61) =     1.312901E-05;
fi(    22,    61) =     7.702350E-06;
fi(    23,    61) =     4.402672E-06;
fi(    24,    61) =     2.451950E-06;
fi(    25,    61) =     1.330481E-06;
fi(    26,    61) =     7.034093E-07;
fi(    27,    61) =     3.623343E-07;
fi(    28,    61) =     1.818498E-07;
fi(    29,    61) =     8.892387E-08;
fi(    30,    61) =     4.236682E-08;
fi(    31,    61) =     1.966687E-08;
fi(    32,    61) =     8.892701E-09;
fi(     1,    62) =     1.149573E-03;
fi(     2,    62) =     1.134661E-03;
fi(     3,    62) =     1.091237E-03;
fi(     4,    62) =     1.022525E-03;
fi(     5,    62) =     9.335348E-04;
fi(     6,    62) =     8.304037E-04;
fi(     7,    62) =     7.196974E-04;
fi(     8,    62) =     6.077327E-04;
fi(     9,    62) =     5.000084E-04;
fi(    10,    62) =     4.008150E-04;
fi(    11,    62) =     3.130492E-04;
fi(    12,    62) =     2.382228E-04;
fi(    13,    62) =     1.766266E-04;
fi(    14,    62) =     1.275942E-04;
fi(    15,    62) =     8.980648E-05;
fi(    16,    62) =     6.158664E-05;
fi(    17,    62) =     4.114977E-05;
fi(    18,    62) =     2.678863E-05;
fi(    19,    62) =     1.699165E-05;
fi(    20,    62) =     1.050080E-05;
fi(    21,    62) =     6.322833E-06;
fi(    22,    62) =     3.709394E-06;
fi(    23,    62) =     2.120295E-06;
fi(    24,    62) =     1.180841E-06;
fi(    25,    62) =     6.407504E-07;
fi(    26,    62) =     3.387570E-07;
fi(    27,    62) =     1.744977E-07;
fi(    28,    62) =     8.757765E-08;
fi(    29,    62) =     4.282514E-08;
fi(    30,    62) =     2.040358E-08;
fi(    31,    62) =     9.471439E-09;
fi(    32,    62) =     4.282622E-09;
fi(     1,    63) =     5.398478E-04;
fi(     2,    63) =     5.328450E-04;
fi(     3,    63) =     5.124527E-04;
fi(     4,    63) =     4.801851E-04;
fi(     5,    63) =     4.383950E-04;
fi(     6,    63) =     3.899639E-04;
fi(     7,    63) =     3.379755E-04;
fi(     8,    63) =     2.853961E-04;
fi(     9,    63) =     2.348080E-04;
fi(    10,    63) =     1.882260E-04;
fi(    11,    63) =     1.470105E-04;
fi(    12,    63) =     1.118715E-04;
fi(    13,    63) =     8.294538E-05;
fi(    14,    63) =     5.991936E-05;
fi(    15,    63) =     4.217394E-05;
fi(    16,    63) =     2.892166E-05;
fi(    17,    63) =     1.932432E-05;
fi(    18,    63) =     1.258020E-05;
fi(    19,    63) =     7.979443E-06;
fi(    20,    63) =     4.931282E-06;
fi(    21,    63) =     2.969266E-06;
fi(    22,    63) =     1.741969E-06;
fi(    23,    63) =     9.957123E-07;
fi(    24,    63) =     5.545354E-07;
fi(    25,    63) =     3.009032E-07;
fi(    26,    63) =     1.590839E-07;
fi(    27,    63) =     8.194602E-08;
fi(    28,    63) =     4.112742E-08;
fi(    29,    63) =     2.011116E-08;
fi(    30,    63) =     9.581750E-09;
fi(    31,    63) =     4.447895E-09;
fi(    32,    63) =     2.011147E-09;
fi(     1,    64) =     2.472421E-04;
fi(     2,    64) =     2.440221E-04;
fi(     3,    64) =     2.346839E-04;
fi(     4,    64) =     2.199077E-04;
fi(     5,    64) =     2.007706E-04;
fi(     6,    64) =     1.785922E-04;
fi(     7,    64) =     1.547846E-04;
fi(     8,    64) =     1.307060E-04;
fi(     9,    64) =     1.075389E-04;
fi(    10,    64) =     8.620612E-05;
fi(    11,    64) =     6.733068E-05;
fi(    12,    64) =     5.123776E-05;
fi(    13,    64) =     3.799002E-05;
fi(    14,    64) =     2.744422E-05;
fi(    15,    64) =     1.931677E-05;
fi(    16,    64) =     1.324707E-05;
fi(    17,    64) =     8.851302E-06;
fi(    18,    64) =     5.762306E-06;
fi(    19,    64) =     3.655000E-06;
fi(    20,    64) =     2.258812E-06;
fi(    21,    64) =     1.360112E-06;
fi(    22,    64) =     7.979416E-07;
fi(    23,    64) =     4.561095E-07;
fi(    24,    64) =     2.540206E-07;
fi(    25,    64) =     1.378385E-07;
fi(    26,    64) =     7.287419E-08;
fi(    27,    64) =     3.753866E-08;
fi(    28,    64) =     1.884020E-08;
fi(    29,    64) =     9.212851E-09;
fi(    30,    64) =     4.389392E-09;
fi(    31,    64) =     2.037588E-09;
fi(    32,    64) =     9.212607E-10;
