fi(     1,     1) =     2.471700E-04;
fi(     2,     1) =     2.439708E-04;
fi(     3,     1) =     2.346341E-04;
fi(     4,     1) =     2.198602E-04;
fi(     5,     1) =     2.007263E-04;
fi(     6,     1) =     1.785517E-04;
fi(     7,     1) =     1.547483E-04;
fi(     8,     1) =     1.306742E-04;
fi(     9,     1) =     1.075118E-04;
fi(    10,     1) =     8.618351E-05;
fi(    11,     1) =     6.731231E-05;
fi(    12,     1) =     5.122322E-05;
fi(    13,     1) =     3.797881E-05;
fi(    14,     1) =     2.743581E-05;
fi(    15,     1) =     1.931062E-05;
fi(    16,     1) =     1.324271E-05;
fi(    17,     1) =     8.848287E-06;
fi(    18,     1) =     5.760281E-06;
fi(    19,     1) =     3.653676E-06;
fi(    20,     1) =     2.257972E-06;
fi(    21,     1) =     1.359593E-06;
fi(    22,     1) =     7.976295E-07;
fi(    23,     1) =     4.559272E-07;
fi(    24,     1) =     2.539170E-07;
fi(    25,     1) =     1.377812E-07;
fi(    26,     1) =     7.284339E-08;
fi(    27,     1) =     3.752255E-08;
fi(    28,     1) =     1.883200E-08;
fi(    29,     1) =     9.208788E-09;
fi(    30,     1) =     4.387433E-09;
fi(    31,     1) =     2.036669E-09;
fi(    32,     1) =     9.210919E-10;
fi(     1,     2) =     5.397482E-04;
fi(     2,     2) =     5.327677E-04;
fi(     3,     2) =     5.123785E-04;
fi(     4,     2) =     4.801157E-04;
fi(     5,     2) =     4.383318E-04;
fi(     6,     2) =     3.899078E-04;
fi(     7,     2) =     3.379271E-04;
fi(     8,     2) =     2.853554E-04;
fi(     9,     2) =     2.347746E-04;
fi(    10,     2) =     1.881994E-04;
fi(    11,     2) =     1.469898E-04;
fi(    12,     2) =     1.118558E-04;
fi(    13,     2) =     8.293379E-05;
fi(    14,     2) =     5.991101E-05;
fi(    15,     2) =     4.216808E-05;
fi(    16,     2) =     2.891765E-05;
fi(    17,     2) =     1.932165E-05;
fi(    18,     2) =     1.257846E-05;
fi(    19,     2) =     7.978344E-06;
fi(    20,     2) =     4.930603E-06;
fi(    21,     2) =     2.968858E-06;
fi(    22,     2) =     1.741730E-06;
fi(    23,     2) =     9.955753E-07;
fi(    24,     2) =     5.544591E-07;
fi(    25,     2) =     3.008617E-07;
fi(    26,     2) =     1.590620E-07;
fi(    27,     2) =     8.193468E-08;
fi(    28,     2) =     4.112172E-08;
fi(    29,     2) =     2.010836E-08;
fi(    30,     2) =     9.580414E-09;
fi(    31,     2) =     4.447273E-09;
fi(    32,     2) =     2.011319E-09;
fi(     1,     3) =     1.149360E-03;
fi(     2,     3) =     1.134496E-03;
fi(     3,     3) =     1.091078E-03;
fi(     4,     3) =     1.022376E-03;
fi(     5,     3) =     9.334001E-04;
fi(     6,     3) =     8.302844E-04;
fi(     7,     3) =     7.195946E-04;
fi(     8,     3) =     6.076464E-04;
fi(     9,     3) =     4.999378E-04;
fi(    10,     3) =     4.007587E-04;
fi(    11,     3) =     3.130056E-04;
fi(    12,     3) =     2.381898E-04;
fi(    13,     3) =     1.766022E-04;
fi(    14,     3) =     1.275767E-04;
fi(    15,     3) =     8.979424E-05;
fi(    16,     3) =     6.157829E-05;
fi(    17,     3) =     4.114422E-05;
fi(    18,     3) =     2.678503E-05;
fi(    19,     3) =     1.698937E-05;
fi(    20,     3) =     1.049940E-05;
fi(    21,     3) =     6.321991E-06;
fi(    22,     3) =     3.708900E-06;
fi(    23,     3) =     2.120013E-06;
fi(    24,     3) =     1.180685E-06;
fi(    25,     3) =     6.406654E-07;
fi(    26,     3) =     3.387121E-07;
fi(    27,     3) =     1.744746E-07;
fi(    28,     3) =     8.756601E-08;
fi(    29,     3) =     4.281944E-08;
fi(    30,     3) =     2.040086E-08;
fi(    31,     3) =     9.470176E-09;
fi(    32,     3) =     4.282980E-09;
fi(     1,     4) =     2.386596E-03;
fi(     2,     4) =     2.355731E-03;
fi(     3,     4) =     2.265576E-03;
fi(     4,     4) =     2.122920E-03;
fi(     5,     4) =     1.938164E-03;
fi(     6,     4) =     1.724049E-03;
fi(     7,     4) =     1.494206E-03;
fi(     8,     4) =     1.261751E-03;
fi(     9,     4) =     1.038099E-03;
fi(    10,     4) =     8.321576E-04;
fi(    11,     4) =     6.499420E-04;
fi(    12,     4) =     4.945904E-04;
fi(    13,     4) =     3.667066E-04;
fi(    14,     4) =     2.649072E-04;
fi(    15,     4) =     1.864537E-04;
fi(    16,     4) =     1.278645E-04;
fi(    17,     4) =     8.543410E-05;
fi(    18,     4) =     5.561788E-05;
fi(    19,     4) =     3.527765E-05;
fi(    20,     4) =     2.180153E-05;
fi(    21,     4) =     1.312732E-05;
fi(    22,     4) =     7.701360E-06;
fi(    23,     4) =     4.402109E-06;
fi(    24,     4) =     2.451637E-06;
fi(    25,     4) =     1.330312E-06;
fi(    26,     4) =     7.033198E-07;
fi(    27,     4) =     3.622882E-07;
fi(    28,     4) =     1.818267E-07;
fi(    29,     4) =     8.891256E-08;
fi(    30,     4) =     4.236143E-08;
fi(    31,     4) =     1.966437E-08;
fi(    32,     4) =     8.893424E-09;
fi(     1,     5) =     4.832363E-03;
fi(     2,     5) =     4.769867E-03;
fi(     3,     5) =     4.587322E-03;
fi(     4,     5) =     4.298473E-03;
fi(     5,     5) =     3.924381E-03;
fi(     6,     5) =     3.490842E-03;
fi(     7,     5) =     3.025458E-03;
fi(     8,     5) =     2.554783E-03;
fi(     9,     5) =     2.101934E-03;
fi(    10,     5) =     1.684946E-03;
fi(    11,     5) =     1.315997E-03;
fi(    12,     5) =     1.001443E-03;
fi(    13,     5) =     7.425045E-04;
fi(    14,     5) =     5.363819E-04;
fi(    15,     5) =     3.775298E-04;
fi(    16,     5) =     2.588990E-04;
fi(    17,     5) =     1.729862E-04;
fi(    18,     5) =     1.126146E-04;
fi(    19,     5) =     7.142986E-05;
fi(    20,     5) =     4.414352E-05;
fi(    21,     5) =     2.658008E-05;
fi(    22,     5) =     1.559364E-05;
fi(    23,     5) =     8.913346E-06;
fi(    24,     5) =     4.964049E-06;
fi(    25,     5) =     2.693602E-06;
fi(    26,     5) =     1.424075E-06;
fi(    27,     5) =     7.335576E-07;
fi(    28,     5) =     3.681609E-07;
fi(    29,     5) =     1.800292E-07;
fi(    30,     5) =     8.577298E-08;
fi(    31,     5) =     3.981622E-08;
fi(    32,     5) =     1.800735E-08;
fi(     1,     6) =     9.541090E-03;
fi(     2,     6) =     9.417697E-03;
fi(     3,     6) =     9.057278E-03;
fi(     4,     6) =     8.486970E-03;
fi(     5,     6) =     7.748357E-03;
fi(     6,     6) =     6.892370E-03;
fi(     7,     6) =     5.973509E-03;
fi(     8,     6) =     5.044201E-03;
fi(     9,     6) =     4.150089E-03;
fi(    10,     6) =     3.326782E-03;
fi(    11,     6) =     2.598324E-03;
fi(    12,     6) =     1.977262E-03;
fi(    13,     6) =     1.466011E-03;
fi(    14,     6) =     1.059040E-03;
fi(    15,     6) =     7.453998E-04;
fi(    16,     6) =     5.111735E-04;
fi(    17,     6) =     3.415462E-04;
fi(    18,     6) =     2.223477E-04;
fi(    19,     6) =     1.410320E-04;
fi(    20,     6) =     8.715753E-05;
fi(    21,     6) =     5.248004E-05;
fi(    22,     6) =     3.078828E-05;
fi(    23,     6) =     1.759862E-05;
fi(    24,     6) =     9.801080E-06;
fi(    25,     6) =     5.318281E-06;
fi(    26,     6) =     2.811710E-06;
fi(    27,     6) =     1.448345E-06;
fi(    28,     6) =     7.269012E-07;
fi(    29,     6) =     3.554519E-07;
fi(    30,     6) =     1.693512E-07;
fi(    31,     6) =     7.861360E-08;
fi(    32,     6) =     3.555400E-08;
fi(     1,     7) =     1.836937E-02;
fi(     2,     7) =     1.813180E-02;
fi(     3,     7) =     1.743789E-02;
fi(     4,     7) =     1.633988E-02;
fi(     5,     7) =     1.491784E-02;
fi(     6,     7) =     1.326981E-02;
fi(     7,     7) =     1.150074E-02;
fi(     8,     7) =     9.711550E-03;
fi(     9,     7) =     7.990123E-03;
fi(    10,     7) =     6.405018E-03;
fi(    11,     7) =     5.002525E-03;
fi(    12,     7) =     3.806801E-03;
fi(    13,     7) =     2.822495E-03;
fi(    14,     7) =     2.038957E-03;
fi(    15,     7) =     1.435110E-03;
fi(    16,     7) =     9.841566E-04;
fi(    17,     7) =     6.575750E-04;
fi(    18,     7) =     4.280834E-04;
fi(    19,     7) =     2.715273E-04;
fi(    20,     7) =     1.678034E-04;
fi(    21,     7) =     1.010392E-04;
fi(    22,     7) =     5.927629E-05;
fi(    23,     7) =     3.388241E-05;
fi(    24,     7) =     1.886990E-05;
fi(    25,     7) =     1.023922E-05;
fi(    26,     7) =     5.413351E-06;
fi(    27,     7) =     2.788480E-06;
fi(    28,     7) =     1.399494E-06;
fi(    29,     7) =     6.843470E-07;
fi(    30,     7) =     3.260497E-07;
fi(    31,     7) =     1.513538E-07;
fi(    32,     7) =     6.845182E-08;
fi(     1,     8) =     3.448644E-02;
fi(     2,     8) =     3.404044E-02;
fi(     3,     8) =     3.273769E-02;
fi(     4,     8) =     3.067630E-02;
fi(     5,     8) =     2.800657E-02;
fi(     6,     8) =     2.491258E-02;
fi(     7,     8) =     2.159134E-02;
fi(     8,     8) =     1.823234E-02;
fi(     9,     8) =     1.500056E-02;
fi(    10,     8) =     1.202470E-02;
fi(    11,     8) =     9.391677E-03;
fi(    12,     8) =     7.146840E-03;
fi(    13,     8) =     5.298915E-03;
fi(    14,     8) =     3.827911E-03;
fi(    15,     8) =     2.694256E-03;
fi(    16,     8) =     1.847642E-03;
fi(    17,     8) =     1.234522E-03;
fi(    18,     8) =     8.036778E-04;
fi(    19,     8) =     5.097615E-04;
fi(    20,     8) =     3.150316E-04;
fi(    21,     8) =     1.896895E-04;
fi(    22,     8) =     1.112845E-04;
fi(    23,     8) =     6.361034E-05;
fi(    24,     8) =     3.542607E-05;
fi(    25,     8) =     1.922296E-05;
fi(    26,     8) =     1.016295E-05;
fi(    27,     8) =     5.235051E-06;
fi(    28,     8) =     2.627389E-06;
fi(    29,     8) =     1.284783E-06;
fi(    30,     8) =     6.121208E-07;
fi(    31,     8) =     2.841493E-07;
fi(    32,     8) =     1.285107E-07;
fi(     1,     9) =     6.313357E-02;
fi(     2,     9) =     6.231707E-02;
fi(     3,     9) =     5.993217E-02;
fi(     4,     9) =     5.615842E-02;
fi(     5,     9) =     5.127100E-02;
fi(     6,     9) =     4.560691E-02;
fi(     7,     9) =     3.952678E-02;
fi(     8,     9) =     3.337754E-02;
fi(     9,     9) =     2.746117E-02;
fi(    10,     9) =     2.201334E-02;
fi(    11,     9) =     1.719312E-02;
fi(    12,     9) =     1.308355E-02;
fi(    13,     9) =     9.700598E-03;
fi(    14,     9) =     7.007666E-03;
fi(    15,     9) =     4.932310E-03;
fi(    16,     9) =     3.382434E-03;
fi(    17,     9) =     2.260010E-03;
fi(    18,     9) =     1.471273E-03;
fi(    19,     9) =     9.332079E-04;
fi(    20,     9) =     5.767206E-04;
fi(    21,     9) =     3.472599E-04;
fi(    22,     9) =     2.037257E-04;
fi(    23,     9) =     1.164499E-04;
fi(    24,     9) =     6.485362E-05;
fi(    25,     9) =     3.519099E-05;
fi(    26,     9) =     1.860505E-05;
fi(    27,     9) =     9.583677E-06;
fi(    28,     9) =     4.809894E-06;
fi(    29,     9) =     2.352019E-06;
fi(    30,     9) =     1.120594E-06;
fi(    31,     9) =     5.201849E-07;
fi(    32,     9) =     2.352619E-07;
fi(     1,    10) =     1.127016E-01;
fi(     2,    10) =     1.112440E-01;
fi(     3,    10) =     1.069867E-01;
fi(     4,    10) =     1.002500E-01;
fi(     5,    10) =     9.152536E-02;
fi(     6,    10) =     8.141422E-02;
fi(     7,    10) =     7.056041E-02;
fi(     8,    10) =     5.958320E-02;
fi(     9,    10) =     4.902173E-02;
fi(    10,    10) =     3.929664E-02;
fi(    11,    10) =     3.069193E-02;
fi(    12,    10) =     2.335581E-02;
fi(    13,    10) =     1.731681E-02;
fi(    14,    10) =     1.250958E-02;
fi(    15,    10) =     8.804802E-03;
fi(    16,    10) =     6.038075E-03;
fi(    17,    10) =     4.034405E-03;
fi(    18,    10) =     2.626410E-03;
fi(    19,    10) =     1.665895E-03;
fi(    20,    10) =     1.029520E-03;
fi(    21,    10) =     6.199030E-04;
fi(    22,    10) =     3.636762E-04;
fi(    23,    10) =     2.078778E-04;
fi(    24,    10) =     1.157719E-04;
fi(    25,    10) =     6.282038E-05;
fi(    26,    10) =     3.321237E-05;
fi(    27,    10) =     1.710808E-05;
fi(    28,    10) =     8.586269E-06;
fi(    29,    10) =     4.198652E-06;
fi(    30,    10) =     2.000402E-06;
fi(    31,    10) =     9.285958E-07;
fi(    32,    10) =     4.199732E-07;
fi(     1,    11) =     1.961813E-01;
fi(     2,    11) =     1.936441E-01;
fi(     3,    11) =     1.862333E-01;
fi(     4,    11) =     1.745067E-01;
fi(     5,    11) =     1.593195E-01;
fi(     6,    11) =     1.417189E-01;
fi(     7,    11) =     1.228255E-01;
fi(     8,    11) =     1.037173E-01;
fi(     9,    11) =     8.533279E-02;
fi(    10,    11) =     6.840419E-02;
fi(    11,    11) =     5.342585E-02;
fi(    12,    11) =     4.065577E-02;
fi(    13,    11) =     3.014359E-02;
fi(    14,    11) =     2.177558E-02;
fi(    15,    11) =     1.532663E-02;
fi(    16,    11) =     1.051055E-02;
fi(    17,    11) =     7.022739E-03;
fi(    18,    11) =     4.571824E-03;
fi(    19,    11) =     2.899843E-03;
fi(    20,    11) =     1.792097E-03;
fi(    21,    11) =     1.079073E-03;
fi(    22,    11) =     6.330555E-04;
fi(    23,    11) =     3.618553E-04;
fi(    24,    11) =     2.015256E-04;
fi(    25,    11) =     1.093522E-04;
fi(    26,    11) =     5.781316E-05;
fi(    27,    11) =     2.978023E-05;
fi(    28,    11) =     1.494622E-05;
fi(    29,    11) =     7.308642E-06;
fi(    30,    11) =     3.482123E-06;
fi(    31,    11) =     1.616417E-06;
fi(    32,    11) =     7.310539E-07;
fi(     1,    12) =     3.329989E-01;
fi(     2,    12) =     3.286924E-01;
fi(     3,    12) =     3.161131E-01;
fi(     4,    12) =     2.962084E-01;
fi(     5,    12) =     2.704296E-01;
fi(     6,    12) =     2.405542E-01;
fi(     7,    12) =     2.084844E-01;
fi(     8,    12) =     1.760501E-01;
fi(     9,    12) =     1.448442E-01;
fi(    10,    12) =     1.161095E-01;
fi(    11,    12) =     9.068521E-02;
fi(    12,    12) =     6.900923E-02;
fi(    13,    12) =     5.116582E-02;
fi(    14,    12) =     3.696194E-02;
fi(    15,    12) =     2.601546E-02;
fi(    16,    12) =     1.784064E-02;
fi(    17,    12) =     1.192041E-02;
fi(    18,    12) =     7.760224E-03;
fi(    19,    12) =     4.922200E-03;
fi(    20,    12) =     3.041910E-03;
fi(    21,    12) =     1.831620E-03;
fi(    22,    12) =     1.074550E-03;
fi(    23,    12) =     6.142139E-04;
fi(    24,    12) =     3.420699E-04;
fi(    25,    12) =     1.856146E-04;
fi(    26,    12) =     9.813216E-05;
fi(    27,    12) =     5.054901E-05;
fi(    28,    12) =     2.536974E-05;
fi(    29,    12) =     1.240570E-05;
fi(    30,    12) =     5.910562E-06;
fi(    31,    12) =     2.743710E-06;
fi(    32,    12) =     1.240895E-06;
fi(     1,    13) =     5.511704E-01;
fi(     2,    13) =     5.440424E-01;
fi(     3,    13) =     5.232216E-01;
fi(     4,    13) =     4.902758E-01;
fi(     5,    13) =     4.476074E-01;
fi(     6,    13) =     3.981585E-01;
fi(     7,    13) =     3.450775E-01;
fi(     8,    13) =     2.913931E-01;
fi(     9,    13) =     2.397419E-01;
fi(    10,    13) =     1.921811E-01;
fi(    11,    13) =     1.500995E-01;
fi(    12,    13) =     1.142220E-01;
fi(    13,    13) =     8.468815E-02;
fi(    14,    13) =     6.117830E-02;
fi(    15,    13) =     4.306001E-02;
fi(    16,    13) =     2.952929E-02;
fi(    17,    13) =     1.973031E-02;
fi(    18,    13) =     1.284449E-02;
fi(    19,    13) =     8.147076E-03;
fi(    20,    13) =     5.034876E-03;
fi(    21,    13) =     3.031642E-03;
fi(    22,    13) =     1.778562E-03;
fi(    23,    13) =     1.016628E-03;
fi(    24,    13) =     5.661837E-04;
fi(    25,    13) =     3.072236E-04;
fi(    26,    13) =     1.624254E-04;
fi(    27,    13) =     8.366718E-05;
fi(    28,    13) =     4.199122E-05;
fi(    29,    13) =     2.053354E-05;
fi(    30,    13) =     9.782981E-06;
fi(    31,    13) =     4.541305E-06;
fi(    32,    13) =     2.053897E-06;
fi(     1,    14) =     8.895835E-01;
fi(     2,    14) =     8.780791E-01;
fi(     3,    14) =     8.444744E-01;
fi(     4,    14) =     7.913002E-01;
fi(     5,    14) =     7.224338E-01;
fi(     6,    14) =     6.426237E-01;
fi(     7,    14) =     5.569515E-01;
fi(     8,    14) =     4.703054E-01;
fi(     9,    14) =     3.869408E-01;
fi(    10,    14) =     3.101781E-01;
fi(    11,    14) =     2.422589E-01;
fi(    12,    14) =     1.843531E-01;
fi(    13,    14) =     1.366857E-01;
fi(    14,    14) =     9.874107E-02;
fi(    15,    14) =     6.949836E-02;
fi(    16,    14) =     4.765993E-02;
fi(    17,    14) =     3.184449E-02;
fi(    18,    14) =     2.073085E-02;
fi(    19,    14) =     1.314928E-02;
fi(    20,    14) =     8.126231E-03;
fi(    21,    14) =     4.893034E-03;
fi(    22,    14) =     2.870578E-03;
fi(    23,    14) =     1.640826E-03;
fi(    24,    14) =     9.138137E-04;
fi(    25,    14) =     4.958552E-04;
fi(    26,    14) =     2.621526E-04;
fi(    27,    14) =     1.350378E-04;
fi(    28,    14) =     6.777332E-05;
fi(    29,    14) =     3.314089E-05;
fi(    30,    14) =     1.578961E-05;
fi(    31,    14) =     7.329611E-06;
fi(    32,    14) =     3.314973E-06;
fi(     1,    15) =     1.400056E+00;
fi(     2,    15) =     1.381950E+00;
fi(     3,    15) =     1.329062E+00;
fi(     4,    15) =     1.245374E+00;
fi(     5,    15) =     1.136990E+00;
fi(     6,    15) =     1.011382E+00;
fi(     7,    15) =     8.765483E-01;
fi(     8,    15) =     7.401818E-01;
fi(     9,    15) =     6.089799E-01;
fi(    10,    15) =     4.881683E-01;
fi(    11,    15) =     3.812748E-01;
fi(    12,    15) =     2.901407E-01;
fi(    13,    15) =     2.151203E-01;
fi(    14,    15) =     1.554018E-01;
fi(    15,    15) =     1.093787E-01;
fi(    16,    15) =     7.500869E-02;
fi(    17,    15) =     5.011785E-02;
fi(    18,    15) =     3.262686E-02;
fi(    19,    15) =     2.069475E-02;
fi(    20,    15) =     1.278931E-02;
fi(    21,    15) =     7.700809E-03;
fi(    22,    15) =     4.517805E-03;
fi(    23,    15) =     2.582383E-03;
fi(    24,    15) =     1.438188E-03;
fi(    25,    15) =     7.803923E-04;
fi(    26,    15) =     4.125839E-04;
fi(    27,    15) =     2.125267E-04;
fi(    28,    15) =     1.066638E-04;
fi(    29,    15) =     5.215816E-05;
fi(    30,    15) =     2.485019E-05;
fi(    31,    15) =     1.153557E-05;
fi(    32,    15) =     5.217220E-06;
fi(     1,    16) =     2.148629E+00;
fi(     2,    16) =     2.120844E+00;
fi(     3,    16) =     2.039677E+00;
fi(     4,    16) =     1.911244E+00;
fi(     5,    16) =     1.744910E+00;
fi(     6,    16) =     1.552142E+00;
fi(     7,    16) =     1.345216E+00;
fi(     8,    16) =     1.135938E+00;
fi(     9,    16) =     9.345857E-01;
fi(    10,    16) =     7.491791E-01;
fi(    11,    16) =     5.851325E-01;
fi(    12,    16) =     4.452714E-01;
fi(    13,    16) =     3.301394E-01;
fi(    14,    16) =     2.384910E-01;
fi(    15,    16) =     1.678606E-01;
fi(    16,    16) =     1.151138E-01;
fi(    17,    16) =     7.691453E-02;
fi(    18,    16) =     5.007158E-02;
fi(    19,    16) =     3.175969E-02;
fi(    20,    16) =     1.962742E-02;
fi(    21,    16) =     1.181823E-02;
fi(    22,    16) =     6.933354E-03;
fi(    23,    16) =     3.963114E-03;
fi(    24,    16) =     2.207149E-03;
fi(    25,    16) =     1.197647E-03;
fi(    26,    16) =     6.331815E-04;
fi(    27,    16) =     3.261591E-04;
fi(    28,    16) =     1.636940E-04;
fi(    29,    16) =     8.004574E-05;
fi(    30,    16) =     3.813692E-05;
fi(    31,    16) =     1.770333E-05;
fi(    32,    16) =     8.006748E-06;
fi(     1,    17) =     3.215403E+00;
fi(     2,    17) =     3.173823E+00;
fi(     3,    17) =     3.052359E+00;
fi(     4,    17) =     2.860160E+00;
fi(     5,    17) =     2.611241E+00;
fi(     6,    17) =     2.322766E+00;
fi(     7,    17) =     2.013103E+00;
fi(     8,    17) =     1.699920E+00;
fi(     9,    17) =     1.398598E+00;
fi(    10,    17) =     1.121139E+00;
fi(    11,    17) =     8.756449E-01;
fi(    12,    17) =     6.663441E-01;
fi(    13,    17) =     4.940503E-01;
fi(    14,    17) =     3.568994E-01;
fi(    15,    17) =     2.512017E-01;
fi(    16,    17) =     1.722667E-01;
fi(    17,    17) =     1.151018E-01;
fi(    18,    17) =     7.493160E-02;
fi(    19,    17) =     4.752805E-02;
fi(    20,    17) =     2.937223E-02;
fi(    21,    17) =     1.768585E-02;
fi(    22,    17) =     1.037569E-02;
fi(    23,    17) =     5.930759E-03;
fi(    24,    17) =     3.302977E-03;
fi(    25,    17) =     1.792267E-03;
fi(    26,    17) =     9.475497E-04;
fi(    27,    17) =     4.880938E-04;
fi(    28,    17) =     2.449665E-04;
fi(    29,    17) =     1.197877E-04;
fi(    30,    17) =     5.707152E-05;
fi(    31,    17) =     2.649286E-05;
fi(    32,    17) =     1.198205E-05;
fi(     1,    18) =     4.692098E+00;
fi(     2,    18) =     4.631424E+00;
fi(     3,    18) =     4.454176E+00;
fi(     4,    18) =     4.173708E+00;
fi(     5,    18) =     3.810472E+00;
fi(     6,    18) =     3.389513E+00;
fi(     7,    18) =     2.937635E+00;
fi(     8,    18) =     2.480620E+00;
fi(     9,    18) =     2.040914E+00;
fi(    10,    18) =     1.636030E+00;
fi(    11,    18) =     1.277790E+00;
fi(    12,    18) =     9.723669E-01;
fi(    13,    18) =     7.209460E-01;
fi(    14,    18) =     5.208077E-01;
fi(    15,    18) =     3.665676E-01;
fi(    16,    18) =     2.513812E-01;
fi(    17,    18) =     1.679630E-01;
fi(    18,    18) =     1.093444E-01;
fi(    19,    18) =     6.935560E-02;
fi(    20,    18) =     4.286161E-02;
fi(    21,    18) =     2.580819E-02;
fi(    22,    18) =     1.514080E-02;
fi(    23,    18) =     8.654498E-03;
fi(    24,    18) =     4.819890E-03;
fi(    25,    18) =     2.615377E-03;
fi(    26,    18) =     1.382718E-03;
fi(    27,    18) =     7.122541E-04;
fi(    28,    18) =     3.574689E-04;
fi(    29,    18) =     1.748009E-04;
fi(    30,    18) =     8.328199E-05;
fi(    31,    18) =     3.865989E-05;
fi(    32,    18) =     1.748492E-05;
fi(     1,    19) =     6.676615E+00;
fi(     2,    19) =     6.590283E+00;
fi(     3,    19) =     6.338068E+00;
fi(     4,    19) =     5.938976E+00;
fi(     5,    19) =     5.422109E+00;
fi(     6,    19) =     4.823105E+00;
fi(     7,    19) =     4.180105E+00;
fi(     8,    19) =     3.529796E+00;
fi(     9,    19) =     2.904117E+00;
fi(    10,    19) =     2.327987E+00;
fi(    11,    19) =     1.818231E+00;
fi(    12,    19) =     1.383629E+00;
fi(    13,    19) =     1.025869E+00;
fi(    14,    19) =     7.410827E-01;
fi(    15,    19) =     5.216070E-01;
fi(    16,    19) =     3.577027E-01;
fi(    17,    19) =     2.390028E-01;
fi(    18,    19) =     1.555915E-01;
fi(    19,    19) =     9.868948E-02;
fi(    20,    19) =     6.098990E-02;
fi(    21,    19) =     3.672375E-02;
fi(    22,    19) =     2.154458E-02;
fi(    23,    19) =     1.231491E-02;
fi(    24,    19) =     6.858459E-03;
fi(    25,    19) =     3.721549E-03;
fi(    26,    19) =     1.967538E-03;
fi(    27,    19) =     1.013502E-03;
fi(    28,    19) =     5.086603E-04;
fi(    29,    19) =     2.487329E-04;
fi(    30,    19) =     1.185061E-04;
fi(    31,    19) =     5.501107E-05;
fi(    32,    19) =     2.488022E-05;
fi(     1,    20) =     9.264100E+00;
fi(     2,    20) =     9.144318E+00;
fi(     3,    20) =     8.794358E+00;
fi(     4,    20) =     8.240600E+00;
fi(     5,    20) =     7.523422E+00;
fi(     6,    20) =     6.692277E+00;
fi(     7,    20) =     5.800085E+00;
fi(     8,    20) =     4.897752E+00;
fi(     9,    20) =     4.029593E+00;
fi(    10,    20) =     3.230187E+00;
fi(    11,    20) =     2.522877E+00;
fi(    12,    20) =     1.919847E+00;
fi(    13,    20) =     1.423440E+00;
fi(    14,    20) =     1.028286E+00;
fi(    15,    20) =     7.237532E-01;
fi(    16,    20) =     4.963286E-01;
fi(    17,    20) =     3.316272E-01;
fi(    18,    20) =     2.158903E-01;
fi(    19,    20) =     1.369361E-01;
fi(    20,    20) =     8.462625E-02;
fi(    21,    20) =     5.095587E-02;
fi(    22,    20) =     2.989409E-02;
fi(    23,    20) =     1.708750E-02;
fi(    24,    20) =     9.516425E-03;
fi(    25,    20) =     5.163820E-03;
fi(    26,    20) =     2.730049E-03;
fi(    27,    20) =     1.406280E-03;
fi(    28,    20) =     7.057894E-04;
fi(    29,    20) =     3.451283E-04;
fi(    30,    20) =     1.644326E-04;
fi(    31,    20) =     7.633039E-05;
fi(    32,    20) =     3.452252E-05;
fi(     1,    21) =     1.253452E+01;
fi(     2,    21) =     1.237247E+01;
fi(     3,    21) =     1.189896E+01;
fi(     4,    21) =     1.114971E+01;
fi(     5,    21) =     1.017936E+01;
fi(     6,    21) =     9.054799E+00;
fi(     7,    21) =     7.847643E+00;
fi(     8,    21) =     6.626766E+00;
fi(     9,    21) =     5.452128E+00;
fi(    10,    21) =     4.370514E+00;
fi(    11,    21) =     3.413508E+00;
fi(    12,    21) =     2.597595E+00;
fi(    13,    21) =     1.925946E+00;
fi(    14,    21) =     1.391293E+00;
fi(    15,    21) =     9.792542E-01;
fi(    16,    21) =     6.715437E-01;
fi(    17,    21) =     4.486990E-01;
fi(    18,    21) =     2.921044E-01;
fi(    19,    21) =     1.852777E-01;
fi(    20,    21) =     1.145012E-01;
fi(    21,    21) =     6.894445E-02;
fi(    22,    21) =     4.044739E-02;
fi(    23,    21) =     2.311978E-02;
fi(    24,    21) =     1.287594E-02;
fi(    25,    21) =     6.986767E-03;
fi(    26,    21) =     3.693819E-03;
fi(    27,    21) =     1.902729E-03;
fi(    28,    21) =     9.549494E-04;
fi(    29,    21) =     4.669666E-04;
fi(    30,    21) =     2.224812E-04;
fi(    31,    21) =     1.032768E-04;
fi(    32,    21) =     4.670987E-05;
fi(     1,    22) =     1.653750E+01;
fi(     2,    22) =     1.632371E+01;
fi(     3,    22) =     1.569899E+01;
fi(     4,    22) =     1.471046E+01;
fi(     5,    22) =     1.343021E+01;
fi(     6,    22) =     1.194652E+01;
fi(     7,    22) =     1.035385E+01;
fi(     8,    22) =     8.743077E+00;
fi(     9,    22) =     7.193309E+00;
fi(    10,    22) =     5.766272E+00;
fi(    11,    22) =     4.503640E+00;
fi(    12,    22) =     3.427158E+00;
fi(    13,    22) =     2.541012E+00;
fi(    14,    22) =     1.835614E+00;
fi(    15,    22) =     1.291987E+00;
fi(    16,    22) =     8.860067E-01;
fi(    17,    22) =     5.919948E-01;
fi(    18,    22) =     3.853904E-01;
fi(    19,    22) =     2.444477E-01;
fi(    20,    22) =     1.510682E-01;
fi(    21,    22) =     9.096246E-02;
fi(    22,    22) =     5.336462E-02;
fi(    23,    22) =     3.050329E-02;
fi(    24,    22) =     1.698799E-02;
fi(    25,    22) =     9.218055E-03;
fi(    26,    22) =     4.873474E-03;
fi(    27,    22) =     2.510383E-03;
fi(    28,    22) =     1.259921E-03;
fi(    29,    22) =     6.160967E-04;
fi(    30,    22) =     2.935326E-04;
fi(    31,    22) =     1.362592E-04;
fi(    32,    22) =     6.162723E-05;
fi(     1,    23) =     2.127599E+01;
fi(     2,    23) =     2.100096E+01;
fi(     3,    23) =     2.019724E+01;
fi(     4,    23) =     1.892547E+01;
fi(     5,    23) =     1.727839E+01;
fi(     6,    23) =     1.536957E+01;
fi(     7,    23) =     1.332055E+01;
fi(     8,    23) =     1.124824E+01;
fi(     9,    23) =     9.254418E+00;
fi(    10,    23) =     7.418491E+00;
fi(    11,    23) =     5.794074E+00;
fi(    12,    23) =     4.409148E+00;
fi(    13,    23) =     3.269093E+00;
fi(    14,    23) =     2.361576E+00;
fi(    15,    23) =     1.662183E+00;
fi(    16,    23) =     1.139876E+00;
fi(    17,    23) =     7.616204E-01;
fi(    18,    23) =     4.958172E-01;
fi(    19,    23) =     3.144899E-01;
fi(    20,    23) =     1.943541E-01;
fi(    21,    23) =     1.170262E-01;
fi(    22,    23) =     6.865532E-02;
fi(    23,    23) =     3.924348E-02;
fi(    24,    23) =     2.185560E-02;
fi(    25,    23) =     1.185933E-02;
fi(    26,    23) =     6.269885E-03;
fi(    27,    23) =     3.229691E-03;
fi(    28,    23) =     1.620931E-03;
fi(    29,    23) =     7.926288E-04;
fi(    30,    23) =     3.776395E-04;
fi(    31,    23) =     1.753020E-04;
fi(    32,    23) =     7.928563E-05;
fi(     1,    24) =     2.669116E+01;
fi(     2,    24) =     2.634616E+01;
fi(     3,    24) =     2.533787E+01;
fi(     4,    24) =     2.374241E+01;
fi(     5,    24) =     2.167611E+01;
fi(     6,    24) =     1.928146E+01;
fi(     7,    24) =     1.671092E+01;
fi(     8,    24) =     1.411116E+01;
fi(     9,    24) =     1.160987E+01;
fi(    10,    24) =     9.306659E+00;
fi(    11,    24) =     7.268794E+00;
fi(    12,    24) =     5.531373E+00;
fi(    13,    24) =     4.101150E+00;
fi(    14,    24) =     2.962650E+00;
fi(    15,    24) =     2.085245E+00;
fi(    16,    24) =     1.430000E+00;
fi(    17,    24) =     9.554700E-01;
fi(    18,    24) =     6.220140E-01;
fi(    19,    24) =     3.945347E-01;
fi(    20,    24) =     2.438217E-01;
fi(    21,    24) =     1.468120E-01;
fi(    22,    24) =     8.612969E-02;
fi(    23,    24) =     4.923186E-02;
fi(    24,    24) =     2.741837E-02;
fi(    25,    24) =     1.487781E-02;
fi(    26,    24) =     7.865718E-03;
fi(    27,    24) =     4.051723E-03;
fi(    28,    24) =     2.033496E-03;
fi(    29,    24) =     9.943716E-04;
fi(    30,    24) =     4.737576E-04;
fi(    31,    24) =     2.199205E-04;
fi(    32,    24) =     9.946588E-05;
fi(     1,    25) =     3.265147E+01;
fi(     2,    25) =     3.222948E+01;
fi(     3,    25) =     3.099603E+01;
fi(     4,    25) =     2.904429E+01;
fi(     5,    25) =     2.651657E+01;
fi(     6,    25) =     2.358717E+01;
fi(     7,    25) =     2.044261E+01;
fi(     8,    25) =     1.726231E+01;
fi(     9,    25) =     1.420245E+01;
fi(    10,    25) =     1.138492E+01;
fi(    11,    25) =     8.891979E+00;
fi(    12,    25) =     6.766578E+00;
fi(    13,    25) =     5.016973E+00;
fi(    14,    25) =     3.624237E+00;
fi(    15,    25) =     2.550900E+00;
fi(    16,    25) =     1.749333E+00;
fi(    17,    25) =     1.168836E+00;
fi(    18,    25) =     7.609157E-01;
fi(    19,    25) =     4.826382E-01;
fi(    20,    25) =     2.982695E-01;
fi(    21,    25) =     1.795966E-01;
fi(    22,    25) =     1.053633E-01;
fi(    23,    25) =     6.022583E-02;
fi(    24,    25) =     3.354117E-02;
fi(    25,    25) =     1.820018E-02;
fi(    26,    25) =     9.622214E-03;
fi(    27,    25) =     4.956516E-03;
fi(    28,    25) =     2.487597E-03;
fi(    29,    25) =     1.216425E-03;
fi(    30,    25) =     5.795528E-04;
fi(    31,    25) =     2.690311E-04;
fi(    32,    25) =     1.216779E-04;
fi(     1,    26) =     3.894897E+01;
fi(     2,    26) =     3.844563E+01;
fi(     3,    26) =     3.697428E+01;
fi(     4,    26) =     3.464611E+01;
fi(     5,    26) =     3.163087E+01;
fi(     6,    26) =     2.813647E+01;
fi(     7,    26) =     2.438542E+01;
fi(     8,    26) =     2.059172E+01;
fi(     9,    26) =     1.694171E+01;
fi(    10,    26) =     1.358075E+01;
fi(    11,    26) =     1.060700E+01;
fi(    12,    26) =     8.071665E+00;
fi(    13,    26) =     5.984610E+00;
fi(    14,    26) =     4.323254E+00;
fi(    15,    26) =     3.042900E+00;
fi(    16,    26) =     2.086732E+00;
fi(    17,    26) =     1.394273E+00;
fi(    18,    26) =     9.076760E-01;
fi(    19,    26) =     5.757263E-01;
fi(    20,    26) =     3.557978E-01;
fi(    21,    26) =     2.142361E-01;
fi(    22,    26) =     1.256851E-01;
fi(    23,    26) =     7.184182E-02;
fi(    24,    26) =     4.001038E-02;
fi(    25,    26) =     2.171052E-02;
fi(    26,    26) =     1.147809E-02;
fi(    27,    26) =     5.912499E-03;
fi(    28,    26) =     2.967390E-03;
fi(    29,    26) =     1.451042E-03;
fi(    30,    26) =     6.913336E-04;
fi(    31,    26) =     3.209203E-04;
fi(    32,    26) =     1.451466E-04;
fi(     1,    27) =     4.530509E+01;
fi(     2,    27) =     4.471967E+01;
fi(     3,    27) =     4.300821E+01;
fi(     4,    27) =     4.030010E+01;
fi(     5,    27) =     3.679279E+01;
fi(     6,    27) =     3.272814E+01;
fi(     7,    27) =     2.836494E+01;
fi(     8,    27) =     2.395215E+01;
fi(     9,    27) =     1.970648E+01;
fi(    10,    27) =     1.579704E+01;
fi(    11,    27) =     1.233799E+01;
fi(    12,    27) =     9.388907E+00;
fi(    13,    27) =     6.961260E+00;
fi(    14,    27) =     5.028782E+00;
fi(    15,    27) =     3.539482E+00;
fi(    16,    27) =     2.427274E+00;
fi(    17,    27) =     1.621810E+00;
fi(    18,    27) =     1.055804E+00;
fi(    19,    27) =     6.696816E-01;
fi(    20,    27) =     4.138621E-01;
fi(    21,    27) =     2.491982E-01;
fi(    22,    27) =     1.461963E-01;
fi(    23,    27) =     8.356602E-02;
fi(    24,    27) =     4.653987E-02;
fi(    25,    27) =     2.525356E-02;
fi(    26,    27) =     1.335125E-02;
fi(    27,    27) =     6.877389E-03;
fi(    28,    27) =     3.451653E-03;
fi(    29,    27) =     1.687845E-03;
fi(    30,    27) =     8.041558E-04;
fi(    31,    27) =     3.732929E-04;
fi(    32,    27) =     1.688340E-04;
fi(     1,    28) =     5.138734E+01;
fi(     2,    28) =     5.072337E+01;
fi(     3,    28) =     4.878215E+01;
fi(     4,    28) =     4.571047E+01;
fi(     5,    28) =     4.173230E+01;
fi(     6,    28) =     3.712197E+01;
fi(     7,    28) =     3.217300E+01;
fi(     8,    28) =     2.716778E+01;
fi(     9,    28) =     2.235212E+01;
fi(    10,    28) =     1.791783E+01;
fi(    11,    28) =     1.399440E+01;
fi(    12,    28) =     1.064940E+01;
fi(    13,    28) =     7.895830E+00;
fi(    14,    28) =     5.703911E+00;
fi(    15,    28) =     4.014669E+00;
fi(    16,    28) =     2.753144E+00;
fi(    17,    28) =     1.839543E+00;
fi(    18,    28) =     1.197549E+00;
fi(    19,    28) =     7.595888E-01;
fi(    20,    28) =     4.694246E-01;
fi(    21,    28) =     2.826541E-01;
fi(    22,    28) =     1.658237E-01;
fi(    23,    28) =     9.478509E-02;
fi(    24,    28) =     5.278803E-02;
fi(    25,    28) =     2.864395E-02;
fi(    26,    28) =     1.514372E-02;
fi(    27,    28) =     7.800707E-03;
fi(    28,    28) =     3.915052E-03;
fi(    29,    28) =     1.914446E-03;
fi(    30,    28) =     9.121172E-04;
fi(    31,    28) =     4.234091E-04;
fi(    32,    28) =     1.915009E-04;
fi(     1,    29) =     5.683596E+01;
fi(     2,    29) =     5.610166E+01;
fi(     3,    29) =     5.395461E+01;
fi(     4,    29) =     5.055723E+01;
fi(     5,    29) =     4.615726E+01;
fi(     6,    29) =     4.105808E+01;
fi(     7,    29) =     3.558437E+01;
fi(     8,    29) =     3.004844E+01;
fi(     9,    29) =     2.472217E+01;
fi(    10,    29) =     1.981770E+01;
fi(    11,    29) =     1.547825E+01;
fi(    12,    29) =     1.177858E+01;
fi(    13,    29) =     8.733046E+00;
fi(    14,    29) =     6.308712E+00;
fi(    15,    29) =     4.440356E+00;
fi(    16,    29) =     3.045067E+00;
fi(    17,    29) =     2.034596E+00;
fi(    18,    29) =     1.324529E+00;
fi(    19,    29) =     8.401304E-01;
fi(    20,    29) =     5.191992E-01;
fi(    21,    29) =     3.126248E-01;
fi(    22,    29) =     1.834066E-01;
fi(    23,    29) =     1.048355E-01;
fi(    24,    29) =     5.838533E-02;
fi(    25,    29) =     3.168117E-02;
fi(    26,    29) =     1.674946E-02;
fi(    27,    29) =     8.627844E-03;
fi(    28,    29) =     4.330179E-03;
fi(    29,    29) =     2.117441E-03;
fi(    30,    29) =     1.008832E-03;
fi(    31,    29) =     4.683048E-04;
fi(    32,    29) =     2.118066E-04;
fi(     1,    30) =     6.129831E+01;
fi(     2,    30) =     6.050640E+01;
fi(     3,    30) =     5.819078E+01;
fi(     4,    30) =     5.452666E+01;
fi(     5,    30) =     4.978123E+01;
fi(     6,    30) =     4.428170E+01;
fi(     7,    30) =     3.837823E+01;
fi(     8,    30) =     3.240765E+01;
fi(     9,    30) =     2.666320E+01;
fi(    10,    30) =     2.137367E+01;
fi(    11,    30) =     1.669352E+01;
fi(    12,    30) =     1.270336E+01;
fi(    13,    30) =     9.418714E+00;
fi(    14,    30) =     6.804037E+00;
fi(    15,    30) =     4.788988E+00;
fi(    16,    30) =     3.284150E+00;
fi(    17,    30) =     2.194341E+00;
fi(    18,    30) =     1.428524E+00;
fi(    19,    30) =     9.060930E-01;
fi(    20,    30) =     5.599641E-01;
fi(    21,    30) =     3.371705E-01;
fi(    22,    30) =     1.978067E-01;
fi(    23,    30) =     1.130666E-01;
fi(    24,    30) =     6.296946E-02;
fi(    25,    30) =     3.416862E-02;
fi(    26,    30) =     1.806454E-02;
fi(    27,    30) =     9.305260E-03;
fi(    28,    30) =     4.670163E-03;
fi(    29,    30) =     2.283693E-03;
fi(    30,    30) =     1.088041E-03;
fi(    31,    30) =     5.050738E-04;
fi(    32,    30) =     2.284368E-04;
fi(     1,    31) =     6.446618E+01;
fi(     2,    31) =     6.363339E+01;
fi(     3,    31) =     6.119809E+01;
fi(     4,    31) =     5.734462E+01;
fi(     5,    31) =     5.235394E+01;
fi(     6,    31) =     4.657019E+01;
fi(     7,    31) =     4.036163E+01;
fi(     8,    31) =     3.408250E+01;
fi(     9,    31) =     2.804117E+01;
fi(    10,    31) =     2.247827E+01;
fi(    11,    31) =     1.755625E+01;
fi(    12,    31) =     1.335988E+01;
fi(    13,    31) =     9.905481E+00;
fi(    14,    31) =     7.155675E+00;
fi(    15,    31) =     5.036487E+00;
fi(    16,    31) =     3.453877E+00;
fi(    17,    31) =     2.307747E+00;
fi(    18,    31) =     1.502351E+00;
fi(    19,    31) =     9.529209E-01;
fi(    20,    31) =     5.889036E-01;
fi(    21,    31) =     3.545959E-01;
fi(    22,    31) =     2.080296E-01;
fi(    23,    31) =     1.189101E-01;
fi(    24,    31) =     6.622380E-02;
fi(    25,    31) =     3.593450E-02;
fi(    26,    31) =     1.899814E-02;
fi(    27,    31) =     9.786168E-03;
fi(    28,    31) =     4.911524E-03;
fi(    29,    31) =     2.401717E-03;
fi(    30,    31) =     1.144272E-03;
fi(    31,    31) =     5.311767E-04;
fi(    32,    31) =     2.402429E-04;
fi(     1,    32) =     6.611099E+01;
fi(     2,    32) =     6.525697E+01;
fi(     3,    32) =     6.275954E+01;
fi(     4,    32) =     5.880774E+01;
fi(     5,    32) =     5.368973E+01;
fi(     6,    32) =     4.775842E+01;
fi(     7,    32) =     4.139145E+01;
fi(     8,    32) =     3.495210E+01;
fi(     9,    32) =     2.875663E+01;
fi(    10,    32) =     2.305180E+01;
fi(    11,    32) =     1.800419E+01;
fi(    12,    32) =     1.370076E+01;
fi(    13,    32) =     1.015822E+01;
fi(    14,    32) =     7.338251E+00;
fi(    15,    32) =     5.164993E+00;
fi(    16,    32) =     3.542003E+00;
fi(    17,    32) =     2.366629E+00;
fi(    18,    32) =     1.540684E+00;
fi(    19,    32) =     9.772347E-01;
fi(    20,    32) =     6.039295E-01;
fi(    21,    32) =     3.636434E-01;
fi(    22,    32) =     2.133375E-01;
fi(    23,    32) =     1.219441E-01;
fi(    24,    32) =     6.791351E-02;
fi(    25,    32) =     3.685137E-02;
fi(    26,    32) =     1.948288E-02;
fi(    27,    32) =     1.003586E-02;
fi(    28,    32) =     5.036842E-03;
fi(    29,    32) =     2.462997E-03;
fi(    30,    32) =     1.173469E-03;
fi(    31,    32) =     5.447298E-04;
fi(    32,    32) =     2.463727E-04;
fi(     1,    33) =     6.611099E+01;
fi(     2,    33) =     6.525697E+01;
fi(     3,    33) =     6.275954E+01;
fi(     4,    33) =     5.880774E+01;
fi(     5,    33) =     5.368973E+01;
fi(     6,    33) =     4.775842E+01;
fi(     7,    33) =     4.139145E+01;
fi(     8,    33) =     3.495210E+01;
fi(     9,    33) =     2.875663E+01;
fi(    10,    33) =     2.305180E+01;
fi(    11,    33) =     1.800419E+01;
fi(    12,    33) =     1.370076E+01;
fi(    13,    33) =     1.015822E+01;
fi(    14,    33) =     7.338251E+00;
fi(    15,    33) =     5.164993E+00;
fi(    16,    33) =     3.542003E+00;
fi(    17,    33) =     2.366629E+00;
fi(    18,    33) =     1.540684E+00;
fi(    19,    33) =     9.772347E-01;
fi(    20,    33) =     6.039295E-01;
fi(    21,    33) =     3.636434E-01;
fi(    22,    33) =     2.133375E-01;
fi(    23,    33) =     1.219441E-01;
fi(    24,    33) =     6.791351E-02;
fi(    25,    33) =     3.685137E-02;
fi(    26,    33) =     1.948288E-02;
fi(    27,    33) =     1.003586E-02;
fi(    28,    33) =     5.036842E-03;
fi(    29,    33) =     2.462997E-03;
fi(    30,    33) =     1.173469E-03;
fi(    31,    33) =     5.447298E-04;
fi(    32,    33) =     2.463727E-04;
fi(     1,    34) =     6.446618E+01;
fi(     2,    34) =     6.363339E+01;
fi(     3,    34) =     6.119809E+01;
fi(     4,    34) =     5.734462E+01;
fi(     5,    34) =     5.235394E+01;
fi(     6,    34) =     4.657019E+01;
fi(     7,    34) =     4.036163E+01;
fi(     8,    34) =     3.408250E+01;
fi(     9,    34) =     2.804117E+01;
fi(    10,    34) =     2.247827E+01;
fi(    11,    34) =     1.755625E+01;
fi(    12,    34) =     1.335988E+01;
fi(    13,    34) =     9.905481E+00;
fi(    14,    34) =     7.155675E+00;
fi(    15,    34) =     5.036487E+00;
fi(    16,    34) =     3.453877E+00;
fi(    17,    34) =     2.307747E+00;
fi(    18,    34) =     1.502351E+00;
fi(    19,    34) =     9.529209E-01;
fi(    20,    34) =     5.889036E-01;
fi(    21,    34) =     3.545959E-01;
fi(    22,    34) =     2.080296E-01;
fi(    23,    34) =     1.189101E-01;
fi(    24,    34) =     6.622380E-02;
fi(    25,    34) =     3.593450E-02;
fi(    26,    34) =     1.899814E-02;
fi(    27,    34) =     9.786168E-03;
fi(    28,    34) =     4.911524E-03;
fi(    29,    34) =     2.401717E-03;
fi(    30,    34) =     1.144272E-03;
fi(    31,    34) =     5.311767E-04;
fi(    32,    34) =     2.402429E-04;
fi(     1,    35) =     6.129831E+01;
fi(     2,    35) =     6.050640E+01;
fi(     3,    35) =     5.819078E+01;
fi(     4,    35) =     5.452666E+01;
fi(     5,    35) =     4.978123E+01;
fi(     6,    35) =     4.428170E+01;
fi(     7,    35) =     3.837823E+01;
fi(     8,    35) =     3.240765E+01;
fi(     9,    35) =     2.666320E+01;
fi(    10,    35) =     2.137367E+01;
fi(    11,    35) =     1.669352E+01;
fi(    12,    35) =     1.270336E+01;
fi(    13,    35) =     9.418714E+00;
fi(    14,    35) =     6.804037E+00;
fi(    15,    35) =     4.788988E+00;
fi(    16,    35) =     3.284150E+00;
fi(    17,    35) =     2.194341E+00;
fi(    18,    35) =     1.428524E+00;
fi(    19,    35) =     9.060930E-01;
fi(    20,    35) =     5.599641E-01;
fi(    21,    35) =     3.371705E-01;
fi(    22,    35) =     1.978067E-01;
fi(    23,    35) =     1.130666E-01;
fi(    24,    35) =     6.296946E-02;
fi(    25,    35) =     3.416862E-02;
fi(    26,    35) =     1.806454E-02;
fi(    27,    35) =     9.305260E-03;
fi(    28,    35) =     4.670163E-03;
fi(    29,    35) =     2.283693E-03;
fi(    30,    35) =     1.088041E-03;
fi(    31,    35) =     5.050738E-04;
fi(    32,    35) =     2.284368E-04;
fi(     1,    36) =     5.683596E+01;
fi(     2,    36) =     5.610166E+01;
fi(     3,    36) =     5.395461E+01;
fi(     4,    36) =     5.055723E+01;
fi(     5,    36) =     4.615726E+01;
fi(     6,    36) =     4.105808E+01;
fi(     7,    36) =     3.558437E+01;
fi(     8,    36) =     3.004844E+01;
fi(     9,    36) =     2.472217E+01;
fi(    10,    36) =     1.981770E+01;
fi(    11,    36) =     1.547825E+01;
fi(    12,    36) =     1.177858E+01;
fi(    13,    36) =     8.733046E+00;
fi(    14,    36) =     6.308712E+00;
fi(    15,    36) =     4.440356E+00;
fi(    16,    36) =     3.045067E+00;
fi(    17,    36) =     2.034596E+00;
fi(    18,    36) =     1.324529E+00;
fi(    19,    36) =     8.401304E-01;
fi(    20,    36) =     5.191992E-01;
fi(    21,    36) =     3.126248E-01;
fi(    22,    36) =     1.834066E-01;
fi(    23,    36) =     1.048355E-01;
fi(    24,    36) =     5.838533E-02;
fi(    25,    36) =     3.168117E-02;
fi(    26,    36) =     1.674946E-02;
fi(    27,    36) =     8.627844E-03;
fi(    28,    36) =     4.330179E-03;
fi(    29,    36) =     2.117441E-03;
fi(    30,    36) =     1.008832E-03;
fi(    31,    36) =     4.683048E-04;
fi(    32,    36) =     2.118066E-04;
fi(     1,    37) =     5.138734E+01;
fi(     2,    37) =     5.072337E+01;
fi(     3,    37) =     4.878215E+01;
fi(     4,    37) =     4.571047E+01;
fi(     5,    37) =     4.173230E+01;
fi(     6,    37) =     3.712197E+01;
fi(     7,    37) =     3.217300E+01;
fi(     8,    37) =     2.716778E+01;
fi(     9,    37) =     2.235212E+01;
fi(    10,    37) =     1.791783E+01;
fi(    11,    37) =     1.399440E+01;
fi(    12,    37) =     1.064940E+01;
fi(    13,    37) =     7.895830E+00;
fi(    14,    37) =     5.703911E+00;
fi(    15,    37) =     4.014669E+00;
fi(    16,    37) =     2.753144E+00;
fi(    17,    37) =     1.839543E+00;
fi(    18,    37) =     1.197549E+00;
fi(    19,    37) =     7.595888E-01;
fi(    20,    37) =     4.694246E-01;
fi(    21,    37) =     2.826541E-01;
fi(    22,    37) =     1.658237E-01;
fi(    23,    37) =     9.478509E-02;
fi(    24,    37) =     5.278803E-02;
fi(    25,    37) =     2.864395E-02;
fi(    26,    37) =     1.514372E-02;
fi(    27,    37) =     7.800707E-03;
fi(    28,    37) =     3.915052E-03;
fi(    29,    37) =     1.914446E-03;
fi(    30,    37) =     9.121172E-04;
fi(    31,    37) =     4.234091E-04;
fi(    32,    37) =     1.915009E-04;
fi(     1,    38) =     4.530509E+01;
fi(     2,    38) =     4.471967E+01;
fi(     3,    38) =     4.300821E+01;
fi(     4,    38) =     4.030010E+01;
fi(     5,    38) =     3.679279E+01;
fi(     6,    38) =     3.272814E+01;
fi(     7,    38) =     2.836494E+01;
fi(     8,    38) =     2.395215E+01;
fi(     9,    38) =     1.970648E+01;
fi(    10,    38) =     1.579704E+01;
fi(    11,    38) =     1.233799E+01;
fi(    12,    38) =     9.388907E+00;
fi(    13,    38) =     6.961260E+00;
fi(    14,    38) =     5.028782E+00;
fi(    15,    38) =     3.539482E+00;
fi(    16,    38) =     2.427274E+00;
fi(    17,    38) =     1.621810E+00;
fi(    18,    38) =     1.055804E+00;
fi(    19,    38) =     6.696816E-01;
fi(    20,    38) =     4.138621E-01;
fi(    21,    38) =     2.491982E-01;
fi(    22,    38) =     1.461963E-01;
fi(    23,    38) =     8.356602E-02;
fi(    24,    38) =     4.653987E-02;
fi(    25,    38) =     2.525356E-02;
fi(    26,    38) =     1.335125E-02;
fi(    27,    38) =     6.877389E-03;
fi(    28,    38) =     3.451653E-03;
fi(    29,    38) =     1.687845E-03;
fi(    30,    38) =     8.041558E-04;
fi(    31,    38) =     3.732929E-04;
fi(    32,    38) =     1.688340E-04;
fi(     1,    39) =     3.894897E+01;
fi(     2,    39) =     3.844563E+01;
fi(     3,    39) =     3.697428E+01;
fi(     4,    39) =     3.464611E+01;
fi(     5,    39) =     3.163087E+01;
fi(     6,    39) =     2.813647E+01;
fi(     7,    39) =     2.438542E+01;
fi(     8,    39) =     2.059172E+01;
fi(     9,    39) =     1.694171E+01;
fi(    10,    39) =     1.358075E+01;
fi(    11,    39) =     1.060700E+01;
fi(    12,    39) =     8.071665E+00;
fi(    13,    39) =     5.984610E+00;
fi(    14,    39) =     4.323254E+00;
fi(    15,    39) =     3.042900E+00;
fi(    16,    39) =     2.086732E+00;
fi(    17,    39) =     1.394273E+00;
fi(    18,    39) =     9.076760E-01;
fi(    19,    39) =     5.757263E-01;
fi(    20,    39) =     3.557978E-01;
fi(    21,    39) =     2.142361E-01;
fi(    22,    39) =     1.256851E-01;
fi(    23,    39) =     7.184182E-02;
fi(    24,    39) =     4.001038E-02;
fi(    25,    39) =     2.171052E-02;
fi(    26,    39) =     1.147809E-02;
fi(    27,    39) =     5.912499E-03;
fi(    28,    39) =     2.967390E-03;
fi(    29,    39) =     1.451042E-03;
fi(    30,    39) =     6.913336E-04;
fi(    31,    39) =     3.209203E-04;
fi(    32,    39) =     1.451466E-04;
fi(     1,    40) =     3.265147E+01;
fi(     2,    40) =     3.222948E+01;
fi(     3,    40) =     3.099603E+01;
fi(     4,    40) =     2.904429E+01;
fi(     5,    40) =     2.651657E+01;
fi(     6,    40) =     2.358717E+01;
fi(     7,    40) =     2.044261E+01;
fi(     8,    40) =     1.726231E+01;
fi(     9,    40) =     1.420245E+01;
fi(    10,    40) =     1.138492E+01;
fi(    11,    40) =     8.891979E+00;
fi(    12,    40) =     6.766578E+00;
fi(    13,    40) =     5.016973E+00;
fi(    14,    40) =     3.624237E+00;
fi(    15,    40) =     2.550900E+00;
fi(    16,    40) =     1.749333E+00;
fi(    17,    40) =     1.168836E+00;
fi(    18,    40) =     7.609157E-01;
fi(    19,    40) =     4.826382E-01;
fi(    20,    40) =     2.982695E-01;
fi(    21,    40) =     1.795966E-01;
fi(    22,    40) =     1.053633E-01;
fi(    23,    40) =     6.022583E-02;
fi(    24,    40) =     3.354117E-02;
fi(    25,    40) =     1.820018E-02;
fi(    26,    40) =     9.622214E-03;
fi(    27,    40) =     4.956516E-03;
fi(    28,    40) =     2.487597E-03;
fi(    29,    40) =     1.216425E-03;
fi(    30,    40) =     5.795528E-04;
fi(    31,    40) =     2.690311E-04;
fi(    32,    40) =     1.216779E-04;
fi(     1,    41) =     2.669116E+01;
fi(     2,    41) =     2.634616E+01;
fi(     3,    41) =     2.533787E+01;
fi(     4,    41) =     2.374241E+01;
fi(     5,    41) =     2.167611E+01;
fi(     6,    41) =     1.928146E+01;
fi(     7,    41) =     1.671092E+01;
fi(     8,    41) =     1.411116E+01;
fi(     9,    41) =     1.160987E+01;
fi(    10,    41) =     9.306659E+00;
fi(    11,    41) =     7.268794E+00;
fi(    12,    41) =     5.531373E+00;
fi(    13,    41) =     4.101150E+00;
fi(    14,    41) =     2.962650E+00;
fi(    15,    41) =     2.085245E+00;
fi(    16,    41) =     1.430000E+00;
fi(    17,    41) =     9.554700E-01;
fi(    18,    41) =     6.220140E-01;
fi(    19,    41) =     3.945347E-01;
fi(    20,    41) =     2.438217E-01;
fi(    21,    41) =     1.468120E-01;
fi(    22,    41) =     8.612969E-02;
fi(    23,    41) =     4.923186E-02;
fi(    24,    41) =     2.741837E-02;
fi(    25,    41) =     1.487781E-02;
fi(    26,    41) =     7.865718E-03;
fi(    27,    41) =     4.051723E-03;
fi(    28,    41) =     2.033496E-03;
fi(    29,    41) =     9.943716E-04;
fi(    30,    41) =     4.737576E-04;
fi(    31,    41) =     2.199205E-04;
fi(    32,    41) =     9.946588E-05;
fi(     1,    42) =     2.127599E+01;
fi(     2,    42) =     2.100096E+01;
fi(     3,    42) =     2.019724E+01;
fi(     4,    42) =     1.892547E+01;
fi(     5,    42) =     1.727839E+01;
fi(     6,    42) =     1.536957E+01;
fi(     7,    42) =     1.332055E+01;
fi(     8,    42) =     1.124824E+01;
fi(     9,    42) =     9.254418E+00;
fi(    10,    42) =     7.418491E+00;
fi(    11,    42) =     5.794074E+00;
fi(    12,    42) =     4.409148E+00;
fi(    13,    42) =     3.269093E+00;
fi(    14,    42) =     2.361576E+00;
fi(    15,    42) =     1.662183E+00;
fi(    16,    42) =     1.139876E+00;
fi(    17,    42) =     7.616204E-01;
fi(    18,    42) =     4.958172E-01;
fi(    19,    42) =     3.144899E-01;
fi(    20,    42) =     1.943541E-01;
fi(    21,    42) =     1.170262E-01;
fi(    22,    42) =     6.865532E-02;
fi(    23,    42) =     3.924348E-02;
fi(    24,    42) =     2.185560E-02;
fi(    25,    42) =     1.185933E-02;
fi(    26,    42) =     6.269885E-03;
fi(    27,    42) =     3.229691E-03;
fi(    28,    42) =     1.620931E-03;
fi(    29,    42) =     7.926288E-04;
fi(    30,    42) =     3.776395E-04;
fi(    31,    42) =     1.753020E-04;
fi(    32,    42) =     7.928563E-05;
fi(     1,    43) =     1.653750E+01;
fi(     2,    43) =     1.632371E+01;
fi(     3,    43) =     1.569899E+01;
fi(     4,    43) =     1.471046E+01;
fi(     5,    43) =     1.343021E+01;
fi(     6,    43) =     1.194652E+01;
fi(     7,    43) =     1.035385E+01;
fi(     8,    43) =     8.743077E+00;
fi(     9,    43) =     7.193309E+00;
fi(    10,    43) =     5.766272E+00;
fi(    11,    43) =     4.503640E+00;
fi(    12,    43) =     3.427158E+00;
fi(    13,    43) =     2.541012E+00;
fi(    14,    43) =     1.835614E+00;
fi(    15,    43) =     1.291987E+00;
fi(    16,    43) =     8.860067E-01;
fi(    17,    43) =     5.919948E-01;
fi(    18,    43) =     3.853904E-01;
fi(    19,    43) =     2.444477E-01;
fi(    20,    43) =     1.510682E-01;
fi(    21,    43) =     9.096246E-02;
fi(    22,    43) =     5.336462E-02;
fi(    23,    43) =     3.050329E-02;
fi(    24,    43) =     1.698799E-02;
fi(    25,    43) =     9.218055E-03;
fi(    26,    43) =     4.873474E-03;
fi(    27,    43) =     2.510383E-03;
fi(    28,    43) =     1.259921E-03;
fi(    29,    43) =     6.160967E-04;
fi(    30,    43) =     2.935326E-04;
fi(    31,    43) =     1.362592E-04;
fi(    32,    43) =     6.162723E-05;
fi(     1,    44) =     1.253452E+01;
fi(     2,    44) =     1.237247E+01;
fi(     3,    44) =     1.189896E+01;
fi(     4,    44) =     1.114971E+01;
fi(     5,    44) =     1.017936E+01;
fi(     6,    44) =     9.054799E+00;
fi(     7,    44) =     7.847643E+00;
fi(     8,    44) =     6.626766E+00;
fi(     9,    44) =     5.452128E+00;
fi(    10,    44) =     4.370514E+00;
fi(    11,    44) =     3.413508E+00;
fi(    12,    44) =     2.597595E+00;
fi(    13,    44) =     1.925946E+00;
fi(    14,    44) =     1.391293E+00;
fi(    15,    44) =     9.792542E-01;
fi(    16,    44) =     6.715437E-01;
fi(    17,    44) =     4.486990E-01;
fi(    18,    44) =     2.921044E-01;
fi(    19,    44) =     1.852777E-01;
fi(    20,    44) =     1.145012E-01;
fi(    21,    44) =     6.894445E-02;
fi(    22,    44) =     4.044739E-02;
fi(    23,    44) =     2.311978E-02;
fi(    24,    44) =     1.287594E-02;
fi(    25,    44) =     6.986767E-03;
fi(    26,    44) =     3.693819E-03;
fi(    27,    44) =     1.902729E-03;
fi(    28,    44) =     9.549494E-04;
fi(    29,    44) =     4.669666E-04;
fi(    30,    44) =     2.224812E-04;
fi(    31,    44) =     1.032768E-04;
fi(    32,    44) =     4.670987E-05;
fi(     1,    45) =     9.264100E+00;
fi(     2,    45) =     9.144318E+00;
fi(     3,    45) =     8.794358E+00;
fi(     4,    45) =     8.240600E+00;
fi(     5,    45) =     7.523422E+00;
fi(     6,    45) =     6.692277E+00;
fi(     7,    45) =     5.800085E+00;
fi(     8,    45) =     4.897752E+00;
fi(     9,    45) =     4.029593E+00;
fi(    10,    45) =     3.230187E+00;
fi(    11,    45) =     2.522877E+00;
fi(    12,    45) =     1.919847E+00;
fi(    13,    45) =     1.423440E+00;
fi(    14,    45) =     1.028286E+00;
fi(    15,    45) =     7.237532E-01;
fi(    16,    45) =     4.963286E-01;
fi(    17,    45) =     3.316272E-01;
fi(    18,    45) =     2.158903E-01;
fi(    19,    45) =     1.369361E-01;
fi(    20,    45) =     8.462625E-02;
fi(    21,    45) =     5.095587E-02;
fi(    22,    45) =     2.989409E-02;
fi(    23,    45) =     1.708750E-02;
fi(    24,    45) =     9.516425E-03;
fi(    25,    45) =     5.163820E-03;
fi(    26,    45) =     2.730049E-03;
fi(    27,    45) =     1.406280E-03;
fi(    28,    45) =     7.057894E-04;
fi(    29,    45) =     3.451283E-04;
fi(    30,    45) =     1.644326E-04;
fi(    31,    45) =     7.633039E-05;
fi(    32,    45) =     3.452252E-05;
fi(     1,    46) =     6.676615E+00;
fi(     2,    46) =     6.590283E+00;
fi(     3,    46) =     6.338068E+00;
fi(     4,    46) =     5.938976E+00;
fi(     5,    46) =     5.422109E+00;
fi(     6,    46) =     4.823105E+00;
fi(     7,    46) =     4.180105E+00;
fi(     8,    46) =     3.529796E+00;
fi(     9,    46) =     2.904117E+00;
fi(    10,    46) =     2.327987E+00;
fi(    11,    46) =     1.818231E+00;
fi(    12,    46) =     1.383629E+00;
fi(    13,    46) =     1.025869E+00;
fi(    14,    46) =     7.410827E-01;
fi(    15,    46) =     5.216070E-01;
fi(    16,    46) =     3.577027E-01;
fi(    17,    46) =     2.390028E-01;
fi(    18,    46) =     1.555915E-01;
fi(    19,    46) =     9.868948E-02;
fi(    20,    46) =     6.098990E-02;
fi(    21,    46) =     3.672375E-02;
fi(    22,    46) =     2.154458E-02;
fi(    23,    46) =     1.231491E-02;
fi(    24,    46) =     6.858459E-03;
fi(    25,    46) =     3.721549E-03;
fi(    26,    46) =     1.967538E-03;
fi(    27,    46) =     1.013502E-03;
fi(    28,    46) =     5.086603E-04;
fi(    29,    46) =     2.487329E-04;
fi(    30,    46) =     1.185061E-04;
fi(    31,    46) =     5.501107E-05;
fi(    32,    46) =     2.488022E-05;
fi(     1,    47) =     4.692098E+00;
fi(     2,    47) =     4.631424E+00;
fi(     3,    47) =     4.454176E+00;
fi(     4,    47) =     4.173708E+00;
fi(     5,    47) =     3.810472E+00;
fi(     6,    47) =     3.389513E+00;
fi(     7,    47) =     2.937635E+00;
fi(     8,    47) =     2.480620E+00;
fi(     9,    47) =     2.040914E+00;
fi(    10,    47) =     1.636030E+00;
fi(    11,    47) =     1.277790E+00;
fi(    12,    47) =     9.723669E-01;
fi(    13,    47) =     7.209460E-01;
fi(    14,    47) =     5.208077E-01;
fi(    15,    47) =     3.665676E-01;
fi(    16,    47) =     2.513812E-01;
fi(    17,    47) =     1.679630E-01;
fi(    18,    47) =     1.093444E-01;
fi(    19,    47) =     6.935560E-02;
fi(    20,    47) =     4.286161E-02;
fi(    21,    47) =     2.580819E-02;
fi(    22,    47) =     1.514080E-02;
fi(    23,    47) =     8.654498E-03;
fi(    24,    47) =     4.819890E-03;
fi(    25,    47) =     2.615377E-03;
fi(    26,    47) =     1.382718E-03;
fi(    27,    47) =     7.122541E-04;
fi(    28,    47) =     3.574689E-04;
fi(    29,    47) =     1.748009E-04;
fi(    30,    47) =     8.328199E-05;
fi(    31,    47) =     3.865989E-05;
fi(    32,    47) =     1.748492E-05;
fi(     1,    48) =     3.215403E+00;
fi(     2,    48) =     3.173823E+00;
fi(     3,    48) =     3.052359E+00;
fi(     4,    48) =     2.860160E+00;
fi(     5,    48) =     2.611241E+00;
fi(     6,    48) =     2.322766E+00;
fi(     7,    48) =     2.013103E+00;
fi(     8,    48) =     1.699920E+00;
fi(     9,    48) =     1.398598E+00;
fi(    10,    48) =     1.121139E+00;
fi(    11,    48) =     8.756449E-01;
fi(    12,    48) =     6.663441E-01;
fi(    13,    48) =     4.940503E-01;
fi(    14,    48) =     3.568994E-01;
fi(    15,    48) =     2.512017E-01;
fi(    16,    48) =     1.722667E-01;
fi(    17,    48) =     1.151018E-01;
fi(    18,    48) =     7.493160E-02;
fi(    19,    48) =     4.752805E-02;
fi(    20,    48) =     2.937223E-02;
fi(    21,    48) =     1.768585E-02;
fi(    22,    48) =     1.037569E-02;
fi(    23,    48) =     5.930759E-03;
fi(    24,    48) =     3.302977E-03;
fi(    25,    48) =     1.792267E-03;
fi(    26,    48) =     9.475497E-04;
fi(    27,    48) =     4.880938E-04;
fi(    28,    48) =     2.449665E-04;
fi(    29,    48) =     1.197877E-04;
fi(    30,    48) =     5.707152E-05;
fi(    31,    48) =     2.649286E-05;
fi(    32,    48) =     1.198205E-05;
fi(     1,    49) =     2.148629E+00;
fi(     2,    49) =     2.120844E+00;
fi(     3,    49) =     2.039677E+00;
fi(     4,    49) =     1.911244E+00;
fi(     5,    49) =     1.744910E+00;
fi(     6,    49) =     1.552142E+00;
fi(     7,    49) =     1.345216E+00;
fi(     8,    49) =     1.135938E+00;
fi(     9,    49) =     9.345857E-01;
fi(    10,    49) =     7.491791E-01;
fi(    11,    49) =     5.851325E-01;
fi(    12,    49) =     4.452714E-01;
fi(    13,    49) =     3.301394E-01;
fi(    14,    49) =     2.384910E-01;
fi(    15,    49) =     1.678606E-01;
fi(    16,    49) =     1.151138E-01;
fi(    17,    49) =     7.691453E-02;
fi(    18,    49) =     5.007158E-02;
fi(    19,    49) =     3.175969E-02;
fi(    20,    49) =     1.962742E-02;
fi(    21,    49) =     1.181823E-02;
fi(    22,    49) =     6.933354E-03;
fi(    23,    49) =     3.963114E-03;
fi(    24,    49) =     2.207149E-03;
fi(    25,    49) =     1.197647E-03;
fi(    26,    49) =     6.331815E-04;
fi(    27,    49) =     3.261591E-04;
fi(    28,    49) =     1.636940E-04;
fi(    29,    49) =     8.004574E-05;
fi(    30,    49) =     3.813692E-05;
fi(    31,    49) =     1.770333E-05;
fi(    32,    49) =     8.006748E-06;
fi(     1,    50) =     1.400056E+00;
fi(     2,    50) =     1.381950E+00;
fi(     3,    50) =     1.329062E+00;
fi(     4,    50) =     1.245374E+00;
fi(     5,    50) =     1.136990E+00;
fi(     6,    50) =     1.011382E+00;
fi(     7,    50) =     8.765483E-01;
fi(     8,    50) =     7.401818E-01;
fi(     9,    50) =     6.089799E-01;
fi(    10,    50) =     4.881683E-01;
fi(    11,    50) =     3.812748E-01;
fi(    12,    50) =     2.901407E-01;
fi(    13,    50) =     2.151203E-01;
fi(    14,    50) =     1.554018E-01;
fi(    15,    50) =     1.093787E-01;
fi(    16,    50) =     7.500869E-02;
fi(    17,    50) =     5.011785E-02;
fi(    18,    50) =     3.262686E-02;
fi(    19,    50) =     2.069475E-02;
fi(    20,    50) =     1.278931E-02;
fi(    21,    50) =     7.700809E-03;
fi(    22,    50) =     4.517805E-03;
fi(    23,    50) =     2.582383E-03;
fi(    24,    50) =     1.438188E-03;
fi(    25,    50) =     7.803923E-04;
fi(    26,    50) =     4.125839E-04;
fi(    27,    50) =     2.125267E-04;
fi(    28,    50) =     1.066638E-04;
fi(    29,    50) =     5.215816E-05;
fi(    30,    50) =     2.485019E-05;
fi(    31,    50) =     1.153557E-05;
fi(    32,    50) =     5.217220E-06;
fi(     1,    51) =     8.895835E-01;
fi(     2,    51) =     8.780791E-01;
fi(     3,    51) =     8.444744E-01;
fi(     4,    51) =     7.913002E-01;
fi(     5,    51) =     7.224338E-01;
fi(     6,    51) =     6.426237E-01;
fi(     7,    51) =     5.569515E-01;
fi(     8,    51) =     4.703054E-01;
fi(     9,    51) =     3.869408E-01;
fi(    10,    51) =     3.101781E-01;
fi(    11,    51) =     2.422589E-01;
fi(    12,    51) =     1.843531E-01;
fi(    13,    51) =     1.366857E-01;
fi(    14,    51) =     9.874107E-02;
fi(    15,    51) =     6.949836E-02;
fi(    16,    51) =     4.765993E-02;
fi(    17,    51) =     3.184449E-02;
fi(    18,    51) =     2.073085E-02;
fi(    19,    51) =     1.314928E-02;
fi(    20,    51) =     8.126231E-03;
fi(    21,    51) =     4.893034E-03;
fi(    22,    51) =     2.870578E-03;
fi(    23,    51) =     1.640826E-03;
fi(    24,    51) =     9.138137E-04;
fi(    25,    51) =     4.958552E-04;
fi(    26,    51) =     2.621526E-04;
fi(    27,    51) =     1.350378E-04;
fi(    28,    51) =     6.777332E-05;
fi(    29,    51) =     3.314089E-05;
fi(    30,    51) =     1.578961E-05;
fi(    31,    51) =     7.329611E-06;
fi(    32,    51) =     3.314973E-06;
fi(     1,    52) =     5.511704E-01;
fi(     2,    52) =     5.440424E-01;
fi(     3,    52) =     5.232216E-01;
fi(     4,    52) =     4.902758E-01;
fi(     5,    52) =     4.476074E-01;
fi(     6,    52) =     3.981585E-01;
fi(     7,    52) =     3.450775E-01;
fi(     8,    52) =     2.913931E-01;
fi(     9,    52) =     2.397419E-01;
fi(    10,    52) =     1.921811E-01;
fi(    11,    52) =     1.500995E-01;
fi(    12,    52) =     1.142220E-01;
fi(    13,    52) =     8.468815E-02;
fi(    14,    52) =     6.117830E-02;
fi(    15,    52) =     4.306001E-02;
fi(    16,    52) =     2.952929E-02;
fi(    17,    52) =     1.973031E-02;
fi(    18,    52) =     1.284449E-02;
fi(    19,    52) =     8.147076E-03;
fi(    20,    52) =     5.034876E-03;
fi(    21,    52) =     3.031642E-03;
fi(    22,    52) =     1.778562E-03;
fi(    23,    52) =     1.016628E-03;
fi(    24,    52) =     5.661837E-04;
fi(    25,    52) =     3.072236E-04;
fi(    26,    52) =     1.624254E-04;
fi(    27,    52) =     8.366718E-05;
fi(    28,    52) =     4.199122E-05;
fi(    29,    52) =     2.053354E-05;
fi(    30,    52) =     9.782981E-06;
fi(    31,    52) =     4.541305E-06;
fi(    32,    52) =     2.053897E-06;
fi(     1,    53) =     3.329989E-01;
fi(     2,    53) =     3.286924E-01;
fi(     3,    53) =     3.161131E-01;
fi(     4,    53) =     2.962084E-01;
fi(     5,    53) =     2.704296E-01;
fi(     6,    53) =     2.405542E-01;
fi(     7,    53) =     2.084844E-01;
fi(     8,    53) =     1.760501E-01;
fi(     9,    53) =     1.448442E-01;
fi(    10,    53) =     1.161095E-01;
fi(    11,    53) =     9.068521E-02;
fi(    12,    53) =     6.900923E-02;
fi(    13,    53) =     5.116582E-02;
fi(    14,    53) =     3.696194E-02;
fi(    15,    53) =     2.601546E-02;
fi(    16,    53) =     1.784064E-02;
fi(    17,    53) =     1.192041E-02;
fi(    18,    53) =     7.760224E-03;
fi(    19,    53) =     4.922200E-03;
fi(    20,    53) =     3.041910E-03;
fi(    21,    53) =     1.831620E-03;
fi(    22,    53) =     1.074550E-03;
fi(    23,    53) =     6.142139E-04;
fi(    24,    53) =     3.420699E-04;
fi(    25,    53) =     1.856146E-04;
fi(    26,    53) =     9.813216E-05;
fi(    27,    53) =     5.054901E-05;
fi(    28,    53) =     2.536974E-05;
fi(    29,    53) =     1.240570E-05;
fi(    30,    53) =     5.910562E-06;
fi(    31,    53) =     2.743710E-06;
fi(    32,    53) =     1.240895E-06;
fi(     1,    54) =     1.961813E-01;
fi(     2,    54) =     1.936441E-01;
fi(     3,    54) =     1.862333E-01;
fi(     4,    54) =     1.745067E-01;
fi(     5,    54) =     1.593195E-01;
fi(     6,    54) =     1.417189E-01;
fi(     7,    54) =     1.228255E-01;
fi(     8,    54) =     1.037173E-01;
fi(     9,    54) =     8.533279E-02;
fi(    10,    54) =     6.840419E-02;
fi(    11,    54) =     5.342585E-02;
fi(    12,    54) =     4.065577E-02;
fi(    13,    54) =     3.014359E-02;
fi(    14,    54) =     2.177558E-02;
fi(    15,    54) =     1.532663E-02;
fi(    16,    54) =     1.051055E-02;
fi(    17,    54) =     7.022739E-03;
fi(    18,    54) =     4.571824E-03;
fi(    19,    54) =     2.899843E-03;
fi(    20,    54) =     1.792097E-03;
fi(    21,    54) =     1.079073E-03;
fi(    22,    54) =     6.330555E-04;
fi(    23,    54) =     3.618553E-04;
fi(    24,    54) =     2.015256E-04;
fi(    25,    54) =     1.093522E-04;
fi(    26,    54) =     5.781316E-05;
fi(    27,    54) =     2.978023E-05;
fi(    28,    54) =     1.494622E-05;
fi(    29,    54) =     7.308642E-06;
fi(    30,    54) =     3.482123E-06;
fi(    31,    54) =     1.616417E-06;
fi(    32,    54) =     7.310539E-07;
fi(     1,    55) =     1.127016E-01;
fi(     2,    55) =     1.112440E-01;
fi(     3,    55) =     1.069867E-01;
fi(     4,    55) =     1.002500E-01;
fi(     5,    55) =     9.152536E-02;
fi(     6,    55) =     8.141422E-02;
fi(     7,    55) =     7.056041E-02;
fi(     8,    55) =     5.958320E-02;
fi(     9,    55) =     4.902173E-02;
fi(    10,    55) =     3.929664E-02;
fi(    11,    55) =     3.069193E-02;
fi(    12,    55) =     2.335581E-02;
fi(    13,    55) =     1.731681E-02;
fi(    14,    55) =     1.250958E-02;
fi(    15,    55) =     8.804802E-03;
fi(    16,    55) =     6.038075E-03;
fi(    17,    55) =     4.034405E-03;
fi(    18,    55) =     2.626410E-03;
fi(    19,    55) =     1.665895E-03;
fi(    20,    55) =     1.029520E-03;
fi(    21,    55) =     6.199030E-04;
fi(    22,    55) =     3.636762E-04;
fi(    23,    55) =     2.078778E-04;
fi(    24,    55) =     1.157719E-04;
fi(    25,    55) =     6.282038E-05;
fi(    26,    55) =     3.321237E-05;
fi(    27,    55) =     1.710808E-05;
fi(    28,    55) =     8.586269E-06;
fi(    29,    55) =     4.198652E-06;
fi(    30,    55) =     2.000402E-06;
fi(    31,    55) =     9.285958E-07;
fi(    32,    55) =     4.199732E-07;
fi(     1,    56) =     6.313357E-02;
fi(     2,    56) =     6.231707E-02;
fi(     3,    56) =     5.993217E-02;
fi(     4,    56) =     5.615842E-02;
fi(     5,    56) =     5.127100E-02;
fi(     6,    56) =     4.560691E-02;
fi(     7,    56) =     3.952678E-02;
fi(     8,    56) =     3.337754E-02;
fi(     9,    56) =     2.746117E-02;
fi(    10,    56) =     2.201334E-02;
fi(    11,    56) =     1.719312E-02;
fi(    12,    56) =     1.308355E-02;
fi(    13,    56) =     9.700598E-03;
fi(    14,    56) =     7.007666E-03;
fi(    15,    56) =     4.932310E-03;
fi(    16,    56) =     3.382434E-03;
fi(    17,    56) =     2.260010E-03;
fi(    18,    56) =     1.471273E-03;
fi(    19,    56) =     9.332079E-04;
fi(    20,    56) =     5.767206E-04;
fi(    21,    56) =     3.472599E-04;
fi(    22,    56) =     2.037257E-04;
fi(    23,    56) =     1.164499E-04;
fi(    24,    56) =     6.485362E-05;
fi(    25,    56) =     3.519099E-05;
fi(    26,    56) =     1.860505E-05;
fi(    27,    56) =     9.583677E-06;
fi(    28,    56) =     4.809894E-06;
fi(    29,    56) =     2.352019E-06;
fi(    30,    56) =     1.120594E-06;
fi(    31,    56) =     5.201849E-07;
fi(    32,    56) =     2.352619E-07;
fi(     1,    57) =     3.448644E-02;
fi(     2,    57) =     3.404044E-02;
fi(     3,    57) =     3.273769E-02;
fi(     4,    57) =     3.067630E-02;
fi(     5,    57) =     2.800657E-02;
fi(     6,    57) =     2.491258E-02;
fi(     7,    57) =     2.159134E-02;
fi(     8,    57) =     1.823234E-02;
fi(     9,    57) =     1.500056E-02;
fi(    10,    57) =     1.202470E-02;
fi(    11,    57) =     9.391677E-03;
fi(    12,    57) =     7.146840E-03;
fi(    13,    57) =     5.298915E-03;
fi(    14,    57) =     3.827911E-03;
fi(    15,    57) =     2.694256E-03;
fi(    16,    57) =     1.847642E-03;
fi(    17,    57) =     1.234522E-03;
fi(    18,    57) =     8.036778E-04;
fi(    19,    57) =     5.097615E-04;
fi(    20,    57) =     3.150316E-04;
fi(    21,    57) =     1.896895E-04;
fi(    22,    57) =     1.112845E-04;
fi(    23,    57) =     6.361034E-05;
fi(    24,    57) =     3.542607E-05;
fi(    25,    57) =     1.922296E-05;
fi(    26,    57) =     1.016295E-05;
fi(    27,    57) =     5.235051E-06;
fi(    28,    57) =     2.627389E-06;
fi(    29,    57) =     1.284783E-06;
fi(    30,    57) =     6.121208E-07;
fi(    31,    57) =     2.841493E-07;
fi(    32,    57) =     1.285107E-07;
fi(     1,    58) =     1.836937E-02;
fi(     2,    58) =     1.813180E-02;
fi(     3,    58) =     1.743789E-02;
fi(     4,    58) =     1.633988E-02;
fi(     5,    58) =     1.491784E-02;
fi(     6,    58) =     1.326981E-02;
fi(     7,    58) =     1.150074E-02;
fi(     8,    58) =     9.711550E-03;
fi(     9,    58) =     7.990123E-03;
fi(    10,    58) =     6.405018E-03;
fi(    11,    58) =     5.002525E-03;
fi(    12,    58) =     3.806801E-03;
fi(    13,    58) =     2.822495E-03;
fi(    14,    58) =     2.038957E-03;
fi(    15,    58) =     1.435110E-03;
fi(    16,    58) =     9.841566E-04;
fi(    17,    58) =     6.575750E-04;
fi(    18,    58) =     4.280834E-04;
fi(    19,    58) =     2.715273E-04;
fi(    20,    58) =     1.678034E-04;
fi(    21,    58) =     1.010392E-04;
fi(    22,    58) =     5.927629E-05;
fi(    23,    58) =     3.388241E-05;
fi(    24,    58) =     1.886990E-05;
fi(    25,    58) =     1.023922E-05;
fi(    26,    58) =     5.413351E-06;
fi(    27,    58) =     2.788480E-06;
fi(    28,    58) =     1.399494E-06;
fi(    29,    58) =     6.843470E-07;
fi(    30,    58) =     3.260497E-07;
fi(    31,    58) =     1.513538E-07;
fi(    32,    58) =     6.845182E-08;
fi(     1,    59) =     9.541090E-03;
fi(     2,    59) =     9.417697E-03;
fi(     3,    59) =     9.057278E-03;
fi(     4,    59) =     8.486970E-03;
fi(     5,    59) =     7.748357E-03;
fi(     6,    59) =     6.892370E-03;
fi(     7,    59) =     5.973509E-03;
fi(     8,    59) =     5.044201E-03;
fi(     9,    59) =     4.150089E-03;
fi(    10,    59) =     3.326782E-03;
fi(    11,    59) =     2.598324E-03;
fi(    12,    59) =     1.977262E-03;
fi(    13,    59) =     1.466011E-03;
fi(    14,    59) =     1.059040E-03;
fi(    15,    59) =     7.453998E-04;
fi(    16,    59) =     5.111735E-04;
fi(    17,    59) =     3.415462E-04;
fi(    18,    59) =     2.223477E-04;
fi(    19,    59) =     1.410320E-04;
fi(    20,    59) =     8.715753E-05;
fi(    21,    59) =     5.248004E-05;
fi(    22,    59) =     3.078828E-05;
fi(    23,    59) =     1.759862E-05;
fi(    24,    59) =     9.801080E-06;
fi(    25,    59) =     5.318281E-06;
fi(    26,    59) =     2.811710E-06;
fi(    27,    59) =     1.448345E-06;
fi(    28,    59) =     7.269012E-07;
fi(    29,    59) =     3.554519E-07;
fi(    30,    59) =     1.693512E-07;
fi(    31,    59) =     7.861360E-08;
fi(    32,    59) =     3.555400E-08;
fi(     1,    60) =     4.832363E-03;
fi(     2,    60) =     4.769867E-03;
fi(     3,    60) =     4.587322E-03;
fi(     4,    60) =     4.298473E-03;
fi(     5,    60) =     3.924381E-03;
fi(     6,    60) =     3.490842E-03;
fi(     7,    60) =     3.025458E-03;
fi(     8,    60) =     2.554783E-03;
fi(     9,    60) =     2.101934E-03;
fi(    10,    60) =     1.684946E-03;
fi(    11,    60) =     1.315997E-03;
fi(    12,    60) =     1.001443E-03;
fi(    13,    60) =     7.425045E-04;
fi(    14,    60) =     5.363819E-04;
fi(    15,    60) =     3.775298E-04;
fi(    16,    60) =     2.588990E-04;
fi(    17,    60) =     1.729862E-04;
fi(    18,    60) =     1.126146E-04;
fi(    19,    60) =     7.142986E-05;
fi(    20,    60) =     4.414352E-05;
fi(    21,    60) =     2.658008E-05;
fi(    22,    60) =     1.559364E-05;
fi(    23,    60) =     8.913346E-06;
fi(    24,    60) =     4.964049E-06;
fi(    25,    60) =     2.693602E-06;
fi(    26,    60) =     1.424075E-06;
fi(    27,    60) =     7.335576E-07;
fi(    28,    60) =     3.681609E-07;
fi(    29,    60) =     1.800292E-07;
fi(    30,    60) =     8.577298E-08;
fi(    31,    60) =     3.981622E-08;
fi(    32,    60) =     1.800735E-08;
fi(     1,    61) =     2.386596E-03;
fi(     2,    61) =     2.355731E-03;
fi(     3,    61) =     2.265576E-03;
fi(     4,    61) =     2.122920E-03;
fi(     5,    61) =     1.938164E-03;
fi(     6,    61) =     1.724049E-03;
fi(     7,    61) =     1.494206E-03;
fi(     8,    61) =     1.261751E-03;
fi(     9,    61) =     1.038099E-03;
fi(    10,    61) =     8.321576E-04;
fi(    11,    61) =     6.499420E-04;
fi(    12,    61) =     4.945904E-04;
fi(    13,    61) =     3.667066E-04;
fi(    14,    61) =     2.649072E-04;
fi(    15,    61) =     1.864537E-04;
fi(    16,    61) =     1.278645E-04;
fi(    17,    61) =     8.543410E-05;
fi(    18,    61) =     5.561788E-05;
fi(    19,    61) =     3.527765E-05;
fi(    20,    61) =     2.180153E-05;
fi(    21,    61) =     1.312732E-05;
fi(    22,    61) =     7.701360E-06;
fi(    23,    61) =     4.402109E-06;
fi(    24,    61) =     2.451637E-06;
fi(    25,    61) =     1.330312E-06;
fi(    26,    61) =     7.033198E-07;
fi(    27,    61) =     3.622882E-07;
fi(    28,    61) =     1.818267E-07;
fi(    29,    61) =     8.891256E-08;
fi(    30,    61) =     4.236143E-08;
fi(    31,    61) =     1.966437E-08;
fi(    32,    61) =     8.893424E-09;
fi(     1,    62) =     1.149360E-03;
fi(     2,    62) =     1.134496E-03;
fi(     3,    62) =     1.091078E-03;
fi(     4,    62) =     1.022376E-03;
fi(     5,    62) =     9.334001E-04;
fi(     6,    62) =     8.302844E-04;
fi(     7,    62) =     7.195946E-04;
fi(     8,    62) =     6.076464E-04;
fi(     9,    62) =     4.999378E-04;
fi(    10,    62) =     4.007587E-04;
fi(    11,    62) =     3.130056E-04;
fi(    12,    62) =     2.381898E-04;
fi(    13,    62) =     1.766022E-04;
fi(    14,    62) =     1.275767E-04;
fi(    15,    62) =     8.979424E-05;
fi(    16,    62) =     6.157829E-05;
fi(    17,    62) =     4.114422E-05;
fi(    18,    62) =     2.678503E-05;
fi(    19,    62) =     1.698937E-05;
fi(    20,    62) =     1.049940E-05;
fi(    21,    62) =     6.321991E-06;
fi(    22,    62) =     3.708900E-06;
fi(    23,    62) =     2.120013E-06;
fi(    24,    62) =     1.180685E-06;
fi(    25,    62) =     6.406654E-07;
fi(    26,    62) =     3.387121E-07;
fi(    27,    62) =     1.744746E-07;
fi(    28,    62) =     8.756601E-08;
fi(    29,    62) =     4.281944E-08;
fi(    30,    62) =     2.040086E-08;
fi(    31,    62) =     9.470176E-09;
fi(    32,    62) =     4.282980E-09;
fi(     1,    63) =     5.397482E-04;
fi(     2,    63) =     5.327677E-04;
fi(     3,    63) =     5.123785E-04;
fi(     4,    63) =     4.801157E-04;
fi(     5,    63) =     4.383318E-04;
fi(     6,    63) =     3.899078E-04;
fi(     7,    63) =     3.379271E-04;
fi(     8,    63) =     2.853554E-04;
fi(     9,    63) =     2.347746E-04;
fi(    10,    63) =     1.881994E-04;
fi(    11,    63) =     1.469898E-04;
fi(    12,    63) =     1.118558E-04;
fi(    13,    63) =     8.293379E-05;
fi(    14,    63) =     5.991101E-05;
fi(    15,    63) =     4.216808E-05;
fi(    16,    63) =     2.891765E-05;
fi(    17,    63) =     1.932165E-05;
fi(    18,    63) =     1.257846E-05;
fi(    19,    63) =     7.978344E-06;
fi(    20,    63) =     4.930603E-06;
fi(    21,    63) =     2.968858E-06;
fi(    22,    63) =     1.741730E-06;
fi(    23,    63) =     9.955753E-07;
fi(    24,    63) =     5.544591E-07;
fi(    25,    63) =     3.008617E-07;
fi(    26,    63) =     1.590620E-07;
fi(    27,    63) =     8.193468E-08;
fi(    28,    63) =     4.112172E-08;
fi(    29,    63) =     2.010836E-08;
fi(    30,    63) =     9.580414E-09;
fi(    31,    63) =     4.447273E-09;
fi(    32,    63) =     2.011319E-09;
fi(     1,    64) =     2.471700E-04;
fi(     2,    64) =     2.439708E-04;
fi(     3,    64) =     2.346341E-04;
fi(     4,    64) =     2.198602E-04;
fi(     5,    64) =     2.007263E-04;
fi(     6,    64) =     1.785517E-04;
fi(     7,    64) =     1.547483E-04;
fi(     8,    64) =     1.306742E-04;
fi(     9,    64) =     1.075118E-04;
fi(    10,    64) =     8.618351E-05;
fi(    11,    64) =     6.731231E-05;
fi(    12,    64) =     5.122322E-05;
fi(    13,    64) =     3.797881E-05;
fi(    14,    64) =     2.743581E-05;
fi(    15,    64) =     1.931062E-05;
fi(    16,    64) =     1.324271E-05;
fi(    17,    64) =     8.848287E-06;
fi(    18,    64) =     5.760281E-06;
fi(    19,    64) =     3.653676E-06;
fi(    20,    64) =     2.257972E-06;
fi(    21,    64) =     1.359593E-06;
fi(    22,    64) =     7.976295E-07;
fi(    23,    64) =     4.559272E-07;
fi(    24,    64) =     2.539170E-07;
fi(    25,    64) =     1.377812E-07;
fi(    26,    64) =     7.284339E-08;
fi(    27,    64) =     3.752255E-08;
fi(    28,    64) =     1.883200E-08;
fi(    29,    64) =     9.208788E-09;
fi(    30,    64) =     4.387433E-09;
fi(    31,    64) =     2.036669E-09;
fi(    32,    64) =     9.210919E-10;
