fe(     1,     1) =     8.061114E-10;
fe(     2,     1) =     7.949769E-10;
fe(     3,     1) =     7.646467E-10;
fe(     4,     1) =     7.166550E-10;
fe(     5,     1) =     6.544797E-10;
fe(     6,     1) =     5.823926E-10;
fe(     7,     1) =     5.049701E-10;
fe(     8,     1) =     4.266203E-10;
fe(     9,     1) =     3.511876E-10;
fe(    10,     1) =     2.816790E-10;
fe(    11,     1) =     2.201319E-10;
fe(    12,     1) =     1.676180E-10;
fe(    13,     1) =     1.243551E-10;
fe(    14,     1) =     8.988946E-11;
fe(    15,     1) =     6.330714E-11;
fe(    16,     1) =     4.344031E-11;
fe(    17,     1) =     2.904206E-11;
fe(    18,     1) =     1.891709E-11;
fe(    19,     1) =     1.200528E-11;
fe(    20,     1) =     7.423018E-12;
fe(    21,     1) =     4.471757E-12;
fe(    22,     1) =     2.624611E-12;
fe(    23,     1) =     1.500862E-12;
fe(    24,     1) =     8.361914E-13;
fe(    25,     1) =     4.538997E-13;
fe(    26,     1) =     2.400512E-13;
fe(    27,     1) =     1.236910E-13;
fe(    28,     1) =     6.209587E-14;
fe(    29,     1) =     3.037238E-14;
fe(    30,     1) =     1.447388E-14;
fe(    31,     1) =     6.718523E-15;
fe(    32,     1) =     3.003678E-15;
fe(     1,     2) =     1.758207E-09;
fe(     2,     2) =     1.735202E-09;
fe(     3,     2) =     1.668780E-09;
fe(     4,     2) =     1.563703E-09;
fe(     5,     2) =     1.427618E-09;
fe(     6,     2) =     1.269908E-09;
fe(     7,     2) =     1.100615E-09;
fe(     8,     2) =     9.293976E-10;
fe(     9,     2) =     7.646642E-10;
fe(    10,     2) =     6.129756E-10;
fe(    11,     2) =     4.787612E-10;
fe(    12,     2) =     3.643326E-10;
fe(    13,     2) =     2.701348E-10;
fe(    14,     2) =     1.951489E-10;
fe(    15,     2) =     1.373583E-10;
fe(    16,     2) =     9.419903E-11;
fe(    17,     2) =     6.294204E-11;
fe(    18,     2) =     4.097677E-11;
fe(    19,     2) =     2.599185E-11;
fe(    20,     2) =     1.606345E-11;
fe(    21,     2) =     9.672583E-12;
fe(    22,     2) =     5.674768E-12;
fe(    23,     2) =     3.243812E-12;
fe(    24,     2) =     1.806612E-12;
fe(    25,     2) =     9.803381E-13;
fe(    26,     2) =     5.183087E-13;
fe(    27,     2) =     2.669948E-13;
fe(    28,     2) =     1.340042E-13;
fe(    29,     2) =     6.552936E-14;
fe(    30,     2) =     3.122146E-14;
fe(    31,     2) =     1.449028E-14;
fe(    32,     2) =     6.485200E-15;
fe(     1,     3) =     3.744358E-09;
fe(     2,     3) =     3.695289E-09;
fe(     3,     3) =     3.553842E-09;
fe(     4,     3) =     3.330059E-09;
fe(     5,     3) =     3.040237E-09;
fe(     6,     3) =     2.704362E-09;
fe(     7,     3) =     2.343818E-09;
fe(     8,     3) =     1.979179E-09;
fe(     9,     3) =     1.628352E-09;
fe(    10,     3) =     1.305309E-09;
fe(    11,     3) =     1.019485E-09;
fe(    12,     3) =     7.758017E-10;
fe(    13,     3) =     5.752052E-10;
fe(    14,     3) =     4.155251E-10;
fe(    15,     3) =     2.924651E-10;
fe(    16,     3) =     2.005641E-10;
fe(    17,     3) =     1.340093E-10;
fe(    18,     3) =     8.724061E-11;
fe(    19,     3) =     5.533564E-11;
fe(    20,     3) =     3.419743E-11;
fe(    21,     3) =     2.059133E-11;
fe(    22,     3) =     1.208029E-11;
fe(    23,     3) =     6.905145E-12;
fe(    24,     3) =     3.845655E-12;
fe(    25,     3) =     2.086749E-12;
fe(    26,     3) =     1.103245E-12;
fe(    27,     3) =     5.682982E-13;
fe(    28,     3) =     2.852218E-13;
fe(    29,     3) =     1.394733E-13;
fe(    30,     3) =     6.645082E-14;
fe(    31,     3) =     3.084060E-14;
fe(    32,     3) =     1.380781E-14;
fe(     1,     4) =     7.775672E-09;
fe(     2,     4) =     7.673763E-09;
fe(     3,     4) =     7.380009E-09;
fe(     4,     4) =     6.915269E-09;
fe(     5,     4) =     6.313387E-09;
fe(     6,     4) =     5.615870E-09;
fe(     7,     4) =     4.867130E-09;
fe(     8,     4) =     4.109892E-09;
fe(     9,     4) =     3.381346E-09;
fe(    10,     4) =     2.710507E-09;
fe(    11,     4) =     2.116965E-09;
fe(    12,     4) =     1.610937E-09;
fe(    13,     4) =     1.194389E-09;
fe(    14,     4) =     8.628105E-10;
fe(    15,     4) =     6.072776E-10;
fe(    16,     4) =     4.164487E-10;
fe(    17,     4) =     2.782519E-10;
fe(    18,     4) =     1.811411E-10;
fe(    19,     4) =     1.148943E-10;
fe(    20,     4) =     7.100392E-11;
fe(    21,     4) =     4.275319E-11;
fe(    22,     4) =     2.508171E-11;
fe(    23,     4) =     1.433667E-11;
fe(    24,     4) =     7.984387E-12;
fe(    25,     4) =     4.332488E-12;
fe(    26,     4) =     2.290527E-12;
fe(    27,     4) =     1.179875E-12;
fe(    28,     4) =     5.921595E-13;
fe(    29,     4) =     2.895635E-13;
fe(    30,     4) =     1.379589E-13;
fe(    31,     4) =     6.402886E-14;
fe(    32,     4) =     2.867683E-14;
fe(     1,     5) =     1.574553E-08;
fe(     2,     5) =     1.553915E-08;
fe(     3,     5) =     1.494426E-08;
fe(     4,     5) =     1.400312E-08;
fe(     5,     5) =     1.278426E-08;
fe(     6,     5) =     1.137175E-08;
fe(     7,     5) =     9.855517E-09;
fe(     8,     5) =     8.322097E-09;
fe(     9,     5) =     6.846797E-09;
fe(    10,     5) =     5.488374E-09;
fe(    11,     5) =     4.286489E-09;
fe(    12,     5) =     3.261832E-09;
fe(    13,     5) =     2.418375E-09;
fe(    14,     5) =     1.746980E-09;
fe(    15,     5) =     1.229574E-09;
fe(    16,     5) =     8.431866E-10;
fe(    17,     5) =     5.633720E-10;
fe(    18,     5) =     3.667493E-10;
fe(    19,     5) =     2.326194E-10;
fe(    20,     5) =     1.437557E-10;
fe(    21,     5) =     8.655796E-11;
fe(    22,     5) =     5.077984E-11;
fe(    23,     5) =     2.902540E-11;
fe(    24,     5) =     1.616470E-11;
fe(    25,     5) =     8.771215E-12;
fe(    26,     5) =     4.637183E-12;
fe(    27,     5) =     2.388643E-12;
fe(    28,     5) =     1.198811E-12;
fe(    29,     5) =     5.862095E-13;
fe(    30,     5) =     2.792905E-13;
fe(    31,     5) =     1.296241E-13;
fe(    32,     5) =     5.807647E-14;
fe(     1,     6) =     3.109103E-08;
fe(     2,     6) =     3.068349E-08;
fe(     3,     6) =     2.950874E-08;
fe(     4,     6) =     2.765024E-08;
fe(     5,     6) =     2.524334E-08;
fe(     6,     6) =     2.245406E-08;
fe(     7,     6) =     1.946000E-08;
fe(     8,     6) =     1.643205E-08;
fe(     9,     6) =     1.351890E-08;
fe(    10,     6) =     1.083658E-08;
fe(    11,     6) =     8.463398E-09;
fe(    12,     6) =     6.440196E-09;
fe(    13,     6) =     4.774803E-09;
fe(    14,     6) =     3.449166E-09;
fe(    15,     6) =     2.427589E-09;
fe(    16,     6) =     1.664711E-09;
fe(    17,     6) =     1.112257E-09;
fe(    18,     6) =     7.240592E-10;
fe(    19,     6) =     4.592465E-10;
fe(    20,     6) =     2.838052E-10;
fe(    21,     6) =     1.708825E-10;
fe(    22,     6) =     1.002485E-10;
fe(    23,     6) =     5.730078E-11;
fe(    24,     6) =     3.191142E-11;
fe(    25,     6) =     1.731548E-11;
fe(    26,     6) =     9.154309E-12;
fe(    27,     6) =     4.715409E-12;
fe(    28,     6) =     2.366551E-12;
fe(    29,     6) =     1.157217E-12;
fe(    30,     6) =     5.513350E-13;
fe(    31,     6) =     2.558875E-13;
fe(    32,     6) =     1.146907E-13;
fe(     1,     7) =     5.986474E-08;
fe(     2,     7) =     5.908007E-08;
fe(     3,     7) =     5.681794E-08;
fe(     4,     7) =     5.323916E-08;
fe(     5,     7) =     4.860443E-08;
fe(     6,     7) =     4.323343E-08;
fe(     7,     7) =     3.746823E-08;
fe(     8,     7) =     3.163783E-08;
fe(     9,     7) =     2.602860E-08;
fe(    10,     7) =     2.086391E-08;
fe(    11,     7) =     1.629454E-08;
fe(    12,     7) =     1.239911E-08;
fe(    13,     7) =     9.192649E-09;
fe(    14,     7) =     6.640386E-09;
fe(    15,     7) =     4.673567E-09;
fe(    16,     7) =     3.204840E-09;
fe(    17,     7) =     2.141249E-09;
fe(    18,     7) =     1.393897E-09;
fe(    19,     7) =     8.840922E-10;
fe(    20,     7) =     5.463454E-10;
fe(    21,     7) =     3.289577E-10;
fe(    22,     7) =     1.929816E-10;
fe(    23,     7) =     1.103049E-10;
fe(    24,     7) =     6.142945E-11;
fe(    25,     7) =     3.333201E-11;
fe(    26,     7) =     1.762176E-11;
fe(    27,     7) =     9.076950E-12;
fe(    28,     7) =     4.555473E-12;
fe(    29,     7) =     2.227562E-12;
fe(    30,     7) =     1.061275E-12;
fe(    31,     7) =     4.925672E-13;
fe(    32,     7) =     2.208590E-13;
fe(     1,     8) =     1.123997E-07;
fe(     2,     8) =     1.109266E-07;
fe(     3,     8) =     1.066789E-07;
fe(     4,     8) =     9.995889E-08;
fe(     5,     8) =     9.125618E-08;
fe(     6,     8) =     8.117112E-08;
fe(     7,     8) =     7.034604E-08;
fe(     8,     8) =     5.939875E-08;
fe(     9,     8) =     4.886693E-08;
fe(    10,     8) =     3.917000E-08;
fe(    11,     8) =     3.059098E-08;
fe(    12,     8) =     2.327743E-08;
fe(    13,     8) =     1.725753E-08;
fe(    14,     8) =     1.246593E-08;
fe(    15,     8) =     8.773518E-09;
fe(    16,     8) =     6.016247E-09;
fe(    17,     8) =     4.019581E-09;
fe(    18,     8) =     2.616610E-09;
fe(    19,     8) =     1.659590E-09;
fe(    20,     8) =     1.025571E-09;
fe(    21,     8) =     6.174958E-10;
fe(    22,     8) =     3.622477E-10;
fe(    23,     8) =     2.070526E-10;
fe(    24,     8) =     1.153079E-10;
fe(    25,     8) =     6.256630E-11;
fe(    26,     8) =     3.307693E-11;
fe(    27,     8) =     1.703778E-11;
fe(    28,     8) =     8.550743E-12;
fe(    29,     8) =     4.181169E-12;
fe(    30,     8) =     1.992021E-12;
fe(    31,     8) =     9.245605E-13;
fe(    32,     8) =     4.147255E-13;
fe(     1,     9) =     2.057864E-07;
fe(     2,     9) =     2.030901E-07;
fe(     3,     9) =     1.953123E-07;
fe(     4,     9) =     1.830076E-07;
fe(     5,     9) =     1.670728E-07;
fe(     6,     9) =     1.486072E-07;
fe(     7,     9) =     1.287869E-07;
fe(     8,     9) =     1.087434E-07;
fe(     9,     9) =     8.946099E-08;
fe(    10,     9) =     7.170758E-08;
fe(    11,     9) =     5.600124E-08;
fe(    12,     9) =     4.261200E-08;
fe(    13,     9) =     3.159138E-08;
fe(    14,     9) =     2.281960E-08;
fe(    15,     9) =     1.606018E-08;
fe(    16,     9) =     1.101276E-08;
fe(    17,     9) =     7.357756E-09;
fe(    18,     9) =     4.789589E-09;
fe(    19,     9) =     3.037770E-09;
fe(    20,     9) =     1.877220E-09;
fe(    21,     9) =     1.130262E-09;
fe(    22,     9) =     6.630508E-10;
fe(    23,     9) =     3.789816E-10;
fe(    24,     9) =     2.110537E-10;
fe(    25,     9) =     1.145174E-10;
fe(    26,     9) =     6.054152E-11;
fe(    27,     9) =     3.118448E-11;
fe(    28,     9) =     1.565046E-11;
fe(    29,     9) =     7.652771E-12;
fe(    30,     9) =     3.645969E-12;
fe(    31,     9) =     1.692227E-12;
fe(    32,     9) =     7.593897E-13;
fe(     1,    10) =     3.673882E-07;
fe(     2,    10) =     3.625766E-07;
fe(     3,    10) =     3.486890E-07;
fe(     4,    10) =     3.267188E-07;
fe(     5,    10) =     2.982674E-07;
fe(     6,    10) =     2.652978E-07;
fe(     7,    10) =     2.299106E-07;
fe(     8,    10) =     1.941256E-07;
fe(     9,    10) =     1.597003E-07;
fe(    10,    10) =     1.280057E-07;
fe(    11,    10) =     9.996638E-08;
fe(    12,    10) =     7.606425E-08;
fe(    13,    10) =     5.639099E-08;
fe(    14,    10) =     4.073259E-08;
fe(    15,    10) =     2.866670E-08;
fe(    16,    10) =     1.965699E-08;
fe(    17,    10) =     1.313290E-08;
fe(    18,    10) =     8.548855E-09;
fe(    19,    10) =     5.422001E-09;
fe(    20,    10) =     3.350544E-09;
fe(    21,    10) =     2.017322E-09;
fe(    22,    10) =     1.183421E-09;
fe(    23,    10) =     6.764054E-10;
fe(    24,    10) =     3.766855E-10;
fe(    25,    10) =     2.043876E-10;
fe(    26,    10) =     1.080523E-10;
fe(    27,    10) =     5.565661E-11;
fe(    28,    10) =     2.793207E-11;
fe(    29,    10) =     1.365819E-11;
fe(    30,    10) =     6.507072E-12;
fe(    31,    10) =     3.020199E-12;
fe(    32,    10) =     1.355898E-12;
fe(     1,    11) =     6.395733E-07;
fe(     2,    11) =     6.312019E-07;
fe(     3,    11) =     6.070216E-07;
fe(     4,    11) =     5.687688E-07;
fe(     5,    11) =     5.192323E-07;
fe(     6,    11) =     4.618307E-07;
fe(     7,    11) =     4.002215E-07;
fe(     8,    11) =     3.379215E-07;
fe(     9,    11) =     2.779908E-07;
fe(    10,    11) =     2.228155E-07;
fe(    11,    11) =     1.740049E-07;
fe(    12,    11) =     1.323975E-07;
fe(    13,    11) =     9.815247E-08;
fe(    14,    11) =     7.089671E-08;
fe(    15,    11) =     4.989475E-08;
fe(    16,    11) =     3.421275E-08;
fe(    17,    11) =     2.285733E-08;
fe(    18,    11) =     1.487879E-08;
fe(    19,    11) =     9.436577E-09;
fe(    20,    11) =     5.831307E-09;
fe(    21,    11) =     3.510928E-09;
fe(    22,    11) =     2.059598E-09;
fe(    23,    11) =     1.177192E-09;
fe(    24,    11) =     6.555659E-10;
fe(    25,    11) =     3.557047E-10;
fe(    26,    11) =     1.880471E-10;
fe(    27,    11) =     9.686074E-11;
fe(    28,    11) =     4.861077E-11;
fe(    29,    11) =     2.376954E-11;
fe(    30,    11) =     1.132432E-11;
fe(    31,    11) =     5.256135E-12;
fe(    32,    11) =     2.360734E-12;
fe(     1,    12) =     1.085703E-06;
fe(     2,    12) =     1.071504E-06;
fe(     3,    12) =     1.030450E-06;
fe(     4,    12) =     9.655026E-07;
fe(     5,    12) =     8.813994E-07;
fe(     6,    12) =     7.839459E-07;
fe(     7,    12) =     6.793523E-07;
fe(     8,    12) =     5.735897E-07;
fe(     9,    12) =     4.718528E-07;
fe(    10,    12) =     3.781918E-07;
fe(    11,    12) =     2.953379E-07;
fe(    12,    12) =     2.247133E-07;
fe(    13,    12) =     1.665874E-07;
fe(    14,    12) =     1.203259E-07;
fe(    15,    12) =     8.468006E-08;
fe(    16,    12) =     5.806413E-08;
fe(    17,    12) =     3.879179E-08;
fe(    18,    12) =     2.525090E-08;
fe(    19,    12) =     1.601472E-08;
fe(    20,    12) =     9.896160E-09;
fe(    21,    12) =     5.958257E-09;
fe(    22,    12) =     3.495238E-09;
fe(    23,    12) =     1.997740E-09;
fe(    24,    12) =     1.112515E-09;
fe(    25,    12) =     6.036384E-10;
fe(    26,    12) =     3.191187E-10;
fe(    27,    12) =     1.643735E-10;
fe(    28,    12) =     8.249265E-11;
fe(    29,    12) =     4.033689E-11;
fe(    30,    12) =     1.921732E-11;
fe(    31,    12) =     8.919731E-12;
fe(    32,    12) =     4.007974E-12;
fe(     1,    13) =     1.797160E-06;
fe(     2,    13) =     1.773683E-06;
fe(     3,    13) =     1.705711E-06;
fe(     4,    13) =     1.598182E-06;
fe(     5,    13) =     1.458942E-06;
fe(     6,    13) =     1.297605E-06;
fe(     7,    13) =     1.124454E-06;
fe(     8,    13) =     9.493751E-07;
fe(     9,    13) =     7.809672E-07;
fe(    10,    13) =     6.259336E-07;
fe(    11,    13) =     4.887938E-07;
fe(    12,    13) =     3.719001E-07;
fe(    13,    13) =     2.756964E-07;
fe(    14,    13) =     1.991319E-07;
fe(    15,    13) =     1.401379E-07;
fe(    16,    13) =     9.608960E-08;
fe(    17,    13) =     6.419525E-08;
fe(    18,    13) =     4.178643E-08;
fe(    19,    13) =     2.650169E-08;
fe(    20,    13) =     1.637636E-08;
fe(    21,    13) =     9.859776E-09;
fe(    22,    13) =     5.783915E-09;
fe(    23,    13) =     3.305841E-09;
fe(    24,    13) =     1.840971E-09;
fe(    25,    13) =     9.988877E-10;
fe(    26,    13) =     5.280692E-10;
fe(    27,    13) =     2.720002E-10;
fe(    28,    13) =     1.365060E-10;
fe(    29,    13) =     6.674800E-11;
fe(    30,    13) =     3.180008E-11;
fe(    31,    13) =     1.476018E-11;
fe(    32,    13) =     6.635295E-12;
fe(     1,    14) =     2.900792E-06;
fe(     2,    14) =     2.862952E-06;
fe(     3,    14) =     2.753212E-06;
fe(     4,    14) =     2.579608E-06;
fe(     5,    14) =     2.354814E-06;
fe(     6,    14) =     2.094358E-06;
fe(     7,    14) =     1.814844E-06;
fe(     8,    14) =     1.532230E-06;
fe(     9,    14) =     1.260398E-06;
fe(    10,    14) =     1.010165E-06;
fe(    11,    14) =     7.888234E-07;
fe(    12,    14) =     6.001656E-07;
fe(    13,    14) =     4.449052E-07;
fe(    14,    14) =     3.213435E-07;
fe(    15,    14) =     2.261403E-07;
fe(    16,    14) =     1.550575E-07;
fe(    17,    14) =     1.035892E-07;
fe(    18,    14) =     6.742835E-08;
fe(    19,    14) =     4.276389E-08;
fe(    20,    14) =     2.642520E-08;
fe(    21,    14) =     1.590982E-08;
fe(    22,    14) =     9.332936E-09;
fe(    23,    14) =     5.334292E-09;
fe(    24,    14) =     2.970575E-09;
fe(    25,    14) =     1.611793E-09;
fe(    26,    14) =     8.520844E-10;
fe(    27,    14) =     4.388949E-10;
fe(    28,    14) =     2.202636E-10;
fe(    29,    14) =     1.077033E-10;
fe(    30,    14) =     5.131197E-11;
fe(    31,    14) =     2.381699E-11;
fe(    32,    14) =     1.071156E-11;
fe(     1,    15) =     4.565618E-06;
fe(     2,    15) =     4.506170E-06;
fe(     3,    15) =     4.333398E-06;
fe(     4,    15) =     4.060080E-06;
fe(     5,    15) =     3.706187E-06;
fe(     6,    15) =     3.296173E-06;
fe(     7,    15) =     2.856182E-06;
fe(     8,    15) =     2.411338E-06;
fe(     9,    15) =     1.983489E-06;
fe(    10,    15) =     1.589656E-06;
fe(    11,    15) =     1.241309E-06;
fe(    12,    15) =     9.444128E-07;
fe(    13,    15) =     7.000835E-07;
fe(    14,    15) =     5.056438E-07;
fe(    15,    15) =     3.558335E-07;
fe(    16,    15) =     2.439813E-07;
fe(    17,    15) =     1.629948E-07;
fe(    18,    15) =     1.060958E-07;
fe(    19,    15) =     6.728685E-08;
fe(    20,    15) =     4.157852E-08;
fe(    21,    15) =     2.503309E-08;
fe(    22,    15) =     1.468473E-08;
fe(    23,    15) =     8.393123E-09;
fe(    24,    15) =     4.673978E-09;
fe(    25,    15) =     2.536034E-09;
fe(    26,    15) =     1.340690E-09;
fe(    27,    15) =     6.905675E-10;
fe(    28,    15) =     3.465679E-10;
fe(    29,    15) =     1.694629E-10;
fe(    30,    15) =     8.073557E-11;
fe(    31,    15) =     3.747465E-11;
fe(    32,    15) =     1.686171E-11;
fe(     1,    16) =     7.007043E-06;
fe(     2,    16) =     6.916016E-06;
fe(     3,    16) =     6.650763E-06;
fe(     4,    16) =     6.231147E-06;
fe(     5,    16) =     5.687858E-06;
fe(     6,    16) =     5.058455E-06;
fe(     7,    16) =     4.383084E-06;
fe(     8,    16) =     3.700313E-06;
fe(     9,    16) =     3.043667E-06;
fe(    10,    16) =     2.439262E-06;
fe(    11,    16) =     1.904692E-06;
fe(    12,    16) =     1.449096E-06;
fe(    13,    16) =     1.074181E-06;
fe(    14,    16) =     7.758280E-07;
fe(    15,    16) =     5.459615E-07;
fe(    16,    16) =     3.743408E-07;
fe(    17,    16) =     2.500811E-07;
fe(    18,    16) =     1.627807E-07;
fe(    19,    16) =     1.032364E-07;
fe(    20,    16) =     6.379256E-08;
fe(    21,    16) =     3.840736E-08;
fe(    22,    16) =     2.253023E-08;
fe(    23,    16) =     1.287724E-08;
fe(    24,    16) =     7.171105E-09;
fe(    25,    16) =     3.890941E-09;
fe(    26,    16) =     2.056972E-09;
fe(    27,    16) =     1.059514E-09;
fe(    28,    16) =     5.317280E-10;
fe(    29,    16) =     2.600019E-10;
fe(    30,    16) =     1.238704E-10;
fe(    31,    16) =     5.749695E-11;
fe(    32,    16) =     2.588256E-11;
fe(     1,    17) =     1.048629E-05;
fe(     2,    17) =     1.035045E-05;
fe(     3,    17) =     9.953319E-06;
fe(     4,    17) =     9.325087E-06;
fe(     5,    17) =     8.511760E-06;
fe(     6,    17) =     7.569601E-06;
fe(     7,    17) =     6.558722E-06;
fe(     8,    17) =     5.536850E-06;
fe(     9,    17) =     4.554154E-06;
fe(    10,    17) =     3.649697E-06;
fe(    11,    17) =     2.849787E-06;
fe(    12,    17) =     2.168084E-06;
fe(    13,    17) =     1.607122E-06;
fe(    14,    17) =     1.160729E-06;
fe(    15,    17) =     8.168136E-07;
fe(    16,    17) =     5.600472E-07;
fe(    17,    17) =     3.741414E-07;
fe(    18,    17) =     2.435320E-07;
fe(    19,    17) =     1.544489E-07;
fe(    20,    17) =     9.543808E-08;
fe(    21,    17) =     5.746007E-08;
fe(    22,    17) =     3.370680E-08;
fe(    23,    17) =     1.926529E-08;
fe(    24,    17) =     1.072851E-08;
fe(    25,    17) =     5.821151E-09;
fe(    26,    17) =     3.077397E-09;
fe(    27,    17) =     1.585123E-09;
fe(    28,    17) =     7.955124E-10;
fe(    29,    17) =     3.889870E-10;
fe(    30,    17) =     1.853221E-10;
fe(    31,    17) =     8.602192E-11;
fe(    32,    17) =     3.874080E-11;
fe(     1,    18) =     1.530243E-05;
fe(     2,    18) =     1.510486E-05;
fe(     3,    18) =     1.452504E-05;
fe(     4,    18) =     1.360781E-05;
fe(     5,    18) =     1.242046E-05;
fe(     6,    18) =     1.104519E-05;
fe(     7,    18) =     9.569773E-06;
fe(     8,    18) =     8.078466E-06;
fe(     9,    18) =     6.644455E-06;
fe(    10,    18) =     5.324713E-06;
fe(    11,    18) =     4.157590E-06;
fe(    12,    18) =     3.162985E-06;
fe(    13,    18) =     2.344571E-06;
fe(    14,    18) =     1.693327E-06;
fe(    15,    18) =     1.191597E-06;
fe(    16,    18) =     8.170126E-07;
fe(    17,    18) =     5.458064E-07;
fe(    18,    18) =     3.552698E-07;
fe(    19,    18) =     2.253135E-07;
fe(    20,    18) =     1.392274E-07;
fe(    21,    18) =     8.382432E-08;
fe(    22,    18) =     4.917254E-08;
fe(    23,    18) =     2.810490E-08;
fe(    24,    18) =     1.565119E-08;
fe(    25,    18) =     8.492167E-09;
fe(    26,    18) =     4.489467E-09;
fe(    27,    18) =     2.312469E-09;
fe(    28,    18) =     1.160544E-09;
fe(    29,    18) =     5.674808E-10;
fe(    30,    18) =     2.703615E-10;
fe(    31,    18) =     1.254964E-10;
fe(    32,    18) =     5.654386E-11;
fe(     1,    19) =     2.177463E-05;
fe(     2,    19) =     2.149462E-05;
fe(     3,    19) =     2.066902E-05;
fe(     4,    19) =     1.936302E-05;
fe(     5,    19) =     1.767266E-05;
fe(     6,    19) =     1.571506E-05;
fe(     7,    19) =     1.361522E-05;
fe(     8,    19) =     1.149302E-05;
fe(     9,    19) =     9.452572E-06;
fe(    10,    19) =     7.574864E-06;
fe(    11,    19) =     5.914403E-06;
fe(    12,    19) =     4.499449E-06;
fe(    13,    19) =     3.335190E-06;
fe(    14,    19) =     2.408766E-06;
fe(    15,    19) =     1.695045E-06;
fe(    16,    19) =     1.162198E-06;
fe(    17,    19) =     7.764079E-07;
fe(    18,    19) =     5.053712E-07;
fe(    19,    19) =     3.205093E-07;
fe(    20,    19) =     1.980523E-07;
fe(    21,    19) =     1.192414E-07;
fe(    22,    19) =     6.994907E-08;
fe(    23,    19) =     3.998007E-08;
fe(    24,    19) =     2.226441E-08;
fe(    25,    19) =     1.208049E-08;
fe(    26,    19) =     6.386502E-09;
fe(    27,    19) =     3.289625E-09;
fe(    28,    19) =     1.650950E-09;
fe(    29,    19) =     8.072829E-10;
fe(    30,    19) =     3.846106E-10;
fe(    31,    19) =     1.785304E-10;
fe(    32,    19) =     8.047433E-11;
fe(     1,    20) =     3.021309E-05;
fe(     2,    20) =     2.982631E-05;
fe(     3,    20) =     2.867978E-05;
fe(     4,    20) =     2.686622E-05;
fe(     5,    20) =     2.451940E-05;
fe(     6,    20) =     2.180214E-05;
fe(     7,    20) =     1.888797E-05;
fe(     8,    20) =     1.594323E-05;
fe(     9,    20) =     1.311225E-05;
fe(    10,    20) =     1.050729E-05;
fe(    11,    20) =     8.203874E-06;
fe(    12,    20) =     6.241113E-06;
fe(    13,    20) =     4.626155E-06;
fe(    14,    20) =     3.341126E-06;
fe(    15,    20) =     2.351145E-06;
fe(    16,    20) =     1.612052E-06;
fe(    17,    20) =     1.076938E-06;
fe(    18,    20) =     7.009927E-07;
fe(    19,    20) =     4.445764E-07;
fe(    20,    20) =     2.747188E-07;
fe(    21,    20) =     1.654013E-07;
fe(    22,    20) =     9.702790E-08;
fe(    23,    20) =     5.545762E-08;
fe(    24,    20) =     3.088389E-08;
fe(    25,    20) =     1.675746E-08;
fe(    26,    20) =     8.859098E-09;
fe(    27,    20) =     4.563262E-09;
fe(    28,    20) =     2.290159E-09;
fe(    29,    20) =     1.119850E-09;
fe(    30,    20) =     5.335284E-10;
fe(    31,    20) =     2.476583E-10;
fe(    32,    20) =     1.116822E-10;
fe(     1,    21) =     4.087863E-05;
fe(     2,    21) =     4.035788E-05;
fe(     3,    21) =     3.880485E-05;
fe(     4,    21) =     3.634860E-05;
fe(     5,    21) =     3.317105E-05;
fe(     6,    21) =     2.949301E-05;
fe(     7,    21) =     2.554939E-05;
fe(     8,    21) =     2.156514E-05;
fe(     9,    21) =     1.773532E-05;
fe(    10,    21) =     1.421160E-05;
fe(    11,    21) =     1.109597E-05;
fe(    12,    21) =     8.441220E-06;
fe(    13,    21) =     6.256947E-06;
fe(    14,    21) =     4.518934E-06;
fe(    15,    21) =     3.179981E-06;
fe(    16,    21) =     2.180354E-06;
fe(    17,    21) =     1.456606E-06;
fe(    18,    21) =     9.481320E-07;
fe(    19,    21) =     6.013201E-07;
fe(    20,    21) =     3.715796E-07;
fe(    21,    21) =     2.237208E-07;
fe(    22,    21) =     1.312406E-07;
fe(    23,    21) =     7.501300E-08;
fe(    24,    21) =     4.177447E-08;
fe(    25,    21) =     2.266682E-08;
fe(    26,    21) =     1.198327E-08;
fe(    27,    21) =     6.172545E-09;
fe(    28,    21) =     3.097829E-09;
fe(    29,    21) =     1.514796E-09;
fe(    30,    21) =     7.216965E-10;
fe(    31,    21) =     3.350071E-10;
fe(    32,    21) =     1.511348E-10;
fe(     1,    22) =     5.393357E-05;
fe(     2,    22) =     5.325006E-05;
fe(     3,    22) =     5.119786E-05;
fe(     4,    22) =     4.795290E-05;
fe(     5,    22) =     4.375693E-05;
fe(     6,    22) =     3.890201E-05;
fe(     7,    22) =     3.369819E-05;
fe(     8,    22) =     2.844193E-05;
fe(     9,    22) =     2.339017E-05;
fe(    10,    22) =     1.874262E-05;
fe(    11,    22) =     1.463354E-05;
fe(    12,    22) =     1.113241E-05;
fe(    13,    22) =     8.251796E-06;
fe(    14,    22) =     5.959714E-06;
fe(    15,    22) =     4.193903E-06;
fe(    16,    22) =     2.875583E-06;
fe(    17,    22) =     1.921084E-06;
fe(    18,    22) =     1.250484E-06;
fe(    19,    22) =     7.930865E-07;
fe(    20,    22) =     4.900856E-07;
fe(    21,    22) =     2.950743E-07;
fe(    22,    22) =     1.731004E-07;
fe(    23,    22) =     9.893980E-08;
fe(    24,    22) =     5.509976E-08;
fe(    25,    22) =     2.989740E-08;
fe(    26,    22) =     1.580599E-08;
fe(    27,    22) =     8.141683E-09;
fe(    28,    22) =     4.086114E-09;
fe(    29,    22) =     1.998068E-09;
fe(    30,    22) =     9.519485E-10;
fe(    31,    22) =     4.418928E-10;
fe(    32,    22) =     1.994339E-10;
fe(     1,    23) =     6.938913E-05;
fe(     2,    23) =     6.851412E-05;
fe(     3,    23) =     6.586800E-05;
fe(     4,    23) =     6.168588E-05;
fe(     5,    23) =     5.628178E-05;
fe(     6,    23) =     5.003260E-05;
fe(     7,    23) =     4.333705E-05;
fe(     8,    23) =     3.657582E-05;
fe(     9,    23) =     3.007868E-05;
fe(    10,    23) =     2.410196E-05;
fe(    11,    23) =     1.881795E-05;
fe(    12,    23) =     1.431580E-05;
fe(    13,    23) =     1.061158E-05;
fe(    14,    23) =     7.664141E-06;
fe(    15,    23) =     5.393409E-06;
fe(    16,    23) =     3.698093E-06;
fe(    17,    23) =     2.470616E-06;
fe(    18,    23) =     1.608215E-06;
fe(    19,    23) =     1.019983E-06;
fe(    20,    23) =     6.303050E-07;
fe(    21,    23) =     3.795038E-07;
fe(    22,    23) =     2.226323E-07;
fe(    23,    23) =     1.272525E-07;
fe(    24,    23) =     7.086793E-08;
fe(    25,    23) =     3.845368E-08;
fe(    26,    23) =     2.032967E-08;
fe(    27,    23) =     1.047192E-08;
fe(    28,    23) =     5.255647E-09;
fe(    29,    23) =     2.569977E-09;
fe(    30,    23) =     1.224434E-09;
fe(    31,    23) =     5.683848E-10;
fe(    32,    23) =     2.566176E-10;
fe(     1,    24) =     8.705702E-05;
fe(     2,    24) =     8.596372E-05;
fe(     3,    24) =     8.263321E-05;
fe(     4,    24) =     7.737407E-05;
fe(     5,    24) =     7.058546E-05;
fe(     6,    24) =     6.274159E-05;
fe(     7,    24) =     5.434180E-05;
fe(     8,    24) =     4.586218E-05;
fe(     9,    24) =     3.771508E-05;
fe(    10,    24) =     3.022111E-05;
fe(    11,    24) =     2.359586E-05;
fe(    12,    24) =     1.795094E-05;
fe(    13,    24) =     1.330640E-05;
fe(    14,    24) =     9.610659E-06;
fe(    15,    24) =     6.763358E-06;
fe(    16,    24) =     4.637522E-06;
fe(    17,    24) =     3.098291E-06;
fe(    18,    24) =     2.016830E-06;
fe(    19,    24) =     1.279163E-06;
fe(    20,    24) =     7.904795E-07;
fe(    21,    24) =     4.759513E-07;
fe(    22,    24) =     2.792163E-07;
fe(    23,    24) =     1.595969E-07;
fe(    24,    24) =     8.888182E-08;
fe(    25,    24) =     4.822872E-08;
fe(    26,    24) =     2.549778E-08;
fe(    27,    24) =     1.313416E-08;
fe(    28,    24) =     6.591826E-09;
fe(    29,    24) =     3.223384E-09;
fe(    30,    24) =     1.535752E-09;
fe(    31,    24) =     7.129051E-10;
fe(    32,    24) =     3.219783E-10;
fe(     1,    25) =     1.065149E-04;
fe(     2,    25) =     1.051800E-04;
fe(     3,    25) =     1.010857E-04;
fe(     4,    25) =     9.463114E-05;
fe(     5,    25) =     8.631335E-05;
fe(     6,    25) =     7.671334E-05;
fe(     7,    25) =     6.643944E-05;
fe(     8,    25) =     5.607118E-05;
fe(     9,    25) =     4.611085E-05;
fe(    10,    25) =     3.694937E-05;
fe(    11,    25) =     2.884987E-05;
fe(    12,    25) =     2.194864E-05;
fe(    13,    25) =     1.627023E-05;
fe(    14,    25) =     1.175164E-05;
fe(    15,    25) =     8.270264E-06;
fe(    16,    25) =     5.670925E-06;
fe(    17,    25) =     3.788787E-06;
fe(    18,    25) =     2.466360E-06;
fe(    19,    25) =     1.564305E-06;
fe(    20,    25) =     9.667052E-07;
fe(    21,    25) =     5.820671E-07;
fe(    22,    25) =     3.414740E-07;
fe(    23,    25) =     1.951853E-07;
fe(    24,    25) =     1.087028E-07;
fe(    25,    25) =     5.898458E-08;
fe(    26,    25) =     3.118455E-08;
fe(    27,    25) =     1.606362E-08;
fe(    28,    25) =     8.062140E-09;
fe(    29,    25) =     3.942392E-09;
fe(    30,    25) =     1.878330E-09;
fe(    31,    25) =     8.719382E-10;
fe(    32,    25) =     3.939302E-10;
fe(     1,    26) =     1.270950E-04;
fe(     2,    26) =     1.254989E-04;
fe(     3,    26) =     1.205783E-04;
fe(     4,    26) =     1.128452E-04;
fe(     5,    26) =     1.029057E-04;
fe(     6,    26) =     9.145110E-05;
fe(     7,    26) =     7.920110E-05;
fe(     8,    26) =     6.684202E-05;
fe(     9,    26) =     5.497007E-05;
fe(    10,    26) =     4.405013E-05;
fe(    11,    26) =     3.439552E-05;
fe(    12,    26) =     2.616874E-05;
fe(    13,    26) =     1.939926E-05;
fe(    14,    26) =     1.401215E-05;
fe(    15,    26) =     9.861412E-06;
fe(    16,    26) =     6.762166E-06;
fe(    17,    26) =     4.517967E-06;
fe(    18,    26) =     2.941097E-06;
fe(    19,    26) =     1.865449E-06;
fe(    20,    26) =     1.152826E-06;
fe(    21,    26) =     6.941448E-07;
fe(    22,    26) =     4.072313E-07;
fe(    23,    26) =     2.327751E-07;
fe(    24,    26) =     1.296390E-07;
fe(    25,    26) =     7.034574E-08;
fe(    26,    26) =     3.719144E-08;
fe(    27,    26) =     1.915803E-08;
fe(    28,    26) =     9.615264E-09;
fe(    29,    26) =     4.701905E-09;
fe(    30,    26) =     2.240210E-09;
fe(    31,    26) =     1.039933E-09;
fe(    32,    26) =     4.699631E-10;
fe(     1,    27) =     1.479023E-04;
fe(     2,    27) =     1.460265E-04;
fe(     3,    27) =     1.402375E-04;
fe(     4,    27) =     1.311924E-04;
fe(     5,    27) =     1.196125E-04;
fe(     6,    27) =     1.062917E-04;
fe(     7,    27) =     9.205526E-05;
fe(     8,    27) =     7.769422E-05;
fe(     9,    27) =     6.389866E-05;
fe(    10,    27) =     5.120812E-05;
fe(    11,    27) =     3.998689E-05;
fe(    12,    27) =     3.042427E-05;
fe(    13,    27) =     2.255492E-05;
fe(    14,    27) =     1.629212E-05;
fe(    15,    27) =     1.146639E-05;
fe(    16,    27) =     7.862964E-06;
fe(    17,    27) =     5.253575E-06;
fe(    18,    27) =     3.420041E-06;
fe(    19,    27) =     2.169273E-06;
fe(    20,    27) =     1.340611E-06;
fe(    21,    27) =     8.072278E-07;
fe(    22,    27) =     4.735801E-07;
fe(    23,    27) =     2.707038E-07;
fe(    24,    27) =     1.507643E-07;
fe(    25,    27) =     8.180978E-08;
fe(    26,    27) =     4.325282E-08;
fe(    27,    27) =     2.228055E-08;
fe(    28,    27) =     1.118252E-08;
fe(    29,    27) =     5.468335E-09;
fe(    30,    27) =     2.605389E-09;
fe(    31,    27) =     1.209461E-09;
fe(    32,    27) =     5.467135E-10;
fe(     1,    28) =     1.678606E-04;
fe(     2,    28) =     1.656812E-04;
fe(     3,    28) =     1.590042E-04;
fe(     4,    28) =     1.486814E-04;
fe(     5,    28) =     1.355384E-04;
fe(     6,    28) =     1.204471E-04;
fe(     7,    28) =     1.043239E-04;
fe(     8,    28) =     8.805777E-05;
fe(     9,    28) =     7.242880E-05;
fe(    10,    28) =     5.804880E-05;
fe(    11,    28) =     4.533163E-05;
fe(    12,    28) =     3.449280E-05;
fe(    13,    28) =     2.557232E-05;
fe(    14,    28) =     1.847243E-05;
fe(    15,    28) =     1.300133E-05;
fe(    16,    28) =     8.915798E-06;
fe(    17,    28) =     5.957170E-06;
fe(    18,    28) =     3.878163E-06;
fe(    19,    28) =     2.459900E-06;
fe(    20,    28) =     1.520245E-06;
fe(    21,    28) =     9.154053E-07;
fe(    22,    28) =     5.370524E-07;
fe(    23,    28) =     3.069889E-07;
fe(    24,    28) =     1.709745E-07;
fe(    25,    28) =     9.277740E-08;
fe(    26,    28) =     4.905181E-08;
fe(    27,    28) =     2.526794E-08;
fe(    28,    28) =     1.268196E-08;
fe(    29,    28) =     6.201611E-09;
fe(    30,    28) =     2.954774E-09;
fe(    31,    28) =     1.371658E-09;
fe(    32,    28) =     6.201646E-10;
fe(     1,    29) =     1.857691E-04;
fe(     2,    29) =     1.832469E-04;
fe(     3,    29) =     1.756974E-04;
fe(     4,    29) =     1.642310E-04;
fe(     5,    29) =     1.497198E-04;
fe(     6,    29) =     1.330726E-04;
fe(     7,    29) =     1.152804E-04;
fe(     8,    29) =     9.732090E-05;
fe(     9,    29) =     8.005756E-05;
fe(    10,    29) =     6.416899E-05;
fe(    11,    29) =     5.011470E-05;
fe(    12,    29) =     3.813445E-05;
fe(    13,    29) =     2.827351E-05;
fe(    14,    29) =     2.042444E-05;
fe(    15,    29) =     1.437567E-05;
fe(    16,    29) =     9.858534E-06;
fe(    17,    29) =     6.587221E-06;
fe(    18,    29) =     4.288417E-06;
fe(    19,    29) =     2.720170E-06;
fe(    20,    29) =     1.681120E-06;
fe(    21,    29) =     1.012288E-06;
fe(    22,    29) =     5.938990E-07;
fe(    23,    29) =     3.394870E-07;
fe(    24,    29) =     1.890757E-07;
fe(    25,    29) =     1.026006E-07;
fe(    26,    29) =     5.424579E-08;
fe(    27,    29) =     2.794368E-08;
fe(    28,    29) =     1.402499E-08;
fe(    29,    29) =     6.858402E-09;
fe(    30,    29) =     3.267719E-09;
fe(    31,    29) =     1.516938E-09;
fe(    32,    29) =     6.859700E-10;
fe(     1,    30) =     2.003176E-04;
fe(     2,    30) =     1.974105E-04;
fe(     3,    30) =     1.891144E-04;
fe(     4,    30) =     1.767893E-04;
fe(     5,    30) =     1.612315E-04;
fe(     6,    30) =     1.433564E-04;
fe(     7,    30) =     1.242227E-04;
fe(     8,    30) =     1.048899E-04;
fe(     9,    30) =     8.629537E-05;
fe(    10,    30) =     6.917540E-05;
fe(    11,    30) =     5.402841E-05;
fe(    12,    30) =     4.111475E-05;
fe(    13,    30) =     3.048442E-05;
fe(    14,    30) =     2.202232E-05;
fe(    15,    30) =     1.550075E-05;
fe(    16,    30) =     1.063034E-05;
fe(    17,    30) =     7.103057E-06;
fe(    18,    30) =     4.624313E-06;
fe(    19,    30) =     2.933272E-06;
fe(    20,    30) =     1.812843E-06;
fe(    21,    30) =     1.091618E-06;
fe(    22,    30) =     6.404467E-07;
fe(    23,    30) =     3.660978E-07;
fe(    24,    30) =     2.038979E-07;
fe(    25,    30) =     1.106445E-07;
fe(    26,    30) =     5.849899E-08;
fe(    27,    30) =     3.013478E-08;
fe(    28,    30) =     1.512478E-08;
fe(    29,    30) =     7.396242E-09;
fe(    30,    30) =     3.523989E-09;
fe(    31,    30) =     1.635909E-09;
fe(    32,    30) =     7.398675E-10;
fe(     1,    31) =     2.100589E-04;
fe(     2,    31) =     2.068756E-04;
fe(     3,    31) =     1.982550E-04;
fe(     4,    31) =     1.855094E-04;
fe(     5,    31) =     1.693133E-04;
fe(     6,    31) =     1.506143E-04;
fe(     7,    31) =     1.305498E-04;
fe(     8,    31) =     1.102522E-04;
fe(     9,    31) =     9.071765E-05;
fe(    10,    31) =     7.272609E-05;
fe(    11,    31) =     5.680479E-05;
fe(    12,    31) =     4.322931E-05;
fe(    13,    31) =     3.205327E-05;
fe(    14,    31) =     2.315624E-05;
fe(    15,    31) =     1.629921E-05;
fe(    16,    31) =     1.117810E-05;
fe(    17,    31) =     7.469167E-06;
fe(    18,    31) =     4.862719E-06;
fe(    19,    31) =     3.084528E-06;
fe(    20,    31) =     1.906340E-06;
fe(    21,    31) =     1.147926E-06;
fe(    22,    31) =     6.734869E-07;
fe(    23,    31) =     3.849867E-07;
fe(    24,    31) =     2.144192E-07;
fe(    25,    31) =     1.163544E-07;
fe(    26,    31) =     6.151808E-08;
fe(    27,    31) =     3.169013E-08;
fe(    28,    31) =     1.590546E-08;
fe(    29,    31) =     7.778030E-09;
fe(    30,    31) =     3.705903E-09;
fe(    31,    31) =     1.720361E-09;
fe(    32,    31) =     7.781320E-10;
fe(     1,    32) =     2.145969E-04;
fe(     2,    32) =     2.111838E-04;
fe(     3,    32) =     2.027271E-04;
fe(     4,    32) =     1.899302E-04;
fe(     5,    32) =     1.734670E-04;
fe(     6,    32) =     1.543648E-04;
fe(     7,    32) =     1.338268E-04;
fe(     8,    32) =     1.130324E-04;
fe(     9,    32) =     9.301165E-05;
fe(    10,    32) =     7.456849E-05;
fe(    11,    32) =     5.824566E-05;
fe(    12,    32) =     4.432683E-05;
fe(    13,    32) =     3.286760E-05;
fe(    14,    32) =     2.374485E-05;
fe(    15,    32) =     1.671370E-05;
fe(    16,    32) =     1.146245E-05;
fe(    17,    32) =     7.659229E-06;
fe(    18,    32) =     4.986487E-06;
fe(    19,    32) =     3.163053E-06;
fe(    20,    32) =     1.954880E-06;
fe(    21,    32) =     1.177160E-06;
fe(    22,    32) =     6.906404E-07;
fe(    23,    32) =     3.947934E-07;
fe(    24,    32) =     2.198816E-07;
fe(    25,    32) =     1.193188E-07;
fe(    26,    32) =     6.308555E-08;
fe(    27,    32) =     3.249764E-08;
fe(    28,    32) =     1.631078E-08;
fe(    29,    32) =     7.976250E-09;
fe(    30,    32) =     3.800351E-09;
fe(    31,    32) =     1.764207E-09;
fe(    32,    32) =     7.980002E-10;
fe(     1,    33) =     2.145969E-04;
fe(     2,    33) =     2.111838E-04;
fe(     3,    33) =     2.027271E-04;
fe(     4,    33) =     1.899302E-04;
fe(     5,    33) =     1.734670E-04;
fe(     6,    33) =     1.543648E-04;
fe(     7,    33) =     1.338268E-04;
fe(     8,    33) =     1.130324E-04;
fe(     9,    33) =     9.301165E-05;
fe(    10,    33) =     7.456849E-05;
fe(    11,    33) =     5.824566E-05;
fe(    12,    33) =     4.432683E-05;
fe(    13,    33) =     3.286760E-05;
fe(    14,    33) =     2.374485E-05;
fe(    15,    33) =     1.671370E-05;
fe(    16,    33) =     1.146245E-05;
fe(    17,    33) =     7.659229E-06;
fe(    18,    33) =     4.986487E-06;
fe(    19,    33) =     3.163053E-06;
fe(    20,    33) =     1.954880E-06;
fe(    21,    33) =     1.177160E-06;
fe(    22,    33) =     6.906404E-07;
fe(    23,    33) =     3.947934E-07;
fe(    24,    33) =     2.198816E-07;
fe(    25,    33) =     1.193188E-07;
fe(    26,    33) =     6.308555E-08;
fe(    27,    33) =     3.249764E-08;
fe(    28,    33) =     1.631078E-08;
fe(    29,    33) =     7.976250E-09;
fe(    30,    33) =     3.800351E-09;
fe(    31,    33) =     1.764207E-09;
fe(    32,    33) =     7.980002E-10;
fe(     1,    34) =     2.100589E-04;
fe(     2,    34) =     2.068756E-04;
fe(     3,    34) =     1.982550E-04;
fe(     4,    34) =     1.855094E-04;
fe(     5,    34) =     1.693133E-04;
fe(     6,    34) =     1.506143E-04;
fe(     7,    34) =     1.305498E-04;
fe(     8,    34) =     1.102522E-04;
fe(     9,    34) =     9.071765E-05;
fe(    10,    34) =     7.272609E-05;
fe(    11,    34) =     5.680479E-05;
fe(    12,    34) =     4.322931E-05;
fe(    13,    34) =     3.205327E-05;
fe(    14,    34) =     2.315624E-05;
fe(    15,    34) =     1.629921E-05;
fe(    16,    34) =     1.117810E-05;
fe(    17,    34) =     7.469167E-06;
fe(    18,    34) =     4.862719E-06;
fe(    19,    34) =     3.084528E-06;
fe(    20,    34) =     1.906340E-06;
fe(    21,    34) =     1.147926E-06;
fe(    22,    34) =     6.734869E-07;
fe(    23,    34) =     3.849867E-07;
fe(    24,    34) =     2.144192E-07;
fe(    25,    34) =     1.163544E-07;
fe(    26,    34) =     6.151808E-08;
fe(    27,    34) =     3.169013E-08;
fe(    28,    34) =     1.590546E-08;
fe(    29,    34) =     7.778030E-09;
fe(    30,    34) =     3.705903E-09;
fe(    31,    34) =     1.720361E-09;
fe(    32,    34) =     7.781320E-10;
fe(     1,    35) =     2.003176E-04;
fe(     2,    35) =     1.974105E-04;
fe(     3,    35) =     1.891144E-04;
fe(     4,    35) =     1.767893E-04;
fe(     5,    35) =     1.612315E-04;
fe(     6,    35) =     1.433564E-04;
fe(     7,    35) =     1.242227E-04;
fe(     8,    35) =     1.048899E-04;
fe(     9,    35) =     8.629537E-05;
fe(    10,    35) =     6.917540E-05;
fe(    11,    35) =     5.402841E-05;
fe(    12,    35) =     4.111475E-05;
fe(    13,    35) =     3.048442E-05;
fe(    14,    35) =     2.202232E-05;
fe(    15,    35) =     1.550075E-05;
fe(    16,    35) =     1.063034E-05;
fe(    17,    35) =     7.103057E-06;
fe(    18,    35) =     4.624313E-06;
fe(    19,    35) =     2.933272E-06;
fe(    20,    35) =     1.812843E-06;
fe(    21,    35) =     1.091618E-06;
fe(    22,    35) =     6.404467E-07;
fe(    23,    35) =     3.660978E-07;
fe(    24,    35) =     2.038979E-07;
fe(    25,    35) =     1.106445E-07;
fe(    26,    35) =     5.849899E-08;
fe(    27,    35) =     3.013478E-08;
fe(    28,    35) =     1.512478E-08;
fe(    29,    35) =     7.396242E-09;
fe(    30,    35) =     3.523989E-09;
fe(    31,    35) =     1.635909E-09;
fe(    32,    35) =     7.398675E-10;
fe(     1,    36) =     1.857691E-04;
fe(     2,    36) =     1.832469E-04;
fe(     3,    36) =     1.756974E-04;
fe(     4,    36) =     1.642310E-04;
fe(     5,    36) =     1.497198E-04;
fe(     6,    36) =     1.330726E-04;
fe(     7,    36) =     1.152804E-04;
fe(     8,    36) =     9.732090E-05;
fe(     9,    36) =     8.005756E-05;
fe(    10,    36) =     6.416899E-05;
fe(    11,    36) =     5.011470E-05;
fe(    12,    36) =     3.813445E-05;
fe(    13,    36) =     2.827351E-05;
fe(    14,    36) =     2.042444E-05;
fe(    15,    36) =     1.437567E-05;
fe(    16,    36) =     9.858534E-06;
fe(    17,    36) =     6.587221E-06;
fe(    18,    36) =     4.288417E-06;
fe(    19,    36) =     2.720170E-06;
fe(    20,    36) =     1.681120E-06;
fe(    21,    36) =     1.012288E-06;
fe(    22,    36) =     5.938990E-07;
fe(    23,    36) =     3.394870E-07;
fe(    24,    36) =     1.890757E-07;
fe(    25,    36) =     1.026006E-07;
fe(    26,    36) =     5.424579E-08;
fe(    27,    36) =     2.794368E-08;
fe(    28,    36) =     1.402499E-08;
fe(    29,    36) =     6.858402E-09;
fe(    30,    36) =     3.267719E-09;
fe(    31,    36) =     1.516938E-09;
fe(    32,    36) =     6.859700E-10;
fe(     1,    37) =     1.678606E-04;
fe(     2,    37) =     1.656812E-04;
fe(     3,    37) =     1.590042E-04;
fe(     4,    37) =     1.486814E-04;
fe(     5,    37) =     1.355384E-04;
fe(     6,    37) =     1.204471E-04;
fe(     7,    37) =     1.043239E-04;
fe(     8,    37) =     8.805777E-05;
fe(     9,    37) =     7.242880E-05;
fe(    10,    37) =     5.804880E-05;
fe(    11,    37) =     4.533163E-05;
fe(    12,    37) =     3.449280E-05;
fe(    13,    37) =     2.557232E-05;
fe(    14,    37) =     1.847243E-05;
fe(    15,    37) =     1.300133E-05;
fe(    16,    37) =     8.915798E-06;
fe(    17,    37) =     5.957170E-06;
fe(    18,    37) =     3.878163E-06;
fe(    19,    37) =     2.459900E-06;
fe(    20,    37) =     1.520245E-06;
fe(    21,    37) =     9.154053E-07;
fe(    22,    37) =     5.370524E-07;
fe(    23,    37) =     3.069889E-07;
fe(    24,    37) =     1.709745E-07;
fe(    25,    37) =     9.277740E-08;
fe(    26,    37) =     4.905181E-08;
fe(    27,    37) =     2.526794E-08;
fe(    28,    37) =     1.268196E-08;
fe(    29,    37) =     6.201611E-09;
fe(    30,    37) =     2.954774E-09;
fe(    31,    37) =     1.371658E-09;
fe(    32,    37) =     6.201646E-10;
fe(     1,    38) =     1.479023E-04;
fe(     2,    38) =     1.460265E-04;
fe(     3,    38) =     1.402375E-04;
fe(     4,    38) =     1.311924E-04;
fe(     5,    38) =     1.196125E-04;
fe(     6,    38) =     1.062917E-04;
fe(     7,    38) =     9.205526E-05;
fe(     8,    38) =     7.769422E-05;
fe(     9,    38) =     6.389866E-05;
fe(    10,    38) =     5.120812E-05;
fe(    11,    38) =     3.998689E-05;
fe(    12,    38) =     3.042427E-05;
fe(    13,    38) =     2.255492E-05;
fe(    14,    38) =     1.629212E-05;
fe(    15,    38) =     1.146639E-05;
fe(    16,    38) =     7.862964E-06;
fe(    17,    38) =     5.253575E-06;
fe(    18,    38) =     3.420041E-06;
fe(    19,    38) =     2.169273E-06;
fe(    20,    38) =     1.340611E-06;
fe(    21,    38) =     8.072278E-07;
fe(    22,    38) =     4.735801E-07;
fe(    23,    38) =     2.707038E-07;
fe(    24,    38) =     1.507643E-07;
fe(    25,    38) =     8.180978E-08;
fe(    26,    38) =     4.325282E-08;
fe(    27,    38) =     2.228055E-08;
fe(    28,    38) =     1.118252E-08;
fe(    29,    38) =     5.468335E-09;
fe(    30,    38) =     2.605389E-09;
fe(    31,    38) =     1.209461E-09;
fe(    32,    38) =     5.467135E-10;
fe(     1,    39) =     1.270950E-04;
fe(     2,    39) =     1.254989E-04;
fe(     3,    39) =     1.205783E-04;
fe(     4,    39) =     1.128452E-04;
fe(     5,    39) =     1.029057E-04;
fe(     6,    39) =     9.145110E-05;
fe(     7,    39) =     7.920110E-05;
fe(     8,    39) =     6.684202E-05;
fe(     9,    39) =     5.497007E-05;
fe(    10,    39) =     4.405013E-05;
fe(    11,    39) =     3.439552E-05;
fe(    12,    39) =     2.616874E-05;
fe(    13,    39) =     1.939926E-05;
fe(    14,    39) =     1.401215E-05;
fe(    15,    39) =     9.861412E-06;
fe(    16,    39) =     6.762166E-06;
fe(    17,    39) =     4.517967E-06;
fe(    18,    39) =     2.941097E-06;
fe(    19,    39) =     1.865449E-06;
fe(    20,    39) =     1.152826E-06;
fe(    21,    39) =     6.941448E-07;
fe(    22,    39) =     4.072313E-07;
fe(    23,    39) =     2.327751E-07;
fe(    24,    39) =     1.296390E-07;
fe(    25,    39) =     7.034574E-08;
fe(    26,    39) =     3.719144E-08;
fe(    27,    39) =     1.915803E-08;
fe(    28,    39) =     9.615264E-09;
fe(    29,    39) =     4.701905E-09;
fe(    30,    39) =     2.240210E-09;
fe(    31,    39) =     1.039933E-09;
fe(    32,    39) =     4.699631E-10;
fe(     1,    40) =     1.065149E-04;
fe(     2,    40) =     1.051800E-04;
fe(     3,    40) =     1.010857E-04;
fe(     4,    40) =     9.463114E-05;
fe(     5,    40) =     8.631335E-05;
fe(     6,    40) =     7.671334E-05;
fe(     7,    40) =     6.643944E-05;
fe(     8,    40) =     5.607118E-05;
fe(     9,    40) =     4.611085E-05;
fe(    10,    40) =     3.694937E-05;
fe(    11,    40) =     2.884987E-05;
fe(    12,    40) =     2.194864E-05;
fe(    13,    40) =     1.627023E-05;
fe(    14,    40) =     1.175164E-05;
fe(    15,    40) =     8.270264E-06;
fe(    16,    40) =     5.670925E-06;
fe(    17,    40) =     3.788787E-06;
fe(    18,    40) =     2.466360E-06;
fe(    19,    40) =     1.564305E-06;
fe(    20,    40) =     9.667052E-07;
fe(    21,    40) =     5.820671E-07;
fe(    22,    40) =     3.414740E-07;
fe(    23,    40) =     1.951853E-07;
fe(    24,    40) =     1.087028E-07;
fe(    25,    40) =     5.898458E-08;
fe(    26,    40) =     3.118455E-08;
fe(    27,    40) =     1.606362E-08;
fe(    28,    40) =     8.062140E-09;
fe(    29,    40) =     3.942392E-09;
fe(    30,    40) =     1.878330E-09;
fe(    31,    40) =     8.719382E-10;
fe(    32,    40) =     3.939302E-10;
fe(     1,    41) =     8.705702E-05;
fe(     2,    41) =     8.596372E-05;
fe(     3,    41) =     8.263321E-05;
fe(     4,    41) =     7.737407E-05;
fe(     5,    41) =     7.058546E-05;
fe(     6,    41) =     6.274159E-05;
fe(     7,    41) =     5.434180E-05;
fe(     8,    41) =     4.586218E-05;
fe(     9,    41) =     3.771508E-05;
fe(    10,    41) =     3.022111E-05;
fe(    11,    41) =     2.359586E-05;
fe(    12,    41) =     1.795094E-05;
fe(    13,    41) =     1.330640E-05;
fe(    14,    41) =     9.610659E-06;
fe(    15,    41) =     6.763358E-06;
fe(    16,    41) =     4.637522E-06;
fe(    17,    41) =     3.098291E-06;
fe(    18,    41) =     2.016830E-06;
fe(    19,    41) =     1.279163E-06;
fe(    20,    41) =     7.904795E-07;
fe(    21,    41) =     4.759513E-07;
fe(    22,    41) =     2.792163E-07;
fe(    23,    41) =     1.595969E-07;
fe(    24,    41) =     8.888182E-08;
fe(    25,    41) =     4.822872E-08;
fe(    26,    41) =     2.549778E-08;
fe(    27,    41) =     1.313416E-08;
fe(    28,    41) =     6.591826E-09;
fe(    29,    41) =     3.223384E-09;
fe(    30,    41) =     1.535752E-09;
fe(    31,    41) =     7.129051E-10;
fe(    32,    41) =     3.219783E-10;
fe(     1,    42) =     6.938913E-05;
fe(     2,    42) =     6.851412E-05;
fe(     3,    42) =     6.586800E-05;
fe(     4,    42) =     6.168588E-05;
fe(     5,    42) =     5.628178E-05;
fe(     6,    42) =     5.003260E-05;
fe(     7,    42) =     4.333705E-05;
fe(     8,    42) =     3.657582E-05;
fe(     9,    42) =     3.007868E-05;
fe(    10,    42) =     2.410196E-05;
fe(    11,    42) =     1.881795E-05;
fe(    12,    42) =     1.431580E-05;
fe(    13,    42) =     1.061158E-05;
fe(    14,    42) =     7.664141E-06;
fe(    15,    42) =     5.393409E-06;
fe(    16,    42) =     3.698093E-06;
fe(    17,    42) =     2.470616E-06;
fe(    18,    42) =     1.608215E-06;
fe(    19,    42) =     1.019983E-06;
fe(    20,    42) =     6.303050E-07;
fe(    21,    42) =     3.795038E-07;
fe(    22,    42) =     2.226323E-07;
fe(    23,    42) =     1.272525E-07;
fe(    24,    42) =     7.086793E-08;
fe(    25,    42) =     3.845368E-08;
fe(    26,    42) =     2.032967E-08;
fe(    27,    42) =     1.047192E-08;
fe(    28,    42) =     5.255647E-09;
fe(    29,    42) =     2.569977E-09;
fe(    30,    42) =     1.224434E-09;
fe(    31,    42) =     5.683848E-10;
fe(    32,    42) =     2.566176E-10;
fe(     1,    43) =     5.393357E-05;
fe(     2,    43) =     5.325006E-05;
fe(     3,    43) =     5.119786E-05;
fe(     4,    43) =     4.795290E-05;
fe(     5,    43) =     4.375693E-05;
fe(     6,    43) =     3.890201E-05;
fe(     7,    43) =     3.369819E-05;
fe(     8,    43) =     2.844193E-05;
fe(     9,    43) =     2.339017E-05;
fe(    10,    43) =     1.874262E-05;
fe(    11,    43) =     1.463354E-05;
fe(    12,    43) =     1.113241E-05;
fe(    13,    43) =     8.251796E-06;
fe(    14,    43) =     5.959714E-06;
fe(    15,    43) =     4.193903E-06;
fe(    16,    43) =     2.875583E-06;
fe(    17,    43) =     1.921084E-06;
fe(    18,    43) =     1.250484E-06;
fe(    19,    43) =     7.930865E-07;
fe(    20,    43) =     4.900856E-07;
fe(    21,    43) =     2.950743E-07;
fe(    22,    43) =     1.731004E-07;
fe(    23,    43) =     9.893980E-08;
fe(    24,    43) =     5.509976E-08;
fe(    25,    43) =     2.989740E-08;
fe(    26,    43) =     1.580599E-08;
fe(    27,    43) =     8.141683E-09;
fe(    28,    43) =     4.086114E-09;
fe(    29,    43) =     1.998068E-09;
fe(    30,    43) =     9.519485E-10;
fe(    31,    43) =     4.418928E-10;
fe(    32,    43) =     1.994339E-10;
fe(     1,    44) =     4.087863E-05;
fe(     2,    44) =     4.035788E-05;
fe(     3,    44) =     3.880485E-05;
fe(     4,    44) =     3.634860E-05;
fe(     5,    44) =     3.317105E-05;
fe(     6,    44) =     2.949301E-05;
fe(     7,    44) =     2.554939E-05;
fe(     8,    44) =     2.156514E-05;
fe(     9,    44) =     1.773532E-05;
fe(    10,    44) =     1.421160E-05;
fe(    11,    44) =     1.109597E-05;
fe(    12,    44) =     8.441220E-06;
fe(    13,    44) =     6.256947E-06;
fe(    14,    44) =     4.518934E-06;
fe(    15,    44) =     3.179981E-06;
fe(    16,    44) =     2.180354E-06;
fe(    17,    44) =     1.456606E-06;
fe(    18,    44) =     9.481320E-07;
fe(    19,    44) =     6.013201E-07;
fe(    20,    44) =     3.715796E-07;
fe(    21,    44) =     2.237208E-07;
fe(    22,    44) =     1.312406E-07;
fe(    23,    44) =     7.501300E-08;
fe(    24,    44) =     4.177447E-08;
fe(    25,    44) =     2.266682E-08;
fe(    26,    44) =     1.198327E-08;
fe(    27,    44) =     6.172545E-09;
fe(    28,    44) =     3.097829E-09;
fe(    29,    44) =     1.514796E-09;
fe(    30,    44) =     7.216965E-10;
fe(    31,    44) =     3.350071E-10;
fe(    32,    44) =     1.511348E-10;
fe(     1,    45) =     3.021309E-05;
fe(     2,    45) =     2.982631E-05;
fe(     3,    45) =     2.867978E-05;
fe(     4,    45) =     2.686622E-05;
fe(     5,    45) =     2.451940E-05;
fe(     6,    45) =     2.180214E-05;
fe(     7,    45) =     1.888797E-05;
fe(     8,    45) =     1.594323E-05;
fe(     9,    45) =     1.311225E-05;
fe(    10,    45) =     1.050729E-05;
fe(    11,    45) =     8.203874E-06;
fe(    12,    45) =     6.241113E-06;
fe(    13,    45) =     4.626155E-06;
fe(    14,    45) =     3.341126E-06;
fe(    15,    45) =     2.351145E-06;
fe(    16,    45) =     1.612052E-06;
fe(    17,    45) =     1.076938E-06;
fe(    18,    45) =     7.009927E-07;
fe(    19,    45) =     4.445764E-07;
fe(    20,    45) =     2.747188E-07;
fe(    21,    45) =     1.654013E-07;
fe(    22,    45) =     9.702790E-08;
fe(    23,    45) =     5.545762E-08;
fe(    24,    45) =     3.088389E-08;
fe(    25,    45) =     1.675746E-08;
fe(    26,    45) =     8.859098E-09;
fe(    27,    45) =     4.563262E-09;
fe(    28,    45) =     2.290159E-09;
fe(    29,    45) =     1.119850E-09;
fe(    30,    45) =     5.335284E-10;
fe(    31,    45) =     2.476583E-10;
fe(    32,    45) =     1.116822E-10;
fe(     1,    46) =     2.177463E-05;
fe(     2,    46) =     2.149462E-05;
fe(     3,    46) =     2.066902E-05;
fe(     4,    46) =     1.936302E-05;
fe(     5,    46) =     1.767266E-05;
fe(     6,    46) =     1.571506E-05;
fe(     7,    46) =     1.361522E-05;
fe(     8,    46) =     1.149302E-05;
fe(     9,    46) =     9.452572E-06;
fe(    10,    46) =     7.574864E-06;
fe(    11,    46) =     5.914403E-06;
fe(    12,    46) =     4.499449E-06;
fe(    13,    46) =     3.335190E-06;
fe(    14,    46) =     2.408766E-06;
fe(    15,    46) =     1.695045E-06;
fe(    16,    46) =     1.162198E-06;
fe(    17,    46) =     7.764079E-07;
fe(    18,    46) =     5.053712E-07;
fe(    19,    46) =     3.205093E-07;
fe(    20,    46) =     1.980523E-07;
fe(    21,    46) =     1.192414E-07;
fe(    22,    46) =     6.994907E-08;
fe(    23,    46) =     3.998007E-08;
fe(    24,    46) =     2.226441E-08;
fe(    25,    46) =     1.208049E-08;
fe(    26,    46) =     6.386502E-09;
fe(    27,    46) =     3.289625E-09;
fe(    28,    46) =     1.650950E-09;
fe(    29,    46) =     8.072829E-10;
fe(    30,    46) =     3.846106E-10;
fe(    31,    46) =     1.785304E-10;
fe(    32,    46) =     8.047433E-11;
fe(     1,    47) =     1.530243E-05;
fe(     2,    47) =     1.510486E-05;
fe(     3,    47) =     1.452504E-05;
fe(     4,    47) =     1.360781E-05;
fe(     5,    47) =     1.242046E-05;
fe(     6,    47) =     1.104519E-05;
fe(     7,    47) =     9.569773E-06;
fe(     8,    47) =     8.078466E-06;
fe(     9,    47) =     6.644455E-06;
fe(    10,    47) =     5.324713E-06;
fe(    11,    47) =     4.157590E-06;
fe(    12,    47) =     3.162985E-06;
fe(    13,    47) =     2.344571E-06;
fe(    14,    47) =     1.693327E-06;
fe(    15,    47) =     1.191597E-06;
fe(    16,    47) =     8.170126E-07;
fe(    17,    47) =     5.458064E-07;
fe(    18,    47) =     3.552698E-07;
fe(    19,    47) =     2.253135E-07;
fe(    20,    47) =     1.392274E-07;
fe(    21,    47) =     8.382432E-08;
fe(    22,    47) =     4.917254E-08;
fe(    23,    47) =     2.810490E-08;
fe(    24,    47) =     1.565119E-08;
fe(    25,    47) =     8.492167E-09;
fe(    26,    47) =     4.489467E-09;
fe(    27,    47) =     2.312469E-09;
fe(    28,    47) =     1.160544E-09;
fe(    29,    47) =     5.674808E-10;
fe(    30,    47) =     2.703615E-10;
fe(    31,    47) =     1.254964E-10;
fe(    32,    47) =     5.654386E-11;
fe(     1,    48) =     1.048629E-05;
fe(     2,    48) =     1.035045E-05;
fe(     3,    48) =     9.953319E-06;
fe(     4,    48) =     9.325087E-06;
fe(     5,    48) =     8.511760E-06;
fe(     6,    48) =     7.569601E-06;
fe(     7,    48) =     6.558722E-06;
fe(     8,    48) =     5.536850E-06;
fe(     9,    48) =     4.554154E-06;
fe(    10,    48) =     3.649697E-06;
fe(    11,    48) =     2.849787E-06;
fe(    12,    48) =     2.168084E-06;
fe(    13,    48) =     1.607122E-06;
fe(    14,    48) =     1.160729E-06;
fe(    15,    48) =     8.168136E-07;
fe(    16,    48) =     5.600472E-07;
fe(    17,    48) =     3.741414E-07;
fe(    18,    48) =     2.435320E-07;
fe(    19,    48) =     1.544489E-07;
fe(    20,    48) =     9.543808E-08;
fe(    21,    48) =     5.746007E-08;
fe(    22,    48) =     3.370680E-08;
fe(    23,    48) =     1.926529E-08;
fe(    24,    48) =     1.072851E-08;
fe(    25,    48) =     5.821151E-09;
fe(    26,    48) =     3.077397E-09;
fe(    27,    48) =     1.585123E-09;
fe(    28,    48) =     7.955124E-10;
fe(    29,    48) =     3.889870E-10;
fe(    30,    48) =     1.853221E-10;
fe(    31,    48) =     8.602192E-11;
fe(    32,    48) =     3.874080E-11;
fe(     1,    49) =     7.007043E-06;
fe(     2,    49) =     6.916016E-06;
fe(     3,    49) =     6.650763E-06;
fe(     4,    49) =     6.231147E-06;
fe(     5,    49) =     5.687858E-06;
fe(     6,    49) =     5.058455E-06;
fe(     7,    49) =     4.383084E-06;
fe(     8,    49) =     3.700313E-06;
fe(     9,    49) =     3.043667E-06;
fe(    10,    49) =     2.439262E-06;
fe(    11,    49) =     1.904692E-06;
fe(    12,    49) =     1.449096E-06;
fe(    13,    49) =     1.074181E-06;
fe(    14,    49) =     7.758280E-07;
fe(    15,    49) =     5.459615E-07;
fe(    16,    49) =     3.743408E-07;
fe(    17,    49) =     2.500811E-07;
fe(    18,    49) =     1.627807E-07;
fe(    19,    49) =     1.032364E-07;
fe(    20,    49) =     6.379256E-08;
fe(    21,    49) =     3.840736E-08;
fe(    22,    49) =     2.253023E-08;
fe(    23,    49) =     1.287724E-08;
fe(    24,    49) =     7.171105E-09;
fe(    25,    49) =     3.890941E-09;
fe(    26,    49) =     2.056972E-09;
fe(    27,    49) =     1.059514E-09;
fe(    28,    49) =     5.317280E-10;
fe(    29,    49) =     2.600019E-10;
fe(    30,    49) =     1.238704E-10;
fe(    31,    49) =     5.749695E-11;
fe(    32,    49) =     2.588256E-11;
fe(     1,    50) =     4.565618E-06;
fe(     2,    50) =     4.506170E-06;
fe(     3,    50) =     4.333398E-06;
fe(     4,    50) =     4.060080E-06;
fe(     5,    50) =     3.706187E-06;
fe(     6,    50) =     3.296173E-06;
fe(     7,    50) =     2.856182E-06;
fe(     8,    50) =     2.411338E-06;
fe(     9,    50) =     1.983489E-06;
fe(    10,    50) =     1.589656E-06;
fe(    11,    50) =     1.241309E-06;
fe(    12,    50) =     9.444128E-07;
fe(    13,    50) =     7.000835E-07;
fe(    14,    50) =     5.056438E-07;
fe(    15,    50) =     3.558335E-07;
fe(    16,    50) =     2.439813E-07;
fe(    17,    50) =     1.629948E-07;
fe(    18,    50) =     1.060958E-07;
fe(    19,    50) =     6.728685E-08;
fe(    20,    50) =     4.157852E-08;
fe(    21,    50) =     2.503309E-08;
fe(    22,    50) =     1.468473E-08;
fe(    23,    50) =     8.393123E-09;
fe(    24,    50) =     4.673978E-09;
fe(    25,    50) =     2.536034E-09;
fe(    26,    50) =     1.340690E-09;
fe(    27,    50) =     6.905675E-10;
fe(    28,    50) =     3.465679E-10;
fe(    29,    50) =     1.694629E-10;
fe(    30,    50) =     8.073557E-11;
fe(    31,    50) =     3.747465E-11;
fe(    32,    50) =     1.686171E-11;
fe(     1,    51) =     2.900792E-06;
fe(     2,    51) =     2.862952E-06;
fe(     3,    51) =     2.753212E-06;
fe(     4,    51) =     2.579608E-06;
fe(     5,    51) =     2.354814E-06;
fe(     6,    51) =     2.094358E-06;
fe(     7,    51) =     1.814844E-06;
fe(     8,    51) =     1.532230E-06;
fe(     9,    51) =     1.260398E-06;
fe(    10,    51) =     1.010165E-06;
fe(    11,    51) =     7.888234E-07;
fe(    12,    51) =     6.001656E-07;
fe(    13,    51) =     4.449052E-07;
fe(    14,    51) =     3.213435E-07;
fe(    15,    51) =     2.261403E-07;
fe(    16,    51) =     1.550575E-07;
fe(    17,    51) =     1.035892E-07;
fe(    18,    51) =     6.742835E-08;
fe(    19,    51) =     4.276389E-08;
fe(    20,    51) =     2.642520E-08;
fe(    21,    51) =     1.590982E-08;
fe(    22,    51) =     9.332936E-09;
fe(    23,    51) =     5.334292E-09;
fe(    24,    51) =     2.970575E-09;
fe(    25,    51) =     1.611793E-09;
fe(    26,    51) =     8.520844E-10;
fe(    27,    51) =     4.388949E-10;
fe(    28,    51) =     2.202636E-10;
fe(    29,    51) =     1.077033E-10;
fe(    30,    51) =     5.131197E-11;
fe(    31,    51) =     2.381699E-11;
fe(    32,    51) =     1.071156E-11;
fe(     1,    52) =     1.797160E-06;
fe(     2,    52) =     1.773683E-06;
fe(     3,    52) =     1.705711E-06;
fe(     4,    52) =     1.598182E-06;
fe(     5,    52) =     1.458942E-06;
fe(     6,    52) =     1.297605E-06;
fe(     7,    52) =     1.124454E-06;
fe(     8,    52) =     9.493751E-07;
fe(     9,    52) =     7.809672E-07;
fe(    10,    52) =     6.259336E-07;
fe(    11,    52) =     4.887938E-07;
fe(    12,    52) =     3.719001E-07;
fe(    13,    52) =     2.756964E-07;
fe(    14,    52) =     1.991319E-07;
fe(    15,    52) =     1.401379E-07;
fe(    16,    52) =     9.608960E-08;
fe(    17,    52) =     6.419525E-08;
fe(    18,    52) =     4.178643E-08;
fe(    19,    52) =     2.650169E-08;
fe(    20,    52) =     1.637636E-08;
fe(    21,    52) =     9.859776E-09;
fe(    22,    52) =     5.783915E-09;
fe(    23,    52) =     3.305841E-09;
fe(    24,    52) =     1.840971E-09;
fe(    25,    52) =     9.988877E-10;
fe(    26,    52) =     5.280692E-10;
fe(    27,    52) =     2.720002E-10;
fe(    28,    52) =     1.365060E-10;
fe(    29,    52) =     6.674800E-11;
fe(    30,    52) =     3.180008E-11;
fe(    31,    52) =     1.476018E-11;
fe(    32,    52) =     6.635295E-12;
fe(     1,    53) =     1.085703E-06;
fe(     2,    53) =     1.071504E-06;
fe(     3,    53) =     1.030450E-06;
fe(     4,    53) =     9.655026E-07;
fe(     5,    53) =     8.813994E-07;
fe(     6,    53) =     7.839459E-07;
fe(     7,    53) =     6.793523E-07;
fe(     8,    53) =     5.735897E-07;
fe(     9,    53) =     4.718528E-07;
fe(    10,    53) =     3.781918E-07;
fe(    11,    53) =     2.953379E-07;
fe(    12,    53) =     2.247133E-07;
fe(    13,    53) =     1.665874E-07;
fe(    14,    53) =     1.203259E-07;
fe(    15,    53) =     8.468006E-08;
fe(    16,    53) =     5.806413E-08;
fe(    17,    53) =     3.879179E-08;
fe(    18,    53) =     2.525090E-08;
fe(    19,    53) =     1.601472E-08;
fe(    20,    53) =     9.896160E-09;
fe(    21,    53) =     5.958257E-09;
fe(    22,    53) =     3.495238E-09;
fe(    23,    53) =     1.997740E-09;
fe(    24,    53) =     1.112515E-09;
fe(    25,    53) =     6.036384E-10;
fe(    26,    53) =     3.191187E-10;
fe(    27,    53) =     1.643735E-10;
fe(    28,    53) =     8.249265E-11;
fe(    29,    53) =     4.033689E-11;
fe(    30,    53) =     1.921732E-11;
fe(    31,    53) =     8.919731E-12;
fe(    32,    53) =     4.007974E-12;
fe(     1,    54) =     6.395733E-07;
fe(     2,    54) =     6.312019E-07;
fe(     3,    54) =     6.070216E-07;
fe(     4,    54) =     5.687688E-07;
fe(     5,    54) =     5.192323E-07;
fe(     6,    54) =     4.618307E-07;
fe(     7,    54) =     4.002215E-07;
fe(     8,    54) =     3.379215E-07;
fe(     9,    54) =     2.779908E-07;
fe(    10,    54) =     2.228155E-07;
fe(    11,    54) =     1.740049E-07;
fe(    12,    54) =     1.323975E-07;
fe(    13,    54) =     9.815247E-08;
fe(    14,    54) =     7.089671E-08;
fe(    15,    54) =     4.989475E-08;
fe(    16,    54) =     3.421275E-08;
fe(    17,    54) =     2.285733E-08;
fe(    18,    54) =     1.487879E-08;
fe(    19,    54) =     9.436577E-09;
fe(    20,    54) =     5.831307E-09;
fe(    21,    54) =     3.510928E-09;
fe(    22,    54) =     2.059598E-09;
fe(    23,    54) =     1.177192E-09;
fe(    24,    54) =     6.555659E-10;
fe(    25,    54) =     3.557047E-10;
fe(    26,    54) =     1.880471E-10;
fe(    27,    54) =     9.686074E-11;
fe(    28,    54) =     4.861077E-11;
fe(    29,    54) =     2.376954E-11;
fe(    30,    54) =     1.132432E-11;
fe(    31,    54) =     5.256135E-12;
fe(    32,    54) =     2.360734E-12;
fe(     1,    55) =     3.673882E-07;
fe(     2,    55) =     3.625766E-07;
fe(     3,    55) =     3.486890E-07;
fe(     4,    55) =     3.267188E-07;
fe(     5,    55) =     2.982674E-07;
fe(     6,    55) =     2.652978E-07;
fe(     7,    55) =     2.299106E-07;
fe(     8,    55) =     1.941256E-07;
fe(     9,    55) =     1.597003E-07;
fe(    10,    55) =     1.280057E-07;
fe(    11,    55) =     9.996638E-08;
fe(    12,    55) =     7.606425E-08;
fe(    13,    55) =     5.639099E-08;
fe(    14,    55) =     4.073259E-08;
fe(    15,    55) =     2.866670E-08;
fe(    16,    55) =     1.965699E-08;
fe(    17,    55) =     1.313290E-08;
fe(    18,    55) =     8.548855E-09;
fe(    19,    55) =     5.422001E-09;
fe(    20,    55) =     3.350544E-09;
fe(    21,    55) =     2.017322E-09;
fe(    22,    55) =     1.183421E-09;
fe(    23,    55) =     6.764054E-10;
fe(    24,    55) =     3.766855E-10;
fe(    25,    55) =     2.043876E-10;
fe(    26,    55) =     1.080523E-10;
fe(    27,    55) =     5.565661E-11;
fe(    28,    55) =     2.793207E-11;
fe(    29,    55) =     1.365819E-11;
fe(    30,    55) =     6.507072E-12;
fe(    31,    55) =     3.020199E-12;
fe(    32,    55) =     1.355898E-12;
fe(     1,    56) =     2.057864E-07;
fe(     2,    56) =     2.030901E-07;
fe(     3,    56) =     1.953123E-07;
fe(     4,    56) =     1.830076E-07;
fe(     5,    56) =     1.670728E-07;
fe(     6,    56) =     1.486072E-07;
fe(     7,    56) =     1.287869E-07;
fe(     8,    56) =     1.087434E-07;
fe(     9,    56) =     8.946099E-08;
fe(    10,    56) =     7.170758E-08;
fe(    11,    56) =     5.600124E-08;
fe(    12,    56) =     4.261200E-08;
fe(    13,    56) =     3.159138E-08;
fe(    14,    56) =     2.281960E-08;
fe(    15,    56) =     1.606018E-08;
fe(    16,    56) =     1.101276E-08;
fe(    17,    56) =     7.357756E-09;
fe(    18,    56) =     4.789589E-09;
fe(    19,    56) =     3.037770E-09;
fe(    20,    56) =     1.877220E-09;
fe(    21,    56) =     1.130262E-09;
fe(    22,    56) =     6.630508E-10;
fe(    23,    56) =     3.789816E-10;
fe(    24,    56) =     2.110537E-10;
fe(    25,    56) =     1.145174E-10;
fe(    26,    56) =     6.054152E-11;
fe(    27,    56) =     3.118448E-11;
fe(    28,    56) =     1.565046E-11;
fe(    29,    56) =     7.652771E-12;
fe(    30,    56) =     3.645969E-12;
fe(    31,    56) =     1.692227E-12;
fe(    32,    56) =     7.593897E-13;
fe(     1,    57) =     1.123997E-07;
fe(     2,    57) =     1.109266E-07;
fe(     3,    57) =     1.066789E-07;
fe(     4,    57) =     9.995889E-08;
fe(     5,    57) =     9.125618E-08;
fe(     6,    57) =     8.117112E-08;
fe(     7,    57) =     7.034604E-08;
fe(     8,    57) =     5.939875E-08;
fe(     9,    57) =     4.886693E-08;
fe(    10,    57) =     3.917000E-08;
fe(    11,    57) =     3.059098E-08;
fe(    12,    57) =     2.327743E-08;
fe(    13,    57) =     1.725753E-08;
fe(    14,    57) =     1.246593E-08;
fe(    15,    57) =     8.773518E-09;
fe(    16,    57) =     6.016247E-09;
fe(    17,    57) =     4.019581E-09;
fe(    18,    57) =     2.616610E-09;
fe(    19,    57) =     1.659590E-09;
fe(    20,    57) =     1.025571E-09;
fe(    21,    57) =     6.174958E-10;
fe(    22,    57) =     3.622477E-10;
fe(    23,    57) =     2.070526E-10;
fe(    24,    57) =     1.153079E-10;
fe(    25,    57) =     6.256630E-11;
fe(    26,    57) =     3.307693E-11;
fe(    27,    57) =     1.703778E-11;
fe(    28,    57) =     8.550743E-12;
fe(    29,    57) =     4.181169E-12;
fe(    30,    57) =     1.992021E-12;
fe(    31,    57) =     9.245605E-13;
fe(    32,    57) =     4.147255E-13;
fe(     1,    58) =     5.986474E-08;
fe(     2,    58) =     5.908007E-08;
fe(     3,    58) =     5.681794E-08;
fe(     4,    58) =     5.323916E-08;
fe(     5,    58) =     4.860443E-08;
fe(     6,    58) =     4.323343E-08;
fe(     7,    58) =     3.746823E-08;
fe(     8,    58) =     3.163783E-08;
fe(     9,    58) =     2.602860E-08;
fe(    10,    58) =     2.086391E-08;
fe(    11,    58) =     1.629454E-08;
fe(    12,    58) =     1.239911E-08;
fe(    13,    58) =     9.192649E-09;
fe(    14,    58) =     6.640386E-09;
fe(    15,    58) =     4.673567E-09;
fe(    16,    58) =     3.204840E-09;
fe(    17,    58) =     2.141249E-09;
fe(    18,    58) =     1.393897E-09;
fe(    19,    58) =     8.840922E-10;
fe(    20,    58) =     5.463454E-10;
fe(    21,    58) =     3.289577E-10;
fe(    22,    58) =     1.929816E-10;
fe(    23,    58) =     1.103049E-10;
fe(    24,    58) =     6.142945E-11;
fe(    25,    58) =     3.333201E-11;
fe(    26,    58) =     1.762176E-11;
fe(    27,    58) =     9.076950E-12;
fe(    28,    58) =     4.555473E-12;
fe(    29,    58) =     2.227562E-12;
fe(    30,    58) =     1.061275E-12;
fe(    31,    58) =     4.925672E-13;
fe(    32,    58) =     2.208590E-13;
fe(     1,    59) =     3.109103E-08;
fe(     2,    59) =     3.068349E-08;
fe(     3,    59) =     2.950874E-08;
fe(     4,    59) =     2.765024E-08;
fe(     5,    59) =     2.524334E-08;
fe(     6,    59) =     2.245406E-08;
fe(     7,    59) =     1.946000E-08;
fe(     8,    59) =     1.643205E-08;
fe(     9,    59) =     1.351890E-08;
fe(    10,    59) =     1.083658E-08;
fe(    11,    59) =     8.463398E-09;
fe(    12,    59) =     6.440196E-09;
fe(    13,    59) =     4.774803E-09;
fe(    14,    59) =     3.449166E-09;
fe(    15,    59) =     2.427589E-09;
fe(    16,    59) =     1.664711E-09;
fe(    17,    59) =     1.112257E-09;
fe(    18,    59) =     7.240592E-10;
fe(    19,    59) =     4.592465E-10;
fe(    20,    59) =     2.838052E-10;
fe(    21,    59) =     1.708825E-10;
fe(    22,    59) =     1.002485E-10;
fe(    23,    59) =     5.730078E-11;
fe(    24,    59) =     3.191142E-11;
fe(    25,    59) =     1.731548E-11;
fe(    26,    59) =     9.154309E-12;
fe(    27,    59) =     4.715409E-12;
fe(    28,    59) =     2.366551E-12;
fe(    29,    59) =     1.157217E-12;
fe(    30,    59) =     5.513350E-13;
fe(    31,    59) =     2.558875E-13;
fe(    32,    59) =     1.146907E-13;
fe(     1,    60) =     1.574553E-08;
fe(     2,    60) =     1.553915E-08;
fe(     3,    60) =     1.494426E-08;
fe(     4,    60) =     1.400312E-08;
fe(     5,    60) =     1.278426E-08;
fe(     6,    60) =     1.137175E-08;
fe(     7,    60) =     9.855517E-09;
fe(     8,    60) =     8.322097E-09;
fe(     9,    60) =     6.846797E-09;
fe(    10,    60) =     5.488374E-09;
fe(    11,    60) =     4.286489E-09;
fe(    12,    60) =     3.261832E-09;
fe(    13,    60) =     2.418375E-09;
fe(    14,    60) =     1.746980E-09;
fe(    15,    60) =     1.229574E-09;
fe(    16,    60) =     8.431866E-10;
fe(    17,    60) =     5.633720E-10;
fe(    18,    60) =     3.667493E-10;
fe(    19,    60) =     2.326194E-10;
fe(    20,    60) =     1.437557E-10;
fe(    21,    60) =     8.655796E-11;
fe(    22,    60) =     5.077984E-11;
fe(    23,    60) =     2.902540E-11;
fe(    24,    60) =     1.616470E-11;
fe(    25,    60) =     8.771215E-12;
fe(    26,    60) =     4.637183E-12;
fe(    27,    60) =     2.388643E-12;
fe(    28,    60) =     1.198811E-12;
fe(    29,    60) =     5.862095E-13;
fe(    30,    60) =     2.792905E-13;
fe(    31,    60) =     1.296241E-13;
fe(    32,    60) =     5.807647E-14;
fe(     1,    61) =     7.775672E-09;
fe(     2,    61) =     7.673763E-09;
fe(     3,    61) =     7.380009E-09;
fe(     4,    61) =     6.915269E-09;
fe(     5,    61) =     6.313387E-09;
fe(     6,    61) =     5.615870E-09;
fe(     7,    61) =     4.867130E-09;
fe(     8,    61) =     4.109892E-09;
fe(     9,    61) =     3.381346E-09;
fe(    10,    61) =     2.710507E-09;
fe(    11,    61) =     2.116965E-09;
fe(    12,    61) =     1.610937E-09;
fe(    13,    61) =     1.194389E-09;
fe(    14,    61) =     8.628105E-10;
fe(    15,    61) =     6.072776E-10;
fe(    16,    61) =     4.164487E-10;
fe(    17,    61) =     2.782519E-10;
fe(    18,    61) =     1.811411E-10;
fe(    19,    61) =     1.148943E-10;
fe(    20,    61) =     7.100392E-11;
fe(    21,    61) =     4.275319E-11;
fe(    22,    61) =     2.508171E-11;
fe(    23,    61) =     1.433667E-11;
fe(    24,    61) =     7.984387E-12;
fe(    25,    61) =     4.332488E-12;
fe(    26,    61) =     2.290527E-12;
fe(    27,    61) =     1.179875E-12;
fe(    28,    61) =     5.921595E-13;
fe(    29,    61) =     2.895635E-13;
fe(    30,    61) =     1.379589E-13;
fe(    31,    61) =     6.402886E-14;
fe(    32,    61) =     2.867683E-14;
fe(     1,    62) =     3.744358E-09;
fe(     2,    62) =     3.695289E-09;
fe(     3,    62) =     3.553842E-09;
fe(     4,    62) =     3.330059E-09;
fe(     5,    62) =     3.040237E-09;
fe(     6,    62) =     2.704362E-09;
fe(     7,    62) =     2.343818E-09;
fe(     8,    62) =     1.979179E-09;
fe(     9,    62) =     1.628352E-09;
fe(    10,    62) =     1.305309E-09;
fe(    11,    62) =     1.019485E-09;
fe(    12,    62) =     7.758017E-10;
fe(    13,    62) =     5.752052E-10;
fe(    14,    62) =     4.155251E-10;
fe(    15,    62) =     2.924651E-10;
fe(    16,    62) =     2.005641E-10;
fe(    17,    62) =     1.340093E-10;
fe(    18,    62) =     8.724061E-11;
fe(    19,    62) =     5.533564E-11;
fe(    20,    62) =     3.419743E-11;
fe(    21,    62) =     2.059133E-11;
fe(    22,    62) =     1.208029E-11;
fe(    23,    62) =     6.905145E-12;
fe(    24,    62) =     3.845655E-12;
fe(    25,    62) =     2.086749E-12;
fe(    26,    62) =     1.103245E-12;
fe(    27,    62) =     5.682982E-13;
fe(    28,    62) =     2.852218E-13;
fe(    29,    62) =     1.394733E-13;
fe(    30,    62) =     6.645082E-14;
fe(    31,    62) =     3.084060E-14;
fe(    32,    62) =     1.380781E-14;
fe(     1,    63) =     1.758207E-09;
fe(     2,    63) =     1.735202E-09;
fe(     3,    63) =     1.668780E-09;
fe(     4,    63) =     1.563703E-09;
fe(     5,    63) =     1.427618E-09;
fe(     6,    63) =     1.269908E-09;
fe(     7,    63) =     1.100615E-09;
fe(     8,    63) =     9.293976E-10;
fe(     9,    63) =     7.646642E-10;
fe(    10,    63) =     6.129756E-10;
fe(    11,    63) =     4.787612E-10;
fe(    12,    63) =     3.643326E-10;
fe(    13,    63) =     2.701348E-10;
fe(    14,    63) =     1.951489E-10;
fe(    15,    63) =     1.373583E-10;
fe(    16,    63) =     9.419903E-11;
fe(    17,    63) =     6.294204E-11;
fe(    18,    63) =     4.097677E-11;
fe(    19,    63) =     2.599185E-11;
fe(    20,    63) =     1.606345E-11;
fe(    21,    63) =     9.672583E-12;
fe(    22,    63) =     5.674768E-12;
fe(    23,    63) =     3.243812E-12;
fe(    24,    63) =     1.806612E-12;
fe(    25,    63) =     9.803381E-13;
fe(    26,    63) =     5.183087E-13;
fe(    27,    63) =     2.669948E-13;
fe(    28,    63) =     1.340042E-13;
fe(    29,    63) =     6.552936E-14;
fe(    30,    63) =     3.122146E-14;
fe(    31,    63) =     1.449028E-14;
fe(    32,    63) =     6.485200E-15;
fe(     1,    64) =     8.061114E-10;
fe(     2,    64) =     7.949769E-10;
fe(     3,    64) =     7.646467E-10;
fe(     4,    64) =     7.166550E-10;
fe(     5,    64) =     6.544797E-10;
fe(     6,    64) =     5.823926E-10;
fe(     7,    64) =     5.049701E-10;
fe(     8,    64) =     4.266203E-10;
fe(     9,    64) =     3.511876E-10;
fe(    10,    64) =     2.816790E-10;
fe(    11,    64) =     2.201319E-10;
fe(    12,    64) =     1.676180E-10;
fe(    13,    64) =     1.243551E-10;
fe(    14,    64) =     8.988946E-11;
fe(    15,    64) =     6.330714E-11;
fe(    16,    64) =     4.344031E-11;
fe(    17,    64) =     2.904206E-11;
fe(    18,    64) =     1.891709E-11;
fe(    19,    64) =     1.200528E-11;
fe(    20,    64) =     7.423018E-12;
fe(    21,    64) =     4.471757E-12;
fe(    22,    64) =     2.624611E-12;
fe(    23,    64) =     1.500862E-12;
fe(    24,    64) =     8.361914E-13;
fe(    25,    64) =     4.538997E-13;
fe(    26,    64) =     2.400512E-13;
fe(    27,    64) =     1.236910E-13;
fe(    28,    64) =     6.209587E-14;
fe(    29,    64) =     3.037238E-14;
fe(    30,    64) =     1.447388E-14;
fe(    31,    64) =     6.718523E-15;
fe(    32,    64) =     3.003678E-15;
