fi(     1,     1) =     2.472241E-04;
fi(     2,     1) =     2.440093E-04;
fi(     3,     1) =     2.346715E-04;
fi(     4,     1) =     2.198958E-04;
fi(     5,     1) =     2.007595E-04;
fi(     6,     1) =     1.785821E-04;
fi(     7,     1) =     1.547755E-04;
fi(     8,     1) =     1.306980E-04;
fi(     9,     1) =     1.075321E-04;
fi(    10,     1) =     8.620047E-05;
fi(    11,     1) =     6.732609E-05;
fi(    12,     1) =     5.123413E-05;
fi(    13,     1) =     3.798721E-05;
fi(    14,     1) =     2.744212E-05;
fi(    15,     1) =     1.931523E-05;
fi(    16,     1) =     1.324598E-05;
fi(    17,     1) =     8.850548E-06;
fi(    18,     1) =     5.761800E-06;
fi(    19,     1) =     3.654669E-06;
fi(    20,     1) =     2.258602E-06;
fi(    21,     1) =     1.359982E-06;
fi(    22,     1) =     7.978635E-07;
fi(    23,     1) =     4.560639E-07;
fi(    24,     1) =     2.539947E-07;
fi(    25,     1) =     1.378242E-07;
fi(    26,     1) =     7.286649E-08;
fi(    27,     1) =     3.753463E-08;
fi(    28,     1) =     1.883815E-08;
fi(    29,     1) =     9.211835E-09;
fi(    30,     1) =     4.388902E-09;
fi(    31,     1) =     2.037358E-09;
fi(    32,     1) =     9.212185E-10;
fi(     1,     2) =     5.398228E-04;
fi(     2,     2) =     5.328257E-04;
fi(     3,     2) =     5.124342E-04;
fi(     4,     2) =     4.801678E-04;
fi(     5,     2) =     4.383792E-04;
fi(     6,     2) =     3.899499E-04;
fi(     7,     2) =     3.379634E-04;
fi(     8,     2) =     2.853859E-04;
fi(     9,     2) =     2.347996E-04;
fi(    10,     2) =     1.882193E-04;
fi(    11,     2) =     1.470054E-04;
fi(    12,     2) =     1.118675E-04;
fi(    13,     2) =     8.294248E-05;
fi(    14,     2) =     5.991727E-05;
fi(    15,     2) =     4.217247E-05;
fi(    16,     2) =     2.892065E-05;
fi(    17,     2) =     1.932365E-05;
fi(    18,     2) =     1.257976E-05;
fi(    19,     2) =     7.979168E-06;
fi(    20,     2) =     4.931112E-06;
fi(    21,     2) =     2.969164E-06;
fi(    22,     2) =     1.741909E-06;
fi(    23,     2) =     9.956780E-07;
fi(    24,     2) =     5.545163E-07;
fi(    25,     2) =     3.008928E-07;
fi(    26,     2) =     1.590784E-07;
fi(    27,     2) =     8.194318E-08;
fi(    28,     2) =     4.112599E-08;
fi(    29,     2) =     2.011046E-08;
fi(    30,     2) =     9.581415E-09;
fi(    31,     2) =     4.447739E-09;
fi(    32,     2) =     2.011190E-09;
fi(     1,     3) =     1.149519E-03;
fi(     2,     3) =     1.134619E-03;
fi(     3,     3) =     1.091197E-03;
fi(     4,     3) =     1.022487E-03;
fi(     5,     3) =     9.335011E-04;
fi(     6,     3) =     8.303738E-04;
fi(     7,     3) =     7.196717E-04;
fi(     8,     3) =     6.077111E-04;
fi(     9,     3) =     4.999907E-04;
fi(    10,     3) =     4.008009E-04;
fi(    11,     3) =     3.130383E-04;
fi(    12,     3) =     2.382145E-04;
fi(    13,     3) =     1.766205E-04;
fi(    14,     3) =     1.275898E-04;
fi(    15,     3) =     8.980342E-05;
fi(    16,     3) =     6.158455E-05;
fi(    17,     3) =     4.114839E-05;
fi(    18,     3) =     2.678773E-05;
fi(    19,     3) =     1.699108E-05;
fi(    20,     3) =     1.050045E-05;
fi(    21,     3) =     6.322623E-06;
fi(    22,     3) =     3.709270E-06;
fi(    23,     3) =     2.120224E-06;
fi(    24,     3) =     1.180802E-06;
fi(    25,     3) =     6.407292E-07;
fi(    26,     3) =     3.387458E-07;
fi(    27,     3) =     1.744919E-07;
fi(    28,     3) =     8.757474E-08;
fi(    29,     3) =     4.282372E-08;
fi(    30,     3) =     2.040290E-08;
fi(    31,     3) =     9.471123E-09;
fi(    32,     3) =     4.282712E-09;
fi(     1,     4) =     2.386927E-03;
fi(     2,     4) =     2.355988E-03;
fi(     3,     4) =     2.265823E-03;
fi(     4,     4) =     2.123151E-03;
fi(     5,     4) =     1.938374E-03;
fi(     6,     4) =     1.724234E-03;
fi(     7,     4) =     1.494366E-03;
fi(     8,     4) =     1.261885E-03;
fi(     9,     4) =     1.038208E-03;
fi(    10,     4) =     8.322445E-04;
fi(    11,     4) =     6.500093E-04;
fi(    12,     4) =     4.946412E-04;
fi(    13,     4) =     3.667439E-04;
fi(    14,     4) =     2.649340E-04;
fi(    15,     4) =     1.864723E-04;
fi(    16,     4) =     1.278772E-04;
fi(    17,     4) =     8.544254E-05;
fi(    18,     4) =     5.562334E-05;
fi(    19,     4) =     3.528109E-05;
fi(    20,     4) =     2.180364E-05;
fi(    21,     4) =     1.312859E-05;
fi(    22,     4) =     7.702102E-06;
fi(    23,     4) =     4.402531E-06;
fi(    24,     4) =     2.451871E-06;
fi(    25,     4) =     1.330439E-06;
fi(    26,     4) =     7.033869E-07;
fi(    27,     4) =     3.623228E-07;
fi(    28,     4) =     1.818440E-07;
fi(    29,     4) =     8.892104E-08;
fi(    30,     4) =     4.236547E-08;
fi(    31,     4) =     1.966625E-08;
fi(    32,     4) =     8.892882E-09;
fi(     1,     5) =     4.833035E-03;
fi(     2,     5) =     4.770390E-03;
fi(     3,     5) =     4.587824E-03;
fi(     4,     5) =     4.298941E-03;
fi(     5,     5) =     3.924806E-03;
fi(     6,     5) =     3.491217E-03;
fi(     7,     5) =     3.025780E-03;
fi(     8,     5) =     2.555053E-03;
fi(     9,     5) =     2.102154E-03;
fi(    10,     5) =     1.685120E-03;
fi(    11,     5) =     1.316132E-03;
fi(    12,     5) =     1.001544E-03;
fi(    13,     5) =     7.425788E-04;
fi(    14,     5) =     5.364350E-04;
fi(    15,     5) =     3.775668E-04;
fi(    16,     5) =     2.589241E-04;
fi(    17,     5) =     1.730028E-04;
fi(    18,     5) =     1.126253E-04;
fi(    19,     5) =     7.143661E-05;
fi(    20,     5) =     4.414767E-05;
fi(    21,     5) =     2.658256E-05;
fi(    22,     5) =     1.559509E-05;
fi(    23,     5) =     8.914169E-06;
fi(    24,     5) =     4.964505E-06;
fi(    25,     5) =     2.693849E-06;
fi(    26,     5) =     1.424205E-06;
fi(    27,     5) =     7.336243E-07;
fi(    28,     5) =     3.681943E-07;
fi(    29,     5) =     1.800456E-07;
fi(    30,     5) =     8.578076E-08;
fi(    31,     5) =     3.981982E-08;
fi(    32,     5) =     1.800628E-08;
fi(     1,     6) =     9.542420E-03;
fi(     2,     6) =     9.418732E-03;
fi(     3,     6) =     9.058269E-03;
fi(     4,     6) =     8.487894E-03;
fi(     5,     6) =     7.749195E-03;
fi(     6,     6) =     6.893108E-03;
fi(     7,     6) =     5.974142E-03;
fi(     8,     6) =     5.044731E-03;
fi(     9,     6) =     4.150518E-03;
fi(    10,     6) =     3.327122E-03;
fi(    11,     6) =     2.598586E-03;
fi(    12,     6) =     1.977459E-03;
fi(    13,     6) =     1.466155E-03;
fi(    14,     6) =     1.059142E-03;
fi(    15,     6) =     7.454711E-04;
fi(    16,     6) =     5.112218E-04;
fi(    17,     6) =     3.415780E-04;
fi(    18,     6) =     2.223682E-04;
fi(    19,     6) =     1.410449E-04;
fi(    20,     6) =     8.716541E-05;
fi(    21,     6) =     5.248474E-05;
fi(    22,     6) =     3.079101E-05;
fi(    23,     6) =     1.760017E-05;
fi(    24,     6) =     9.801940E-06;
fi(    25,     6) =     5.318745E-06;
fi(    26,     6) =     2.811955E-06;
fi(    27,     6) =     1.448470E-06;
fi(    28,     6) =     7.269638E-07;
fi(    29,     6) =     3.554824E-07;
fi(    30,     6) =     1.693657E-07;
fi(    31,     6) =     7.862033E-08;
fi(    32,     6) =     3.555195E-08;
fi(     1,     7) =     1.837193E-02;
fi(     2,     7) =     1.813380E-02;
fi(     3,     7) =     1.743980E-02;
fi(     4,     7) =     1.634166E-02;
fi(     5,     7) =     1.491945E-02;
fi(     6,     7) =     1.327123E-02;
fi(     7,     7) =     1.150195E-02;
fi(     8,     7) =     9.712561E-03;
fi(     9,     7) =     7.990943E-03;
fi(    10,     7) =     6.405665E-03;
fi(    11,     7) =     5.003022E-03;
fi(    12,     7) =     3.807173E-03;
fi(    13,     7) =     2.822766E-03;
fi(    14,     7) =     2.039150E-03;
fi(    15,     7) =     1.435243E-03;
fi(    16,     7) =     9.842466E-04;
fi(    17,     7) =     6.576342E-04;
fi(    18,     7) =     4.281214E-04;
fi(    19,     7) =     2.715511E-04;
fi(    20,     7) =     1.678179E-04;
fi(    21,     7) =     1.010478E-04;
fi(    22,     7) =     5.928132E-05;
fi(    23,     7) =     3.388526E-05;
fi(    24,     7) =     1.887147E-05;
fi(    25,     7) =     1.024007E-05;
fi(    26,     7) =     5.413796E-06;
fi(    27,     7) =     2.788708E-06;
fi(    28,     7) =     1.399608E-06;
fi(    29,     7) =     6.844024E-07;
fi(    30,     7) =     3.260760E-07;
fi(    31,     7) =     1.513659E-07;
fi(    32,     7) =     6.844799E-08;
fi(     1,     8) =     3.449126E-02;
fi(     2,     8) =     3.404418E-02;
fi(     3,     8) =     3.274128E-02;
fi(     4,     8) =     3.067964E-02;
fi(     5,     8) =     2.800958E-02;
fi(     6,     8) =     2.491523E-02;
fi(     7,     8) =     2.159361E-02;
fi(     8,     8) =     1.823423E-02;
fi(     9,     8) =     1.500208E-02;
fi(    10,     8) =     1.202590E-02;
fi(    11,     8) =     9.392593E-03;
fi(    12,     8) =     7.147523E-03;
fi(    13,     8) =     5.299411E-03;
fi(    14,     8) =     3.828263E-03;
fi(    15,     8) =     2.694499E-03;
fi(    16,     8) =     1.847805E-03;
fi(    17,     8) =     1.234629E-03;
fi(    18,     8) =     8.037464E-04;
fi(    19,     8) =     5.098043E-04;
fi(    20,     8) =     3.150577E-04;
fi(    21,     8) =     1.897050E-04;
fi(    22,     8) =     1.112934E-04;
fi(    23,     8) =     6.361541E-05;
fi(    24,     8) =     3.542887E-05;
fi(    25,     8) =     1.922446E-05;
fi(    26,     8) =     1.016373E-05;
fi(    27,     8) =     5.235454E-06;
fi(    28,     8) =     2.627589E-06;
fi(    29,     8) =     1.284880E-06;
fi(    30,     8) =     6.121671E-07;
fi(    31,     8) =     2.841707E-07;
fi(    32,     8) =     1.285037E-07;
fi(     1,     9) =     6.314237E-02;
fi(     2,     9) =     6.232393E-02;
fi(     3,     9) =     5.993872E-02;
fi(     4,     9) =     5.616451E-02;
fi(     5,     9) =     5.127650E-02;
fi(     6,     9) =     4.561173E-02;
fi(     7,     9) =     3.953089E-02;
fi(     8,     9) =     3.338094E-02;
fi(     9,     9) =     2.746392E-02;
fi(    10,     9) =     2.201549E-02;
fi(    11,     9) =     1.719476E-02;
fi(    12,     9) =     1.308477E-02;
fi(    13,     9) =     9.701481E-03;
fi(    14,     9) =     7.008290E-03;
fi(    15,     9) =     4.932738E-03;
fi(    16,     9) =     3.382721E-03;
fi(    17,     9) =     2.260198E-03;
fi(    18,     9) =     1.471393E-03;
fi(    19,     9) =     9.332826E-04;
fi(    20,     9) =     5.767660E-04;
fi(    21,     9) =     3.472868E-04;
fi(    22,     9) =     2.037412E-04;
fi(    23,     9) =     1.164586E-04;
fi(    24,     9) =     6.485843E-05;
fi(    25,     9) =     3.519357E-05;
fi(    26,     9) =     1.860640E-05;
fi(    27,     9) =     9.584366E-06;
fi(    28,     9) =     4.810237E-06;
fi(    29,     9) =     2.352186E-06;
fi(    30,     9) =     1.120673E-06;
fi(    31,     9) =     5.202213E-07;
fi(    32,     9) =     2.352495E-07;
fi(     1,    10) =     1.127173E-01;
fi(     2,    10) =     1.112563E-01;
fi(     3,    10) =     1.069983E-01;
fi(     4,    10) =     1.002609E-01;
fi(     5,    10) =     9.153512E-02;
fi(     6,    10) =     8.142276E-02;
fi(     7,    10) =     7.056766E-02;
fi(     8,    10) =     5.958920E-02;
fi(     9,    10) =     4.902654E-02;
fi(    10,    10) =     3.930040E-02;
fi(    11,    10) =     3.069479E-02;
fi(    12,    10) =     2.335793E-02;
fi(    13,    10) =     1.731834E-02;
fi(    14,    10) =     1.251065E-02;
fi(    15,    10) =     8.805538E-03;
fi(    16,    10) =     6.038567E-03;
fi(    17,    10) =     4.034725E-03;
fi(    18,    10) =     2.626613E-03;
fi(    19,    10) =     1.666021E-03;
fi(    20,    10) =     1.029596E-03;
fi(    21,    10) =     6.199481E-04;
fi(    22,    10) =     3.637022E-04;
fi(    23,    10) =     2.078924E-04;
fi(    24,    10) =     1.157800E-04;
fi(    25,    10) =     6.282467E-05;
fi(    26,    10) =     3.321461E-05;
fi(    27,    10) =     1.710922E-05;
fi(    28,    10) =     8.586837E-06;
fi(    29,    10) =     4.198927E-06;
fi(    30,    10) =     2.000532E-06;
fi(    31,    10) =     9.286558E-07;
fi(    32,    10) =     4.199518E-07;
fi(     1,    11) =     1.962085E-01;
fi(     2,    11) =     1.936653E-01;
fi(     3,    11) =     1.862535E-01;
fi(     4,    11) =     1.745254E-01;
fi(     5,    11) =     1.593363E-01;
fi(     6,    11) =     1.417336E-01;
fi(     7,    11) =     1.228379E-01;
fi(     8,    11) =     1.037276E-01;
fi(     9,    11) =     8.534100E-02;
fi(    10,    11) =     6.841058E-02;
fi(    11,    11) =     5.343069E-02;
fi(    12,    11) =     4.065934E-02;
fi(    13,    11) =     3.014615E-02;
fi(    14,    11) =     2.177738E-02;
fi(    15,    11) =     1.532785E-02;
fi(    16,    11) =     1.051137E-02;
fi(    17,    11) =     7.023267E-03;
fi(    18,    11) =     4.572158E-03;
fi(    19,    11) =     2.900050E-03;
fi(    20,    11) =     1.792222E-03;
fi(    21,    11) =     1.079146E-03;
fi(    22,    11) =     6.330977E-04;
fi(    23,    11) =     3.618790E-04;
fi(    24,    11) =     2.015385E-04;
fi(    25,    11) =     1.093591E-04;
fi(    26,    11) =     5.781676E-05;
fi(    27,    11) =     2.978206E-05;
fi(    28,    11) =     1.494713E-05;
fi(    29,    11) =     7.309082E-06;
fi(    30,    11) =     3.482330E-06;
fi(    31,    11) =     1.616513E-06;
fi(    32,    11) =     7.310180E-07;
fi(     1,    12) =     3.330448E-01;
fi(     2,    12) =     3.287280E-01;
fi(     3,    12) =     3.161471E-01;
fi(     4,    12) =     2.962399E-01;
fi(     5,    12) =     2.704578E-01;
fi(     6,    12) =     2.405788E-01;
fi(     7,    12) =     2.085052E-01;
fi(     8,    12) =     1.760672E-01;
fi(     9,    12) =     1.448578E-01;
fi(    10,    12) =     1.161200E-01;
fi(    11,    12) =     9.069315E-02;
fi(    12,    12) =     6.901506E-02;
fi(    13,    12) =     5.116998E-02;
fi(    14,    12) =     3.696484E-02;
fi(    15,    12) =     2.601743E-02;
fi(    16,    12) =     1.784194E-02;
fi(    17,    12) =     1.192126E-02;
fi(    18,    12) =     7.760756E-03;
fi(    19,    12) =     4.922527E-03;
fi(    20,    12) =     3.042106E-03;
fi(    21,    12) =     1.831735E-03;
fi(    22,    12) =     1.074616E-03;
fi(    23,    12) =     6.142508E-04;
fi(    24,    12) =     3.420900E-04;
fi(    25,    12) =     1.856253E-04;
fi(    26,    12) =     9.813774E-05;
fi(    27,    12) =     5.055184E-05;
fi(    28,    12) =     2.537114E-05;
fi(    29,    12) =     1.240638E-05;
fi(    30,    12) =     5.910881E-06;
fi(    31,    12) =     2.743857E-06;
fi(    32,    12) =     1.240836E-06;
fi(     1,    13) =     5.512455E-01;
fi(     2,    13) =     5.441008E-01;
fi(     3,    13) =     5.232772E-01;
fi(     4,    13) =     4.903272E-01;
fi(     5,    13) =     4.476534E-01;
fi(     6,    13) =     3.981984E-01;
fi(     7,    13) =     3.451111E-01;
fi(     8,    13) =     2.914206E-01;
fi(     9,    13) =     2.397637E-01;
fi(    10,    13) =     1.921979E-01;
fi(    11,    13) =     1.501121E-01;
fi(    12,    13) =     1.142313E-01;
fi(    13,    13) =     8.469471E-02;
fi(    14,    13) =     6.118284E-02;
fi(    15,    13) =     4.306308E-02;
fi(    16,    13) =     2.953131E-02;
fi(    17,    13) =     1.973161E-02;
fi(    18,    13) =     1.284531E-02;
fi(    19,    13) =     8.147577E-03;
fi(    20,    13) =     5.035176E-03;
fi(    21,    13) =     3.031817E-03;
fi(    22,    13) =     1.778662E-03;
fi(    23,    13) =     1.016684E-03;
fi(    24,    13) =     5.662139E-04;
fi(    25,    13) =     3.072397E-04;
fi(    26,    13) =     1.624337E-04;
fi(    27,    13) =     8.367141E-05;
fi(    28,    13) =     4.199331E-05;
fi(    29,    13) =     2.053455E-05;
fi(    30,    13) =     9.783456E-06;
fi(    31,    13) =     4.541522E-06;
fi(    32,    13) =     2.053803E-06;
fi(     1,    14) =     8.897027E-01;
fi(     2,    14) =     8.781718E-01;
fi(     3,    14) =     8.445628E-01;
fi(     4,    14) =     7.913817E-01;
fi(     5,    14) =     7.225065E-01;
fi(     6,    14) =     6.426866E-01;
fi(     7,    14) =     5.570043E-01;
fi(     8,    14) =     4.703484E-01;
fi(     9,    14) =     3.869748E-01;
fi(    10,    14) =     3.102042E-01;
fi(    11,    14) =     2.422784E-01;
fi(    12,    14) =     1.843672E-01;
fi(    13,    14) =     1.366957E-01;
fi(    14,    14) =     9.874795E-02;
fi(    15,    14) =     6.950299E-02;
fi(    16,    14) =     4.766296E-02;
fi(    17,    14) =     3.184642E-02;
fi(    18,    14) =     2.073206E-02;
fi(    19,    14) =     1.315002E-02;
fi(    20,    14) =     8.126670E-03;
fi(    21,    14) =     4.893289E-03;
fi(    22,    14) =     2.870723E-03;
fi(    23,    14) =     1.640906E-03;
fi(    24,    14) =     9.138574E-04;
fi(    25,    14) =     4.958784E-04;
fi(    26,    14) =     2.621646E-04;
fi(    27,    14) =     1.350439E-04;
fi(    28,    14) =     6.777631E-05;
fi(    29,    14) =     3.314233E-05;
fi(    30,    14) =     1.579029E-05;
fi(    31,    14) =     7.329922E-06;
fi(    32,    14) =     3.314827E-06;
fi(     1,    15) =     1.400239E+00;
fi(     2,    15) =     1.382093E+00;
fi(     3,    15) =     1.329198E+00;
fi(     4,    15) =     1.245499E+00;
fi(     5,    15) =     1.137101E+00;
fi(     6,    15) =     1.011478E+00;
fi(     7,    15) =     8.766287E-01;
fi(     8,    15) =     7.402470E-01;
fi(     9,    15) =     6.090311E-01;
fi(    10,    15) =     4.882073E-01;
fi(    11,    15) =     3.813038E-01;
fi(    12,    15) =     2.901617E-01;
fi(    13,    15) =     2.151350E-01;
fi(    14,    15) =     1.554119E-01;
fi(    15,    15) =     1.093854E-01;
fi(    16,    15) =     7.501306E-02;
fi(    17,    15) =     5.012062E-02;
fi(    18,    15) =     3.262859E-02;
fi(    19,    15) =     2.069580E-02;
fi(    20,    15) =     1.278993E-02;
fi(    21,    15) =     7.701167E-03;
fi(    22,    15) =     4.518007E-03;
fi(    23,    15) =     2.582495E-03;
fi(    24,    15) =     1.438249E-03;
fi(    25,    15) =     7.804244E-04;
fi(    26,    15) =     4.126004E-04;
fi(    27,    15) =     2.125351E-04;
fi(    28,    15) =     1.066679E-04;
fi(    29,    15) =     5.216013E-05;
fi(    30,    15) =     2.485111E-05;
fi(    31,    15) =     1.153599E-05;
fi(    32,    15) =     5.216999E-06;
fi(     1,    16) =     2.148903E+00;
fi(     2,    16) =     2.121057E+00;
fi(     3,    16) =     2.039880E+00;
fi(     4,    16) =     1.911431E+00;
fi(     5,    16) =     1.745075E+00;
fi(     6,    16) =     1.552284E+00;
fi(     7,    16) =     1.345335E+00;
fi(     8,    16) =     1.136033E+00;
fi(     9,    16) =     9.346603E-01;
fi(    10,    16) =     7.492357E-01;
fi(    11,    16) =     5.851741E-01;
fi(    12,    16) =     4.453012E-01;
fi(    13,    16) =     3.301602E-01;
fi(    14,    16) =     2.385052E-01;
fi(    15,    16) =     1.678700E-01;
fi(    16,    16) =     1.151199E-01;
fi(    17,    16) =     7.691835E-02;
fi(    18,    16) =     5.007393E-02;
fi(    19,    16) =     3.176110E-02;
fi(    20,    16) =     1.962826E-02;
fi(    21,    16) =     1.181871E-02;
fi(    22,    16) =     6.933625E-03;
fi(    23,    16) =     3.963263E-03;
fi(    24,    16) =     2.207230E-03;
fi(    25,    16) =     1.197690E-03;
fi(    26,    16) =     6.332032E-04;
fi(    27,    16) =     3.261700E-04;
fi(    28,    16) =     1.636994E-04;
fi(    29,    16) =     8.004832E-05;
fi(    30,    16) =     3.813813E-05;
fi(    31,    16) =     1.770389E-05;
fi(    32,    16) =     8.006422E-06;
fi(     1,    17) =     3.215798E+00;
fi(     2,    17) =     3.174131E+00;
fi(     3,    17) =     3.052651E+00;
fi(     4,    17) =     2.860428E+00;
fi(     5,    17) =     2.611478E+00;
fi(     6,    17) =     2.322969E+00;
fi(     7,    17) =     2.013271E+00;
fi(     8,    17) =     1.700055E+00;
fi(     9,    17) =     1.398703E+00;
fi(    10,    17) =     1.121218E+00;
fi(    11,    17) =     8.757026E-01;
fi(    12,    17) =     6.663851E-01;
fi(    13,    17) =     4.940786E-01;
fi(    14,    17) =     3.569185E-01;
fi(    15,    17) =     2.512142E-01;
fi(    16,    17) =     1.722747E-01;
fi(    17,    17) =     1.151068E-01;
fi(    18,    17) =     7.493467E-02;
fi(    19,    17) =     4.752988E-02;
fi(    20,    17) =     2.937330E-02;
fi(    21,    17) =     1.768647E-02;
fi(    22,    17) =     1.037604E-02;
fi(    23,    17) =     5.930947E-03;
fi(    24,    17) =     3.303077E-03;
fi(    25,    17) =     1.792320E-03;
fi(    26,    17) =     9.475768E-04;
fi(    27,    17) =     4.881074E-04;
fi(    28,    17) =     2.449731E-04;
fi(    29,    17) =     1.197908E-04;
fi(    30,    17) =     5.707301E-05;
fi(    31,    17) =     2.649354E-05;
fi(    32,    17) =     1.198158E-05;
fi(     1,    18) =     4.692646E+00;
fi(     2,    18) =     4.631853E+00;
fi(     3,    18) =     4.454583E+00;
fi(     4,    18) =     4.174080E+00;
fi(     5,    18) =     3.810799E+00;
fi(     6,    18) =     3.389792E+00;
fi(     7,    18) =     2.937865E+00;
fi(     8,    18) =     2.480803E+00;
fi(     9,    18) =     2.041055E+00;
fi(    10,    18) =     1.636135E+00;
fi(    11,    18) =     1.277867E+00;
fi(    12,    18) =     9.724207E-01;
fi(    13,    18) =     7.209829E-01;
fi(    14,    18) =     5.208322E-01;
fi(    15,    18) =     3.665835E-01;
fi(    16,    18) =     2.513913E-01;
fi(    17,    18) =     1.679693E-01;
fi(    18,    18) =     1.093482E-01;
fi(    19,    18) =     6.935784E-02;
fi(    20,    18) =     4.286291E-02;
fi(    21,    18) =     2.580893E-02;
fi(    22,    18) =     1.514120E-02;
fi(    23,    18) =     8.654720E-03;
fi(    24,    18) =     4.820008E-03;
fi(    25,    18) =     2.615439E-03;
fi(    26,    18) =     1.382750E-03;
fi(    27,    18) =     7.122698E-04;
fi(    28,    18) =     3.574766E-04;
fi(    29,    18) =     1.748046E-04;
fi(    30,    18) =     8.328372E-05;
fi(    31,    18) =     3.866067E-05;
fi(    32,    18) =     1.748426E-05;
fi(     1,    19) =     6.677347E+00;
fi(     2,    19) =     6.590859E+00;
fi(     3,    19) =     6.338613E+00;
fi(     4,    19) =     5.939473E+00;
fi(     5,    19) =     5.422545E+00;
fi(     6,    19) =     4.823475E+00;
fi(     7,    19) =     4.180408E+00;
fi(     8,    19) =     3.530036E+00;
fi(     9,    19) =     2.904300E+00;
fi(    10,    19) =     2.328122E+00;
fi(    11,    19) =     1.818328E+00;
fi(    12,    19) =     1.383696E+00;
fi(    13,    19) =     1.025915E+00;
fi(    14,    19) =     7.411128E-01;
fi(    15,    19) =     5.216262E-01;
fi(    16,    19) =     3.577147E-01;
fi(    17,    19) =     2.390101E-01;
fi(    18,    19) =     1.555959E-01;
fi(    19,    19) =     9.869204E-02;
fi(    20,    19) =     6.099136E-02;
fi(    21,    19) =     3.672457E-02;
fi(    22,    19) =     2.154503E-02;
fi(    23,    19) =     1.231515E-02;
fi(    24,    19) =     6.858587E-03;
fi(    25,    19) =     3.721616E-03;
fi(    26,    19) =     1.967572E-03;
fi(    27,    19) =     1.013518E-03;
fi(    28,    19) =     5.086684E-04;
fi(    29,    19) =     2.487368E-04;
fi(    30,    19) =     1.185079E-04;
fi(    31,    19) =     5.501190E-05;
fi(    32,    19) =     2.487932E-05;
fi(     1,    20) =     9.265038E+00;
fi(     2,    20) =     9.145060E+00;
fi(     3,    20) =     8.795058E+00;
fi(     4,    20) =     8.241236E+00;
fi(     5,    20) =     7.523978E+00;
fi(     6,    20) =     6.692746E+00;
fi(     7,    20) =     5.800466E+00;
fi(     8,    20) =     4.898050E+00;
fi(     9,    20) =     4.029819E+00;
fi(    10,    20) =     3.230352E+00;
fi(    11,    20) =     2.522994E+00;
fi(    12,    20) =     1.919927E+00;
fi(    13,    20) =     1.423493E+00;
fi(    14,    20) =     1.028320E+00;
fi(    15,    20) =     7.237749E-01;
fi(    16,    20) =     4.963419E-01;
fi(    17,    20) =     3.316351E-01;
fi(    18,    20) =     2.158949E-01;
fi(    19,    20) =     1.369388E-01;
fi(    20,    20) =     8.462774E-02;
fi(    21,    20) =     5.095669E-02;
fi(    22,    20) =     2.989453E-02;
fi(    23,    20) =     1.708774E-02;
fi(    24,    20) =     9.516547E-03;
fi(    25,    20) =     5.163882E-03;
fi(    26,    20) =     2.730080E-03;
fi(    27,    20) =     1.406295E-03;
fi(    28,    20) =     7.057970E-04;
fi(    29,    20) =     3.451319E-04;
fi(    30,    20) =     1.644343E-04;
fi(    31,    20) =     7.633115E-05;
fi(    32,    20) =     3.452132E-05;
fi(     1,    21) =     1.253567E+01;
fi(     2,    21) =     1.237338E+01;
fi(     3,    21) =     1.189982E+01;
fi(     4,    21) =     1.115049E+01;
fi(     5,    21) =     1.018003E+01;
fi(     6,    21) =     9.055366E+00;
fi(     7,    21) =     7.848100E+00;
fi(     8,    21) =     6.627120E+00;
fi(     9,    21) =     5.452393E+00;
fi(    10,    21) =     4.370704E+00;
fi(    11,    21) =     3.413641E+00;
fi(    12,    21) =     2.597684E+00;
fi(    13,    21) =     1.926004E+00;
fi(    14,    21) =     1.391330E+00;
fi(    15,    21) =     9.792765E-01;
fi(    16,    21) =     6.715569E-01;
fi(    17,    21) =     4.487067E-01;
fi(    18,    21) =     2.921087E-01;
fi(    19,    21) =     1.852801E-01;
fi(    20,    21) =     1.145025E-01;
fi(    21,    21) =     6.894513E-02;
fi(    22,    21) =     4.044774E-02;
fi(    23,    21) =     2.311996E-02;
fi(    24,    21) =     1.287603E-02;
fi(    25,    21) =     6.986812E-03;
fi(    26,    21) =     3.693841E-03;
fi(    27,    21) =     1.902740E-03;
fi(    28,    21) =     9.549546E-04;
fi(    29,    21) =     4.669690E-04;
fi(    30,    21) =     2.224823E-04;
fi(    31,    21) =     1.032773E-04;
fi(    32,    21) =     4.670831E-05;
fi(     1,    22) =     1.653883E+01;
fi(     2,    22) =     1.632479E+01;
fi(     3,    22) =     1.570000E+01;
fi(     4,    22) =     1.471137E+01;
fi(     5,    22) =     1.343100E+01;
fi(     6,    22) =     1.194717E+01;
fi(     7,    22) =     1.035437E+01;
fi(     8,    22) =     8.743472E+00;
fi(     9,    22) =     7.193599E+00;
fi(    10,    22) =     5.766477E+00;
fi(    11,    22) =     4.503778E+00;
fi(    12,    22) =     3.427249E+00;
fi(    13,    22) =     2.541069E+00;
fi(    14,    22) =     1.835649E+00;
fi(    15,    22) =     1.292007E+00;
fi(    16,    22) =     8.860179E-01;
fi(    17,    22) =     5.920009E-01;
fi(    18,    22) =     3.853935E-01;
fi(    19,    22) =     2.444492E-01;
fi(    20,    22) =     1.510689E-01;
fi(    21,    22) =     9.096280E-02;
fi(    22,    22) =     5.336477E-02;
fi(    23,    22) =     3.050335E-02;
fi(    24,    22) =     1.698801E-02;
fi(    25,    22) =     9.218065E-03;
fi(    26,    22) =     4.873478E-03;
fi(    27,    22) =     2.510385E-03;
fi(    28,    22) =     1.259922E-03;
fi(    29,    22) =     6.160969E-04;
fi(    30,    22) =     2.935327E-04;
fi(    31,    22) =     1.362593E-04;
fi(    32,    22) =     6.162525E-05;
fi(     1,    23) =     2.127745E+01;
fi(     2,    23) =     2.100216E+01;
fi(     3,    23) =     2.019836E+01;
fi(     4,    23) =     1.892647E+01;
fi(     5,    23) =     1.727925E+01;
fi(     6,    23) =     1.537028E+01;
fi(     7,    23) =     1.332110E+01;
fi(     8,    23) =     1.124865E+01;
fi(     9,    23) =     9.254712E+00;
fi(    10,    23) =     7.418692E+00;
fi(    11,    23) =     5.794205E+00;
fi(    12,    23) =     4.409228E+00;
fi(    13,    23) =     3.269140E+00;
fi(    14,    23) =     2.361602E+00;
fi(    15,    23) =     1.662196E+00;
fi(    16,    23) =     1.139882E+00;
fi(    17,    23) =     7.616229E-01;
fi(    18,    23) =     4.958179E-01;
fi(    19,    23) =     3.144899E-01;
fi(    20,    23) =     1.943539E-01;
fi(    21,    23) =     1.170259E-01;
fi(    22,    23) =     6.865513E-02;
fi(    23,    23) =     3.924334E-02;
fi(    24,    23) =     2.185552E-02;
fi(    25,    23) =     1.185928E-02;
fi(    26,    23) =     6.269858E-03;
fi(    27,    23) =     3.229677E-03;
fi(    28,    23) =     1.620924E-03;
fi(    29,    23) =     7.926255E-04;
fi(    30,    23) =     3.776379E-04;
fi(    31,    23) =     1.753013E-04;
fi(    32,    23) =     7.928317E-05;
fi(     1,    24) =     2.669263E+01;
fi(     2,    24) =     2.634742E+01;
fi(     3,    24) =     2.533904E+01;
fi(     4,    24) =     2.374345E+01;
fi(     5,    24) =     2.167699E+01;
fi(     6,    24) =     1.928216E+01;
fi(     7,    24) =     1.671146E+01;
fi(     8,    24) =     1.411155E+01;
fi(     9,    24) =     1.161014E+01;
fi(    10,    24) =     9.306831E+00;
fi(    11,    24) =     7.268897E+00;
fi(    12,    24) =     5.531429E+00;
fi(    13,    24) =     4.101177E+00;
fi(    14,    24) =     2.962660E+00;
fi(    15,    24) =     2.085247E+00;
fi(    16,    24) =     1.429998E+00;
fi(    17,    24) =     9.554668E-01;
fi(    18,    24) =     6.220109E-01;
fi(    19,    24) =     3.945323E-01;
fi(    20,    24) =     2.438200E-01;
fi(    21,    24) =     1.468109E-01;
fi(    22,    24) =     8.612898E-02;
fi(    23,    24) =     4.923143E-02;
fi(    24,    24) =     2.741812E-02;
fi(    25,    24) =     1.487767E-02;
fi(    26,    24) =     7.865647E-03;
fi(    27,    24) =     4.051687E-03;
fi(    28,    24) =     2.033478E-03;
fi(    29,    24) =     9.943631E-04;
fi(    30,    24) =     4.737537E-04;
fi(    31,    24) =     2.199187E-04;
fi(    32,    24) =     9.946290E-05;
fi(     1,    25) =     3.265283E+01;
fi(     2,    25) =     3.223069E+01;
fi(     3,    25) =     3.099715E+01;
fi(     4,    25) =     2.904527E+01;
fi(     5,    25) =     2.651739E+01;
fi(     6,    25) =     2.358781E+01;
fi(     7,    25) =     2.044308E+01;
fi(     8,    25) =     1.726263E+01;
fi(     9,    25) =     1.420265E+01;
fi(    10,    25) =     1.138503E+01;
fi(    11,    25) =     8.892032E+00;
fi(    12,    25) =     6.766593E+00;
fi(    13,    25) =     5.016968E+00;
fi(    14,    25) =     3.624223E+00;
fi(    15,    25) =     2.550884E+00;
fi(    16,    25) =     1.749318E+00;
fi(    17,    25) =     1.168824E+00;
fi(    18,    25) =     7.609073E-01;
fi(    19,    25) =     4.826324E-01;
fi(    20,    25) =     2.982658E-01;
fi(    21,    25) =     1.795943E-01;
fi(    22,    25) =     1.053619E-01;
fi(    23,    25) =     6.022502E-02;
fi(    24,    25) =     3.354071E-02;
fi(    25,    25) =     1.819993E-02;
fi(    26,    25) =     9.622086E-03;
fi(    27,    25) =     4.956451E-03;
fi(    28,    25) =     2.487565E-03;
fi(    29,    25) =     1.216410E-03;
fi(    30,    25) =     5.795457E-04;
fi(    31,    25) =     2.690280E-04;
fi(    32,    25) =     1.216743E-04;
fi(     1,    26) =     3.895006E+01;
fi(     2,    26) =     3.844671E+01;
fi(     3,    26) =     3.697527E+01;
fi(     4,    26) =     3.464695E+01;
fi(     5,    26) =     3.163154E+01;
fi(     6,    26) =     2.813697E+01;
fi(     7,    26) =     2.438575E+01;
fi(     8,    26) =     2.059192E+01;
fi(     9,    26) =     1.694180E+01;
fi(    10,    26) =     1.358077E+01;
fi(    11,    26) =     1.060697E+01;
fi(    12,    26) =     8.071620E+00;
fi(    13,    26) =     5.984560E+00;
fi(    14,    26) =     4.323207E+00;
fi(    15,    26) =     3.042860E+00;
fi(    16,    26) =     2.086701E+00;
fi(    17,    26) =     1.394251E+00;
fi(    18,    26) =     9.076608E-01;
fi(    19,    26) =     5.757162E-01;
fi(    20,    26) =     3.557915E-01;
fi(    21,    26) =     2.142322E-01;
fi(    22,    26) =     1.256829E-01;
fi(    23,    26) =     7.184052E-02;
fi(    24,    26) =     4.000967E-02;
fi(    25,    26) =     2.171013E-02;
fi(    26,    26) =     1.147789E-02;
fi(    27,    26) =     5.912399E-03;
fi(    28,    26) =     2.967341E-03;
fi(    29,    26) =     1.451019E-03;
fi(    30,    26) =     6.913228E-04;
fi(    31,    26) =     3.209154E-04;
fi(    32,    26) =     1.451425E-04;
fi(     1,    27) =     4.530577E+01;
fi(     2,    27) =     4.472050E+01;
fi(     3,    27) =     4.300895E+01;
fi(     4,    27) =     4.030070E+01;
fi(     5,    27) =     3.679324E+01;
fi(     6,    27) =     3.272843E+01;
fi(     7,    27) =     2.836508E+01;
fi(     8,    27) =     2.395218E+01;
fi(     9,    27) =     1.970643E+01;
fi(    10,    27) =     1.579694E+01;
fi(    11,    27) =     1.233787E+01;
fi(    12,    27) =     9.388789E+00;
fi(    13,    27) =     6.961154E+00;
fi(    14,    27) =     5.028694E+00;
fi(    15,    27) =     3.539415E+00;
fi(    16,    27) =     2.427224E+00;
fi(    17,    27) =     1.621775E+00;
fi(    18,    27) =     1.055780E+00;
fi(    19,    27) =     6.696666E-01;
fi(    20,    27) =     4.138528E-01;
fi(    21,    27) =     2.491926E-01;
fi(    22,    27) =     1.461930E-01;
fi(    23,    27) =     8.356418E-02;
fi(    24,    27) =     4.653886E-02;
fi(    25,    27) =     2.525302E-02;
fi(    26,    27) =     1.335098E-02;
fi(    27,    27) =     6.877250E-03;
fi(    28,    27) =     3.451585E-03;
fi(    29,    27) =     1.687813E-03;
fi(    30,    27) =     8.041408E-04;
fi(    31,    27) =     3.732862E-04;
fi(    32,    27) =     1.688294E-04;
fi(     1,    28) =     5.138748E+01;
fi(     2,    28) =     5.072387E+01;
fi(     3,    28) =     4.878257E+01;
fi(     4,    28) =     4.571076E+01;
fi(     5,    28) =     4.173246E+01;
fi(     6,    28) =     3.712199E+01;
fi(     7,    28) =     3.217291E+01;
fi(     8,    28) =     2.716760E+01;
fi(     9,    28) =     2.235190E+01;
fi(    10,    28) =     1.791759E+01;
fi(    11,    28) =     1.399417E+01;
fi(    12,    28) =     1.064919E+01;
fi(    13,    28) =     7.895662E+00;
fi(    14,    28) =     5.703779E+00;
fi(    15,    28) =     4.014571E+00;
fi(    16,    28) =     2.753073E+00;
fi(    17,    28) =     1.839495E+00;
fi(    18,    28) =     1.197517E+00;
fi(    19,    28) =     7.595686E-01;
fi(    20,    28) =     4.694122E-01;
fi(    21,    28) =     2.826466E-01;
fi(    22,    28) =     1.658194E-01;
fi(    23,    28) =     9.478268E-02;
fi(    24,    28) =     5.278672E-02;
fi(    25,    28) =     2.864326E-02;
fi(    26,    28) =     1.514336E-02;
fi(    27,    28) =     7.800527E-03;
fi(    28,    28) =     3.914964E-03;
fi(    29,    28) =     1.914404E-03;
fi(    30,    28) =     9.120978E-04;
fi(    31,    28) =     4.234004E-04;
fi(    32,    28) =     1.914958E-04;
fi(     1,    29) =     5.683552E+01;
fi(     2,    29) =     5.610179E+01;
fi(     3,    29) =     5.395466E+01;
fi(     4,    29) =     5.055718E+01;
fi(     5,    29) =     4.615709E+01;
fi(     6,    29) =     4.105781E+01;
fi(     7,    29) =     3.558402E+01;
fi(     8,    29) =     3.004804E+01;
fi(     9,    29) =     2.472176E+01;
fi(    10,    29) =     1.981731E+01;
fi(    11,    29) =     1.547791E+01;
fi(    12,    29) =     1.177829E+01;
fi(    13,    29) =     8.732814E+00;
fi(    14,    29) =     6.308536E+00;
fi(    15,    29) =     4.440227E+00;
fi(    16,    29) =     3.044977E+00;
fi(    17,    29) =     2.034534E+00;
fi(    18,    29) =     1.324489E+00;
fi(    19,    29) =     8.401050E-01;
fi(    20,    29) =     5.191837E-01;
fi(    21,    29) =     3.126156E-01;
fi(    22,    29) =     1.834013E-01;
fi(    23,    29) =     1.048325E-01;
fi(    24,    29) =     5.838372E-02;
fi(    25,    29) =     3.168032E-02;
fi(    26,    29) =     1.674902E-02;
fi(    27,    29) =     8.627625E-03;
fi(    28,    29) =     4.330072E-03;
fi(    29,    29) =     2.117391E-03;
fi(    30,    29) =     1.008809E-03;
fi(    31,    29) =     4.682942E-04;
fi(    32,    29) =     2.118011E-04;
fi(     1,    30) =     6.129731E+01;
fi(     2,    30) =     6.050617E+01;
fi(     3,    30) =     5.819048E+01;
fi(     4,    30) =     5.452629E+01;
fi(     5,    30) =     4.978076E+01;
fi(     6,    30) =     4.428116E+01;
fi(     7,    30) =     3.837764E+01;
fi(     8,    30) =     3.240706E+01;
fi(     9,    30) =     2.666263E+01;
fi(    10,    30) =     2.137315E+01;
fi(    11,    30) =     1.669307E+01;
fi(    12,    30) =     1.270300E+01;
fi(    13,    30) =     9.418427E+00;
fi(    14,    30) =     6.803821E+00;
fi(    15,    30) =     4.788832E+00;
fi(    16,    30) =     3.284041E+00;
fi(    17,    30) =     2.194268E+00;
fi(    18,    30) =     1.428476E+00;
fi(    19,    30) =     9.060632E-01;
fi(    20,    30) =     5.599459E-01;
fi(    21,    30) =     3.371598E-01;
fi(    22,    30) =     1.978005E-01;
fi(    23,    30) =     1.130632E-01;
fi(    24,    30) =     6.296759E-02;
fi(    25,    30) =     3.416764E-02;
fi(    26,    30) =     1.806404E-02;
fi(    27,    30) =     9.305007E-03;
fi(    28,    30) =     4.670040E-03;
fi(    29,    30) =     2.283634E-03;
fi(    30,    30) =     1.088014E-03;
fi(    31,    30) =     5.050616E-04;
fi(    32,    30) =     2.284309E-04;
fi(     1,    31) =     6.446475E+01;
fi(     2,    31) =     6.363288E+01;
fi(     3,    31) =     6.119753E+01;
fi(     4,    31) =     5.734398E+01;
fi(     5,    31) =     5.235324E+01;
fi(     6,    31) =     4.656944E+01;
fi(     7,    31) =     4.036086E+01;
fi(     8,    31) =     3.408174E+01;
fi(     9,    31) =     2.804047E+01;
fi(    10,    31) =     2.247765E+01;
fi(    11,    31) =     1.755572E+01;
fi(    12,    31) =     1.335946E+01;
fi(    13,    31) =     9.905151E+00;
fi(    14,    31) =     7.155429E+00;
fi(    15,    31) =     5.036311E+00;
fi(    16,    31) =     3.453755E+00;
fi(    17,    31) =     2.307665E+00;
fi(    18,    31) =     1.502298E+00;
fi(    19,    31) =     9.528878E-01;
fi(    20,    31) =     5.888835E-01;
fi(    21,    31) =     3.545840E-01;
fi(    22,    31) =     2.080228E-01;
fi(    23,    31) =     1.189063E-01;
fi(    24,    31) =     6.622174E-02;
fi(    25,    31) =     3.593342E-02;
fi(    26,    31) =     1.899759E-02;
fi(    27,    31) =     9.785890E-03;
fi(    28,    31) =     4.911388E-03;
fi(    29,    31) =     2.401653E-03;
fi(    30,    31) =     1.144243E-03;
fi(    31,    31) =     5.311633E-04;
fi(    32,    31) =     2.402367E-04;
fi(     1,    32) =     6.610932E+01;
fi(     2,    32) =     6.525630E+01;
fi(     3,    32) =     6.275882E+01;
fi(     4,    32) =     5.880697E+01;
fi(     5,    32) =     5.368890E+01;
fi(     6,    32) =     4.775755E+01;
fi(     7,    32) =     4.139058E+01;
fi(     8,    32) =     3.495127E+01;
fi(     9,    32) =     2.875586E+01;
fi(    10,    32) =     2.305112E+01;
fi(    11,    32) =     1.800362E+01;
fi(    12,    32) =     1.370030E+01;
fi(    13,    32) =     1.015787E+01;
fi(    14,    32) =     7.337989E+00;
fi(    15,    32) =     5.164805E+00;
fi(    16,    32) =     3.541874E+00;
fi(    17,    32) =     2.366543E+00;
fi(    18,    32) =     1.540628E+00;
fi(    19,    32) =     9.771998E-01;
fi(    20,    32) =     6.039084E-01;
fi(    21,    32) =     3.636309E-01;
fi(    22,    32) =     2.133303E-01;
fi(    23,    32) =     1.219401E-01;
fi(    24,    32) =     6.791135E-02;
fi(    25,    32) =     3.685024E-02;
fi(    26,    32) =     1.948230E-02;
fi(    27,    32) =     1.003557E-02;
fi(    28,    32) =     5.036700E-03;
fi(    29,    32) =     2.462930E-03;
fi(    30,    32) =     1.173438E-03;
fi(    31,    32) =     5.447158E-04;
fi(    32,    32) =     2.463665E-04;
fi(     1,    33) =     6.610932E+01;
fi(     2,    33) =     6.525630E+01;
fi(     3,    33) =     6.275882E+01;
fi(     4,    33) =     5.880697E+01;
fi(     5,    33) =     5.368890E+01;
fi(     6,    33) =     4.775755E+01;
fi(     7,    33) =     4.139058E+01;
fi(     8,    33) =     3.495127E+01;
fi(     9,    33) =     2.875586E+01;
fi(    10,    33) =     2.305112E+01;
fi(    11,    33) =     1.800362E+01;
fi(    12,    33) =     1.370030E+01;
fi(    13,    33) =     1.015787E+01;
fi(    14,    33) =     7.337989E+00;
fi(    15,    33) =     5.164805E+00;
fi(    16,    33) =     3.541874E+00;
fi(    17,    33) =     2.366543E+00;
fi(    18,    33) =     1.540628E+00;
fi(    19,    33) =     9.771998E-01;
fi(    20,    33) =     6.039084E-01;
fi(    21,    33) =     3.636309E-01;
fi(    22,    33) =     2.133303E-01;
fi(    23,    33) =     1.219401E-01;
fi(    24,    33) =     6.791135E-02;
fi(    25,    33) =     3.685024E-02;
fi(    26,    33) =     1.948230E-02;
fi(    27,    33) =     1.003557E-02;
fi(    28,    33) =     5.036700E-03;
fi(    29,    33) =     2.462930E-03;
fi(    30,    33) =     1.173438E-03;
fi(    31,    33) =     5.447158E-04;
fi(    32,    33) =     2.463665E-04;
fi(     1,    34) =     6.446475E+01;
fi(     2,    34) =     6.363288E+01;
fi(     3,    34) =     6.119753E+01;
fi(     4,    34) =     5.734398E+01;
fi(     5,    34) =     5.235324E+01;
fi(     6,    34) =     4.656944E+01;
fi(     7,    34) =     4.036086E+01;
fi(     8,    34) =     3.408174E+01;
fi(     9,    34) =     2.804047E+01;
fi(    10,    34) =     2.247765E+01;
fi(    11,    34) =     1.755572E+01;
fi(    12,    34) =     1.335946E+01;
fi(    13,    34) =     9.905151E+00;
fi(    14,    34) =     7.155429E+00;
fi(    15,    34) =     5.036311E+00;
fi(    16,    34) =     3.453755E+00;
fi(    17,    34) =     2.307665E+00;
fi(    18,    34) =     1.502298E+00;
fi(    19,    34) =     9.528878E-01;
fi(    20,    34) =     5.888835E-01;
fi(    21,    34) =     3.545840E-01;
fi(    22,    34) =     2.080228E-01;
fi(    23,    34) =     1.189063E-01;
fi(    24,    34) =     6.622174E-02;
fi(    25,    34) =     3.593342E-02;
fi(    26,    34) =     1.899759E-02;
fi(    27,    34) =     9.785890E-03;
fi(    28,    34) =     4.911388E-03;
fi(    29,    34) =     2.401653E-03;
fi(    30,    34) =     1.144243E-03;
fi(    31,    34) =     5.311633E-04;
fi(    32,    34) =     2.402367E-04;
fi(     1,    35) =     6.129731E+01;
fi(     2,    35) =     6.050617E+01;
fi(     3,    35) =     5.819048E+01;
fi(     4,    35) =     5.452629E+01;
fi(     5,    35) =     4.978076E+01;
fi(     6,    35) =     4.428116E+01;
fi(     7,    35) =     3.837764E+01;
fi(     8,    35) =     3.240706E+01;
fi(     9,    35) =     2.666263E+01;
fi(    10,    35) =     2.137315E+01;
fi(    11,    35) =     1.669307E+01;
fi(    12,    35) =     1.270300E+01;
fi(    13,    35) =     9.418427E+00;
fi(    14,    35) =     6.803821E+00;
fi(    15,    35) =     4.788832E+00;
fi(    16,    35) =     3.284041E+00;
fi(    17,    35) =     2.194268E+00;
fi(    18,    35) =     1.428476E+00;
fi(    19,    35) =     9.060632E-01;
fi(    20,    35) =     5.599459E-01;
fi(    21,    35) =     3.371598E-01;
fi(    22,    35) =     1.978005E-01;
fi(    23,    35) =     1.130632E-01;
fi(    24,    35) =     6.296759E-02;
fi(    25,    35) =     3.416764E-02;
fi(    26,    35) =     1.806404E-02;
fi(    27,    35) =     9.305007E-03;
fi(    28,    35) =     4.670040E-03;
fi(    29,    35) =     2.283634E-03;
fi(    30,    35) =     1.088014E-03;
fi(    31,    35) =     5.050616E-04;
fi(    32,    35) =     2.284309E-04;
fi(     1,    36) =     5.683552E+01;
fi(     2,    36) =     5.610179E+01;
fi(     3,    36) =     5.395466E+01;
fi(     4,    36) =     5.055718E+01;
fi(     5,    36) =     4.615709E+01;
fi(     6,    36) =     4.105781E+01;
fi(     7,    36) =     3.558402E+01;
fi(     8,    36) =     3.004804E+01;
fi(     9,    36) =     2.472176E+01;
fi(    10,    36) =     1.981731E+01;
fi(    11,    36) =     1.547791E+01;
fi(    12,    36) =     1.177829E+01;
fi(    13,    36) =     8.732814E+00;
fi(    14,    36) =     6.308536E+00;
fi(    15,    36) =     4.440227E+00;
fi(    16,    36) =     3.044977E+00;
fi(    17,    36) =     2.034534E+00;
fi(    18,    36) =     1.324489E+00;
fi(    19,    36) =     8.401050E-01;
fi(    20,    36) =     5.191837E-01;
fi(    21,    36) =     3.126156E-01;
fi(    22,    36) =     1.834013E-01;
fi(    23,    36) =     1.048325E-01;
fi(    24,    36) =     5.838372E-02;
fi(    25,    36) =     3.168032E-02;
fi(    26,    36) =     1.674902E-02;
fi(    27,    36) =     8.627625E-03;
fi(    28,    36) =     4.330072E-03;
fi(    29,    36) =     2.117391E-03;
fi(    30,    36) =     1.008809E-03;
fi(    31,    36) =     4.682942E-04;
fi(    32,    36) =     2.118011E-04;
fi(     1,    37) =     5.138748E+01;
fi(     2,    37) =     5.072387E+01;
fi(     3,    37) =     4.878257E+01;
fi(     4,    37) =     4.571076E+01;
fi(     5,    37) =     4.173246E+01;
fi(     6,    37) =     3.712199E+01;
fi(     7,    37) =     3.217291E+01;
fi(     8,    37) =     2.716760E+01;
fi(     9,    37) =     2.235190E+01;
fi(    10,    37) =     1.791759E+01;
fi(    11,    37) =     1.399417E+01;
fi(    12,    37) =     1.064919E+01;
fi(    13,    37) =     7.895662E+00;
fi(    14,    37) =     5.703779E+00;
fi(    15,    37) =     4.014571E+00;
fi(    16,    37) =     2.753073E+00;
fi(    17,    37) =     1.839495E+00;
fi(    18,    37) =     1.197517E+00;
fi(    19,    37) =     7.595686E-01;
fi(    20,    37) =     4.694122E-01;
fi(    21,    37) =     2.826466E-01;
fi(    22,    37) =     1.658194E-01;
fi(    23,    37) =     9.478268E-02;
fi(    24,    37) =     5.278672E-02;
fi(    25,    37) =     2.864326E-02;
fi(    26,    37) =     1.514336E-02;
fi(    27,    37) =     7.800527E-03;
fi(    28,    37) =     3.914964E-03;
fi(    29,    37) =     1.914404E-03;
fi(    30,    37) =     9.120978E-04;
fi(    31,    37) =     4.234004E-04;
fi(    32,    37) =     1.914958E-04;
fi(     1,    38) =     4.530577E+01;
fi(     2,    38) =     4.472050E+01;
fi(     3,    38) =     4.300895E+01;
fi(     4,    38) =     4.030070E+01;
fi(     5,    38) =     3.679324E+01;
fi(     6,    38) =     3.272843E+01;
fi(     7,    38) =     2.836508E+01;
fi(     8,    38) =     2.395218E+01;
fi(     9,    38) =     1.970643E+01;
fi(    10,    38) =     1.579694E+01;
fi(    11,    38) =     1.233787E+01;
fi(    12,    38) =     9.388789E+00;
fi(    13,    38) =     6.961154E+00;
fi(    14,    38) =     5.028694E+00;
fi(    15,    38) =     3.539415E+00;
fi(    16,    38) =     2.427224E+00;
fi(    17,    38) =     1.621775E+00;
fi(    18,    38) =     1.055780E+00;
fi(    19,    38) =     6.696666E-01;
fi(    20,    38) =     4.138528E-01;
fi(    21,    38) =     2.491926E-01;
fi(    22,    38) =     1.461930E-01;
fi(    23,    38) =     8.356418E-02;
fi(    24,    38) =     4.653886E-02;
fi(    25,    38) =     2.525302E-02;
fi(    26,    38) =     1.335098E-02;
fi(    27,    38) =     6.877250E-03;
fi(    28,    38) =     3.451585E-03;
fi(    29,    38) =     1.687813E-03;
fi(    30,    38) =     8.041408E-04;
fi(    31,    38) =     3.732862E-04;
fi(    32,    38) =     1.688294E-04;
fi(     1,    39) =     3.895006E+01;
fi(     2,    39) =     3.844671E+01;
fi(     3,    39) =     3.697527E+01;
fi(     4,    39) =     3.464695E+01;
fi(     5,    39) =     3.163154E+01;
fi(     6,    39) =     2.813697E+01;
fi(     7,    39) =     2.438575E+01;
fi(     8,    39) =     2.059192E+01;
fi(     9,    39) =     1.694180E+01;
fi(    10,    39) =     1.358077E+01;
fi(    11,    39) =     1.060697E+01;
fi(    12,    39) =     8.071620E+00;
fi(    13,    39) =     5.984560E+00;
fi(    14,    39) =     4.323207E+00;
fi(    15,    39) =     3.042860E+00;
fi(    16,    39) =     2.086701E+00;
fi(    17,    39) =     1.394251E+00;
fi(    18,    39) =     9.076608E-01;
fi(    19,    39) =     5.757162E-01;
fi(    20,    39) =     3.557915E-01;
fi(    21,    39) =     2.142322E-01;
fi(    22,    39) =     1.256829E-01;
fi(    23,    39) =     7.184052E-02;
fi(    24,    39) =     4.000967E-02;
fi(    25,    39) =     2.171013E-02;
fi(    26,    39) =     1.147789E-02;
fi(    27,    39) =     5.912399E-03;
fi(    28,    39) =     2.967341E-03;
fi(    29,    39) =     1.451019E-03;
fi(    30,    39) =     6.913228E-04;
fi(    31,    39) =     3.209154E-04;
fi(    32,    39) =     1.451425E-04;
fi(     1,    40) =     3.265283E+01;
fi(     2,    40) =     3.223069E+01;
fi(     3,    40) =     3.099715E+01;
fi(     4,    40) =     2.904527E+01;
fi(     5,    40) =     2.651739E+01;
fi(     6,    40) =     2.358781E+01;
fi(     7,    40) =     2.044308E+01;
fi(     8,    40) =     1.726263E+01;
fi(     9,    40) =     1.420265E+01;
fi(    10,    40) =     1.138503E+01;
fi(    11,    40) =     8.892032E+00;
fi(    12,    40) =     6.766593E+00;
fi(    13,    40) =     5.016968E+00;
fi(    14,    40) =     3.624223E+00;
fi(    15,    40) =     2.550884E+00;
fi(    16,    40) =     1.749318E+00;
fi(    17,    40) =     1.168824E+00;
fi(    18,    40) =     7.609073E-01;
fi(    19,    40) =     4.826324E-01;
fi(    20,    40) =     2.982658E-01;
fi(    21,    40) =     1.795943E-01;
fi(    22,    40) =     1.053619E-01;
fi(    23,    40) =     6.022502E-02;
fi(    24,    40) =     3.354071E-02;
fi(    25,    40) =     1.819993E-02;
fi(    26,    40) =     9.622086E-03;
fi(    27,    40) =     4.956451E-03;
fi(    28,    40) =     2.487565E-03;
fi(    29,    40) =     1.216410E-03;
fi(    30,    40) =     5.795457E-04;
fi(    31,    40) =     2.690280E-04;
fi(    32,    40) =     1.216743E-04;
fi(     1,    41) =     2.669263E+01;
fi(     2,    41) =     2.634742E+01;
fi(     3,    41) =     2.533904E+01;
fi(     4,    41) =     2.374345E+01;
fi(     5,    41) =     2.167699E+01;
fi(     6,    41) =     1.928216E+01;
fi(     7,    41) =     1.671146E+01;
fi(     8,    41) =     1.411155E+01;
fi(     9,    41) =     1.161014E+01;
fi(    10,    41) =     9.306831E+00;
fi(    11,    41) =     7.268897E+00;
fi(    12,    41) =     5.531429E+00;
fi(    13,    41) =     4.101177E+00;
fi(    14,    41) =     2.962660E+00;
fi(    15,    41) =     2.085247E+00;
fi(    16,    41) =     1.429998E+00;
fi(    17,    41) =     9.554668E-01;
fi(    18,    41) =     6.220109E-01;
fi(    19,    41) =     3.945323E-01;
fi(    20,    41) =     2.438200E-01;
fi(    21,    41) =     1.468109E-01;
fi(    22,    41) =     8.612898E-02;
fi(    23,    41) =     4.923143E-02;
fi(    24,    41) =     2.741812E-02;
fi(    25,    41) =     1.487767E-02;
fi(    26,    41) =     7.865647E-03;
fi(    27,    41) =     4.051687E-03;
fi(    28,    41) =     2.033478E-03;
fi(    29,    41) =     9.943631E-04;
fi(    30,    41) =     4.737537E-04;
fi(    31,    41) =     2.199187E-04;
fi(    32,    41) =     9.946290E-05;
fi(     1,    42) =     2.127745E+01;
fi(     2,    42) =     2.100216E+01;
fi(     3,    42) =     2.019836E+01;
fi(     4,    42) =     1.892647E+01;
fi(     5,    42) =     1.727925E+01;
fi(     6,    42) =     1.537028E+01;
fi(     7,    42) =     1.332110E+01;
fi(     8,    42) =     1.124865E+01;
fi(     9,    42) =     9.254712E+00;
fi(    10,    42) =     7.418692E+00;
fi(    11,    42) =     5.794205E+00;
fi(    12,    42) =     4.409228E+00;
fi(    13,    42) =     3.269140E+00;
fi(    14,    42) =     2.361602E+00;
fi(    15,    42) =     1.662196E+00;
fi(    16,    42) =     1.139882E+00;
fi(    17,    42) =     7.616229E-01;
fi(    18,    42) =     4.958179E-01;
fi(    19,    42) =     3.144899E-01;
fi(    20,    42) =     1.943539E-01;
fi(    21,    42) =     1.170259E-01;
fi(    22,    42) =     6.865513E-02;
fi(    23,    42) =     3.924334E-02;
fi(    24,    42) =     2.185552E-02;
fi(    25,    42) =     1.185928E-02;
fi(    26,    42) =     6.269858E-03;
fi(    27,    42) =     3.229677E-03;
fi(    28,    42) =     1.620924E-03;
fi(    29,    42) =     7.926255E-04;
fi(    30,    42) =     3.776379E-04;
fi(    31,    42) =     1.753013E-04;
fi(    32,    42) =     7.928317E-05;
fi(     1,    43) =     1.653883E+01;
fi(     2,    43) =     1.632479E+01;
fi(     3,    43) =     1.570000E+01;
fi(     4,    43) =     1.471137E+01;
fi(     5,    43) =     1.343100E+01;
fi(     6,    43) =     1.194717E+01;
fi(     7,    43) =     1.035437E+01;
fi(     8,    43) =     8.743472E+00;
fi(     9,    43) =     7.193599E+00;
fi(    10,    43) =     5.766477E+00;
fi(    11,    43) =     4.503778E+00;
fi(    12,    43) =     3.427249E+00;
fi(    13,    43) =     2.541069E+00;
fi(    14,    43) =     1.835649E+00;
fi(    15,    43) =     1.292007E+00;
fi(    16,    43) =     8.860179E-01;
fi(    17,    43) =     5.920009E-01;
fi(    18,    43) =     3.853935E-01;
fi(    19,    43) =     2.444492E-01;
fi(    20,    43) =     1.510689E-01;
fi(    21,    43) =     9.096280E-02;
fi(    22,    43) =     5.336477E-02;
fi(    23,    43) =     3.050335E-02;
fi(    24,    43) =     1.698801E-02;
fi(    25,    43) =     9.218065E-03;
fi(    26,    43) =     4.873478E-03;
fi(    27,    43) =     2.510385E-03;
fi(    28,    43) =     1.259922E-03;
fi(    29,    43) =     6.160969E-04;
fi(    30,    43) =     2.935327E-04;
fi(    31,    43) =     1.362593E-04;
fi(    32,    43) =     6.162525E-05;
fi(     1,    44) =     1.253567E+01;
fi(     2,    44) =     1.237338E+01;
fi(     3,    44) =     1.189982E+01;
fi(     4,    44) =     1.115049E+01;
fi(     5,    44) =     1.018003E+01;
fi(     6,    44) =     9.055366E+00;
fi(     7,    44) =     7.848100E+00;
fi(     8,    44) =     6.627120E+00;
fi(     9,    44) =     5.452393E+00;
fi(    10,    44) =     4.370704E+00;
fi(    11,    44) =     3.413641E+00;
fi(    12,    44) =     2.597684E+00;
fi(    13,    44) =     1.926004E+00;
fi(    14,    44) =     1.391330E+00;
fi(    15,    44) =     9.792765E-01;
fi(    16,    44) =     6.715569E-01;
fi(    17,    44) =     4.487067E-01;
fi(    18,    44) =     2.921087E-01;
fi(    19,    44) =     1.852801E-01;
fi(    20,    44) =     1.145025E-01;
fi(    21,    44) =     6.894513E-02;
fi(    22,    44) =     4.044774E-02;
fi(    23,    44) =     2.311996E-02;
fi(    24,    44) =     1.287603E-02;
fi(    25,    44) =     6.986812E-03;
fi(    26,    44) =     3.693841E-03;
fi(    27,    44) =     1.902740E-03;
fi(    28,    44) =     9.549546E-04;
fi(    29,    44) =     4.669690E-04;
fi(    30,    44) =     2.224823E-04;
fi(    31,    44) =     1.032773E-04;
fi(    32,    44) =     4.670831E-05;
fi(     1,    45) =     9.265038E+00;
fi(     2,    45) =     9.145060E+00;
fi(     3,    45) =     8.795058E+00;
fi(     4,    45) =     8.241236E+00;
fi(     5,    45) =     7.523978E+00;
fi(     6,    45) =     6.692746E+00;
fi(     7,    45) =     5.800466E+00;
fi(     8,    45) =     4.898050E+00;
fi(     9,    45) =     4.029819E+00;
fi(    10,    45) =     3.230352E+00;
fi(    11,    45) =     2.522994E+00;
fi(    12,    45) =     1.919927E+00;
fi(    13,    45) =     1.423493E+00;
fi(    14,    45) =     1.028320E+00;
fi(    15,    45) =     7.237749E-01;
fi(    16,    45) =     4.963419E-01;
fi(    17,    45) =     3.316351E-01;
fi(    18,    45) =     2.158949E-01;
fi(    19,    45) =     1.369388E-01;
fi(    20,    45) =     8.462774E-02;
fi(    21,    45) =     5.095669E-02;
fi(    22,    45) =     2.989453E-02;
fi(    23,    45) =     1.708774E-02;
fi(    24,    45) =     9.516547E-03;
fi(    25,    45) =     5.163882E-03;
fi(    26,    45) =     2.730080E-03;
fi(    27,    45) =     1.406295E-03;
fi(    28,    45) =     7.057970E-04;
fi(    29,    45) =     3.451319E-04;
fi(    30,    45) =     1.644343E-04;
fi(    31,    45) =     7.633115E-05;
fi(    32,    45) =     3.452132E-05;
fi(     1,    46) =     6.677347E+00;
fi(     2,    46) =     6.590859E+00;
fi(     3,    46) =     6.338613E+00;
fi(     4,    46) =     5.939473E+00;
fi(     5,    46) =     5.422545E+00;
fi(     6,    46) =     4.823475E+00;
fi(     7,    46) =     4.180408E+00;
fi(     8,    46) =     3.530036E+00;
fi(     9,    46) =     2.904300E+00;
fi(    10,    46) =     2.328122E+00;
fi(    11,    46) =     1.818328E+00;
fi(    12,    46) =     1.383696E+00;
fi(    13,    46) =     1.025915E+00;
fi(    14,    46) =     7.411128E-01;
fi(    15,    46) =     5.216262E-01;
fi(    16,    46) =     3.577147E-01;
fi(    17,    46) =     2.390101E-01;
fi(    18,    46) =     1.555959E-01;
fi(    19,    46) =     9.869204E-02;
fi(    20,    46) =     6.099136E-02;
fi(    21,    46) =     3.672457E-02;
fi(    22,    46) =     2.154503E-02;
fi(    23,    46) =     1.231515E-02;
fi(    24,    46) =     6.858587E-03;
fi(    25,    46) =     3.721616E-03;
fi(    26,    46) =     1.967572E-03;
fi(    27,    46) =     1.013518E-03;
fi(    28,    46) =     5.086684E-04;
fi(    29,    46) =     2.487368E-04;
fi(    30,    46) =     1.185079E-04;
fi(    31,    46) =     5.501190E-05;
fi(    32,    46) =     2.487932E-05;
fi(     1,    47) =     4.692646E+00;
fi(     2,    47) =     4.631853E+00;
fi(     3,    47) =     4.454583E+00;
fi(     4,    47) =     4.174080E+00;
fi(     5,    47) =     3.810799E+00;
fi(     6,    47) =     3.389792E+00;
fi(     7,    47) =     2.937865E+00;
fi(     8,    47) =     2.480803E+00;
fi(     9,    47) =     2.041055E+00;
fi(    10,    47) =     1.636135E+00;
fi(    11,    47) =     1.277867E+00;
fi(    12,    47) =     9.724207E-01;
fi(    13,    47) =     7.209829E-01;
fi(    14,    47) =     5.208322E-01;
fi(    15,    47) =     3.665835E-01;
fi(    16,    47) =     2.513913E-01;
fi(    17,    47) =     1.679693E-01;
fi(    18,    47) =     1.093482E-01;
fi(    19,    47) =     6.935784E-02;
fi(    20,    47) =     4.286291E-02;
fi(    21,    47) =     2.580893E-02;
fi(    22,    47) =     1.514120E-02;
fi(    23,    47) =     8.654720E-03;
fi(    24,    47) =     4.820008E-03;
fi(    25,    47) =     2.615439E-03;
fi(    26,    47) =     1.382750E-03;
fi(    27,    47) =     7.122698E-04;
fi(    28,    47) =     3.574766E-04;
fi(    29,    47) =     1.748046E-04;
fi(    30,    47) =     8.328372E-05;
fi(    31,    47) =     3.866067E-05;
fi(    32,    47) =     1.748426E-05;
fi(     1,    48) =     3.215798E+00;
fi(     2,    48) =     3.174131E+00;
fi(     3,    48) =     3.052651E+00;
fi(     4,    48) =     2.860428E+00;
fi(     5,    48) =     2.611478E+00;
fi(     6,    48) =     2.322969E+00;
fi(     7,    48) =     2.013271E+00;
fi(     8,    48) =     1.700055E+00;
fi(     9,    48) =     1.398703E+00;
fi(    10,    48) =     1.121218E+00;
fi(    11,    48) =     8.757026E-01;
fi(    12,    48) =     6.663851E-01;
fi(    13,    48) =     4.940786E-01;
fi(    14,    48) =     3.569185E-01;
fi(    15,    48) =     2.512142E-01;
fi(    16,    48) =     1.722747E-01;
fi(    17,    48) =     1.151068E-01;
fi(    18,    48) =     7.493467E-02;
fi(    19,    48) =     4.752988E-02;
fi(    20,    48) =     2.937330E-02;
fi(    21,    48) =     1.768647E-02;
fi(    22,    48) =     1.037604E-02;
fi(    23,    48) =     5.930947E-03;
fi(    24,    48) =     3.303077E-03;
fi(    25,    48) =     1.792320E-03;
fi(    26,    48) =     9.475768E-04;
fi(    27,    48) =     4.881074E-04;
fi(    28,    48) =     2.449731E-04;
fi(    29,    48) =     1.197908E-04;
fi(    30,    48) =     5.707301E-05;
fi(    31,    48) =     2.649354E-05;
fi(    32,    48) =     1.198158E-05;
fi(     1,    49) =     2.148903E+00;
fi(     2,    49) =     2.121057E+00;
fi(     3,    49) =     2.039880E+00;
fi(     4,    49) =     1.911431E+00;
fi(     5,    49) =     1.745075E+00;
fi(     6,    49) =     1.552284E+00;
fi(     7,    49) =     1.345335E+00;
fi(     8,    49) =     1.136033E+00;
fi(     9,    49) =     9.346603E-01;
fi(    10,    49) =     7.492357E-01;
fi(    11,    49) =     5.851741E-01;
fi(    12,    49) =     4.453012E-01;
fi(    13,    49) =     3.301602E-01;
fi(    14,    49) =     2.385052E-01;
fi(    15,    49) =     1.678700E-01;
fi(    16,    49) =     1.151199E-01;
fi(    17,    49) =     7.691835E-02;
fi(    18,    49) =     5.007393E-02;
fi(    19,    49) =     3.176110E-02;
fi(    20,    49) =     1.962826E-02;
fi(    21,    49) =     1.181871E-02;
fi(    22,    49) =     6.933625E-03;
fi(    23,    49) =     3.963263E-03;
fi(    24,    49) =     2.207230E-03;
fi(    25,    49) =     1.197690E-03;
fi(    26,    49) =     6.332032E-04;
fi(    27,    49) =     3.261700E-04;
fi(    28,    49) =     1.636994E-04;
fi(    29,    49) =     8.004832E-05;
fi(    30,    49) =     3.813813E-05;
fi(    31,    49) =     1.770389E-05;
fi(    32,    49) =     8.006422E-06;
fi(     1,    50) =     1.400239E+00;
fi(     2,    50) =     1.382093E+00;
fi(     3,    50) =     1.329198E+00;
fi(     4,    50) =     1.245499E+00;
fi(     5,    50) =     1.137101E+00;
fi(     6,    50) =     1.011478E+00;
fi(     7,    50) =     8.766287E-01;
fi(     8,    50) =     7.402470E-01;
fi(     9,    50) =     6.090311E-01;
fi(    10,    50) =     4.882073E-01;
fi(    11,    50) =     3.813038E-01;
fi(    12,    50) =     2.901617E-01;
fi(    13,    50) =     2.151350E-01;
fi(    14,    50) =     1.554119E-01;
fi(    15,    50) =     1.093854E-01;
fi(    16,    50) =     7.501306E-02;
fi(    17,    50) =     5.012062E-02;
fi(    18,    50) =     3.262859E-02;
fi(    19,    50) =     2.069580E-02;
fi(    20,    50) =     1.278993E-02;
fi(    21,    50) =     7.701167E-03;
fi(    22,    50) =     4.518007E-03;
fi(    23,    50) =     2.582495E-03;
fi(    24,    50) =     1.438249E-03;
fi(    25,    50) =     7.804244E-04;
fi(    26,    50) =     4.126004E-04;
fi(    27,    50) =     2.125351E-04;
fi(    28,    50) =     1.066679E-04;
fi(    29,    50) =     5.216013E-05;
fi(    30,    50) =     2.485111E-05;
fi(    31,    50) =     1.153599E-05;
fi(    32,    50) =     5.216999E-06;
fi(     1,    51) =     8.897027E-01;
fi(     2,    51) =     8.781718E-01;
fi(     3,    51) =     8.445628E-01;
fi(     4,    51) =     7.913817E-01;
fi(     5,    51) =     7.225065E-01;
fi(     6,    51) =     6.426866E-01;
fi(     7,    51) =     5.570043E-01;
fi(     8,    51) =     4.703484E-01;
fi(     9,    51) =     3.869748E-01;
fi(    10,    51) =     3.102042E-01;
fi(    11,    51) =     2.422784E-01;
fi(    12,    51) =     1.843672E-01;
fi(    13,    51) =     1.366957E-01;
fi(    14,    51) =     9.874795E-02;
fi(    15,    51) =     6.950299E-02;
fi(    16,    51) =     4.766296E-02;
fi(    17,    51) =     3.184642E-02;
fi(    18,    51) =     2.073206E-02;
fi(    19,    51) =     1.315002E-02;
fi(    20,    51) =     8.126670E-03;
fi(    21,    51) =     4.893289E-03;
fi(    22,    51) =     2.870723E-03;
fi(    23,    51) =     1.640906E-03;
fi(    24,    51) =     9.138574E-04;
fi(    25,    51) =     4.958784E-04;
fi(    26,    51) =     2.621646E-04;
fi(    27,    51) =     1.350439E-04;
fi(    28,    51) =     6.777631E-05;
fi(    29,    51) =     3.314233E-05;
fi(    30,    51) =     1.579029E-05;
fi(    31,    51) =     7.329922E-06;
fi(    32,    51) =     3.314827E-06;
fi(     1,    52) =     5.512455E-01;
fi(     2,    52) =     5.441008E-01;
fi(     3,    52) =     5.232772E-01;
fi(     4,    52) =     4.903272E-01;
fi(     5,    52) =     4.476534E-01;
fi(     6,    52) =     3.981984E-01;
fi(     7,    52) =     3.451111E-01;
fi(     8,    52) =     2.914206E-01;
fi(     9,    52) =     2.397637E-01;
fi(    10,    52) =     1.921979E-01;
fi(    11,    52) =     1.501121E-01;
fi(    12,    52) =     1.142313E-01;
fi(    13,    52) =     8.469471E-02;
fi(    14,    52) =     6.118284E-02;
fi(    15,    52) =     4.306308E-02;
fi(    16,    52) =     2.953131E-02;
fi(    17,    52) =     1.973161E-02;
fi(    18,    52) =     1.284531E-02;
fi(    19,    52) =     8.147577E-03;
fi(    20,    52) =     5.035176E-03;
fi(    21,    52) =     3.031817E-03;
fi(    22,    52) =     1.778662E-03;
fi(    23,    52) =     1.016684E-03;
fi(    24,    52) =     5.662139E-04;
fi(    25,    52) =     3.072397E-04;
fi(    26,    52) =     1.624337E-04;
fi(    27,    52) =     8.367141E-05;
fi(    28,    52) =     4.199331E-05;
fi(    29,    52) =     2.053455E-05;
fi(    30,    52) =     9.783456E-06;
fi(    31,    52) =     4.541522E-06;
fi(    32,    52) =     2.053803E-06;
fi(     1,    53) =     3.330448E-01;
fi(     2,    53) =     3.287280E-01;
fi(     3,    53) =     3.161471E-01;
fi(     4,    53) =     2.962399E-01;
fi(     5,    53) =     2.704578E-01;
fi(     6,    53) =     2.405788E-01;
fi(     7,    53) =     2.085052E-01;
fi(     8,    53) =     1.760672E-01;
fi(     9,    53) =     1.448578E-01;
fi(    10,    53) =     1.161200E-01;
fi(    11,    53) =     9.069315E-02;
fi(    12,    53) =     6.901506E-02;
fi(    13,    53) =     5.116998E-02;
fi(    14,    53) =     3.696484E-02;
fi(    15,    53) =     2.601743E-02;
fi(    16,    53) =     1.784194E-02;
fi(    17,    53) =     1.192126E-02;
fi(    18,    53) =     7.760756E-03;
fi(    19,    53) =     4.922527E-03;
fi(    20,    53) =     3.042106E-03;
fi(    21,    53) =     1.831735E-03;
fi(    22,    53) =     1.074616E-03;
fi(    23,    53) =     6.142508E-04;
fi(    24,    53) =     3.420900E-04;
fi(    25,    53) =     1.856253E-04;
fi(    26,    53) =     9.813774E-05;
fi(    27,    53) =     5.055184E-05;
fi(    28,    53) =     2.537114E-05;
fi(    29,    53) =     1.240638E-05;
fi(    30,    53) =     5.910881E-06;
fi(    31,    53) =     2.743857E-06;
fi(    32,    53) =     1.240836E-06;
fi(     1,    54) =     1.962085E-01;
fi(     2,    54) =     1.936653E-01;
fi(     3,    54) =     1.862535E-01;
fi(     4,    54) =     1.745254E-01;
fi(     5,    54) =     1.593363E-01;
fi(     6,    54) =     1.417336E-01;
fi(     7,    54) =     1.228379E-01;
fi(     8,    54) =     1.037276E-01;
fi(     9,    54) =     8.534100E-02;
fi(    10,    54) =     6.841058E-02;
fi(    11,    54) =     5.343069E-02;
fi(    12,    54) =     4.065934E-02;
fi(    13,    54) =     3.014615E-02;
fi(    14,    54) =     2.177738E-02;
fi(    15,    54) =     1.532785E-02;
fi(    16,    54) =     1.051137E-02;
fi(    17,    54) =     7.023267E-03;
fi(    18,    54) =     4.572158E-03;
fi(    19,    54) =     2.900050E-03;
fi(    20,    54) =     1.792222E-03;
fi(    21,    54) =     1.079146E-03;
fi(    22,    54) =     6.330977E-04;
fi(    23,    54) =     3.618790E-04;
fi(    24,    54) =     2.015385E-04;
fi(    25,    54) =     1.093591E-04;
fi(    26,    54) =     5.781676E-05;
fi(    27,    54) =     2.978206E-05;
fi(    28,    54) =     1.494713E-05;
fi(    29,    54) =     7.309082E-06;
fi(    30,    54) =     3.482330E-06;
fi(    31,    54) =     1.616513E-06;
fi(    32,    54) =     7.310180E-07;
fi(     1,    55) =     1.127173E-01;
fi(     2,    55) =     1.112563E-01;
fi(     3,    55) =     1.069983E-01;
fi(     4,    55) =     1.002609E-01;
fi(     5,    55) =     9.153512E-02;
fi(     6,    55) =     8.142276E-02;
fi(     7,    55) =     7.056766E-02;
fi(     8,    55) =     5.958920E-02;
fi(     9,    55) =     4.902654E-02;
fi(    10,    55) =     3.930040E-02;
fi(    11,    55) =     3.069479E-02;
fi(    12,    55) =     2.335793E-02;
fi(    13,    55) =     1.731834E-02;
fi(    14,    55) =     1.251065E-02;
fi(    15,    55) =     8.805538E-03;
fi(    16,    55) =     6.038567E-03;
fi(    17,    55) =     4.034725E-03;
fi(    18,    55) =     2.626613E-03;
fi(    19,    55) =     1.666021E-03;
fi(    20,    55) =     1.029596E-03;
fi(    21,    55) =     6.199481E-04;
fi(    22,    55) =     3.637022E-04;
fi(    23,    55) =     2.078924E-04;
fi(    24,    55) =     1.157800E-04;
fi(    25,    55) =     6.282467E-05;
fi(    26,    55) =     3.321461E-05;
fi(    27,    55) =     1.710922E-05;
fi(    28,    55) =     8.586837E-06;
fi(    29,    55) =     4.198927E-06;
fi(    30,    55) =     2.000532E-06;
fi(    31,    55) =     9.286558E-07;
fi(    32,    55) =     4.199518E-07;
fi(     1,    56) =     6.314237E-02;
fi(     2,    56) =     6.232393E-02;
fi(     3,    56) =     5.993872E-02;
fi(     4,    56) =     5.616451E-02;
fi(     5,    56) =     5.127650E-02;
fi(     6,    56) =     4.561173E-02;
fi(     7,    56) =     3.953089E-02;
fi(     8,    56) =     3.338094E-02;
fi(     9,    56) =     2.746392E-02;
fi(    10,    56) =     2.201549E-02;
fi(    11,    56) =     1.719476E-02;
fi(    12,    56) =     1.308477E-02;
fi(    13,    56) =     9.701481E-03;
fi(    14,    56) =     7.008290E-03;
fi(    15,    56) =     4.932738E-03;
fi(    16,    56) =     3.382721E-03;
fi(    17,    56) =     2.260198E-03;
fi(    18,    56) =     1.471393E-03;
fi(    19,    56) =     9.332826E-04;
fi(    20,    56) =     5.767660E-04;
fi(    21,    56) =     3.472868E-04;
fi(    22,    56) =     2.037412E-04;
fi(    23,    56) =     1.164586E-04;
fi(    24,    56) =     6.485843E-05;
fi(    25,    56) =     3.519357E-05;
fi(    26,    56) =     1.860640E-05;
fi(    27,    56) =     9.584366E-06;
fi(    28,    56) =     4.810237E-06;
fi(    29,    56) =     2.352186E-06;
fi(    30,    56) =     1.120673E-06;
fi(    31,    56) =     5.202213E-07;
fi(    32,    56) =     2.352495E-07;
fi(     1,    57) =     3.449126E-02;
fi(     2,    57) =     3.404418E-02;
fi(     3,    57) =     3.274128E-02;
fi(     4,    57) =     3.067964E-02;
fi(     5,    57) =     2.800958E-02;
fi(     6,    57) =     2.491523E-02;
fi(     7,    57) =     2.159361E-02;
fi(     8,    57) =     1.823423E-02;
fi(     9,    57) =     1.500208E-02;
fi(    10,    57) =     1.202590E-02;
fi(    11,    57) =     9.392593E-03;
fi(    12,    57) =     7.147523E-03;
fi(    13,    57) =     5.299411E-03;
fi(    14,    57) =     3.828263E-03;
fi(    15,    57) =     2.694499E-03;
fi(    16,    57) =     1.847805E-03;
fi(    17,    57) =     1.234629E-03;
fi(    18,    57) =     8.037464E-04;
fi(    19,    57) =     5.098043E-04;
fi(    20,    57) =     3.150577E-04;
fi(    21,    57) =     1.897050E-04;
fi(    22,    57) =     1.112934E-04;
fi(    23,    57) =     6.361541E-05;
fi(    24,    57) =     3.542887E-05;
fi(    25,    57) =     1.922446E-05;
fi(    26,    57) =     1.016373E-05;
fi(    27,    57) =     5.235454E-06;
fi(    28,    57) =     2.627589E-06;
fi(    29,    57) =     1.284880E-06;
fi(    30,    57) =     6.121671E-07;
fi(    31,    57) =     2.841707E-07;
fi(    32,    57) =     1.285037E-07;
fi(     1,    58) =     1.837193E-02;
fi(     2,    58) =     1.813380E-02;
fi(     3,    58) =     1.743980E-02;
fi(     4,    58) =     1.634166E-02;
fi(     5,    58) =     1.491945E-02;
fi(     6,    58) =     1.327123E-02;
fi(     7,    58) =     1.150195E-02;
fi(     8,    58) =     9.712561E-03;
fi(     9,    58) =     7.990943E-03;
fi(    10,    58) =     6.405665E-03;
fi(    11,    58) =     5.003022E-03;
fi(    12,    58) =     3.807173E-03;
fi(    13,    58) =     2.822766E-03;
fi(    14,    58) =     2.039150E-03;
fi(    15,    58) =     1.435243E-03;
fi(    16,    58) =     9.842466E-04;
fi(    17,    58) =     6.576342E-04;
fi(    18,    58) =     4.281214E-04;
fi(    19,    58) =     2.715511E-04;
fi(    20,    58) =     1.678179E-04;
fi(    21,    58) =     1.010478E-04;
fi(    22,    58) =     5.928132E-05;
fi(    23,    58) =     3.388526E-05;
fi(    24,    58) =     1.887147E-05;
fi(    25,    58) =     1.024007E-05;
fi(    26,    58) =     5.413796E-06;
fi(    27,    58) =     2.788708E-06;
fi(    28,    58) =     1.399608E-06;
fi(    29,    58) =     6.844024E-07;
fi(    30,    58) =     3.260760E-07;
fi(    31,    58) =     1.513659E-07;
fi(    32,    58) =     6.844799E-08;
fi(     1,    59) =     9.542420E-03;
fi(     2,    59) =     9.418732E-03;
fi(     3,    59) =     9.058269E-03;
fi(     4,    59) =     8.487894E-03;
fi(     5,    59) =     7.749195E-03;
fi(     6,    59) =     6.893108E-03;
fi(     7,    59) =     5.974142E-03;
fi(     8,    59) =     5.044731E-03;
fi(     9,    59) =     4.150518E-03;
fi(    10,    59) =     3.327122E-03;
fi(    11,    59) =     2.598586E-03;
fi(    12,    59) =     1.977459E-03;
fi(    13,    59) =     1.466155E-03;
fi(    14,    59) =     1.059142E-03;
fi(    15,    59) =     7.454711E-04;
fi(    16,    59) =     5.112218E-04;
fi(    17,    59) =     3.415780E-04;
fi(    18,    59) =     2.223682E-04;
fi(    19,    59) =     1.410449E-04;
fi(    20,    59) =     8.716541E-05;
fi(    21,    59) =     5.248474E-05;
fi(    22,    59) =     3.079101E-05;
fi(    23,    59) =     1.760017E-05;
fi(    24,    59) =     9.801940E-06;
fi(    25,    59) =     5.318745E-06;
fi(    26,    59) =     2.811955E-06;
fi(    27,    59) =     1.448470E-06;
fi(    28,    59) =     7.269638E-07;
fi(    29,    59) =     3.554824E-07;
fi(    30,    59) =     1.693657E-07;
fi(    31,    59) =     7.862033E-08;
fi(    32,    59) =     3.555195E-08;
fi(     1,    60) =     4.833035E-03;
fi(     2,    60) =     4.770390E-03;
fi(     3,    60) =     4.587824E-03;
fi(     4,    60) =     4.298941E-03;
fi(     5,    60) =     3.924806E-03;
fi(     6,    60) =     3.491217E-03;
fi(     7,    60) =     3.025780E-03;
fi(     8,    60) =     2.555053E-03;
fi(     9,    60) =     2.102154E-03;
fi(    10,    60) =     1.685120E-03;
fi(    11,    60) =     1.316132E-03;
fi(    12,    60) =     1.001544E-03;
fi(    13,    60) =     7.425788E-04;
fi(    14,    60) =     5.364350E-04;
fi(    15,    60) =     3.775668E-04;
fi(    16,    60) =     2.589241E-04;
fi(    17,    60) =     1.730028E-04;
fi(    18,    60) =     1.126253E-04;
fi(    19,    60) =     7.143661E-05;
fi(    20,    60) =     4.414767E-05;
fi(    21,    60) =     2.658256E-05;
fi(    22,    60) =     1.559509E-05;
fi(    23,    60) =     8.914169E-06;
fi(    24,    60) =     4.964505E-06;
fi(    25,    60) =     2.693849E-06;
fi(    26,    60) =     1.424205E-06;
fi(    27,    60) =     7.336243E-07;
fi(    28,    60) =     3.681943E-07;
fi(    29,    60) =     1.800456E-07;
fi(    30,    60) =     8.578076E-08;
fi(    31,    60) =     3.981982E-08;
fi(    32,    60) =     1.800628E-08;
fi(     1,    61) =     2.386927E-03;
fi(     2,    61) =     2.355988E-03;
fi(     3,    61) =     2.265823E-03;
fi(     4,    61) =     2.123151E-03;
fi(     5,    61) =     1.938374E-03;
fi(     6,    61) =     1.724234E-03;
fi(     7,    61) =     1.494366E-03;
fi(     8,    61) =     1.261885E-03;
fi(     9,    61) =     1.038208E-03;
fi(    10,    61) =     8.322445E-04;
fi(    11,    61) =     6.500093E-04;
fi(    12,    61) =     4.946412E-04;
fi(    13,    61) =     3.667439E-04;
fi(    14,    61) =     2.649340E-04;
fi(    15,    61) =     1.864723E-04;
fi(    16,    61) =     1.278772E-04;
fi(    17,    61) =     8.544254E-05;
fi(    18,    61) =     5.562334E-05;
fi(    19,    61) =     3.528109E-05;
fi(    20,    61) =     2.180364E-05;
fi(    21,    61) =     1.312859E-05;
fi(    22,    61) =     7.702102E-06;
fi(    23,    61) =     4.402531E-06;
fi(    24,    61) =     2.451871E-06;
fi(    25,    61) =     1.330439E-06;
fi(    26,    61) =     7.033869E-07;
fi(    27,    61) =     3.623228E-07;
fi(    28,    61) =     1.818440E-07;
fi(    29,    61) =     8.892104E-08;
fi(    30,    61) =     4.236547E-08;
fi(    31,    61) =     1.966625E-08;
fi(    32,    61) =     8.892882E-09;
fi(     1,    62) =     1.149519E-03;
fi(     2,    62) =     1.134619E-03;
fi(     3,    62) =     1.091197E-03;
fi(     4,    62) =     1.022487E-03;
fi(     5,    62) =     9.335011E-04;
fi(     6,    62) =     8.303738E-04;
fi(     7,    62) =     7.196717E-04;
fi(     8,    62) =     6.077111E-04;
fi(     9,    62) =     4.999907E-04;
fi(    10,    62) =     4.008009E-04;
fi(    11,    62) =     3.130383E-04;
fi(    12,    62) =     2.382145E-04;
fi(    13,    62) =     1.766205E-04;
fi(    14,    62) =     1.275898E-04;
fi(    15,    62) =     8.980342E-05;
fi(    16,    62) =     6.158455E-05;
fi(    17,    62) =     4.114839E-05;
fi(    18,    62) =     2.678773E-05;
fi(    19,    62) =     1.699108E-05;
fi(    20,    62) =     1.050045E-05;
fi(    21,    62) =     6.322623E-06;
fi(    22,    62) =     3.709270E-06;
fi(    23,    62) =     2.120224E-06;
fi(    24,    62) =     1.180802E-06;
fi(    25,    62) =     6.407292E-07;
fi(    26,    62) =     3.387458E-07;
fi(    27,    62) =     1.744919E-07;
fi(    28,    62) =     8.757474E-08;
fi(    29,    62) =     4.282372E-08;
fi(    30,    62) =     2.040290E-08;
fi(    31,    62) =     9.471123E-09;
fi(    32,    62) =     4.282712E-09;
fi(     1,    63) =     5.398228E-04;
fi(     2,    63) =     5.328257E-04;
fi(     3,    63) =     5.124342E-04;
fi(     4,    63) =     4.801678E-04;
fi(     5,    63) =     4.383792E-04;
fi(     6,    63) =     3.899499E-04;
fi(     7,    63) =     3.379634E-04;
fi(     8,    63) =     2.853859E-04;
fi(     9,    63) =     2.347996E-04;
fi(    10,    63) =     1.882193E-04;
fi(    11,    63) =     1.470054E-04;
fi(    12,    63) =     1.118675E-04;
fi(    13,    63) =     8.294248E-05;
fi(    14,    63) =     5.991727E-05;
fi(    15,    63) =     4.217247E-05;
fi(    16,    63) =     2.892065E-05;
fi(    17,    63) =     1.932365E-05;
fi(    18,    63) =     1.257976E-05;
fi(    19,    63) =     7.979168E-06;
fi(    20,    63) =     4.931112E-06;
fi(    21,    63) =     2.969164E-06;
fi(    22,    63) =     1.741909E-06;
fi(    23,    63) =     9.956780E-07;
fi(    24,    63) =     5.545163E-07;
fi(    25,    63) =     3.008928E-07;
fi(    26,    63) =     1.590784E-07;
fi(    27,    63) =     8.194318E-08;
fi(    28,    63) =     4.112599E-08;
fi(    29,    63) =     2.011046E-08;
fi(    30,    63) =     9.581415E-09;
fi(    31,    63) =     4.447739E-09;
fi(    32,    63) =     2.011190E-09;
fi(     1,    64) =     2.472241E-04;
fi(     2,    64) =     2.440093E-04;
fi(     3,    64) =     2.346715E-04;
fi(     4,    64) =     2.198958E-04;
fi(     5,    64) =     2.007595E-04;
fi(     6,    64) =     1.785821E-04;
fi(     7,    64) =     1.547755E-04;
fi(     8,    64) =     1.306980E-04;
fi(     9,    64) =     1.075321E-04;
fi(    10,    64) =     8.620047E-05;
fi(    11,    64) =     6.732609E-05;
fi(    12,    64) =     5.123413E-05;
fi(    13,    64) =     3.798721E-05;
fi(    14,    64) =     2.744212E-05;
fi(    15,    64) =     1.931523E-05;
fi(    16,    64) =     1.324598E-05;
fi(    17,    64) =     8.850548E-06;
fi(    18,    64) =     5.761800E-06;
fi(    19,    64) =     3.654669E-06;
fi(    20,    64) =     2.258602E-06;
fi(    21,    64) =     1.359982E-06;
fi(    22,    64) =     7.978635E-07;
fi(    23,    64) =     4.560639E-07;
fi(    24,    64) =     2.539947E-07;
fi(    25,    64) =     1.378242E-07;
fi(    26,    64) =     7.286649E-08;
fi(    27,    64) =     3.753463E-08;
fi(    28,    64) =     1.883815E-08;
fi(    29,    64) =     9.211835E-09;
fi(    30,    64) =     4.388902E-09;
fi(    31,    64) =     2.037358E-09;
fi(    32,    64) =     9.212185E-10;
