fi(     1,     1) =     2.472060E-04;
fi(     2,     1) =     2.439964E-04;
fi(     3,     1) =     2.346590E-04;
fi(     4,     1) =     2.198839E-04;
fi(     5,     1) =     2.007484E-04;
fi(     6,     1) =     1.785719E-04;
fi(     7,     1) =     1.547664E-04;
fi(     8,     1) =     1.306901E-04;
fi(     9,     1) =     1.075253E-04;
fi(    10,     1) =     8.619481E-05;
fi(    11,     1) =     6.732149E-05;
fi(    12,     1) =     5.123049E-05;
fi(    13,     1) =     3.798441E-05;
fi(    14,     1) =     2.744001E-05;
fi(    15,     1) =     1.931369E-05;
fi(    16,     1) =     1.324489E-05;
fi(    17,     1) =     8.849794E-06;
fi(    18,     1) =     5.761293E-06;
fi(    19,     1) =     3.654338E-06;
fi(    20,     1) =     2.258392E-06;
fi(    21,     1) =     1.359852E-06;
fi(    22,     1) =     7.977855E-07;
fi(    23,     1) =     4.560184E-07;
fi(    24,     1) =     2.539688E-07;
fi(    25,     1) =     1.378098E-07;
fi(    26,     1) =     7.285879E-08;
fi(    27,     1) =     3.753060E-08;
fi(    28,     1) =     1.883610E-08;
fi(    29,     1) =     9.210819E-09;
fi(    30,     1) =     4.388412E-09;
fi(    31,     1) =     2.037129E-09;
fi(    32,     1) =     9.211763E-10;
fi(     1,     2) =     5.397979E-04;
fi(     2,     2) =     5.328063E-04;
fi(     3,     2) =     5.124156E-04;
fi(     4,     2) =     4.801504E-04;
fi(     5,     2) =     4.383634E-04;
fi(     6,     2) =     3.899359E-04;
fi(     7,     2) =     3.379513E-04;
fi(     8,     2) =     2.853757E-04;
fi(     9,     2) =     2.347913E-04;
fi(    10,     2) =     1.882127E-04;
fi(    11,     2) =     1.470002E-04;
fi(    12,     2) =     1.118636E-04;
fi(    13,     2) =     8.293958E-05;
fi(    14,     2) =     5.991518E-05;
fi(    15,     2) =     4.217101E-05;
fi(    16,     2) =     2.891965E-05;
fi(    17,     2) =     1.932299E-05;
fi(    18,     2) =     1.257933E-05;
fi(    19,     2) =     7.978893E-06;
fi(    20,     2) =     4.930942E-06;
fi(    21,     2) =     2.969062E-06;
fi(    22,     2) =     1.741849E-06;
fi(    23,     2) =     9.956437E-07;
fi(    24,     2) =     5.544972E-07;
fi(    25,     2) =     3.008824E-07;
fi(    26,     2) =     1.590729E-07;
fi(    27,     2) =     8.194035E-08;
fi(    28,     2) =     4.112457E-08;
fi(    29,     2) =     2.010976E-08;
fi(    30,     2) =     9.581081E-09;
fi(    31,     2) =     4.447584E-09;
fi(    32,     2) =     2.011233E-09;
fi(     1,     3) =     1.149466E-03;
fi(     2,     3) =     1.134578E-03;
fi(     3,     3) =     1.091157E-03;
fi(     4,     3) =     1.022450E-03;
fi(     5,     3) =     9.334674E-04;
fi(     6,     3) =     8.303440E-04;
fi(     7,     3) =     7.196460E-04;
fi(     8,     3) =     6.076895E-04;
fi(     9,     3) =     4.999731E-04;
fi(    10,     3) =     4.007868E-04;
fi(    11,     3) =     3.130274E-04;
fi(    12,     3) =     2.382063E-04;
fi(    13,     3) =     1.766144E-04;
fi(    14,     3) =     1.275854E-04;
fi(    15,     3) =     8.980036E-05;
fi(    16,     3) =     6.158247E-05;
fi(    17,     3) =     4.114700E-05;
fi(    18,     3) =     2.678683E-05;
fi(    19,     3) =     1.699051E-05;
fi(    20,     3) =     1.050010E-05;
fi(    21,     3) =     6.322412E-06;
fi(    22,     3) =     3.709147E-06;
fi(    23,     3) =     2.120154E-06;
fi(    24,     3) =     1.180763E-06;
fi(    25,     3) =     6.407079E-07;
fi(    26,     3) =     3.387345E-07;
fi(    27,     3) =     1.744861E-07;
fi(    28,     3) =     8.757183E-08;
fi(    29,     3) =     4.282229E-08;
fi(    30,     3) =     2.040222E-08;
fi(    31,     3) =     9.470808E-09;
fi(    32,     3) =     4.282801E-09;
fi(     1,     4) =     2.386817E-03;
fi(     2,     4) =     2.355902E-03;
fi(     3,     4) =     2.265741E-03;
fi(     4,     4) =     2.123074E-03;
fi(     5,     4) =     1.938304E-03;
fi(     6,     4) =     1.724173E-03;
fi(     7,     4) =     1.494313E-03;
fi(     8,     4) =     1.261840E-03;
fi(     9,     4) =     1.038171E-03;
fi(    10,     4) =     8.322155E-04;
fi(    11,     4) =     6.499869E-04;
fi(    12,     4) =     4.946242E-04;
fi(    13,     4) =     3.667315E-04;
fi(    14,     4) =     2.649251E-04;
fi(    15,     4) =     1.864661E-04;
fi(    16,     4) =     1.278730E-04;
fi(    17,     4) =     8.543972E-05;
fi(    18,     4) =     5.562152E-05;
fi(    19,     4) =     3.527994E-05;
fi(    20,     4) =     2.180294E-05;
fi(    21,     4) =     1.312817E-05;
fi(    22,     4) =     7.701855E-06;
fi(    23,     4) =     4.402390E-06;
fi(    24,     4) =     2.451793E-06;
fi(    25,     4) =     1.330397E-06;
fi(    26,     4) =     7.033645E-07;
fi(    27,     4) =     3.623113E-07;
fi(    28,     4) =     1.818383E-07;
fi(    29,     4) =     8.891821E-08;
fi(    30,     4) =     4.236412E-08;
fi(    31,     4) =     1.966562E-08;
fi(    32,     4) =     8.893063E-09;
fi(     1,     5) =     4.832811E-03;
fi(     2,     5) =     4.770215E-03;
fi(     3,     5) =     4.587656E-03;
fi(     4,     5) =     4.298785E-03;
fi(     5,     5) =     3.924664E-03;
fi(     6,     5) =     3.491092E-03;
fi(     7,     5) =     3.025673E-03;
fi(     8,     5) =     2.554963E-03;
fi(     9,     5) =     2.102080E-03;
fi(    10,     5) =     1.685062E-03;
fi(    11,     5) =     1.316087E-03;
fi(    12,     5) =     1.001510E-03;
fi(    13,     5) =     7.425540E-04;
fi(    14,     5) =     5.364173E-04;
fi(    15,     5) =     3.775544E-04;
fi(    16,     5) =     2.589157E-04;
fi(    17,     5) =     1.729973E-04;
fi(    18,     5) =     1.126217E-04;
fi(    19,     5) =     7.143436E-05;
fi(    20,     5) =     4.414628E-05;
fi(    21,     5) =     2.658173E-05;
fi(    22,     5) =     1.559460E-05;
fi(    23,     5) =     8.913894E-06;
fi(    24,     5) =     4.964353E-06;
fi(    25,     5) =     2.693766E-06;
fi(    26,     5) =     1.424161E-06;
fi(    27,     5) =     7.336021E-07;
fi(    28,     5) =     3.681832E-07;
fi(    29,     5) =     1.800401E-07;
fi(    30,     5) =     8.577816E-08;
fi(    31,     5) =     3.981862E-08;
fi(    32,     5) =     1.800664E-08;
fi(     1,     6) =     9.541977E-03;
fi(     2,     6) =     9.418387E-03;
fi(     3,     6) =     9.057939E-03;
fi(     4,     6) =     8.487586E-03;
fi(     5,     6) =     7.748915E-03;
fi(     6,     6) =     6.892862E-03;
fi(     7,     6) =     5.973931E-03;
fi(     8,     6) =     5.044554E-03;
fi(     9,     6) =     4.150375E-03;
fi(    10,     6) =     3.327008E-03;
fi(    11,     6) =     2.598498E-03;
fi(    12,     6) =     1.977393E-03;
fi(    13,     6) =     1.466107E-03;
fi(    14,     6) =     1.059108E-03;
fi(    15,     6) =     7.454473E-04;
fi(    16,     6) =     5.112057E-04;
fi(    17,     6) =     3.415674E-04;
fi(    18,     6) =     2.223613E-04;
fi(    19,     6) =     1.410406E-04;
fi(    20,     6) =     8.716278E-05;
fi(    21,     6) =     5.248317E-05;
fi(    22,     6) =     3.079010E-05;
fi(    23,     6) =     1.759966E-05;
fi(    24,     6) =     9.801653E-06;
fi(    25,     6) =     5.318590E-06;
fi(    26,     6) =     2.811873E-06;
fi(    27,     6) =     1.448428E-06;
fi(    28,     6) =     7.269429E-07;
fi(    29,     6) =     3.554722E-07;
fi(    30,     6) =     1.693609E-07;
fi(    31,     6) =     7.861809E-08;
fi(    32,     6) =     3.555264E-08;
fi(     1,     7) =     1.837108E-02;
fi(     2,     7) =     1.813313E-02;
fi(     3,     7) =     1.743916E-02;
fi(     4,     7) =     1.634107E-02;
fi(     5,     7) =     1.491891E-02;
fi(     6,     7) =     1.327076E-02;
fi(     7,     7) =     1.150155E-02;
fi(     8,     7) =     9.712224E-03;
fi(     9,     7) =     7.990669E-03;
fi(    10,     7) =     6.405449E-03;
fi(    11,     7) =     5.002856E-03;
fi(    12,     7) =     3.807049E-03;
fi(    13,     7) =     2.822676E-03;
fi(    14,     7) =     2.039086E-03;
fi(    15,     7) =     1.435199E-03;
fi(    16,     7) =     9.842166E-04;
fi(    17,     7) =     6.576145E-04;
fi(    18,     7) =     4.281087E-04;
fi(    19,     7) =     2.715432E-04;
fi(    20,     7) =     1.678131E-04;
fi(    21,     7) =     1.010450E-04;
fi(    22,     7) =     5.927965E-05;
fi(    23,     7) =     3.388431E-05;
fi(    24,     7) =     1.887095E-05;
fi(    25,     7) =     1.023978E-05;
fi(    26,     7) =     5.413648E-06;
fi(    27,     7) =     2.788632E-06;
fi(    28,     7) =     1.399570E-06;
fi(    29,     7) =     6.843839E-07;
fi(    30,     7) =     3.260672E-07;
fi(    31,     7) =     1.513619E-07;
fi(    32,     7) =     6.844927E-08;
fi(     1,     8) =     3.448965E-02;
fi(     2,     8) =     3.404293E-02;
fi(     3,     8) =     3.274008E-02;
fi(     4,     8) =     3.067853E-02;
fi(     5,     8) =     2.800858E-02;
fi(     6,     8) =     2.491435E-02;
fi(     7,     8) =     2.159285E-02;
fi(     8,     8) =     1.823360E-02;
fi(     9,     8) =     1.500157E-02;
fi(    10,     8) =     1.202550E-02;
fi(    11,     8) =     9.392287E-03;
fi(    12,     8) =     7.147295E-03;
fi(    13,     8) =     5.299246E-03;
fi(    14,     8) =     3.828146E-03;
fi(    15,     8) =     2.694418E-03;
fi(    16,     8) =     1.847751E-03;
fi(    17,     8) =     1.234594E-03;
fi(    18,     8) =     8.037235E-04;
fi(    19,     8) =     5.097901E-04;
fi(    20,     8) =     3.150490E-04;
fi(    21,     8) =     1.896998E-04;
fi(    22,     8) =     1.112904E-04;
fi(    23,     8) =     6.361372E-05;
fi(    24,     8) =     3.542793E-05;
fi(    25,     8) =     1.922396E-05;
fi(    26,     8) =     1.016347E-05;
fi(    27,     8) =     5.235320E-06;
fi(    28,     8) =     2.627522E-06;
fi(    29,     8) =     1.284848E-06;
fi(    30,     8) =     6.121516E-07;
fi(    31,     8) =     2.841635E-07;
fi(    32,     8) =     1.285061E-07;
fi(     1,     9) =     6.313944E-02;
fi(     2,     9) =     6.232164E-02;
fi(     3,     9) =     5.993654E-02;
fi(     4,     9) =     5.616248E-02;
fi(     5,     9) =     5.127466E-02;
fi(     6,     9) =     4.561012E-02;
fi(     7,     9) =     3.952952E-02;
fi(     8,     9) =     3.337981E-02;
fi(     9,     9) =     2.746300E-02;
fi(    10,     9) =     2.201477E-02;
fi(    11,     9) =     1.719422E-02;
fi(    12,     9) =     1.308436E-02;
fi(    13,     9) =     9.701187E-03;
fi(    14,     9) =     7.008082E-03;
fi(    15,     9) =     4.932595E-03;
fi(    16,     9) =     3.382625E-03;
fi(    17,     9) =     2.260135E-03;
fi(    18,     9) =     1.471353E-03;
fi(    19,     9) =     9.332577E-04;
fi(    20,     9) =     5.767509E-04;
fi(    21,     9) =     3.472778E-04;
fi(    22,     9) =     2.037360E-04;
fi(    23,     9) =     1.164557E-04;
fi(    24,     9) =     6.485683E-05;
fi(    25,     9) =     3.519271E-05;
fi(    26,     9) =     1.860595E-05;
fi(    27,     9) =     9.584136E-06;
fi(    28,     9) =     4.810123E-06;
fi(    29,     9) =     2.352130E-06;
fi(    30,     9) =     1.120647E-06;
fi(    31,     9) =     5.202092E-07;
fi(    32,     9) =     2.352536E-07;
fi(     1,    10) =     1.127120E-01;
fi(     2,    10) =     1.112522E-01;
fi(     3,    10) =     1.069945E-01;
fi(     4,    10) =     1.002573E-01;
fi(     5,    10) =     9.153186E-02;
fi(     6,    10) =     8.141991E-02;
fi(     7,    10) =     7.056524E-02;
fi(     8,    10) =     5.958720E-02;
fi(     9,    10) =     4.902494E-02;
fi(    10,    10) =     3.929915E-02;
fi(    11,    10) =     3.069384E-02;
fi(    12,    10) =     2.335723E-02;
fi(    13,    10) =     1.731783E-02;
fi(    14,    10) =     1.251030E-02;
fi(    15,    10) =     8.805292E-03;
fi(    16,    10) =     6.038403E-03;
fi(    17,    10) =     4.034619E-03;
fi(    18,    10) =     2.626546E-03;
fi(    19,    10) =     1.665979E-03;
fi(    20,    10) =     1.029571E-03;
fi(    21,    10) =     6.199331E-04;
fi(    22,    10) =     3.636935E-04;
fi(    23,    10) =     2.078875E-04;
fi(    24,    10) =     1.157773E-04;
fi(    25,    10) =     6.282324E-05;
fi(    26,    10) =     3.321386E-05;
fi(    27,    10) =     1.710884E-05;
fi(    28,    10) =     8.586648E-06;
fi(    29,    10) =     4.198835E-06;
fi(    30,    10) =     2.000489E-06;
fi(    31,    10) =     9.286358E-07;
fi(    32,    10) =     4.199589E-07;
fi(     1,    11) =     1.961994E-01;
fi(     2,    11) =     1.936582E-01;
fi(     3,    11) =     1.862467E-01;
fi(     4,    11) =     1.745192E-01;
fi(     5,    11) =     1.593307E-01;
fi(     6,    11) =     1.417287E-01;
fi(     7,    11) =     1.228338E-01;
fi(     8,    11) =     1.037241E-01;
fi(     9,    11) =     8.533826E-02;
fi(    10,    11) =     6.840845E-02;
fi(    11,    11) =     5.342907E-02;
fi(    12,    11) =     4.065815E-02;
fi(    13,    11) =     3.014530E-02;
fi(    14,    11) =     2.177678E-02;
fi(    15,    11) =     1.532745E-02;
fi(    16,    11) =     1.051110E-02;
fi(    17,    11) =     7.023091E-03;
fi(    18,    11) =     4.572047E-03;
fi(    19,    11) =     2.899981E-03;
fi(    20,    11) =     1.792180E-03;
fi(    21,    11) =     1.079121E-03;
fi(    22,    11) =     6.330836E-04;
fi(    23,    11) =     3.618711E-04;
fi(    24,    11) =     2.015342E-04;
fi(    25,    11) =     1.093568E-04;
fi(    26,    11) =     5.781556E-05;
fi(    27,    11) =     2.978145E-05;
fi(    28,    11) =     1.494682E-05;
fi(    29,    11) =     7.308935E-06;
fi(    30,    11) =     3.482261E-06;
fi(    31,    11) =     1.616481E-06;
fi(    32,    11) =     7.310300E-07;
fi(     1,    12) =     3.330295E-01;
fi(     2,    12) =     3.287161E-01;
fi(     3,    12) =     3.161358E-01;
fi(     4,    12) =     2.962294E-01;
fi(     5,    12) =     2.704484E-01;
fi(     6,    12) =     2.405706E-01;
fi(     7,    12) =     2.084983E-01;
fi(     8,    12) =     1.760615E-01;
fi(     9,    12) =     1.448532E-01;
fi(    10,    12) =     1.161165E-01;
fi(    11,    12) =     9.069050E-02;
fi(    12,    12) =     6.901311E-02;
fi(    13,    12) =     5.116859E-02;
fi(    14,    12) =     3.696387E-02;
fi(    15,    12) =     2.601677E-02;
fi(    16,    12) =     1.784151E-02;
fi(    17,    12) =     1.192097E-02;
fi(    18,    12) =     7.760578E-03;
fi(    19,    12) =     4.922418E-03;
fi(    20,    12) =     3.042041E-03;
fi(    21,    12) =     1.831697E-03;
fi(    22,    12) =     1.074594E-03;
fi(    23,    12) =     6.142385E-04;
fi(    24,    12) =     3.420833E-04;
fi(    25,    12) =     1.856217E-04;
fi(    26,    12) =     9.813588E-05;
fi(    27,    12) =     5.055090E-05;
fi(    28,    12) =     2.537067E-05;
fi(    29,    12) =     1.240615E-05;
fi(    30,    12) =     5.910775E-06;
fi(    31,    12) =     2.743808E-06;
fi(    32,    12) =     1.240856E-06;
fi(     1,    13) =     5.512205E-01;
fi(     2,    13) =     5.440813E-01;
fi(     3,    13) =     5.232587E-01;
fi(     4,    13) =     4.903101E-01;
fi(     5,    13) =     4.476380E-01;
fi(     6,    13) =     3.981851E-01;
fi(     7,    13) =     3.450999E-01;
fi(     8,    13) =     2.914114E-01;
fi(     9,    13) =     2.397564E-01;
fi(    10,    13) =     1.921923E-01;
fi(    11,    13) =     1.501079E-01;
fi(    12,    13) =     1.142282E-01;
fi(    13,    13) =     8.469252E-02;
fi(    14,    13) =     6.118133E-02;
fi(    15,    13) =     4.306206E-02;
fi(    16,    13) =     2.953064E-02;
fi(    17,    13) =     1.973118E-02;
fi(    18,    13) =     1.284503E-02;
fi(    19,    13) =     8.147410E-03;
fi(    20,    13) =     5.035076E-03;
fi(    21,    13) =     3.031758E-03;
fi(    22,    13) =     1.778628E-03;
fi(    23,    13) =     1.016665E-03;
fi(    24,    13) =     5.662039E-04;
fi(    25,    13) =     3.072343E-04;
fi(    26,    13) =     1.624309E-04;
fi(    27,    13) =     8.367000E-05;
fi(    28,    13) =     4.199261E-05;
fi(    29,    13) =     2.053421E-05;
fi(    30,    13) =     9.783297E-06;
fi(    31,    13) =     4.541450E-06;
fi(    32,    13) =     2.053834E-06;
fi(     1,    14) =     8.896630E-01;
fi(     2,    14) =     8.781409E-01;
fi(     3,    14) =     8.445333E-01;
fi(     4,    14) =     7.913546E-01;
fi(     5,    14) =     7.224823E-01;
fi(     6,    14) =     6.426657E-01;
fi(     7,    14) =     5.569867E-01;
fi(     8,    14) =     4.703341E-01;
fi(     9,    14) =     3.869635E-01;
fi(    10,    14) =     3.101955E-01;
fi(    11,    14) =     2.422719E-01;
fi(    12,    14) =     1.843625E-01;
fi(    13,    14) =     1.366924E-01;
fi(    14,    14) =     9.874566E-02;
fi(    15,    14) =     6.950145E-02;
fi(    16,    14) =     4.766195E-02;
fi(    17,    14) =     3.184578E-02;
fi(    18,    14) =     2.073166E-02;
fi(    19,    14) =     1.314978E-02;
fi(    20,    14) =     8.126523E-03;
fi(    21,    14) =     4.893204E-03;
fi(    22,    14) =     2.870675E-03;
fi(    23,    14) =     1.640880E-03;
fi(    24,    14) =     9.138428E-04;
fi(    25,    14) =     4.958707E-04;
fi(    26,    14) =     2.621606E-04;
fi(    27,    14) =     1.350419E-04;
fi(    28,    14) =     6.777531E-05;
fi(    29,    14) =     3.314185E-05;
fi(    30,    14) =     1.579007E-05;
fi(    31,    14) =     7.329818E-06;
fi(    32,    14) =     3.314875E-06;
fi(     1,    15) =     1.400178E+00;
fi(     2,    15) =     1.382045E+00;
fi(     3,    15) =     1.329152E+00;
fi(     4,    15) =     1.245458E+00;
fi(     5,    15) =     1.137064E+00;
fi(     6,    15) =     1.011446E+00;
fi(     7,    15) =     8.766019E-01;
fi(     8,    15) =     7.402253E-01;
fi(     9,    15) =     6.090141E-01;
fi(    10,    15) =     4.881943E-01;
fi(    11,    15) =     3.812941E-01;
fi(    12,    15) =     2.901547E-01;
fi(    13,    15) =     2.151301E-01;
fi(    14,    15) =     1.554085E-01;
fi(    15,    15) =     1.093832E-01;
fi(    16,    15) =     7.501160E-02;
fi(    17,    15) =     5.011970E-02;
fi(    18,    15) =     3.262801E-02;
fi(    19,    15) =     2.069545E-02;
fi(    20,    15) =     1.278973E-02;
fi(    21,    15) =     7.701048E-03;
fi(    22,    15) =     4.517940E-03;
fi(    23,    15) =     2.582457E-03;
fi(    24,    15) =     1.438229E-03;
fi(    25,    15) =     7.804137E-04;
fi(    26,    15) =     4.125949E-04;
fi(    27,    15) =     2.125323E-04;
fi(    28,    15) =     1.066665E-04;
fi(    29,    15) =     5.215948E-05;
fi(    30,    15) =     2.485080E-05;
fi(    31,    15) =     1.153585E-05;
fi(    32,    15) =     5.217073E-06;
fi(     1,    16) =     2.148812E+00;
fi(     2,    16) =     2.120986E+00;
fi(     3,    16) =     2.039813E+00;
fi(     4,    16) =     1.911369E+00;
fi(     5,    16) =     1.745020E+00;
fi(     6,    16) =     1.552237E+00;
fi(     7,    16) =     1.345295E+00;
fi(     8,    16) =     1.136002E+00;
fi(     9,    16) =     9.346354E-01;
fi(    10,    16) =     7.492168E-01;
fi(    11,    16) =     5.851602E-01;
fi(    12,    16) =     4.452913E-01;
fi(    13,    16) =     3.301533E-01;
fi(    14,    16) =     2.385005E-01;
fi(    15,    16) =     1.678668E-01;
fi(    16,    16) =     1.151179E-01;
fi(    17,    16) =     7.691707E-02;
fi(    18,    16) =     5.007315E-02;
fi(    19,    16) =     3.176063E-02;
fi(    20,    16) =     1.962798E-02;
fi(    21,    16) =     1.181855E-02;
fi(    22,    16) =     6.933534E-03;
fi(    23,    16) =     3.963213E-03;
fi(    24,    16) =     2.207203E-03;
fi(    25,    16) =     1.197675E-03;
fi(    26,    16) =     6.331960E-04;
fi(    27,    16) =     3.261664E-04;
fi(    28,    16) =     1.636976E-04;
fi(    29,    16) =     8.004746E-05;
fi(    30,    16) =     3.813773E-05;
fi(    31,    16) =     1.770370E-05;
fi(    32,    16) =     8.006531E-06;
fi(     1,    17) =     3.215666E+00;
fi(     2,    17) =     3.174029E+00;
fi(     3,    17) =     3.052554E+00;
fi(     4,    17) =     2.860338E+00;
fi(     5,    17) =     2.611399E+00;
fi(     6,    17) =     2.322902E+00;
fi(     7,    17) =     2.013215E+00;
fi(     8,    17) =     1.700010E+00;
fi(     9,    17) =     1.398668E+00;
fi(    10,    17) =     1.121192E+00;
fi(    11,    17) =     8.756834E-01;
fi(    12,    17) =     6.663714E-01;
fi(    13,    17) =     4.940692E-01;
fi(    14,    17) =     3.569121E-01;
fi(    15,    17) =     2.512100E-01;
fi(    16,    17) =     1.722720E-01;
fi(    17,    17) =     1.151051E-01;
fi(    18,    17) =     7.493365E-02;
fi(    19,    17) =     4.752927E-02;
fi(    20,    17) =     2.937295E-02;
fi(    21,    17) =     1.768626E-02;
fi(    22,    17) =     1.037592E-02;
fi(    23,    17) =     5.930884E-03;
fi(    24,    17) =     3.303044E-03;
fi(    25,    17) =     1.792302E-03;
fi(    26,    17) =     9.475678E-04;
fi(    27,    17) =     4.881029E-04;
fi(    28,    17) =     2.449709E-04;
fi(    29,    17) =     1.197898E-04;
fi(    30,    17) =     5.707252E-05;
fi(    31,    17) =     2.649332E-05;
fi(    32,    17) =     1.198173E-05;
fi(     1,    18) =     4.692463E+00;
fi(     2,    18) =     4.631710E+00;
fi(     3,    18) =     4.454447E+00;
fi(     4,    18) =     4.173956E+00;
fi(     5,    18) =     3.810690E+00;
fi(     6,    18) =     3.389699E+00;
fi(     7,    18) =     2.937788E+00;
fi(     8,    18) =     2.480742E+00;
fi(     9,    18) =     2.041008E+00;
fi(    10,    18) =     1.636100E+00;
fi(    11,    18) =     1.277841E+00;
fi(    12,    18) =     9.724028E-01;
fi(    13,    18) =     7.209706E-01;
fi(    14,    18) =     5.208240E-01;
fi(    15,    18) =     3.665782E-01;
fi(    16,    18) =     2.513880E-01;
fi(    17,    18) =     1.679672E-01;
fi(    18,    18) =     1.093469E-01;
fi(    19,    18) =     6.935709E-02;
fi(    20,    18) =     4.286248E-02;
fi(    21,    18) =     2.580868E-02;
fi(    22,    18) =     1.514107E-02;
fi(    23,    18) =     8.654646E-03;
fi(    24,    18) =     4.819969E-03;
fi(    25,    18) =     2.615418E-03;
fi(    26,    18) =     1.382739E-03;
fi(    27,    18) =     7.122646E-04;
fi(    28,    18) =     3.574741E-04;
fi(    29,    18) =     1.748034E-04;
fi(    30,    18) =     8.328314E-05;
fi(    31,    18) =     3.866041E-05;
fi(    32,    18) =     1.748448E-05;
fi(     1,    19) =     6.677103E+00;
fi(     2,    19) =     6.590667E+00;
fi(     3,    19) =     6.338431E+00;
fi(     4,    19) =     5.939307E+00;
fi(     5,    19) =     5.422399E+00;
fi(     6,    19) =     4.823352E+00;
fi(     7,    19) =     4.180307E+00;
fi(     8,    19) =     3.529956E+00;
fi(     9,    19) =     2.904239E+00;
fi(    10,    19) =     2.328077E+00;
fi(    11,    19) =     1.818295E+00;
fi(    12,    19) =     1.383674E+00;
fi(    13,    19) =     1.025900E+00;
fi(    14,    19) =     7.411028E-01;
fi(    15,    19) =     5.216198E-01;
fi(    16,    19) =     3.577107E-01;
fi(    17,    19) =     2.390077E-01;
fi(    18,    19) =     1.555944E-01;
fi(    19,    19) =     9.869119E-02;
fi(    20,    19) =     6.099087E-02;
fi(    21,    19) =     3.672429E-02;
fi(    22,    19) =     2.154488E-02;
fi(    23,    19) =     1.231507E-02;
fi(    24,    19) =     6.858544E-03;
fi(    25,    19) =     3.721594E-03;
fi(    26,    19) =     1.967560E-03;
fi(    27,    19) =     1.013513E-03;
fi(    28,    19) =     5.086657E-04;
fi(    29,    19) =     2.487355E-04;
fi(    30,    19) =     1.185073E-04;
fi(    31,    19) =     5.501162E-05;
fi(    32,    19) =     2.487962E-05;
fi(     1,    20) =     9.264725E+00;
fi(     2,    20) =     9.144813E+00;
fi(     3,    20) =     8.794824E+00;
fi(     4,    20) =     8.241024E+00;
fi(     5,    20) =     7.523792E+00;
fi(     6,    20) =     6.692590E+00;
fi(     7,    20) =     5.800339E+00;
fi(     8,    20) =     4.897951E+00;
fi(     9,    20) =     4.029744E+00;
fi(    10,    20) =     3.230297E+00;
fi(    11,    20) =     2.522955E+00;
fi(    12,    20) =     1.919900E+00;
fi(    13,    20) =     1.423476E+00;
fi(    14,    20) =     1.028309E+00;
fi(    15,    20) =     7.237677E-01;
fi(    16,    20) =     4.963374E-01;
fi(    17,    20) =     3.316325E-01;
fi(    18,    20) =     2.158934E-01;
fi(    19,    20) =     1.369379E-01;
fi(    20,    20) =     8.462725E-02;
fi(    21,    20) =     5.095642E-02;
fi(    22,    20) =     2.989439E-02;
fi(    23,    20) =     1.708766E-02;
fi(    24,    20) =     9.516506E-03;
fi(    25,    20) =     5.163862E-03;
fi(    26,    20) =     2.730070E-03;
fi(    27,    20) =     1.406290E-03;
fi(    28,    20) =     7.057945E-04;
fi(    29,    20) =     3.451307E-04;
fi(    30,    20) =     1.644337E-04;
fi(    31,    20) =     7.633090E-05;
fi(    32,    20) =     3.452172E-05;
fi(     1,    21) =     1.253529E+01;
fi(     2,    21) =     1.237308E+01;
fi(     3,    21) =     1.189954E+01;
fi(     4,    21) =     1.115023E+01;
fi(     5,    21) =     1.017981E+01;
fi(     6,    21) =     9.055177E+00;
fi(     7,    21) =     7.847948E+00;
fi(     8,    21) =     6.627002E+00;
fi(     9,    21) =     5.452305E+00;
fi(    10,    21) =     4.370641E+00;
fi(    11,    21) =     3.413597E+00;
fi(    12,    21) =     2.597655E+00;
fi(    13,    21) =     1.925984E+00;
fi(    14,    21) =     1.391318E+00;
fi(    15,    21) =     9.792691E-01;
fi(    16,    21) =     6.715525E-01;
fi(    17,    21) =     4.487041E-01;
fi(    18,    21) =     2.921073E-01;
fi(    19,    21) =     1.852793E-01;
fi(    20,    21) =     1.145021E-01;
fi(    21,    21) =     6.894490E-02;
fi(    22,    21) =     4.044762E-02;
fi(    23,    21) =     2.311990E-02;
fi(    24,    21) =     1.287600E-02;
fi(    25,    21) =     6.986797E-03;
fi(    26,    21) =     3.693834E-03;
fi(    27,    21) =     1.902736E-03;
fi(    28,    21) =     9.549529E-04;
fi(    29,    21) =     4.669682E-04;
fi(    30,    21) =     2.224819E-04;
fi(    31,    21) =     1.032771E-04;
fi(    32,    21) =     4.670883E-05;
fi(     1,    22) =     1.653839E+01;
fi(     2,    22) =     1.632443E+01;
fi(     3,    22) =     1.569966E+01;
fi(     4,    22) =     1.471107E+01;
fi(     5,    22) =     1.343074E+01;
fi(     6,    22) =     1.194695E+01;
fi(     7,    22) =     1.035420E+01;
fi(     8,    22) =     8.743340E+00;
fi(     9,    22) =     7.193502E+00;
fi(    10,    22) =     5.766409E+00;
fi(    11,    22) =     4.503732E+00;
fi(    12,    22) =     3.427219E+00;
fi(    13,    22) =     2.541050E+00;
fi(    14,    22) =     1.835637E+00;
fi(    15,    22) =     1.292000E+00;
fi(    16,    22) =     8.860142E-01;
fi(    17,    22) =     5.919989E-01;
fi(    18,    22) =     3.853925E-01;
fi(    19,    22) =     2.444487E-01;
fi(    20,    22) =     1.510687E-01;
fi(    21,    22) =     9.096269E-02;
fi(    22,    22) =     5.336472E-02;
fi(    23,    22) =     3.050333E-02;
fi(    24,    22) =     1.698801E-02;
fi(    25,    22) =     9.218061E-03;
fi(    26,    22) =     4.873476E-03;
fi(    27,    22) =     2.510384E-03;
fi(    28,    22) =     1.259922E-03;
fi(    29,    22) =     6.160969E-04;
fi(    30,    22) =     2.935327E-04;
fi(    31,    22) =     1.362592E-04;
fi(    32,    22) =     6.162591E-05;
fi(     1,    23) =     2.127696E+01;
fi(     2,    23) =     2.100176E+01;
fi(     3,    23) =     2.019799E+01;
fi(     4,    23) =     1.892614E+01;
fi(     5,    23) =     1.727896E+01;
fi(     6,    23) =     1.537004E+01;
fi(     7,    23) =     1.332092E+01;
fi(     8,    23) =     1.124852E+01;
fi(     9,    23) =     9.254614E+00;
fi(    10,    23) =     7.418625E+00;
fi(    11,    23) =     5.794162E+00;
fi(    12,    23) =     4.409201E+00;
fi(    13,    23) =     3.269125E+00;
fi(    14,    23) =     2.361594E+00;
fi(    15,    23) =     1.662192E+00;
fi(    16,    23) =     1.139880E+00;
fi(    17,    23) =     7.616221E-01;
fi(    18,    23) =     4.958177E-01;
fi(    19,    23) =     3.144899E-01;
fi(    20,    23) =     1.943540E-01;
fi(    21,    23) =     1.170260E-01;
fi(    22,    23) =     6.865519E-02;
fi(    23,    23) =     3.924339E-02;
fi(    24,    23) =     2.185555E-02;
fi(    25,    23) =     1.185930E-02;
fi(    26,    23) =     6.269867E-03;
fi(    27,    23) =     3.229682E-03;
fi(    28,    23) =     1.620926E-03;
fi(    29,    23) =     7.926266E-04;
fi(    30,    23) =     3.776384E-04;
fi(    31,    23) =     1.753015E-04;
fi(    32,    23) =     7.928399E-05;
fi(     1,    24) =     2.669214E+01;
fi(     2,    24) =     2.634700E+01;
fi(     3,    24) =     2.533865E+01;
fi(     4,    24) =     2.374310E+01;
fi(     5,    24) =     2.167670E+01;
fi(     6,    24) =     1.928193E+01;
fi(     7,    24) =     1.671128E+01;
fi(     8,    24) =     1.411142E+01;
fi(     9,    24) =     1.161005E+01;
fi(    10,    24) =     9.306774E+00;
fi(    11,    24) =     7.268862E+00;
fi(    12,    24) =     5.531411E+00;
fi(    13,    24) =     4.101168E+00;
fi(    14,    24) =     2.962657E+00;
fi(    15,    24) =     2.085247E+00;
fi(    16,    24) =     1.429999E+00;
fi(    17,    24) =     9.554679E-01;
fi(    18,    24) =     6.220119E-01;
fi(    19,    24) =     3.945331E-01;
fi(    20,    24) =     2.438206E-01;
fi(    21,    24) =     1.468113E-01;
fi(    22,    24) =     8.612922E-02;
fi(    23,    24) =     4.923157E-02;
fi(    24,    24) =     2.741820E-02;
fi(    25,    24) =     1.487772E-02;
fi(    26,    24) =     7.865671E-03;
fi(    27,    24) =     4.051699E-03;
fi(    28,    24) =     2.033484E-03;
fi(    29,    24) =     9.943660E-04;
fi(    30,    24) =     4.737550E-04;
fi(    31,    24) =     2.199193E-04;
fi(    32,    24) =     9.946389E-05;
fi(     1,    25) =     3.265238E+01;
fi(     2,    25) =     3.223029E+01;
fi(     3,    25) =     3.099678E+01;
fi(     4,    25) =     2.904494E+01;
fi(     5,    25) =     2.651711E+01;
fi(     6,    25) =     2.358760E+01;
fi(     7,    25) =     2.044292E+01;
fi(     8,    25) =     1.726252E+01;
fi(     9,    25) =     1.420259E+01;
fi(    10,    25) =     1.138499E+01;
fi(    11,    25) =     8.892014E+00;
fi(    12,    25) =     6.766588E+00;
fi(    13,    25) =     5.016970E+00;
fi(    14,    25) =     3.624228E+00;
fi(    15,    25) =     2.550890E+00;
fi(    16,    25) =     1.749323E+00;
fi(    17,    25) =     1.168828E+00;
fi(    18,    25) =     7.609101E-01;
fi(    19,    25) =     4.826343E-01;
fi(    20,    25) =     2.982670E-01;
fi(    21,    25) =     1.795951E-01;
fi(    22,    25) =     1.053624E-01;
fi(    23,    25) =     6.022529E-02;
fi(    24,    25) =     3.354087E-02;
fi(    25,    25) =     1.820001E-02;
fi(    26,    25) =     9.622129E-03;
fi(    27,    25) =     4.956472E-03;
fi(    28,    25) =     2.487575E-03;
fi(    29,    25) =     1.216415E-03;
fi(    30,    25) =     5.795481E-04;
fi(    31,    25) =     2.690290E-04;
fi(    32,    25) =     1.216755E-04;
fi(     1,    26) =     3.894970E+01;
fi(     2,    26) =     3.844635E+01;
fi(     3,    26) =     3.697494E+01;
fi(     4,    26) =     3.464667E+01;
fi(     5,    26) =     3.163132E+01;
fi(     6,    26) =     2.813680E+01;
fi(     7,    26) =     2.438564E+01;
fi(     8,    26) =     2.059186E+01;
fi(     9,    26) =     1.694177E+01;
fi(    10,    26) =     1.358077E+01;
fi(    11,    26) =     1.060698E+01;
fi(    12,    26) =     8.071635E+00;
fi(    13,    26) =     5.984577E+00;
fi(    14,    26) =     4.323222E+00;
fi(    15,    26) =     3.042874E+00;
fi(    16,    26) =     2.086712E+00;
fi(    17,    26) =     1.394258E+00;
fi(    18,    26) =     9.076659E-01;
fi(    19,    26) =     5.757196E-01;
fi(    20,    26) =     3.557936E-01;
fi(    21,    26) =     2.142335E-01;
fi(    22,    26) =     1.256836E-01;
fi(    23,    26) =     7.184096E-02;
fi(    24,    26) =     4.000991E-02;
fi(    25,    26) =     2.171026E-02;
fi(    26,    26) =     1.147796E-02;
fi(    27,    26) =     5.912432E-03;
fi(    28,    26) =     2.967357E-03;
fi(    29,    26) =     1.451027E-03;
fi(    30,    26) =     6.913264E-04;
fi(    31,    26) =     3.209171E-04;
fi(    32,    26) =     1.451439E-04;
fi(     1,    27) =     4.530554E+01;
fi(     2,    27) =     4.472022E+01;
fi(     3,    27) =     4.300870E+01;
fi(     4,    27) =     4.030050E+01;
fi(     5,    27) =     3.679309E+01;
fi(     6,    27) =     3.272833E+01;
fi(     7,    27) =     2.836504E+01;
fi(     8,    27) =     2.395217E+01;
fi(     9,    27) =     1.970644E+01;
fi(    10,    27) =     1.579697E+01;
fi(    11,    27) =     1.233791E+01;
fi(    12,    27) =     9.388828E+00;
fi(    13,    27) =     6.961190E+00;
fi(    14,    27) =     5.028723E+00;
fi(    15,    27) =     3.539437E+00;
fi(    16,    27) =     2.427241E+00;
fi(    17,    27) =     1.621787E+00;
fi(    18,    27) =     1.055788E+00;
fi(    19,    27) =     6.696716E-01;
fi(    20,    27) =     4.138559E-01;
fi(    21,    27) =     2.491945E-01;
fi(    22,    27) =     1.461941E-01;
fi(    23,    27) =     8.356480E-02;
fi(    24,    27) =     4.653920E-02;
fi(    25,    27) =     2.525320E-02;
fi(    26,    27) =     1.335107E-02;
fi(    27,    27) =     6.877296E-03;
fi(    28,    27) =     3.451607E-03;
fi(    29,    27) =     1.687824E-03;
fi(    30,    27) =     8.041458E-04;
fi(    31,    27) =     3.732884E-04;
fi(    32,    27) =     1.688309E-04;
fi(     1,    28) =     5.138743E+01;
fi(     2,    28) =     5.072371E+01;
fi(     3,    28) =     4.878243E+01;
fi(     4,    28) =     4.571067E+01;
fi(     5,    28) =     4.173241E+01;
fi(     6,    28) =     3.712198E+01;
fi(     7,    28) =     3.217294E+01;
fi(     8,    28) =     2.716766E+01;
fi(     9,    28) =     2.235197E+01;
fi(    10,    28) =     1.791767E+01;
fi(    11,    28) =     1.399424E+01;
fi(    12,    28) =     1.064926E+01;
fi(    13,    28) =     7.895718E+00;
fi(    14,    28) =     5.703823E+00;
fi(    15,    28) =     4.014604E+00;
fi(    16,    28) =     2.753097E+00;
fi(    17,    28) =     1.839511E+00;
fi(    18,    28) =     1.197528E+00;
fi(    19,    28) =     7.595753E-01;
fi(    20,    28) =     4.694163E-01;
fi(    21,    28) =     2.826491E-01;
fi(    22,    28) =     1.658208E-01;
fi(    23,    28) =     9.478349E-02;
fi(    24,    28) =     5.278716E-02;
fi(    25,    28) =     2.864349E-02;
fi(    26,    28) =     1.514348E-02;
fi(    27,    28) =     7.800587E-03;
fi(    28,    28) =     3.914993E-03;
fi(    29,    28) =     1.914418E-03;
fi(    30,    28) =     9.121043E-04;
fi(    31,    28) =     4.234033E-04;
fi(    32,    28) =     1.914975E-04;
fi(     1,    29) =     5.683567E+01;
fi(     2,    29) =     5.610174E+01;
fi(     3,    29) =     5.395464E+01;
fi(     4,    29) =     5.055720E+01;
fi(     5,    29) =     4.615715E+01;
fi(     6,    29) =     4.105790E+01;
fi(     7,    29) =     3.558413E+01;
fi(     8,    29) =     3.004817E+01;
fi(     9,    29) =     2.472190E+01;
fi(    10,    29) =     1.981744E+01;
fi(    11,    29) =     1.547803E+01;
fi(    12,    29) =     1.177838E+01;
fi(    13,    29) =     8.732891E+00;
fi(    14,    29) =     6.308595E+00;
fi(    15,    29) =     4.440270E+00;
fi(    16,    29) =     3.045007E+00;
fi(    17,    29) =     2.034555E+00;
fi(    18,    29) =     1.324502E+00;
fi(    19,    29) =     8.401135E-01;
fi(    20,    29) =     5.191889E-01;
fi(    21,    29) =     3.126187E-01;
fi(    22,    29) =     1.834030E-01;
fi(    23,    29) =     1.048335E-01;
fi(    24,    29) =     5.838426E-02;
fi(    25,    29) =     3.168061E-02;
fi(    26,    29) =     1.674917E-02;
fi(    27,    29) =     8.627698E-03;
fi(    28,    29) =     4.330108E-03;
fi(    29,    29) =     2.117408E-03;
fi(    30,    29) =     1.008817E-03;
fi(    31,    29) =     4.682977E-04;
fi(    32,    29) =     2.118029E-04;
fi(     1,    30) =     6.129764E+01;
fi(     2,    30) =     6.050625E+01;
fi(     3,    30) =     5.819058E+01;
fi(     4,    30) =     5.452641E+01;
fi(     5,    30) =     4.978092E+01;
fi(     6,    30) =     4.428134E+01;
fi(     7,    30) =     3.837784E+01;
fi(     8,    30) =     3.240726E+01;
fi(     9,    30) =     2.666282E+01;
fi(    10,    30) =     2.137332E+01;
fi(    11,    30) =     1.669322E+01;
fi(    12,    30) =     1.270312E+01;
fi(    13,    30) =     9.418523E+00;
fi(    14,    30) =     6.803893E+00;
fi(    15,    30) =     4.788884E+00;
fi(    16,    30) =     3.284077E+00;
fi(    17,    30) =     2.194293E+00;
fi(    18,    30) =     1.428492E+00;
fi(    19,    30) =     9.060731E-01;
fi(    20,    30) =     5.599520E-01;
fi(    21,    30) =     3.371633E-01;
fi(    22,    30) =     1.978026E-01;
fi(    23,    30) =     1.130643E-01;
fi(    24,    30) =     6.296821E-02;
fi(    25,    30) =     3.416797E-02;
fi(    26,    30) =     1.806421E-02;
fi(    27,    30) =     9.305091E-03;
fi(    28,    30) =     4.670081E-03;
fi(    29,    30) =     2.283654E-03;
fi(    30,    30) =     1.088023E-03;
fi(    31,    30) =     5.050657E-04;
fi(    32,    30) =     2.284329E-04;
fi(     1,    31) =     6.446523E+01;
fi(     2,    31) =     6.363305E+01;
fi(     3,    31) =     6.119772E+01;
fi(     4,    31) =     5.734419E+01;
fi(     5,    31) =     5.235347E+01;
fi(     6,    31) =     4.656969E+01;
fi(     7,    31) =     4.036112E+01;
fi(     8,    31) =     3.408200E+01;
fi(     9,    31) =     2.804070E+01;
fi(    10,    31) =     2.247786E+01;
fi(    11,    31) =     1.755590E+01;
fi(    12,    31) =     1.335960E+01;
fi(    13,    31) =     9.905261E+00;
fi(    14,    31) =     7.155511E+00;
fi(    15,    31) =     5.036370E+00;
fi(    16,    31) =     3.453796E+00;
fi(    17,    31) =     2.307692E+00;
fi(    18,    31) =     1.502316E+00;
fi(    19,    31) =     9.528988E-01;
fi(    20,    31) =     5.888902E-01;
fi(    21,    31) =     3.545879E-01;
fi(    22,    31) =     2.080251E-01;
fi(    23,    31) =     1.189075E-01;
fi(    24,    31) =     6.622243E-02;
fi(    25,    31) =     3.593378E-02;
fi(    26,    31) =     1.899777E-02;
fi(    27,    31) =     9.785983E-03;
fi(    28,    31) =     4.911433E-03;
fi(    29,    31) =     2.401674E-03;
fi(    30,    31) =     1.144253E-03;
fi(    31,    31) =     5.311678E-04;
fi(    32,    31) =     2.402388E-04;
fi(     1,    32) =     6.610988E+01;
fi(     2,    32) =     6.525652E+01;
fi(     3,    32) =     6.275906E+01;
fi(     4,    32) =     5.880723E+01;
fi(     5,    32) =     5.368918E+01;
fi(     6,    32) =     4.775784E+01;
fi(     7,    32) =     4.139087E+01;
fi(     8,    32) =     3.495154E+01;
fi(     9,    32) =     2.875612E+01;
fi(    10,    32) =     2.305135E+01;
fi(    11,    32) =     1.800381E+01;
fi(    12,    32) =     1.370045E+01;
fi(    13,    32) =     1.015798E+01;
fi(    14,    32) =     7.338077E+00;
fi(    15,    32) =     5.164868E+00;
fi(    16,    32) =     3.541917E+00;
fi(    17,    32) =     2.366571E+00;
fi(    18,    32) =     1.540647E+00;
fi(    19,    32) =     9.772114E-01;
fi(    20,    32) =     6.039154E-01;
fi(    21,    32) =     3.636351E-01;
fi(    22,    32) =     2.133327E-01;
fi(    23,    32) =     1.219414E-01;
fi(    24,    32) =     6.791207E-02;
fi(    25,    32) =     3.685062E-02;
fi(    26,    32) =     1.948249E-02;
fi(    27,    32) =     1.003567E-02;
fi(    28,    32) =     5.036747E-03;
fi(    29,    32) =     2.462952E-03;
fi(    30,    32) =     1.173448E-03;
fi(    31,    32) =     5.447204E-04;
fi(    32,    32) =     2.463686E-04;
fi(     1,    33) =     6.610988E+01;
fi(     2,    33) =     6.525652E+01;
fi(     3,    33) =     6.275906E+01;
fi(     4,    33) =     5.880723E+01;
fi(     5,    33) =     5.368918E+01;
fi(     6,    33) =     4.775784E+01;
fi(     7,    33) =     4.139087E+01;
fi(     8,    33) =     3.495154E+01;
fi(     9,    33) =     2.875612E+01;
fi(    10,    33) =     2.305135E+01;
fi(    11,    33) =     1.800381E+01;
fi(    12,    33) =     1.370045E+01;
fi(    13,    33) =     1.015798E+01;
fi(    14,    33) =     7.338077E+00;
fi(    15,    33) =     5.164868E+00;
fi(    16,    33) =     3.541917E+00;
fi(    17,    33) =     2.366571E+00;
fi(    18,    33) =     1.540647E+00;
fi(    19,    33) =     9.772114E-01;
fi(    20,    33) =     6.039154E-01;
fi(    21,    33) =     3.636351E-01;
fi(    22,    33) =     2.133327E-01;
fi(    23,    33) =     1.219414E-01;
fi(    24,    33) =     6.791207E-02;
fi(    25,    33) =     3.685062E-02;
fi(    26,    33) =     1.948249E-02;
fi(    27,    33) =     1.003567E-02;
fi(    28,    33) =     5.036747E-03;
fi(    29,    33) =     2.462952E-03;
fi(    30,    33) =     1.173448E-03;
fi(    31,    33) =     5.447204E-04;
fi(    32,    33) =     2.463686E-04;
fi(     1,    34) =     6.446523E+01;
fi(     2,    34) =     6.363305E+01;
fi(     3,    34) =     6.119772E+01;
fi(     4,    34) =     5.734419E+01;
fi(     5,    34) =     5.235347E+01;
fi(     6,    34) =     4.656969E+01;
fi(     7,    34) =     4.036112E+01;
fi(     8,    34) =     3.408200E+01;
fi(     9,    34) =     2.804070E+01;
fi(    10,    34) =     2.247786E+01;
fi(    11,    34) =     1.755590E+01;
fi(    12,    34) =     1.335960E+01;
fi(    13,    34) =     9.905261E+00;
fi(    14,    34) =     7.155511E+00;
fi(    15,    34) =     5.036370E+00;
fi(    16,    34) =     3.453796E+00;
fi(    17,    34) =     2.307692E+00;
fi(    18,    34) =     1.502316E+00;
fi(    19,    34) =     9.528988E-01;
fi(    20,    34) =     5.888902E-01;
fi(    21,    34) =     3.545879E-01;
fi(    22,    34) =     2.080251E-01;
fi(    23,    34) =     1.189075E-01;
fi(    24,    34) =     6.622243E-02;
fi(    25,    34) =     3.593378E-02;
fi(    26,    34) =     1.899777E-02;
fi(    27,    34) =     9.785983E-03;
fi(    28,    34) =     4.911433E-03;
fi(    29,    34) =     2.401674E-03;
fi(    30,    34) =     1.144253E-03;
fi(    31,    34) =     5.311678E-04;
fi(    32,    34) =     2.402388E-04;
fi(     1,    35) =     6.129764E+01;
fi(     2,    35) =     6.050625E+01;
fi(     3,    35) =     5.819058E+01;
fi(     4,    35) =     5.452641E+01;
fi(     5,    35) =     4.978092E+01;
fi(     6,    35) =     4.428134E+01;
fi(     7,    35) =     3.837784E+01;
fi(     8,    35) =     3.240726E+01;
fi(     9,    35) =     2.666282E+01;
fi(    10,    35) =     2.137332E+01;
fi(    11,    35) =     1.669322E+01;
fi(    12,    35) =     1.270312E+01;
fi(    13,    35) =     9.418523E+00;
fi(    14,    35) =     6.803893E+00;
fi(    15,    35) =     4.788884E+00;
fi(    16,    35) =     3.284077E+00;
fi(    17,    35) =     2.194293E+00;
fi(    18,    35) =     1.428492E+00;
fi(    19,    35) =     9.060731E-01;
fi(    20,    35) =     5.599520E-01;
fi(    21,    35) =     3.371633E-01;
fi(    22,    35) =     1.978026E-01;
fi(    23,    35) =     1.130643E-01;
fi(    24,    35) =     6.296821E-02;
fi(    25,    35) =     3.416797E-02;
fi(    26,    35) =     1.806421E-02;
fi(    27,    35) =     9.305091E-03;
fi(    28,    35) =     4.670081E-03;
fi(    29,    35) =     2.283654E-03;
fi(    30,    35) =     1.088023E-03;
fi(    31,    35) =     5.050657E-04;
fi(    32,    35) =     2.284329E-04;
fi(     1,    36) =     5.683567E+01;
fi(     2,    36) =     5.610174E+01;
fi(     3,    36) =     5.395464E+01;
fi(     4,    36) =     5.055720E+01;
fi(     5,    36) =     4.615715E+01;
fi(     6,    36) =     4.105790E+01;
fi(     7,    36) =     3.558413E+01;
fi(     8,    36) =     3.004817E+01;
fi(     9,    36) =     2.472190E+01;
fi(    10,    36) =     1.981744E+01;
fi(    11,    36) =     1.547803E+01;
fi(    12,    36) =     1.177838E+01;
fi(    13,    36) =     8.732891E+00;
fi(    14,    36) =     6.308595E+00;
fi(    15,    36) =     4.440270E+00;
fi(    16,    36) =     3.045007E+00;
fi(    17,    36) =     2.034555E+00;
fi(    18,    36) =     1.324502E+00;
fi(    19,    36) =     8.401135E-01;
fi(    20,    36) =     5.191889E-01;
fi(    21,    36) =     3.126187E-01;
fi(    22,    36) =     1.834030E-01;
fi(    23,    36) =     1.048335E-01;
fi(    24,    36) =     5.838426E-02;
fi(    25,    36) =     3.168061E-02;
fi(    26,    36) =     1.674917E-02;
fi(    27,    36) =     8.627698E-03;
fi(    28,    36) =     4.330108E-03;
fi(    29,    36) =     2.117408E-03;
fi(    30,    36) =     1.008817E-03;
fi(    31,    36) =     4.682977E-04;
fi(    32,    36) =     2.118029E-04;
fi(     1,    37) =     5.138743E+01;
fi(     2,    37) =     5.072371E+01;
fi(     3,    37) =     4.878243E+01;
fi(     4,    37) =     4.571067E+01;
fi(     5,    37) =     4.173241E+01;
fi(     6,    37) =     3.712198E+01;
fi(     7,    37) =     3.217294E+01;
fi(     8,    37) =     2.716766E+01;
fi(     9,    37) =     2.235197E+01;
fi(    10,    37) =     1.791767E+01;
fi(    11,    37) =     1.399424E+01;
fi(    12,    37) =     1.064926E+01;
fi(    13,    37) =     7.895718E+00;
fi(    14,    37) =     5.703823E+00;
fi(    15,    37) =     4.014604E+00;
fi(    16,    37) =     2.753097E+00;
fi(    17,    37) =     1.839511E+00;
fi(    18,    37) =     1.197528E+00;
fi(    19,    37) =     7.595753E-01;
fi(    20,    37) =     4.694163E-01;
fi(    21,    37) =     2.826491E-01;
fi(    22,    37) =     1.658208E-01;
fi(    23,    37) =     9.478349E-02;
fi(    24,    37) =     5.278716E-02;
fi(    25,    37) =     2.864349E-02;
fi(    26,    37) =     1.514348E-02;
fi(    27,    37) =     7.800587E-03;
fi(    28,    37) =     3.914993E-03;
fi(    29,    37) =     1.914418E-03;
fi(    30,    37) =     9.121043E-04;
fi(    31,    37) =     4.234033E-04;
fi(    32,    37) =     1.914975E-04;
fi(     1,    38) =     4.530554E+01;
fi(     2,    38) =     4.472022E+01;
fi(     3,    38) =     4.300870E+01;
fi(     4,    38) =     4.030050E+01;
fi(     5,    38) =     3.679309E+01;
fi(     6,    38) =     3.272833E+01;
fi(     7,    38) =     2.836504E+01;
fi(     8,    38) =     2.395217E+01;
fi(     9,    38) =     1.970644E+01;
fi(    10,    38) =     1.579697E+01;
fi(    11,    38) =     1.233791E+01;
fi(    12,    38) =     9.388828E+00;
fi(    13,    38) =     6.961190E+00;
fi(    14,    38) =     5.028723E+00;
fi(    15,    38) =     3.539437E+00;
fi(    16,    38) =     2.427241E+00;
fi(    17,    38) =     1.621787E+00;
fi(    18,    38) =     1.055788E+00;
fi(    19,    38) =     6.696716E-01;
fi(    20,    38) =     4.138559E-01;
fi(    21,    38) =     2.491945E-01;
fi(    22,    38) =     1.461941E-01;
fi(    23,    38) =     8.356480E-02;
fi(    24,    38) =     4.653920E-02;
fi(    25,    38) =     2.525320E-02;
fi(    26,    38) =     1.335107E-02;
fi(    27,    38) =     6.877296E-03;
fi(    28,    38) =     3.451607E-03;
fi(    29,    38) =     1.687824E-03;
fi(    30,    38) =     8.041458E-04;
fi(    31,    38) =     3.732884E-04;
fi(    32,    38) =     1.688309E-04;
fi(     1,    39) =     3.894970E+01;
fi(     2,    39) =     3.844635E+01;
fi(     3,    39) =     3.697494E+01;
fi(     4,    39) =     3.464667E+01;
fi(     5,    39) =     3.163132E+01;
fi(     6,    39) =     2.813680E+01;
fi(     7,    39) =     2.438564E+01;
fi(     8,    39) =     2.059186E+01;
fi(     9,    39) =     1.694177E+01;
fi(    10,    39) =     1.358077E+01;
fi(    11,    39) =     1.060698E+01;
fi(    12,    39) =     8.071635E+00;
fi(    13,    39) =     5.984577E+00;
fi(    14,    39) =     4.323222E+00;
fi(    15,    39) =     3.042874E+00;
fi(    16,    39) =     2.086712E+00;
fi(    17,    39) =     1.394258E+00;
fi(    18,    39) =     9.076659E-01;
fi(    19,    39) =     5.757196E-01;
fi(    20,    39) =     3.557936E-01;
fi(    21,    39) =     2.142335E-01;
fi(    22,    39) =     1.256836E-01;
fi(    23,    39) =     7.184096E-02;
fi(    24,    39) =     4.000991E-02;
fi(    25,    39) =     2.171026E-02;
fi(    26,    39) =     1.147796E-02;
fi(    27,    39) =     5.912432E-03;
fi(    28,    39) =     2.967357E-03;
fi(    29,    39) =     1.451027E-03;
fi(    30,    39) =     6.913264E-04;
fi(    31,    39) =     3.209171E-04;
fi(    32,    39) =     1.451439E-04;
fi(     1,    40) =     3.265238E+01;
fi(     2,    40) =     3.223029E+01;
fi(     3,    40) =     3.099678E+01;
fi(     4,    40) =     2.904494E+01;
fi(     5,    40) =     2.651711E+01;
fi(     6,    40) =     2.358760E+01;
fi(     7,    40) =     2.044292E+01;
fi(     8,    40) =     1.726252E+01;
fi(     9,    40) =     1.420259E+01;
fi(    10,    40) =     1.138499E+01;
fi(    11,    40) =     8.892014E+00;
fi(    12,    40) =     6.766588E+00;
fi(    13,    40) =     5.016970E+00;
fi(    14,    40) =     3.624228E+00;
fi(    15,    40) =     2.550890E+00;
fi(    16,    40) =     1.749323E+00;
fi(    17,    40) =     1.168828E+00;
fi(    18,    40) =     7.609101E-01;
fi(    19,    40) =     4.826343E-01;
fi(    20,    40) =     2.982670E-01;
fi(    21,    40) =     1.795951E-01;
fi(    22,    40) =     1.053624E-01;
fi(    23,    40) =     6.022529E-02;
fi(    24,    40) =     3.354087E-02;
fi(    25,    40) =     1.820001E-02;
fi(    26,    40) =     9.622129E-03;
fi(    27,    40) =     4.956472E-03;
fi(    28,    40) =     2.487575E-03;
fi(    29,    40) =     1.216415E-03;
fi(    30,    40) =     5.795481E-04;
fi(    31,    40) =     2.690290E-04;
fi(    32,    40) =     1.216755E-04;
fi(     1,    41) =     2.669214E+01;
fi(     2,    41) =     2.634700E+01;
fi(     3,    41) =     2.533865E+01;
fi(     4,    41) =     2.374310E+01;
fi(     5,    41) =     2.167670E+01;
fi(     6,    41) =     1.928193E+01;
fi(     7,    41) =     1.671128E+01;
fi(     8,    41) =     1.411142E+01;
fi(     9,    41) =     1.161005E+01;
fi(    10,    41) =     9.306774E+00;
fi(    11,    41) =     7.268862E+00;
fi(    12,    41) =     5.531411E+00;
fi(    13,    41) =     4.101168E+00;
fi(    14,    41) =     2.962657E+00;
fi(    15,    41) =     2.085247E+00;
fi(    16,    41) =     1.429999E+00;
fi(    17,    41) =     9.554679E-01;
fi(    18,    41) =     6.220119E-01;
fi(    19,    41) =     3.945331E-01;
fi(    20,    41) =     2.438206E-01;
fi(    21,    41) =     1.468113E-01;
fi(    22,    41) =     8.612922E-02;
fi(    23,    41) =     4.923157E-02;
fi(    24,    41) =     2.741820E-02;
fi(    25,    41) =     1.487772E-02;
fi(    26,    41) =     7.865671E-03;
fi(    27,    41) =     4.051699E-03;
fi(    28,    41) =     2.033484E-03;
fi(    29,    41) =     9.943660E-04;
fi(    30,    41) =     4.737550E-04;
fi(    31,    41) =     2.199193E-04;
fi(    32,    41) =     9.946389E-05;
fi(     1,    42) =     2.127696E+01;
fi(     2,    42) =     2.100176E+01;
fi(     3,    42) =     2.019799E+01;
fi(     4,    42) =     1.892614E+01;
fi(     5,    42) =     1.727896E+01;
fi(     6,    42) =     1.537004E+01;
fi(     7,    42) =     1.332092E+01;
fi(     8,    42) =     1.124852E+01;
fi(     9,    42) =     9.254614E+00;
fi(    10,    42) =     7.418625E+00;
fi(    11,    42) =     5.794162E+00;
fi(    12,    42) =     4.409201E+00;
fi(    13,    42) =     3.269125E+00;
fi(    14,    42) =     2.361594E+00;
fi(    15,    42) =     1.662192E+00;
fi(    16,    42) =     1.139880E+00;
fi(    17,    42) =     7.616221E-01;
fi(    18,    42) =     4.958177E-01;
fi(    19,    42) =     3.144899E-01;
fi(    20,    42) =     1.943540E-01;
fi(    21,    42) =     1.170260E-01;
fi(    22,    42) =     6.865519E-02;
fi(    23,    42) =     3.924339E-02;
fi(    24,    42) =     2.185555E-02;
fi(    25,    42) =     1.185930E-02;
fi(    26,    42) =     6.269867E-03;
fi(    27,    42) =     3.229682E-03;
fi(    28,    42) =     1.620926E-03;
fi(    29,    42) =     7.926266E-04;
fi(    30,    42) =     3.776384E-04;
fi(    31,    42) =     1.753015E-04;
fi(    32,    42) =     7.928399E-05;
fi(     1,    43) =     1.653839E+01;
fi(     2,    43) =     1.632443E+01;
fi(     3,    43) =     1.569966E+01;
fi(     4,    43) =     1.471107E+01;
fi(     5,    43) =     1.343074E+01;
fi(     6,    43) =     1.194695E+01;
fi(     7,    43) =     1.035420E+01;
fi(     8,    43) =     8.743340E+00;
fi(     9,    43) =     7.193502E+00;
fi(    10,    43) =     5.766409E+00;
fi(    11,    43) =     4.503732E+00;
fi(    12,    43) =     3.427219E+00;
fi(    13,    43) =     2.541050E+00;
fi(    14,    43) =     1.835637E+00;
fi(    15,    43) =     1.292000E+00;
fi(    16,    43) =     8.860142E-01;
fi(    17,    43) =     5.919989E-01;
fi(    18,    43) =     3.853925E-01;
fi(    19,    43) =     2.444487E-01;
fi(    20,    43) =     1.510687E-01;
fi(    21,    43) =     9.096269E-02;
fi(    22,    43) =     5.336472E-02;
fi(    23,    43) =     3.050333E-02;
fi(    24,    43) =     1.698801E-02;
fi(    25,    43) =     9.218061E-03;
fi(    26,    43) =     4.873476E-03;
fi(    27,    43) =     2.510384E-03;
fi(    28,    43) =     1.259922E-03;
fi(    29,    43) =     6.160969E-04;
fi(    30,    43) =     2.935327E-04;
fi(    31,    43) =     1.362592E-04;
fi(    32,    43) =     6.162591E-05;
fi(     1,    44) =     1.253529E+01;
fi(     2,    44) =     1.237308E+01;
fi(     3,    44) =     1.189954E+01;
fi(     4,    44) =     1.115023E+01;
fi(     5,    44) =     1.017981E+01;
fi(     6,    44) =     9.055177E+00;
fi(     7,    44) =     7.847948E+00;
fi(     8,    44) =     6.627002E+00;
fi(     9,    44) =     5.452305E+00;
fi(    10,    44) =     4.370641E+00;
fi(    11,    44) =     3.413597E+00;
fi(    12,    44) =     2.597655E+00;
fi(    13,    44) =     1.925984E+00;
fi(    14,    44) =     1.391318E+00;
fi(    15,    44) =     9.792691E-01;
fi(    16,    44) =     6.715525E-01;
fi(    17,    44) =     4.487041E-01;
fi(    18,    44) =     2.921073E-01;
fi(    19,    44) =     1.852793E-01;
fi(    20,    44) =     1.145021E-01;
fi(    21,    44) =     6.894490E-02;
fi(    22,    44) =     4.044762E-02;
fi(    23,    44) =     2.311990E-02;
fi(    24,    44) =     1.287600E-02;
fi(    25,    44) =     6.986797E-03;
fi(    26,    44) =     3.693834E-03;
fi(    27,    44) =     1.902736E-03;
fi(    28,    44) =     9.549529E-04;
fi(    29,    44) =     4.669682E-04;
fi(    30,    44) =     2.224819E-04;
fi(    31,    44) =     1.032771E-04;
fi(    32,    44) =     4.670883E-05;
fi(     1,    45) =     9.264725E+00;
fi(     2,    45) =     9.144813E+00;
fi(     3,    45) =     8.794824E+00;
fi(     4,    45) =     8.241024E+00;
fi(     5,    45) =     7.523792E+00;
fi(     6,    45) =     6.692590E+00;
fi(     7,    45) =     5.800339E+00;
fi(     8,    45) =     4.897951E+00;
fi(     9,    45) =     4.029744E+00;
fi(    10,    45) =     3.230297E+00;
fi(    11,    45) =     2.522955E+00;
fi(    12,    45) =     1.919900E+00;
fi(    13,    45) =     1.423476E+00;
fi(    14,    45) =     1.028309E+00;
fi(    15,    45) =     7.237677E-01;
fi(    16,    45) =     4.963374E-01;
fi(    17,    45) =     3.316325E-01;
fi(    18,    45) =     2.158934E-01;
fi(    19,    45) =     1.369379E-01;
fi(    20,    45) =     8.462725E-02;
fi(    21,    45) =     5.095642E-02;
fi(    22,    45) =     2.989439E-02;
fi(    23,    45) =     1.708766E-02;
fi(    24,    45) =     9.516506E-03;
fi(    25,    45) =     5.163862E-03;
fi(    26,    45) =     2.730070E-03;
fi(    27,    45) =     1.406290E-03;
fi(    28,    45) =     7.057945E-04;
fi(    29,    45) =     3.451307E-04;
fi(    30,    45) =     1.644337E-04;
fi(    31,    45) =     7.633090E-05;
fi(    32,    45) =     3.452172E-05;
fi(     1,    46) =     6.677103E+00;
fi(     2,    46) =     6.590667E+00;
fi(     3,    46) =     6.338431E+00;
fi(     4,    46) =     5.939307E+00;
fi(     5,    46) =     5.422399E+00;
fi(     6,    46) =     4.823352E+00;
fi(     7,    46) =     4.180307E+00;
fi(     8,    46) =     3.529956E+00;
fi(     9,    46) =     2.904239E+00;
fi(    10,    46) =     2.328077E+00;
fi(    11,    46) =     1.818295E+00;
fi(    12,    46) =     1.383674E+00;
fi(    13,    46) =     1.025900E+00;
fi(    14,    46) =     7.411028E-01;
fi(    15,    46) =     5.216198E-01;
fi(    16,    46) =     3.577107E-01;
fi(    17,    46) =     2.390077E-01;
fi(    18,    46) =     1.555944E-01;
fi(    19,    46) =     9.869119E-02;
fi(    20,    46) =     6.099087E-02;
fi(    21,    46) =     3.672429E-02;
fi(    22,    46) =     2.154488E-02;
fi(    23,    46) =     1.231507E-02;
fi(    24,    46) =     6.858544E-03;
fi(    25,    46) =     3.721594E-03;
fi(    26,    46) =     1.967560E-03;
fi(    27,    46) =     1.013513E-03;
fi(    28,    46) =     5.086657E-04;
fi(    29,    46) =     2.487355E-04;
fi(    30,    46) =     1.185073E-04;
fi(    31,    46) =     5.501162E-05;
fi(    32,    46) =     2.487962E-05;
fi(     1,    47) =     4.692463E+00;
fi(     2,    47) =     4.631710E+00;
fi(     3,    47) =     4.454447E+00;
fi(     4,    47) =     4.173956E+00;
fi(     5,    47) =     3.810690E+00;
fi(     6,    47) =     3.389699E+00;
fi(     7,    47) =     2.937788E+00;
fi(     8,    47) =     2.480742E+00;
fi(     9,    47) =     2.041008E+00;
fi(    10,    47) =     1.636100E+00;
fi(    11,    47) =     1.277841E+00;
fi(    12,    47) =     9.724028E-01;
fi(    13,    47) =     7.209706E-01;
fi(    14,    47) =     5.208240E-01;
fi(    15,    47) =     3.665782E-01;
fi(    16,    47) =     2.513880E-01;
fi(    17,    47) =     1.679672E-01;
fi(    18,    47) =     1.093469E-01;
fi(    19,    47) =     6.935709E-02;
fi(    20,    47) =     4.286248E-02;
fi(    21,    47) =     2.580868E-02;
fi(    22,    47) =     1.514107E-02;
fi(    23,    47) =     8.654646E-03;
fi(    24,    47) =     4.819969E-03;
fi(    25,    47) =     2.615418E-03;
fi(    26,    47) =     1.382739E-03;
fi(    27,    47) =     7.122646E-04;
fi(    28,    47) =     3.574741E-04;
fi(    29,    47) =     1.748034E-04;
fi(    30,    47) =     8.328314E-05;
fi(    31,    47) =     3.866041E-05;
fi(    32,    47) =     1.748448E-05;
fi(     1,    48) =     3.215666E+00;
fi(     2,    48) =     3.174029E+00;
fi(     3,    48) =     3.052554E+00;
fi(     4,    48) =     2.860338E+00;
fi(     5,    48) =     2.611399E+00;
fi(     6,    48) =     2.322902E+00;
fi(     7,    48) =     2.013215E+00;
fi(     8,    48) =     1.700010E+00;
fi(     9,    48) =     1.398668E+00;
fi(    10,    48) =     1.121192E+00;
fi(    11,    48) =     8.756834E-01;
fi(    12,    48) =     6.663714E-01;
fi(    13,    48) =     4.940692E-01;
fi(    14,    48) =     3.569121E-01;
fi(    15,    48) =     2.512100E-01;
fi(    16,    48) =     1.722720E-01;
fi(    17,    48) =     1.151051E-01;
fi(    18,    48) =     7.493365E-02;
fi(    19,    48) =     4.752927E-02;
fi(    20,    48) =     2.937295E-02;
fi(    21,    48) =     1.768626E-02;
fi(    22,    48) =     1.037592E-02;
fi(    23,    48) =     5.930884E-03;
fi(    24,    48) =     3.303044E-03;
fi(    25,    48) =     1.792302E-03;
fi(    26,    48) =     9.475678E-04;
fi(    27,    48) =     4.881029E-04;
fi(    28,    48) =     2.449709E-04;
fi(    29,    48) =     1.197898E-04;
fi(    30,    48) =     5.707252E-05;
fi(    31,    48) =     2.649332E-05;
fi(    32,    48) =     1.198173E-05;
fi(     1,    49) =     2.148812E+00;
fi(     2,    49) =     2.120986E+00;
fi(     3,    49) =     2.039813E+00;
fi(     4,    49) =     1.911369E+00;
fi(     5,    49) =     1.745020E+00;
fi(     6,    49) =     1.552237E+00;
fi(     7,    49) =     1.345295E+00;
fi(     8,    49) =     1.136002E+00;
fi(     9,    49) =     9.346354E-01;
fi(    10,    49) =     7.492168E-01;
fi(    11,    49) =     5.851602E-01;
fi(    12,    49) =     4.452913E-01;
fi(    13,    49) =     3.301533E-01;
fi(    14,    49) =     2.385005E-01;
fi(    15,    49) =     1.678668E-01;
fi(    16,    49) =     1.151179E-01;
fi(    17,    49) =     7.691707E-02;
fi(    18,    49) =     5.007315E-02;
fi(    19,    49) =     3.176063E-02;
fi(    20,    49) =     1.962798E-02;
fi(    21,    49) =     1.181855E-02;
fi(    22,    49) =     6.933534E-03;
fi(    23,    49) =     3.963213E-03;
fi(    24,    49) =     2.207203E-03;
fi(    25,    49) =     1.197675E-03;
fi(    26,    49) =     6.331960E-04;
fi(    27,    49) =     3.261664E-04;
fi(    28,    49) =     1.636976E-04;
fi(    29,    49) =     8.004746E-05;
fi(    30,    49) =     3.813773E-05;
fi(    31,    49) =     1.770370E-05;
fi(    32,    49) =     8.006531E-06;
fi(     1,    50) =     1.400178E+00;
fi(     2,    50) =     1.382045E+00;
fi(     3,    50) =     1.329152E+00;
fi(     4,    50) =     1.245458E+00;
fi(     5,    50) =     1.137064E+00;
fi(     6,    50) =     1.011446E+00;
fi(     7,    50) =     8.766019E-01;
fi(     8,    50) =     7.402253E-01;
fi(     9,    50) =     6.090141E-01;
fi(    10,    50) =     4.881943E-01;
fi(    11,    50) =     3.812941E-01;
fi(    12,    50) =     2.901547E-01;
fi(    13,    50) =     2.151301E-01;
fi(    14,    50) =     1.554085E-01;
fi(    15,    50) =     1.093832E-01;
fi(    16,    50) =     7.501160E-02;
fi(    17,    50) =     5.011970E-02;
fi(    18,    50) =     3.262801E-02;
fi(    19,    50) =     2.069545E-02;
fi(    20,    50) =     1.278973E-02;
fi(    21,    50) =     7.701048E-03;
fi(    22,    50) =     4.517940E-03;
fi(    23,    50) =     2.582457E-03;
fi(    24,    50) =     1.438229E-03;
fi(    25,    50) =     7.804137E-04;
fi(    26,    50) =     4.125949E-04;
fi(    27,    50) =     2.125323E-04;
fi(    28,    50) =     1.066665E-04;
fi(    29,    50) =     5.215948E-05;
fi(    30,    50) =     2.485080E-05;
fi(    31,    50) =     1.153585E-05;
fi(    32,    50) =     5.217073E-06;
fi(     1,    51) =     8.896630E-01;
fi(     2,    51) =     8.781409E-01;
fi(     3,    51) =     8.445333E-01;
fi(     4,    51) =     7.913546E-01;
fi(     5,    51) =     7.224823E-01;
fi(     6,    51) =     6.426657E-01;
fi(     7,    51) =     5.569867E-01;
fi(     8,    51) =     4.703341E-01;
fi(     9,    51) =     3.869635E-01;
fi(    10,    51) =     3.101955E-01;
fi(    11,    51) =     2.422719E-01;
fi(    12,    51) =     1.843625E-01;
fi(    13,    51) =     1.366924E-01;
fi(    14,    51) =     9.874566E-02;
fi(    15,    51) =     6.950145E-02;
fi(    16,    51) =     4.766195E-02;
fi(    17,    51) =     3.184578E-02;
fi(    18,    51) =     2.073166E-02;
fi(    19,    51) =     1.314978E-02;
fi(    20,    51) =     8.126523E-03;
fi(    21,    51) =     4.893204E-03;
fi(    22,    51) =     2.870675E-03;
fi(    23,    51) =     1.640880E-03;
fi(    24,    51) =     9.138428E-04;
fi(    25,    51) =     4.958707E-04;
fi(    26,    51) =     2.621606E-04;
fi(    27,    51) =     1.350419E-04;
fi(    28,    51) =     6.777531E-05;
fi(    29,    51) =     3.314185E-05;
fi(    30,    51) =     1.579007E-05;
fi(    31,    51) =     7.329818E-06;
fi(    32,    51) =     3.314875E-06;
fi(     1,    52) =     5.512205E-01;
fi(     2,    52) =     5.440813E-01;
fi(     3,    52) =     5.232587E-01;
fi(     4,    52) =     4.903101E-01;
fi(     5,    52) =     4.476380E-01;
fi(     6,    52) =     3.981851E-01;
fi(     7,    52) =     3.450999E-01;
fi(     8,    52) =     2.914114E-01;
fi(     9,    52) =     2.397564E-01;
fi(    10,    52) =     1.921923E-01;
fi(    11,    52) =     1.501079E-01;
fi(    12,    52) =     1.142282E-01;
fi(    13,    52) =     8.469252E-02;
fi(    14,    52) =     6.118133E-02;
fi(    15,    52) =     4.306206E-02;
fi(    16,    52) =     2.953064E-02;
fi(    17,    52) =     1.973118E-02;
fi(    18,    52) =     1.284503E-02;
fi(    19,    52) =     8.147410E-03;
fi(    20,    52) =     5.035076E-03;
fi(    21,    52) =     3.031758E-03;
fi(    22,    52) =     1.778628E-03;
fi(    23,    52) =     1.016665E-03;
fi(    24,    52) =     5.662039E-04;
fi(    25,    52) =     3.072343E-04;
fi(    26,    52) =     1.624309E-04;
fi(    27,    52) =     8.367000E-05;
fi(    28,    52) =     4.199261E-05;
fi(    29,    52) =     2.053421E-05;
fi(    30,    52) =     9.783297E-06;
fi(    31,    52) =     4.541450E-06;
fi(    32,    52) =     2.053834E-06;
fi(     1,    53) =     3.330295E-01;
fi(     2,    53) =     3.287161E-01;
fi(     3,    53) =     3.161358E-01;
fi(     4,    53) =     2.962294E-01;
fi(     5,    53) =     2.704484E-01;
fi(     6,    53) =     2.405706E-01;
fi(     7,    53) =     2.084983E-01;
fi(     8,    53) =     1.760615E-01;
fi(     9,    53) =     1.448532E-01;
fi(    10,    53) =     1.161165E-01;
fi(    11,    53) =     9.069050E-02;
fi(    12,    53) =     6.901311E-02;
fi(    13,    53) =     5.116859E-02;
fi(    14,    53) =     3.696387E-02;
fi(    15,    53) =     2.601677E-02;
fi(    16,    53) =     1.784151E-02;
fi(    17,    53) =     1.192097E-02;
fi(    18,    53) =     7.760578E-03;
fi(    19,    53) =     4.922418E-03;
fi(    20,    53) =     3.042041E-03;
fi(    21,    53) =     1.831697E-03;
fi(    22,    53) =     1.074594E-03;
fi(    23,    53) =     6.142385E-04;
fi(    24,    53) =     3.420833E-04;
fi(    25,    53) =     1.856217E-04;
fi(    26,    53) =     9.813588E-05;
fi(    27,    53) =     5.055090E-05;
fi(    28,    53) =     2.537067E-05;
fi(    29,    53) =     1.240615E-05;
fi(    30,    53) =     5.910775E-06;
fi(    31,    53) =     2.743808E-06;
fi(    32,    53) =     1.240856E-06;
fi(     1,    54) =     1.961994E-01;
fi(     2,    54) =     1.936582E-01;
fi(     3,    54) =     1.862467E-01;
fi(     4,    54) =     1.745192E-01;
fi(     5,    54) =     1.593307E-01;
fi(     6,    54) =     1.417287E-01;
fi(     7,    54) =     1.228338E-01;
fi(     8,    54) =     1.037241E-01;
fi(     9,    54) =     8.533826E-02;
fi(    10,    54) =     6.840845E-02;
fi(    11,    54) =     5.342907E-02;
fi(    12,    54) =     4.065815E-02;
fi(    13,    54) =     3.014530E-02;
fi(    14,    54) =     2.177678E-02;
fi(    15,    54) =     1.532745E-02;
fi(    16,    54) =     1.051110E-02;
fi(    17,    54) =     7.023091E-03;
fi(    18,    54) =     4.572047E-03;
fi(    19,    54) =     2.899981E-03;
fi(    20,    54) =     1.792180E-03;
fi(    21,    54) =     1.079121E-03;
fi(    22,    54) =     6.330836E-04;
fi(    23,    54) =     3.618711E-04;
fi(    24,    54) =     2.015342E-04;
fi(    25,    54) =     1.093568E-04;
fi(    26,    54) =     5.781556E-05;
fi(    27,    54) =     2.978145E-05;
fi(    28,    54) =     1.494682E-05;
fi(    29,    54) =     7.308935E-06;
fi(    30,    54) =     3.482261E-06;
fi(    31,    54) =     1.616481E-06;
fi(    32,    54) =     7.310300E-07;
fi(     1,    55) =     1.127120E-01;
fi(     2,    55) =     1.112522E-01;
fi(     3,    55) =     1.069945E-01;
fi(     4,    55) =     1.002573E-01;
fi(     5,    55) =     9.153186E-02;
fi(     6,    55) =     8.141991E-02;
fi(     7,    55) =     7.056524E-02;
fi(     8,    55) =     5.958720E-02;
fi(     9,    55) =     4.902494E-02;
fi(    10,    55) =     3.929915E-02;
fi(    11,    55) =     3.069384E-02;
fi(    12,    55) =     2.335723E-02;
fi(    13,    55) =     1.731783E-02;
fi(    14,    55) =     1.251030E-02;
fi(    15,    55) =     8.805292E-03;
fi(    16,    55) =     6.038403E-03;
fi(    17,    55) =     4.034619E-03;
fi(    18,    55) =     2.626546E-03;
fi(    19,    55) =     1.665979E-03;
fi(    20,    55) =     1.029571E-03;
fi(    21,    55) =     6.199331E-04;
fi(    22,    55) =     3.636935E-04;
fi(    23,    55) =     2.078875E-04;
fi(    24,    55) =     1.157773E-04;
fi(    25,    55) =     6.282324E-05;
fi(    26,    55) =     3.321386E-05;
fi(    27,    55) =     1.710884E-05;
fi(    28,    55) =     8.586648E-06;
fi(    29,    55) =     4.198835E-06;
fi(    30,    55) =     2.000489E-06;
fi(    31,    55) =     9.286358E-07;
fi(    32,    55) =     4.199589E-07;
fi(     1,    56) =     6.313944E-02;
fi(     2,    56) =     6.232164E-02;
fi(     3,    56) =     5.993654E-02;
fi(     4,    56) =     5.616248E-02;
fi(     5,    56) =     5.127466E-02;
fi(     6,    56) =     4.561012E-02;
fi(     7,    56) =     3.952952E-02;
fi(     8,    56) =     3.337981E-02;
fi(     9,    56) =     2.746300E-02;
fi(    10,    56) =     2.201477E-02;
fi(    11,    56) =     1.719422E-02;
fi(    12,    56) =     1.308436E-02;
fi(    13,    56) =     9.701187E-03;
fi(    14,    56) =     7.008082E-03;
fi(    15,    56) =     4.932595E-03;
fi(    16,    56) =     3.382625E-03;
fi(    17,    56) =     2.260135E-03;
fi(    18,    56) =     1.471353E-03;
fi(    19,    56) =     9.332577E-04;
fi(    20,    56) =     5.767509E-04;
fi(    21,    56) =     3.472778E-04;
fi(    22,    56) =     2.037360E-04;
fi(    23,    56) =     1.164557E-04;
fi(    24,    56) =     6.485683E-05;
fi(    25,    56) =     3.519271E-05;
fi(    26,    56) =     1.860595E-05;
fi(    27,    56) =     9.584136E-06;
fi(    28,    56) =     4.810123E-06;
fi(    29,    56) =     2.352130E-06;
fi(    30,    56) =     1.120647E-06;
fi(    31,    56) =     5.202092E-07;
fi(    32,    56) =     2.352536E-07;
fi(     1,    57) =     3.448965E-02;
fi(     2,    57) =     3.404293E-02;
fi(     3,    57) =     3.274008E-02;
fi(     4,    57) =     3.067853E-02;
fi(     5,    57) =     2.800858E-02;
fi(     6,    57) =     2.491435E-02;
fi(     7,    57) =     2.159285E-02;
fi(     8,    57) =     1.823360E-02;
fi(     9,    57) =     1.500157E-02;
fi(    10,    57) =     1.202550E-02;
fi(    11,    57) =     9.392287E-03;
fi(    12,    57) =     7.147295E-03;
fi(    13,    57) =     5.299246E-03;
fi(    14,    57) =     3.828146E-03;
fi(    15,    57) =     2.694418E-03;
fi(    16,    57) =     1.847751E-03;
fi(    17,    57) =     1.234594E-03;
fi(    18,    57) =     8.037235E-04;
fi(    19,    57) =     5.097901E-04;
fi(    20,    57) =     3.150490E-04;
fi(    21,    57) =     1.896998E-04;
fi(    22,    57) =     1.112904E-04;
fi(    23,    57) =     6.361372E-05;
fi(    24,    57) =     3.542793E-05;
fi(    25,    57) =     1.922396E-05;
fi(    26,    57) =     1.016347E-05;
fi(    27,    57) =     5.235320E-06;
fi(    28,    57) =     2.627522E-06;
fi(    29,    57) =     1.284848E-06;
fi(    30,    57) =     6.121516E-07;
fi(    31,    57) =     2.841635E-07;
fi(    32,    57) =     1.285061E-07;
fi(     1,    58) =     1.837108E-02;
fi(     2,    58) =     1.813313E-02;
fi(     3,    58) =     1.743916E-02;
fi(     4,    58) =     1.634107E-02;
fi(     5,    58) =     1.491891E-02;
fi(     6,    58) =     1.327076E-02;
fi(     7,    58) =     1.150155E-02;
fi(     8,    58) =     9.712224E-03;
fi(     9,    58) =     7.990669E-03;
fi(    10,    58) =     6.405449E-03;
fi(    11,    58) =     5.002856E-03;
fi(    12,    58) =     3.807049E-03;
fi(    13,    58) =     2.822676E-03;
fi(    14,    58) =     2.039086E-03;
fi(    15,    58) =     1.435199E-03;
fi(    16,    58) =     9.842166E-04;
fi(    17,    58) =     6.576145E-04;
fi(    18,    58) =     4.281087E-04;
fi(    19,    58) =     2.715432E-04;
fi(    20,    58) =     1.678131E-04;
fi(    21,    58) =     1.010450E-04;
fi(    22,    58) =     5.927965E-05;
fi(    23,    58) =     3.388431E-05;
fi(    24,    58) =     1.887095E-05;
fi(    25,    58) =     1.023978E-05;
fi(    26,    58) =     5.413648E-06;
fi(    27,    58) =     2.788632E-06;
fi(    28,    58) =     1.399570E-06;
fi(    29,    58) =     6.843839E-07;
fi(    30,    58) =     3.260672E-07;
fi(    31,    58) =     1.513619E-07;
fi(    32,    58) =     6.844927E-08;
fi(     1,    59) =     9.541977E-03;
fi(     2,    59) =     9.418387E-03;
fi(     3,    59) =     9.057939E-03;
fi(     4,    59) =     8.487586E-03;
fi(     5,    59) =     7.748915E-03;
fi(     6,    59) =     6.892862E-03;
fi(     7,    59) =     5.973931E-03;
fi(     8,    59) =     5.044554E-03;
fi(     9,    59) =     4.150375E-03;
fi(    10,    59) =     3.327008E-03;
fi(    11,    59) =     2.598498E-03;
fi(    12,    59) =     1.977393E-03;
fi(    13,    59) =     1.466107E-03;
fi(    14,    59) =     1.059108E-03;
fi(    15,    59) =     7.454473E-04;
fi(    16,    59) =     5.112057E-04;
fi(    17,    59) =     3.415674E-04;
fi(    18,    59) =     2.223613E-04;
fi(    19,    59) =     1.410406E-04;
fi(    20,    59) =     8.716278E-05;
fi(    21,    59) =     5.248317E-05;
fi(    22,    59) =     3.079010E-05;
fi(    23,    59) =     1.759966E-05;
fi(    24,    59) =     9.801653E-06;
fi(    25,    59) =     5.318590E-06;
fi(    26,    59) =     2.811873E-06;
fi(    27,    59) =     1.448428E-06;
fi(    28,    59) =     7.269429E-07;
fi(    29,    59) =     3.554722E-07;
fi(    30,    59) =     1.693609E-07;
fi(    31,    59) =     7.861809E-08;
fi(    32,    59) =     3.555264E-08;
fi(     1,    60) =     4.832811E-03;
fi(     2,    60) =     4.770215E-03;
fi(     3,    60) =     4.587656E-03;
fi(     4,    60) =     4.298785E-03;
fi(     5,    60) =     3.924664E-03;
fi(     6,    60) =     3.491092E-03;
fi(     7,    60) =     3.025673E-03;
fi(     8,    60) =     2.554963E-03;
fi(     9,    60) =     2.102080E-03;
fi(    10,    60) =     1.685062E-03;
fi(    11,    60) =     1.316087E-03;
fi(    12,    60) =     1.001510E-03;
fi(    13,    60) =     7.425540E-04;
fi(    14,    60) =     5.364173E-04;
fi(    15,    60) =     3.775544E-04;
fi(    16,    60) =     2.589157E-04;
fi(    17,    60) =     1.729973E-04;
fi(    18,    60) =     1.126217E-04;
fi(    19,    60) =     7.143436E-05;
fi(    20,    60) =     4.414628E-05;
fi(    21,    60) =     2.658173E-05;
fi(    22,    60) =     1.559460E-05;
fi(    23,    60) =     8.913894E-06;
fi(    24,    60) =     4.964353E-06;
fi(    25,    60) =     2.693766E-06;
fi(    26,    60) =     1.424161E-06;
fi(    27,    60) =     7.336021E-07;
fi(    28,    60) =     3.681832E-07;
fi(    29,    60) =     1.800401E-07;
fi(    30,    60) =     8.577816E-08;
fi(    31,    60) =     3.981862E-08;
fi(    32,    60) =     1.800664E-08;
fi(     1,    61) =     2.386817E-03;
fi(     2,    61) =     2.355902E-03;
fi(     3,    61) =     2.265741E-03;
fi(     4,    61) =     2.123074E-03;
fi(     5,    61) =     1.938304E-03;
fi(     6,    61) =     1.724173E-03;
fi(     7,    61) =     1.494313E-03;
fi(     8,    61) =     1.261840E-03;
fi(     9,    61) =     1.038171E-03;
fi(    10,    61) =     8.322155E-04;
fi(    11,    61) =     6.499869E-04;
fi(    12,    61) =     4.946242E-04;
fi(    13,    61) =     3.667315E-04;
fi(    14,    61) =     2.649251E-04;
fi(    15,    61) =     1.864661E-04;
fi(    16,    61) =     1.278730E-04;
fi(    17,    61) =     8.543972E-05;
fi(    18,    61) =     5.562152E-05;
fi(    19,    61) =     3.527994E-05;
fi(    20,    61) =     2.180294E-05;
fi(    21,    61) =     1.312817E-05;
fi(    22,    61) =     7.701855E-06;
fi(    23,    61) =     4.402390E-06;
fi(    24,    61) =     2.451793E-06;
fi(    25,    61) =     1.330397E-06;
fi(    26,    61) =     7.033645E-07;
fi(    27,    61) =     3.623113E-07;
fi(    28,    61) =     1.818383E-07;
fi(    29,    61) =     8.891821E-08;
fi(    30,    61) =     4.236412E-08;
fi(    31,    61) =     1.966562E-08;
fi(    32,    61) =     8.893063E-09;
fi(     1,    62) =     1.149466E-03;
fi(     2,    62) =     1.134578E-03;
fi(     3,    62) =     1.091157E-03;
fi(     4,    62) =     1.022450E-03;
fi(     5,    62) =     9.334674E-04;
fi(     6,    62) =     8.303440E-04;
fi(     7,    62) =     7.196460E-04;
fi(     8,    62) =     6.076895E-04;
fi(     9,    62) =     4.999731E-04;
fi(    10,    62) =     4.007868E-04;
fi(    11,    62) =     3.130274E-04;
fi(    12,    62) =     2.382063E-04;
fi(    13,    62) =     1.766144E-04;
fi(    14,    62) =     1.275854E-04;
fi(    15,    62) =     8.980036E-05;
fi(    16,    62) =     6.158247E-05;
fi(    17,    62) =     4.114700E-05;
fi(    18,    62) =     2.678683E-05;
fi(    19,    62) =     1.699051E-05;
fi(    20,    62) =     1.050010E-05;
fi(    21,    62) =     6.322412E-06;
fi(    22,    62) =     3.709147E-06;
fi(    23,    62) =     2.120154E-06;
fi(    24,    62) =     1.180763E-06;
fi(    25,    62) =     6.407079E-07;
fi(    26,    62) =     3.387345E-07;
fi(    27,    62) =     1.744861E-07;
fi(    28,    62) =     8.757183E-08;
fi(    29,    62) =     4.282229E-08;
fi(    30,    62) =     2.040222E-08;
fi(    31,    62) =     9.470808E-09;
fi(    32,    62) =     4.282801E-09;
fi(     1,    63) =     5.397979E-04;
fi(     2,    63) =     5.328063E-04;
fi(     3,    63) =     5.124156E-04;
fi(     4,    63) =     4.801504E-04;
fi(     5,    63) =     4.383634E-04;
fi(     6,    63) =     3.899359E-04;
fi(     7,    63) =     3.379513E-04;
fi(     8,    63) =     2.853757E-04;
fi(     9,    63) =     2.347913E-04;
fi(    10,    63) =     1.882127E-04;
fi(    11,    63) =     1.470002E-04;
fi(    12,    63) =     1.118636E-04;
fi(    13,    63) =     8.293958E-05;
fi(    14,    63) =     5.991518E-05;
fi(    15,    63) =     4.217101E-05;
fi(    16,    63) =     2.891965E-05;
fi(    17,    63) =     1.932299E-05;
fi(    18,    63) =     1.257933E-05;
fi(    19,    63) =     7.978893E-06;
fi(    20,    63) =     4.930942E-06;
fi(    21,    63) =     2.969062E-06;
fi(    22,    63) =     1.741849E-06;
fi(    23,    63) =     9.956437E-07;
fi(    24,    63) =     5.544972E-07;
fi(    25,    63) =     3.008824E-07;
fi(    26,    63) =     1.590729E-07;
fi(    27,    63) =     8.194035E-08;
fi(    28,    63) =     4.112457E-08;
fi(    29,    63) =     2.010976E-08;
fi(    30,    63) =     9.581081E-09;
fi(    31,    63) =     4.447584E-09;
fi(    32,    63) =     2.011233E-09;
fi(     1,    64) =     2.472060E-04;
fi(     2,    64) =     2.439964E-04;
fi(     3,    64) =     2.346590E-04;
fi(     4,    64) =     2.198839E-04;
fi(     5,    64) =     2.007484E-04;
fi(     6,    64) =     1.785719E-04;
fi(     7,    64) =     1.547664E-04;
fi(     8,    64) =     1.306901E-04;
fi(     9,    64) =     1.075253E-04;
fi(    10,    64) =     8.619481E-05;
fi(    11,    64) =     6.732149E-05;
fi(    12,    64) =     5.123049E-05;
fi(    13,    64) =     3.798441E-05;
fi(    14,    64) =     2.744001E-05;
fi(    15,    64) =     1.931369E-05;
fi(    16,    64) =     1.324489E-05;
fi(    17,    64) =     8.849794E-06;
fi(    18,    64) =     5.761293E-06;
fi(    19,    64) =     3.654338E-06;
fi(    20,    64) =     2.258392E-06;
fi(    21,    64) =     1.359852E-06;
fi(    22,    64) =     7.977855E-07;
fi(    23,    64) =     4.560184E-07;
fi(    24,    64) =     2.539688E-07;
fi(    25,    64) =     1.378098E-07;
fi(    26,    64) =     7.285879E-08;
fi(    27,    64) =     3.753060E-08;
fi(    28,    64) =     1.883610E-08;
fi(    29,    64) =     9.210819E-09;
fi(    30,    64) =     4.388412E-09;
fi(    31,    64) =     2.037129E-09;
fi(    32,    64) =     9.211763E-10;
